22nd January 2015

I've been bitching and moaning about mathematical notation since I was at
least 14 years old. As I was learning programming I appreciated the
unambiguous use of symbols to represent complex ideas. Math notation
usually does not have this attribute. I often wondered why. I've come
to learn mathematical notation desires "Less strokes of the pen" and a
schematic design to facilitate cross linguistic understanding.
        As things have evolved there seems to be a fix on Latin and Greek
alphabets and contextual meaning. Always contextual meaning or the simple
 ideas would look as verbose as early Java programming.
        I have decided to try once again to add notation to give more
clarity. A bunch of Cyrillic and Deseret letters. I am not sure if those two sets should represent two different things. I want anchor symbols.
Having the same meaning each time. There will be different meaning
but only in very broad subjects. This is for Calculus II and below.
A variable is a set.
A function is a set of ordered letters.
A new operation "arbitrary assignment of no proof",
because of no need, just a name.
An equation might be true
It might be a function.
It might be false.
