a list of apps scrum period 2020 july 15th

at&t 
google
microsoft
samsung

ibc 
pocket
first convenience bank
steam
weebly
apple music
snapchat
github
dropbox
brilliant
blogger
amazone kindle
duolingo
audible
first national bank
soundcloud
reddit
stash
acorns
etrade
naccu
yahoo mail
amazon
battle.net
tiktok
vlc
audiobooks
uber
walmart
loves connect
pilot flying j
transflo
trucker path
cdl test
notepad free
myradar
firefox
duckduckgo
camscanner
trucksmart
fox now
wifi analyzier
quran 
bom
write hebrew
tengugo hindi
dominos
quickeddit
allstate
jw library
snes9x
john gbc lite
shazam
planet fitness
lyft
librivox
characterpad

-- games --
evertale
cytus ii
flow free
rua 3
communism button
assault cube sound bar
radiant free
freedoom
r-type ii
retro shooting
danmaku unlimited 2
anima
life total
cyrus
rua2
r-type
vector pinball
king's throne
arknights
bullet hell 100