No; that argument about man looking mean and trivial in the face of the physical universe has never terrified me at all, because it is a merely sentimental argument, and not a rational one in any sense or degree.

I might be physically terrified of a man fifty feet high if I saw him walking about my garden, but even in my terror I should have no reason for supposing that he was vitally more important than I am, or higher in the scale of being, or nearer to God, or nearer to whatever is the truth. The sentiment of an overpowering cosmos is a babyish and hysterical sentiment, though a very human and natural one.

But if we are seriously debating whether man is the moral center of this world, then he is no more morally dwarfed by the fact that his is not the largest star than by the fact that he is not the largest mammal.

Unless it can be maintained a priori that Providence must put the largest soul in the largest body, and must make the physical and moral center the same, 'the vertigo of the infinite' has no more spiritual value than the vertigo of a ladder or the vertigo of a balloon." (G.K. Chesterton, "Man in the Cosmos," The Illustrated London News, 19 February 1910)