To: His Excellency, Mr. Donald John Trump 
The president of the United States of America
Greetings,
Your Excellency has been elected, in the recent US election, as the president of the country.
It can be inferred from the political and media atmosphere in the US that the result of the election has been despite the status quo, and beyond the will and prediction of the governing body and the main system behind the scene of the US political stage.
The stances of the rival party and some of your party members and most western leaders suggest the same notion. Irrespective of whether or not that is true, the recent election revealed part of the actual and accumulated demands of the US people.
Welcoming this and hoping it will have an effect, I hereby share some points with you, whereas I’d tried in the past to convey some important matters to the two preceding presidents, via letters.
A. Introduction
1- This letter is by no means political, in the common sense of the world; nonetheless, today it is from a human to another human. The letter is from a humane standpoint, rooted in interest toward and compassion for the American nation and other nations, and I expect your Excellency to read it from the same perspective, adopting a humane approach.
2- I speak as the son of the great, civilizing and culture-making nation of Iran. A nation with a prominent role in the global culture and civilization, by having presented thousands of scientists and artists, as well as innumerous scientific and cultural achievements throughout its honorable history.
A nation that, back 2500 years ago, by its great historical character, Cyrus, issued the order for freedom of thought and equality of human beings, as well as for annulling slavery, racial discrimination and exploitation; principles it has ever since adhered to.
A nation that managed an important part of the world for centuries, in brotherhood, justice and respect.
A nation that, in the current era, introduced the unique figure, Late Imam Khomeini, to the human society.
A leader who depicted the love and kindness of divine prophets to all human beings, and was the flag-bearer of freedom, justice and brotherhood for all nations. A great reformer who, from a divine-humane perspective, was the helper for all the oppressed and was the harbinger of peace, friendship and justice, heralding fundamental reforms to benefit all nations.
3- I have met many political, cultural and social figures, as well as people from all walks of life across the five continents of the world, talking to them about international issues. This letter can be interpreted as the standpoints of other nations and many contemporary experts and figures.
4- Your Excellency and I are, like other human beings, servants and creatures of The Only God, and have been created for an eternal life. God has not created us for enmity, hegemony and aggressiveness. People are all equal and in terms of possessing land, wealth, God-given opportunities and human rights, they’re alike. The true essence of human blossoms through monotheism, loving others and making endeavors toward the well-being and prosperity of others. A human being, on his path to serve others, achieves proximity to God and eventually wins eternal salvation. In other words, a true human being and the actual winner of this world’s competitions and contests is one who spends his life in the service of other human beings’ well-being and welfare, and for doing away with oppression and establishing justice and friendship.
5- Enjoying the vote and trust of people and representing them is on the one hand a source of honor and on the other, causing an extremely heavy responsibility. If you have so far lived for yourself, basically you will need to henceforth live for the US people and the human society.
6- Having been elected the US president is a historic opportunity primarily for the elected person and secondly for the electorates and other nations. Although four years is a long period, but it ends quickly. The opportunity needs to be valued, and all its moments need to be used in the best way.
7- Those elected by nations and the rulers should never consider themselves being superior to people, or being their masters and dominant over people’s affairs. The rulers’ capacity is but to be humble toward the people, to serve them, and to follow up their demands.
All prophets, among them Prophet Jesus (Peace Be Upon him), were bearers of the same message and were in service of the people.
God, in the noble Quran, addresses Prophet Mohammad (PBUH) and says “You are only a reminder. You are not over them a controller”.
The prophets came not to rule people and establish empires, but to unite human beings and instill sympathy, and to spread monotheism, freedom, justice and love across the planet and to endow everyone with them.
8- The laws ruling human societies have been codified by God. Those laws are unalterable. The people who, in their hearts, bear tenderness and love for human beings and strive on the path of serving people, have in fact filled their hearts with love for God and a beautiful fate awaits them, hence being honorable both in this world and in the hereafter.
9- Favoring the interests and satisfaction of the public and nations over the interest and satisfaction of an insatiable minority of tyrants of wealth and power, is a reasonable issue, bringing reputation to the rulers.
B. Some points on the status of the USA and Your Excellency’s stances during the election campaign
Mr. President,
Your Excellency is well informed of the US history and the behavior of its rulers toward other nations, particularly over the past half-century. Levels of dissatisfaction from US rulers are so that a free election at any part of the world will result in the victory of the US government’s opposition.
You are also supposed to know the US internal situation and the oppression exerted over the nation, better than any other person.
Your Excellency has explicitly proscribed the US policies and performances, as well as its governance structure and media system that shapes the public opinion. Your Excellency has announced that you want to change the status-quo to people’s benefit.
Requisite for realizing those vows is paying attention to some important issues, of which I point out a few:
1- Your Excellency has truthfully described the US political system and electoral structure as corrupt and anti-public. The US electoral system has for decades enslaved people’s votes to benefit a certain minority; i.e. a group that seemingly rules in the form of two parties, but in fact represents a minority, i.e. the tyrants of global wealth and power.
Changing the US electoral system and setting people’s will and interests free from that imposed slavery, will be considered a great job and a fundamental reform.
It is clear that only with an integrated plan and relying on people’s true will, the status quo can be reformed. I believe that the position of the president in the US entails ample power and potential for taking the initiative in that great job. I hope you will be the first president of the United States of America who establishes novel changes to achieve people’s actual will.
2- Unfortunately, consecutive US administrations have assumed arrogance toward others, seeking progress of the state in holding others back, pursuing possession and welfare of US people in others’ poverty, questing its honor and grandeur in humiliating others, and searching US security in insecurity for others.
If all the world governments view the international arena from the same angle, and act accordingly, what will the result be? It’s my belief that the US people cannot support such policies and performances, and cannot pursue humiliation, poverty and insecurity for others, and cannot seize others’ wealth.
Whenever the US nation has, beyond the blurred atmosphere of media, become cognizant of such policies and behaviors, it has slammed it and disavowed the perpetrators.
If we pursuing fundamental and sustainable reforms, we need to respect all nations and cultures, as well as their will and interests. We need to share the happiness of nations, as well as their sorrow. We need to seek equality and brotherhood among nations, and respect the nations’ rights, as well as to avoid arrogance and efforts toward domineering others.
3- Your Excellency has announced that the US treasury has produced around $23 Trillion of illegal notes (paper assets). This means that without labor, effort or providing goods and services and by having abused the internationality of dollar, the funds has been taken from world nations’ pocket. Regrettably, the big and modern robbery has been committed in the name of the US people, but in fact to the benefit of a certain group. This signifies that the US administration and governance owe other nations the exact amount. I don’t think the US people are satisfied with this greatest robbery in history.
It is expected that the looted wealth of nations be returned to them, or at least the inhumane and destructive trend be halted. This will be an instance of fundamental and structural reform.
4- Mr. President, Your Excellency has pinpointed the existence of 70 million poor and millions of jobless people and said that resolving US domestic problems is on top of your agenda. You have announced that the US defense power has shrunk. Your Excellency has noted the $6 Trillion costs of US war in the Middle East. You know that the official US annual military expenditure is $700 Billion.
Experts believe that defending US geographical borders and preserving its domestic security vis-à-vis modern threats should not cost more than $200 Billion annually.
The basic question now is who has given the US government the mission to establish security worldwide?
What outcome has meddling in other’s affairs and military deployments to other regions and imposing thousands of US military, security and intelligence bases across the globe had, except for insecurity, war, division, killing and displacement of nations? Have the measures brought about anything beyond hatred and animosity toward US leaders, notoriety for the US people and imposition of military expenditures?
If all governments want to show behavior similar to the US administration, which visible horizon of peace and security will lie ahead of the human society? Isn’t it better to stop warmongering and not to interfere militarily in other regions of the world, in order to create an atmosphere of international understanding and to end the arms race, war and killing of people?
By doing so, a considerable wealth of resources will be saved to develop US people’s welfare, and to shed poverty and unemployment. Isn’t that the best way to change the world nations’ attitude toward the US governing body? Furthermore, you know that relying on arms and threatening others is translated into entering an endless and highly costly arms race, which has no fate but war, poverty and annihilation of nations.
Nowadays it is revealed to the general public that the claim to safeguard security and establish peace in other territories by relying on weapons and warmongering is a false one, where colonial goals are hidden under humanistic slogans.
How can the race in production and export of arms create peace and security?
War instigates war, and peace is never established by war.
Killing only cumulates hatred. Sustainable peace and security will only be established by changing attitudes, beliefs and behavior.
Sustainable security needs to be sought in kindness, respecting other’s rights and administering justice.
The best defensive power is people’s power and satisfaction, and this will not be achieved unless by administering justice and respecting human beings.
If Your Excellency takes the initiative to remove the deadly arms race and stop the military presence and intervention in other regions, the annual killing and displacement of millions of human beings will be prevented. If so, hundreds of billions of dollars of global military and security costs will be reduced, to be spent in the health, education and welfare of nations, as well as in reducing the social gap and other problems, and to uproot insecurity.
Hasn’t the time come for all of us to believe that the human society needs human thought, justice and brotherhood more than arms and military power? Arrogance is a devilish deed and the root cause of all problems in the human society. Hasn’t the time come to change arms to pens, and to replace arrogance, discrimination and hatred with love, equality and brotherhood?
5- The United Nations is the most prominent achievement of historical experiences, and is the shared human heritage and the result of man’s hope for building a better world. The formation of the UN is a very sublime idea for the fair participation of all nations in global governance and for establishing sustainable peace and security, as well as yielding welfare and excellence for all.
The UN was founded for collective wisdom to replace dictatorship and arrogance.
The free participation of nations in global governance is not a threat, but a valuable opportunity that all genuine reformists will welcome.
Unfortunately, the dominance of consecutive US administrations over the global body has obstructed its right performance. Time has come for the center for manifestation of collective- and- free will of nations to be set free from the destructive dominance.
Of course, the job requires history-making men and arrival at a major decision.
6- Those ill-wishing for the US people are set to withstand the implementation of US people’s will to implement fundamental reforms in structures, policies and behavior of the US ruling system.
They seek deception, in order to divert the public movement of the US nation toward genuine reform and realization of their rights.
Unfortunately, some are pursuing the spread of discriminatory, racist and profit-driven attitudes in human relations, as well as expansion of false boundaries and causing rifts among the people.
The Devils are, under false flags of religion, race, skin color and even geography, trying to widen the gap among people, and spread hatred, to create opportunities for themselves.
The human society is, in an evolutionary trend, moving toward the one society, and on its way, is pursuing removal of the various borders and gaps among people and nations.
Human beings originate from the same root and nature, possessing a divine soul, hence respectable. There’s no enmity and hostility among nations of any religion, thought and race. Resolving the problems of the human society and building a better world would need sympathy, condolence and helping each and every of the world people.
As great Saadi, the renowned Iranian poet put it: 
The sons of Adam are limbs of each other, 
Having been created of one essence. 
When the calamity of time affects one limb 
The other limbs cannot remain at rest.
We should all try to make a better future and to expand friendship, justice and freedom. All people need to feel responsible and enjoy the opportunity to participate in and lead that sacred deed. I’m positive no wise human being will condemn an effort to eradicate racial discrimination and discrimination in the US.
7- Terrorism is an anti-human tool in the hands of global powers in order to cause insecurity and rifts, as well as to impose their will and policies on nations and governments.
I regret to remind you that most of the known terrorist groups across the contemporary world have either been or are formed and reinforced by US security services, or have, halfway through, started to serve their goals.
Fundamental fight against terrorism would mean cutting the terrorists’ financial resources and the intelligence, financial and arms support of US security bodies, as well as those of US allied governments.
The public expectation from Your Excellency is to make the public, and particularly the nations oppressed by terrorism, happy and thankful by taking such a measure.
I long for a day when the idea of arrogance, which is the root cause of terrorism and a great number of human society’s problems is transformed into humane thought.
8- The developments and the current existence of America today is the result of immigration of a variety of nations to that land. The presence and constructive effort of the elite and scientists of different nations, including the million-plus population of my Iranian compatriots has had a major role in the development of the US. It is necessary that the spirit of the policies ruling the US, value respect toward the diversity of nations and races. In other words, the contemporary US belongs to all nations, including the natives of the land. No one may consider themselves the owner, and view others as guests or immigrants. Care needs to be taken toward the same persons responsible for the current problems in the US not to infiltrate and divert the nation.
Mr. President,
It’s will not be an instance of over-demanding that Your Excellency invest into fighting the root cause of corruption and support the oppressed people, who are typically in the service of building the US.
C. And the final point
1- Enjoying a country developed, powerful, rich and effective in international relations, is what any nation would long for, but this wouldn’t mean forming empires and interfering in others’ affairs, or boasting and exercising hegemony toward other nations.
I believe that the US land enjoys enough of natural resources and God-given wealth for making a prosperous, developed and sustainable life, so that no encroachment toward others’ resources will be needed. The US nation deserves enjoying all facilities and opportunities and having a sublime and stable life, via a constructive, fair and equal interaction with other nations.
You can rest assured that efforts to spread human behavior, to accept and respect the rights of other nations and to try to establish justice have always been admirable. Creating opportunities for constructive job for American youth, resolving people’s severe problems, making structural reforms and building America within the geography of the United States are welcome by the community of nations and ahead of them, the Iranian nation.
2- Women depict God’s beauty and are God’s most beautiful and valuable gift. Respecting women and dignifying them, is a sign of magnanimity.
The great men of history have paid the highest level of respect to women and recognized their God-given capabilities. Women’s role in the life and perfection of human society is special and in the best and highest form. Women’s management in domains of science, society, culture, etc. has been among the most precise and excellent. We all understand the deep concept of unrivaled motherly love, the unique kindness of a sister and the irreplaceable position of a wife.
I hope women in all societies, including that of the US, while at utmost persistent esteem and respect, effectively and constructively participate and lead in building the ideal society.
It’s needless to remind of the glorious history of the great Iranian nation, which has seen numerous ups and downs. No trace is left on earth of the enemies and the malice and the vengeful ill-wishers toward the Iranian nation. However, the Iranian nation is alive and progressive, having successfully gone through and passed all minor and major historic events, as it will in the future. The Iranian nation possesses a bright future. I suffice to a point: please note that the image US media provide of the Iranian nation has never been and is not indicative of the facts regarding the great and honorable Iranian nation.
Mr. President,
With the good people of US, you currently have a landmark opportunity to kick off fundamental reforms and strive on the path, to be the initiator of huge change and leave a good reputation behind.
I hope the lengthy letter, which was proportionate to the nature of a fundamental and constructive talk, hasn’t tired you.
I pray to God The Merciful for all nations and also for the people of US glory, prosperity, peace, freedom, justice and welfare and for Your Excellency, success in performing the heavy duty of reforming the structure of the US system and in responding to people’s demand.
And peace on the righteous servants of God 
Mahmoud Ahmadinejad 
In service of the Iranian nation.
Mahmoud Ahmadinejad 
