The future of software development is as Bartosz Milewski has predicted. Purely functional programming languages like Haskell are used for active information systems today, but their main purpose will be as computable notation for software. So a problem is presented, a Haskell module is created, debugged, and proven to work, then it is recreated by interpreted or compiled languages for the sake of speed. The innovation of these notation langauges will slowly seep into the industrial languages. The two liner expressing the quick sort algorithm in Haskell is a great example.

In my previous posts I mentioned the calculation of the probability of information surviving. Software's biggest problem is all of the dependencies, many of which is also software. So old ROMs of well documented (and thus easily emulated) hardware has higher probabiltiy of surviving. That explains the large market of bootleg consoles and ROM anthologies. I support buying those for prisoners.

Artificial intelligence is a misnomer, it requires a new name, I prefer algorithmic heuristics. Algorithmic heuristics is different from other algorithms because it absorbs data and modifies its behavior based on that data. Many things function like this in the real world. What we call nature like a mountain forming over millions of years is just like Conway's Game of Life, an algorithm that goes for its own sake. Algorithmic heuristics is how a private sector company expands, or how a government takes in taxes, spends the taxes, and reforms itself based on the data gathered from its actions. Much of our personal life and most of our work is probability, and algorithmic heuristics.

Algorithms can created video game levels and abstract art, thus making them less creative, enjoying art is essentially human, an algorithm can't do that, I would be surprised to see algorithmic enjoyment. Algorithmics can generate a realistic story, but some things it struggles that a human child understands. An algorithm can take the concept of "turtle" and apply adjectives "small turtle", "big turtle", "brown turtle", "green turtle", but if you give it something outside of the normal type (think Haskell) like "ninja turtle" the algorithm can't form meaning. So even something as banal as a concept like ninja turtle is an essentially human creative thing. More research and thinking needs to be done on this.