This is the blue.
It crackles like its about to blow.
Oh dear apparently the batter in this thing can't charge at  all.
I am really unsure what the behavior of this device will be. Oh now it says that it is indeed charging. I kind of want to find an SD card to write to. A regular one not one of those mini SD – inside – of an adapter things. A real standard SD card. I can probably find one at work. It can be used for some limited things. I will keep exploring what this old thing can do. Linux Mint 64 bit with the XFCE desktop that emulates Windows XP effectively. The temperatures have dropped good enough to use this machine again. I might lug it to work with me today. Just charge my friend.  9:32 AM. I still hear the popping. This device is no daily driver, just an assistant. I don't even try to type fast on it because of the large track pad.