This also pretty much applies to the single player modes but these are the legit problems with competitive Pokemon, even on Showdown where you have control over minute things like EVs, and Hidden Power.

* Critical hits
* Most moves end in a randomized damage _range_
* accuracy uppers and downers and accuracy in general
* most competitive balancing is done yearly and not well, in fan systems its only tiers
* I don't know what moves my enemy has, in earlier version not even the mons they use
* confusion, attraction, and other probabalistic attributes

while we're at it, the tcg still has those probability problems

If someone fixed that that might make a half-way decent thing.