Analysis of HydraIRC and the IRC Protocol
Abstract: Analysis of HydraIRC and the IRC protocol using Wireshark and Microsoft Excel to analyze data. This paper concludes that the IRC protocol is the least bandwidth-intensive protocol for the transfer of text.
HydraIRC is a freely available IRC client for Windows 7 and up. HydraIRC is a modern IRC (internet relay chat) client featuring many subframes, windows, and tabs in a windows-icon-mouse-point (WIMP) interface to show important information to the user such as connected servers, channels, and messages received. The working process of HydraIRC is to startup and create at least one user profile (this is not a network activity). This user profile is locally stored data for automatic login to channels. Once that is done HydraIRC’s main processes are all network related. The first is connecting to a server, and then joining a channel followed by talking in said channel and with other users in private chats in that channel. Many servers and channels can be connected to at any give time. The architecture of HydraIRC and the IRC protocol is client-server. HydraIRC acts as a client on a remote host, and an IRC package runs on a server it connects to. The server relays text data from a client to the server which is then seen by the other clients connected to the server or just one client in the case of private chat. The server is omnipresent and sees all transactions just as in HTTP. Encryption is not standard in HydraIRC or the IRC protocol. HydraIRC utilizes the IRC application layer protocol running on top of TCP. The features of HydraIRC that are to investigated on the integrity of the IRC protocol and the properties it has such as low bandwidth consumption.
	The internet relay chat (IRC) protocol is a level 5 (application layer) protocol made exclusively for the near-instant transfer of text across the internet. It was originally created by Jarkko Oikarinen in Helsinki, Finland in 1988. It was first formalized as an open standard in the IETF’s RFC 1459 in 1993. Later this was reformed again in RFC 2812 and 2813 in the year 2000. The user experience with IRC clients is entirely  text as opposed to text, images, videos, and markup language such as HTTP and large files such as FTP. The channels are also called chat rooms and replicate the informal discussions of a topic a group of peers would have if situated in a room. The users in a channel have ranks for authorization purposes. Room owners can ban or block lower ranked users for not abiding by the rules of the channel set by the administrator.