(These thoughts were perhaps inspired by Spyder)

The nihilists actually can't stop us.  We should not indulge this feeling of resistance to our cause.  We don't need to implement the fallacy of religion in which we are overly concerned with the beliefs and values of others. We don't need to fight so much as clean. We are custodians. This is beyond good and evil as the nihilists themselves have advised. This is beyond truth and falsehood and beyond ugliness and beauty. 

This is declarative knowledge that is giving the golden notebook something nice to hold, for once.