This is a list of the big stuff on my Windows desktop computer.

FairStars CD Ripper
Notepad++
R
SDFormatter
Snipping Tool
Excel
PowerPoint
Word
WinGHCi (Haskell Platform)
Firefox
VLC Media Player
FileZilla Client
ImgBurn
Wireshark
Racket
wxMaxima
AssaultCube
Erlang
ZDaemon Game Launcher
HydraIRC
Julia
Oracle VM VirtualBox
Prolog

Other things to note:
Python, Ruby, and VisualStudio (C++ and C Sharp on Windows), and a self-run
GNU Emacs editor is installed.

There are interesting self-run things installed:
bgb
doomseeker
emacs
gens
Grind Stormer
Judgement Silversword Rebirth
mame
Nestopia
Oswan
Pharo 6.1
rrootage
snes9x
summer canrival 92 recca
super aleste
warning forever
xiao monv magic girl
zsnes
unetbootin