ff8 the steam version thoughts
This and 13 are actually my personal favorites in the whole FF franchise, a bit contrarian I know.

The Steam version adds the Boost feature, reducing the grinding of drawing magic. Focus is instead on other things. Like the card game

The card game by itself:
good:
changes rules to keep things fresh
amount of cards kept low
overpowered cards can be removed from the ecosystem
since you can remove cards you don't accumulate like in ptcg-gb
not really "deck building"
fast paced

bad:
getting between the battlers is slow
rules can spread too far

the whole game, with boost considered, and the card game liked:

good:
encounter-none, random battles by consent
grinding left to AP and cards only


bad:
some things are missable
some side quests just too mundane