A flu shot was aquired. Flus hot? No flu shot. Data communications. The book. The alice first book was pasted. How long will that last? Puzzle world and stoic world. Almost one in this place. The music from ZD CTF distracts. The Sanguinary Longshot. The bloody longshot. The title of life! It's a raise to hear it again. A lot was preserved. The server group grows and dies like leaves on a tree. It has a unique given state at each moment no on can just watch it. 

Am I called to preserve it? To be its handmaid I suppose. That word is in bad taste. A custodian. I prefer that term. Oh Chouse and Fogus were at Clojure Conj. Softspoken as usual. Their curious book is with me. Haskell, I need something more professional than Lipovacha. He was bold in having no sources. He is like Socrates in that way.

If you are a brain in a vat, what is a journey? It is a manifestation with  man changes happening around you. A flow as if you are a gust of wind. You take from this steam of sense data little pebbles of thought that form new ideas. That sounds about right. It is not about cosmology. So what changes on a journey? Beliefs, desires, temperaments, fascinations I suppose. These journies can be cyclical like traveling in a straight like at the equator, you will end up where you started. You will revisit many places. Not much is built up. It is the flow of you. 

Driving is curious. Sitting in a char paying so much attention to the mundane. A different attitude can give it a bit of  personal value. All I ever think of is energy. There must be something else to think of. The same things I would think in a flying anti-matter powered craft. Data communications. Rich Hickey was wrong in obessession for simplicity, and right in saying CS is not all about code. There are other phenomenona to study. Perhaps it is a social science, and thus probability based.