Meet the free software gang
by Matt Lee — Published on Jul 08, 2010 01:03 PM
Meet the pieces of free software working together to build a complete free software system.
There are thousands of pieces of free software, many of which are listed in our directory of free software, but of these projects, a few dozen are extremely common — we call these the free software gang.



Multimedia
Amarok — listen to CDs, downloaded music, streaming radio and podcasts
VLC — watch DVDs, videos from YouTube and other downloads
Office and database
LibreOffice and OpenOffice.org — word processing, spreadsheets and presentations
MySQL — a full-fledged database that works with OpenOffice.org
Web and email
Drupal — run your website in style
Firefox and GNU IceCat — browse the web at high-speed and in safety
Thunderbird — send email like a pro!
Mozilla — the all-in-one browser, email and web-editing software
Graphics
Blender — make 3d animations and edit video
GIMP — touch up and crop photos from your digital camera and the web
Inkscape — make flyers, postcards and printed materials
Programming
PHP programming language — the language that powers Wikipedia and the White House website
Java — used in everything from your cellphone to your bank
Perl language — the system administrator's swiss army knife
Python language — popular with Google and NASA, also runs this website!
Ruby language — used by many of the Web 2.0 websites
Operating system and friends
GNOME — the graphical desktop for many of the GNU/Linux systems, including Trisquel
GNU — the fully free operating system
Gecko — the same powerful code that powers Firefox and Icecat, in your own software
KDE — another popular graphical desktop, favored by many for its powerful features
Linux — together with GNU, Linux powers the GNU/Linux operating system
Nautilus — the GNOME file manager