12/29/2018
With style. Many things like personal routines and social phenomena such as religion are generative. Other things like this are private entities (corporations) and trends, also objects (purchases physical products like phones, cars, and styles of real estate design (housing). Let your virtual workplace be generative. That is one way to manage complexity. I begin mine with a text file of websites to visit that will prompt to download the software I need for work. 

These line breaks beckon for information to be generated. What will survive? We don't know. Make informatic arks, or what could be called more generically informatic preservations.

Computer science is a young subject. Younger than psychology with its dozen-to-one theories-to-phenomenon ratio. 

For computer science to be a science it must cease to be prescriptive and be only descriptive. We must visualize phenomenona through data and then theorize the causes. Those theories are then to be subject to falsifiability. I seek to be a true scientist however I can't help but prescribe this "Get rid of the JavaScript and PHP ecosystems!" But no -- let it be. I might make the prediction that those two ecosystems will fade, but that is only a prediction. Evolution is smarter than I am.  Data that we can use to view phenomena in this business is Popular Linux distros, popular programming languages, popular frameworks, popular servers, and popular databases. "Popular" is being used a log, much of computer science is a social science. A picture of a stained glass window and the stained glass window are the same.