Identities and Ekklesias.
9/22/2019
0 Comments

I once knew an Eastern Orthodox priest who ran a church out of an old small house in his backyard that was once a small rental property. It was a cozy place with a full closed off altar, icons, and hymn books. I was reminded of the quaint chapels in Catholicism, the oppressed house churches of Protestants in China, and the cheaply made meeting houses of the Jehovah Witnesses. I then also remembered the Hungarian Unitarians who took Dârjiu fortified church from the Catholic Church during the reformation, now run as a hippy commune by the Hungarian Unitarians in Romania. I have mentioned before that all bodies of information once seeded grow and must be nurtured by an Ekklesia, a group called out of regular society. On a global scale every religion is a minority, yet each once continues to exist because of the small dedicated upkeepers, or in purely informatic terms, the copyists. I recently began using Patreon again, this time funding a man who keeps servers up and running for playing the old Doom Multiplayer WADs from the 90s and forward. DoomKid on YouTube. Here I am funding an Ekklesia, DoomShack is the name of the operation. DoomKid is a priest for this duty, running a chapel, or house church for the old WADs. The rest of gaming goes on, but this stays. There is a lovely one for the Vectrex and Atari Jaguar, I tried to get one up and running for the 3DO but their old CEO admitted he lost the documents for recreating that device. A person may join several of these ekklesias in their life, contributing whatever it is they can. I am a priest for Edmund Bergler and Peter Michaelson, just as Slavoj Žižek is for Jacques Lacan. Personal  identity is often about what one has suffered from “We are X, oppressed by Y”, or what one is for or against “We are nationalists of X, opposed to the agenda of Y”. Rarely are identities formed around pleasures, “We enjoy shooting jizz out of our dicks.”, “We enjoy Doom WADS”. Perhaps that will be key for the enlightenment for some future ekklesias of various bodies of information.