Combined usage for OU (1695 stats)
 + ---- + ------------------ + ------- + 
 | Rank | Pokemon            | Percent | 
 + ---- + ------------------ + ------- + 
 | 1    | Landorus-Therian   | 43.793% |
 | 2    | Magearna           | 26.426% |
 | 3    | Ferrothorn         | 20.060% |
 | 4    | Greninja-Ash       | 19.675% |
 | 5    | Tornadus-Therian   | 18.396% |
 | 6    | Tapu Koko          | 17.706% |
 | 7    | Kartana            | 16.887% |
 | 8    | Heatran            | 15.288% |
 | 9    | Toxapex            | 13.665% |
 | 10   | Tapu Lele          | 12.548% |