Vaibhav Mallya, Jobhunting? I will help you get what you are worth. offerletter.io Founder.
Updated Sep 18, 2012
Originally Answered: Is Java dying?
Seriously? No. Hell no.

Java is unshakable... because  Java is everywhere.

The JVM is used by nearly every Fortune 1000 company to run critical infrastructure. Java is a staple of numerous courses and colleges and universities across the world. Children in third-world countries learn Java before they learn English. No, my friend - Java is far from death.

There will be Java code in our future running banking and finance and order shipment when we posses interplanetary travel and human cloning. Members of The Church of Latter-Day HyperCoders will bitch about type erasure and AbstractWormholeFactoryAdapterFactories as we colonize the galaxy. Alien civilizations will rue binary incompatibilities between versions of our Java bytecode files compiled by the far-flung descendants of McNealy and Gosling.

And then, even as the last human sheds her flesh to unite with the Unbounded Transversal Consciousness in a post-singularitarian hivemind orgy, an improperly-deployed installation of the JVM will run a stop-the-world garbage collection routine and drive up latency on some bored AI's simulation of the Big Bang.

Java is immortal.