in:
Anime
Kaijudo
EDIT
 
SHARE
Kaijudo: Rise of the Duel Masters is also the name of an anime series.
Kaijudo is also the name of our partner wiki for the Kaijudo game.
Kaijudo originates from the word "kaijū", meaning monster or strange monster, and "dō", or "the way", Therefore, "Kaijūdō" means "the way of the monster."

The term "Kaijudo" does not exist in Japan.

Anime
A kaijudo duel in the anime is a duel where the creatures actually materialize around the players during the duel when they are played.

In the original Japanese of the anime, they are referred to as "True Duelists" who are able to bring their cards to the physical plane from the creature world. A duel involving the True Duelists is called a "Duel of Truth". These duels are used by members of the Fua Duelists to help obtain the Duel Masters Proof for Zakira. The Duel Masters Proof is guarded by the Duel Masters, a group of powerful duelists.

In the 51st episode of the Duel Masters Charge season, more details were revealed about the Duel Masters Proof. In the later Japanese seasons, each of the members and the group leader of Duel Masters were revealed as well.

In the future time-line of Duel Masters Flash, the ways of Kaijudo had not changed. The ways of Kaijudo were still being taught at a Japanese dojo owned by Kenshiro Kukami, the leader of a Duel Masters group. His family also had the Duel Masters Proof with them passed down from generations in the form of the ARC Pendant. His family was hunted by members of the Nest duelists who were also True Duelists. In the future, it was shown that only those who follow the true ways of Kaijudo will prevail and those who only wants power will always fail.

This concept on the true ways of Kaijudo has continued through to each season.

Duel Masters Proof
Duel Masters Proof
Duel Masters Pendant ARC
Duel Masters ARC Pendant

Kaijudo Code
The Kaijudo code is a set of morals that were created by Wizards of the Coast. In the Duel Masters anime, the Kaijudo Code listed below is not featured.

Kaijudo Code:	Meaning:
I make no excuses.	I don't make excuses for a loss
My actions are my voice.	How I choose to play is how other players will see me
I have no enemies.	My opponent is just another player like myself, and I should be friendly towards them
My opponent is my teacher.	Playing with my opponent allows me to become a better duelist.
I need no deceitful tricks.	I don't need to cheat.
My character is my sword.	I won't become a better duelist by cheating myself and my opponent.
I think not of quitting.	I never forfeit.
My courage is my secret weapon.	My courage allows me to continue dueling.
I know not of defeat.	I keep dueling and learning, whether I win or lose.
My experience becomes my strength.	I learn to duel better, win or lose.