Last Gasp of the Angry White Man
65
by Cenk Uygur

November 2, 2020

In 2016, I warned Donald Trump could win. I was literally the only one who picked Donald Trump to win on a panel on ABC’s This Week right after the Democratic National Convention, when Hillary Clinton was at her polling height.

Trump was a populist in a time when the American public was sick of the establishment. But even then, it’d be really tough to pull off the win because there just might not be enough right-wing voters to ever win another national election. But apparently the angry white man had one last hurrah in him.

The most important numbers of the 2016 election were that 81% of white evangelicals voted for Trump and they had a stunning 85% voter turnout. Even if they repeated those amazing numbers, they’d still lose in 2020 because of the shifting demographics of the electorate. That’s why I have always thought Donald Trump had almost no chance of winning in 2020. It looks like I might go 2 for 2 soon.

To this day, the establishment, including most notably the media, has never reckoned with the populist wave in the country. There might be a red or blue wave in any particular election but the biggest wave is the desire to throw the bums out. And that makes a lot of sense.

After all, what has Washington done for you lately? If you’re wealthy, the answer is easy – everything you could have dreamed of. What did George W. Bush do? He passed a $5.6 trillion tax break, the majority of which went to the rich. What did Barack Obama do? He made 82% of those tax breaks permanent. What did Donald Trump do? He passed a $1.9 trillion tax break, the great majority of which went to the rich.

If you’re rich, it’s been a good couple of decades for you. It’s almost like you run the place. As if you can just give unlimited money to politicians and then get back your money a thousand-fold in tax breaks. Oh right, it’s not like that, it is that.

The average person in the top 1% of earners received on average a $62,000 a year tax break from Trump. So far, they’ve already made roughly $186,000 a piece! If you thinks that’s bad, just from 2004-2012, the top 1% had made $570,000 from the Bush tax cuts already. It’s raining money in Washington for the rich. No wonder they fund all of their campaigns.

How about the rest of us? Well, our wages have continued to flatline. As they did under Obama, Bush, Clinton, Bush and Reagan. While the wealthy were getting hundreds of thousands of dollars at a time from Washington, wages for the average American worker only went up 11% over the last forty years! Gee, I wonder why people don’t like the establishment. They might not know all of the numbers but they feel it in their bones. They got screwed. Royally.

So, it was only a matter of time before they went populist right or populist left. The Democratic Party has a terrible track record of fighting Republicans – they lost a thousand seats nationwide during the Obama years. But they’re excellent at beating back populists within their ranks. It’s not like they were supposed to be the working man’s party. Oh right, they were. Oh well.

So, America tried populist right first. And they did it just in the nick of time before the demographic window closed. Well, that turned out to be disaster. We’re lucky to escape with our democracy intact. Literally.

Think about it. If you knew the chances of your party winning another national election was close to zero, what would you do to retain power? If you didn’t care about principles, you’d try to end democracy and just hold on to the power you already have. It’s almost logical.

Now, you might be thinking Donald Trump is a unique case where he is a natural born fascist who threatens to arrest his opponent a couple of weeks before the election without a moment’s pause. And he is particularly desperate because there’s a $400 million debt coming due once he leaves office -- and he has no way of paying it. But remember it isn’t just Trump – the entire Republican Party went along!

No one thinks Mitch McConnell is a dumb man. If you appear to be burning down democracy that might not be a good long-term strategy for your party. But what if you thought there was no long-term? Republican leadership seems to know something that the rest of Washington is oblivious to. I feel like I’ve seen this movie before. It’s 2016 in reverse.

Washington had it exactly wrong in both elections. Now with time running out, the GOP threw caution to the wind and backed a guy saying reporters, political opponents and anyone who disagreed with him should be locked up. Why did you think they kept chanting, “Lock them up!” at his rallies.

In fact, just a couple of days ago, Trump threatened to arrest the former White House official that went by Anonymous because … he wrote an op-ed criticizing him. This from the champion of free speech!

Anyone who tells you the Republican Party wasn’t racist before Trump is engaging in political correctness. What do you call the Southern Strategy? It wasn’t a strategy to get southern voters by appealing to their sense of nostalgia about peach cobbler. It was avowedly racist to get former Dixiecrat voters to switch over to the new racist party. Every single reporter in Washington knows this. Isn’t it weird that they never tell people? Well, of course, you wouldn’t want to alienate any potential readers or viewers. And the advertisers wouldn’t like that kind of blunt talk.

Why do you think reporters are constantly talking about dog whistles? They’re secretly obsessed with Best in Show? No, it’s a dog whistle to racist voters! Who uses it? The Republican Party. Trump just turned the dog whistle into a bullhorn.

In 2020, Trump is losing nearly every demographic group except one – white men. I’m not saying all white men are racists because … they’re not. As you can tell, I don’t have a problem offending Republicans or racists. So, you know I’m not being politically sensitive when I say that I think the majority of white men are not racist. But unfortunately a huge minority are.

That’s not to say that there aren’t racist women, too. Or even racists in other ethnic groups. But if we’re being honest about who has run this country since its inception, it has been overwhelmingly white men. And they appear to be the most racist demographic in the country. These are uncomfortable truths. Maybe that’s why the rest of the press talk around them instead of just being honest with their readers.

Can we all agree that a huge percentage of white men were certainly racist in the slavery era? Can we agree that racism continued in many parts of the country but most notably in the South through the Jim Crow era? If anyone denies those obvious facts, that means there’s no point in talking to them rationally. In fact, they are likely to be racists themselves. That’s about the only reason you would deny this very clear history. In essence, you’re taking it personally. You should think about why.

So, for the rest of us, that takes us to just 50 years ago. That’s when the Civil Rights Act and Voting Rights Act passes. That’s when Republicans start the Southern Strategy – because Democrats betrayed the South by giving black people equal rights! This is 100% clear American history. Again, anyone denying it is living in fantasyland, or a Republican.

And in the last 50 years or so, the Republican Party has fought against more voting rights for black folks, fought against rights for Latino immigrants, fought against gay rights, etc. Notice a pattern? People used to pretend that the core of the Republican Party was about balanced budgets, strong foreign policy and free trade. Well, Trump proved that was all a cover story. He’s against free trade, he pulverized the budget for the latest tax cuts (and so did Reagan and George W. Bush – it’s like they never cared about the budget!) and he came out against the endless wars (at least in rhetoric).

So, what’s left? Why do Republican voters love him so much if he’s against most of what they were theoretically voting for all of this time. It’s because they weren’t voting based on any of those things. They were largely voting based on race. But to be fair and more accurate, they were voting based on identity.

The conservative identity is mainly structured around loving and caring for God, family and country – and being fearful of the others!! Circle the wagons. Protect your own. Fear and hate the others. That is the very core of the conservative movement in this country.

And everybody knows it. We just play a game where Republicans deny it with a smile on their face, the press ignores it or talks around it sheepishly and the Democrats are scared of their own shadow (important topic for another day) so they never point it out for fear of offending the all-powerful white male vote.

Well, it ain’t all-powerful anymore. Trump has a twelve point lead among white men and he’s going to get shellacked anyway! Welcome to the new America!

That last sentence just scared the bejesus out of most Republicans. In their heads, they pictured hordes of black and brown men rampaging through the streets, their streets. Or at least it used to be their streets.

They really believe these caricatures in their heads. That’s why that was the theme of most of Trump’s ads at the end of the campaign. Look out for Biden’s America. No more dog whistles. Trump took the hood off and went full Birth of a Nation.

Of course, none of those tropes are true. Insecure racist white men who are worried that you’re going to lose your women to black men, take it easy, you’ll be alright. We minorities have no intention of doing to you what you did to us. There will be no lynchings, murders, whippings, rape or violence. Racists, I know what your worst fear is – that we’re like you.

Well, I got good news for you. We’re not. Instead we’re going to give you higher wages, more jobs and better healthcare. You’re welcome.

So, what we’re seeing here in the lurch towards fascism and overt racism is the last gasp of the angry white man. Almost like they have Covid and they’re running out of oxygen. Ideologically and demographically they are!

But that means the rest of us can breathe free. We’re almost rid of the pervasive oppression that this minority of Americans have inflicted upon the rest of us for so long. It doesn’t mean that it’s all rainbows and unicorns from here on out. Racism will still be around; it just won’t be in charge. There are still many battles to fight. Many states to win over. And there will continue to be ups and downs in this struggle.

But the death-grip they had on power in this country is over. That’s why the last throes of their ideological demise were so ugly. From now on that brand of racist Republicans will never win another national election. So, in the words of the old spiritual, soon we will be free at last, free at last. And I hope on November 4th, we will be singing, “Thank God Almighty, we are free at last!”