Mac Boring Room
A master's thesis (matheamtics) about Latin Squares
* combinatorial
* algebraic
* graphical
  properties of latin squares

* some ancient and medieval understanding
* Modern concept by Euler in 1782
* Euler noted five main properties for Latin Squares

Gaston Terry (1900)
More development in the 1930s and 50s

Latin Squares: square matrices with no reoccurrence in every row and column

Questions: How many Latin Squares are there?
For each order there grows more (a factorial/permutation growth patter).

* Quasigroups are Latin Squares.
* Some Latin squares have transversals
* Orthogonal LatinSquares exists for all orders except 2 and 6

Brualdi's conjecture

A paper in 2016 speaks of the relation to graph theory.
* isomorphism among graphs
* some graph definitions
* definition of the coloring of a graph the colors are always interestings things not seen but exist. A property visualized not by length, direction, angle, or curvature

* The paper has six important implications

* Mobius Ladder Definition

* Many bored mathematicians -- sad.

*CVC the best. The GOAT

And so it came to pass (a transition that BoM uses a lot) That they all gathered in that placed called the Mac Boring Room. Many room manifestations. Many linguistic body manifestations indicating only poor mentality of its authors. The room with four tables. The blimp. These such things. The islands near islands. Time feels lost in the Mac Boring Room facing forward towards the Pegasus (TM) board. Seen from above. The rooms, the peering into minds, or really just the surface of minds. Time just flies like that. Writing many things. Oh bodies of language, the output of the human computer and the programming langauge itself. A soft neutral haze.

I have ink in the ballpoint pens. A lot of literature and other bodies of language -- garbage. The processes taht matter. The movement of matter at or near the surface of our planets.

Latin Squares are applied in cryptography and cryptanalysis. This is ongoing. Unsolved problems sealed by a mysterious force. The infinite series whose behaviors are unknown. Unknown analytic forms of integrals and differential equations. Integer sequences, peninsular problems unrelated (or perhaps not) to core stuff. Differential equations, data communications.

Copied notes from a lecture
A sample test is passed out
* second order nonhomogeneous DEs
* second order nonhomogeneous IVPs
* variation of parameters for 2nd order nonhomogeneous
* nth order differential equations
* systems of linear differential equations