Richard Petti rjpetti@rcn.com
Sun, 2 Nov 2003 13:10:32 -0500

    Previous message: [Maxima] The Macsyma Saga
    Next message: [Maxima] Re/ Richard Petti History;
    Messages sorted by: [ date ] [ thread ] [ subject ] [ author ]

> -----Original Message-----
> From: maxima-admin@math.utexas.edu 
> [mailto:maxima-admin@math.utexas.edu] On Behalf Of Stavros Macrakis
> Sent: Friday, October 31, 2003 11:23 AM
> To: 'Richard Petti'
> Cc: maxima@www.ma.utexas.edu
> Subject: [Maxima] The Macsyma Saga
> 
> 
> Richard (Petti),
> 
> Thanks for making your analysis of the Macsyma saga available 
> to this list, which confirms my "impression that 
> Mathematica's success comes as much from Macsyma's marketing 
> errors as from Mathematica's marketing triumphs."
> 
> I have a few specific followup questions for you and others 
> on the list.
> 
>> ...Symbolics ... initially impeded the contractually 
>> required ports of Macsyma to other types of workstations.
> 
> When exactly were the various systems (Macsyma, Mathematica, 
> Maple, Reduce/Axiom) released commercially on various platforms: 
> Tops-20 (PDP-10), Lisp Machine, Sun, Apollo, HPUX, VAX, Next, 
> Mac, MSDOS, Windows, etc.?

When I arrived in mid-1986, VAX versions and I think a Sun 
version. However, there was internal resistance in Symbolics. 
At that time, few people in the computer industry -- and least 
of all MIT technologists -- understood that using captive software 
to promote proprietary hardware did not work for the hardware 
and was catastrophic for the software business. I remember in 
1987 persuading the president-for-a-year, Brian Sear, that the 
Macsyma group should pursue their own markets on platforms of 
our choice. However, the poison pill in winning this argument 
was that Symbolics saw Macsyma as irrelevant to winning in the 
workstation market (a correct perception), so they used Macsyma 
as a tiny cash cow to help support their troubled workstation 
Business. At the time we had overwhelming market share and we 
were growing at 50-100% per year, yet we still needed a lot of 
product development to solidify our position.
 
>> the Macsyma group lacked business leadership

The rather bad business management was a source of hope for me 
-- there were obvious things to fix that it might not be so
hard to make a big improvement.  Here are a few examples.

When I arrived in summer 1986, the Macsyma group had one sales 
rep and about seven sales administrators who did not much call 
customers, while there were approximately 5,000 sales leads 
from advertisements in Scientific American and other 
publications were aging in a file cabinet.

The documentation was written for developers, who did not 
appreciate how bad this was for users. Example: Most math 
functions were in Chapter 6 entitled "Functions" because all 
these capabilities were, syntatically, functions in the CS 
sense -- except that some math functions were in a later chapter 
because they were in a different directory in the file hierarchy.
I had bitter arguments with staff about the need to change these
things. Not until November 1987 did we released a reference 
manual that had chapters named Numbers, Algebra, Calculus, 
Differential Equations, Linear Algebra and so forth. The language
was unnecessarily arcane without examples in many places. We 
did not have a good version until version 16 in 1996.

The help system for less experienced users was even worse. There
were only 27 working executable examples of commands in 1987, 
Which we expanded to about 1,200 by 1998 as I recall.

The development staff did not have good program management 
discipline, so that productivity was low. We shipped more product
improvements in 1987 than in the previous three years. 


As for whether I provided good management, I will not make the
case, except to point to the doubling of sales and quintupling
Of maintenance customers in my first 18 months. I will only add 
a few facts that I did not tell the staff and that most Macsyma 
people don't know about my work before joining Macsyma.
O I had worked for McKinsey & Co. (the leading management 
  consulting firm), where the head of industrial consulting 
  told me "You are the best analyst in the Firm." 
O I had been employed or had consulted for 8 of the Fortune 100, 
  including a stint at GE headquarters doing planning for an 
  $800 million division, where I was offered a 3-level promotion 
  that I declined for various reasons. 
O I spent six years doing engineering physics at GE in solid 
  mechanics, heat transfer, acoustics, optics, and plasma physics.
  I wrote my own numerical and graphical software in all these 
  areas, and I used some canned programs.
O I earned a PhD in mathematics from Berkeley, and I had 
  published results in mathematical physics that one famous 
  physicist described as "of the highest quality" and "I often
  quote your results"; and another physicist described as "worth 
  a MacArthur". 

I knew little about software by the standards of the MIT AI lab, 
so the Macsyma hackers thought I was a business "suit" who 
didn't know much. 

 
> A chronology of who led the Macsyma group, and what the 
> headcount of its engineering and marketing/sales staff were 
> at various times would be helpful.

I ran the group from summer 1986 to early 1990, but the 
Fourth president of Symbolics in four years, Jay Wirtz 
(easily the worst in terms of arrogance and attitude) would 
not listen to anything I said after fall of 1988.

>From 1990 to 1992 Macsyma was a step-child with no full-time
Manager. (I was not there).

I led a buy-out effort in spring 1992 and I became president 
of Macsyma Inc.

> What was the pricing strategy of the various companies?

In 1986, Macsyma was priced at $7,500 -10,000 and Maple was 
something like $500. The academic price was $500-1,000. In
1987 I lowered the commercial prices to about $4-5,000 (good 
move) and raised the academic prices to about 70% of commercial 
prices (a mistake). In 1989 I priced PC Macsyma at $1,900 
because the president and my sales reps wanted it at $2,900, 
and this decision alone almost cost me my job at the time.

>> some government agencies, notably the Department of Energy 
>> and the national labs, refuse to buy from Symbolics, and 
>> began pouring significant resources into an alternative 
>> government version of Macsyma, called 'DOE Macsyma.'
> 
> Did they refuse to buy Macsyma from Symbolics, or did 
> Symbolics not provide Macsyma on suitable platforms?

I can't say who was responsible for the feuding before 1986.
In 1987, I worked very hard to sell to of Livermore, Los 
Alamos and other government labs. I offered a deal to 
outfit all of Los Alamos for $50,000 one time plus annual 
Maintenance of about $20K as I recall, because this was 
incremental revenue, and this would close down funding
of an alternative version by Los Alamos. 

I have heard that Los Alamos had a program that was planned
at $400,000 over a couple of years to build their own 
version of Macsyma from the 1982 sources. Leo Harten was 
the primary beneficiary of this funding. My offer to LANL
put Leo's contract in jeopardy and eventually killed it.


> Was there actually a large group of users of DOE Macsyma?  
> What were the 'significant resources' being poured into it?  
> What was done with those resources -- only *use* or also 
> *development*?  If there was development investment in DOE 
> Macsyma, what happened to it?  As far as I know, the codebase 
> for Schelter's Maxima was 1982 DOE Maxima, with porting 
> contributions from Fateman's Berkeley group and ... what else?

I believe Leo Harten got rights to the DOE Macsyma and he 
evovled it further, but could sell virtually nothing in the 
Face of competition from Macsyma Inc. and the others. I tried 
to buy Leo's code and hire him several times, but he refused 
all reasonable offers. He said he was offered a few hundred 
thousand dollars for his code in the 1980s, so he could not 
understand why he should accept a few tens of thousands and 
an employment or consulting contract from Macsyma Inc. in 
the 1990s -- after growing competitors virtually eliminated 
Macsyma from the market it used to dominate. 

> 
>> Macsyma's market share in symbolic math software had fallen 
>> from 70% in 1987 to 1% in 1992. While the market was growing 
>> fast, Macsyma sales in 1991 and early 1992 were falling.
> 
> Very interesting facts!  That is a stunning fall in market 
> share for Macsyma.  Are you at liberty to publish the full 
> time series for the overall CAS market, and various vendors' 
> market share?

In summer 1986, monthly sales rates were about $80,000, which 
was down from about $100,000 in the previous two years. By the 
Fall of 1986, we were setting records nearly every month. Sales 
continued to increase, and we sold about $600,000 in the 
second quarter of 1987, including $260,000 in June alone. 

This was accomplished with a headcount reduction from about 
20 in July 1986 to about 12 in January 1987. I lost two more 
headcount later in 1987 as I recall. This reduction, coming
at at time when we needed and derserved a few extra heads,
was devastating.

>> So we spent virtually nothing on marketing during the 
>> year after we achieved the greatest level of product 
>> superiority.
> 
> Very sad!

As I said, many societal sectors had to fail for such an
important project to go nowhere.

Richard Petti

> 
>        -s
> 
> _______________________________________________
> Maxima mailing list
> Maxima@www.math.utexas.edu 
> http://www.math.utexas.edu/mailman/listin> fo/maxima