	The difference between me and mathematical dunces is that I don’t give up and always try again if I fail. My weakness is that I am not too good at multitasking. It is not rational to complain about a lousy math teacher. My professors have the highest degree in their field which already a difficult path in life. I don’t expect them to be excellent orators. What is rational to be upset at is poorly written math textbooks. 

	I have felt this textbook dilemma my whole life. Mathematical textbooks physically are too large, use too much expensive ink and glossy paper, and are full of unused material. They are designed by highly educated professionals and unfortunately they are written primarily for other highly educated professionals, not students. Learnability of concepts for someone who has never seen the material before is often not prioritized. So the books are often unreadable indirect garbage of which 90% is never used.

	I propose a long and experimental study into the design of math textbooks for the purpose of reforming mathematical education so that mathematics becomes learnable faster. This starts with two major principles: First a complete rethinking of mathematical notation based on computer programming languages and second a sharp distinction between declarative knowledge (theorems) and procedural knowledge (how to actually solve problems when presented as a test). 

Better Notation
	I begin the rethinking of mathematical notation with some of the principles of Tim Peters from the design of the Python programming language. First, explicit is better than implicit. Second, readability counts, third “there should be one – and preferably only one – obvious way to do it, finally (a slight modification of the quote) multicharacter labels are great, let’s use more of those.

An Example using the Pythagorean theorem.

Declarative knowledge in spoken language: “The sum of the squares of the legs of a right triangle equal the square of the hypotenuse.”

The garbage traditional notation: a^2 + b^2 = c^2

Proposed better notation: 
leg1 : a real number
leg2 : a real number
sum(square(leg1),square(leg2)) = square(hyp)

Procedural knowledge:
Procedure name: To determine hypotenuse
square(leg1)
square(leg2)
sum(square(leg1),square(leg2)
sqrt(sum(square(leg1),square(leg2)))

Procedure name: To determine a leg.
square(leg)
square(hyp)
subtract(square(hyp), square(leg))

Things of note: All of the letters are lowercase, in fact this proposed language does not make distinction between upper and lower case letters. Procedural knowledge does not have an equal sign.  “variable” is a misnomer and is not used.  Procedural knowledge starts with single steps and then continually grows it. The things formally known as variable can consist of multiple characters instead of one letter expressing the whole idea. Each line is a command, since it is procedural knowledge.

There are certainly alternatives to this notation. Including subtract(square(hyp), square(leg)) written in infix style square(hyp) – square(leg). Like a computer programming language, this notation system consists of a linear character string on multiple lines only, using only characters immediately available on a typical keyboard.