myfile.java    code
javac myfile.java  compiles
myfile.class          contains the java bytecode
java myfile        runs it

class - blueprint for making objects
object - instance of class
state - fields/variables
behavior - methods

primitives
int, char, float, double, short, long, boolean, byte

byte : 1 byte
char : 2
short : 2
int : 4
float : 4
double: 8
long : 8

objects are stored in heap
everything else is stored in stack

too many objects --> out of memory
too much on stack --> stack overflow

class members
- fields 
- methods 
- constructors
- subclasses
- blocks

variable scopes
- method scope
- block scope
- class static
- instance/object

assume pass by value unless explicity stated otherwise
this : refers to object calling the method

abstraction: hiding how things work from the user, hiding implementation details
In Java, abstract classes can't be instantiated
polymorphism: method overloading/ overriding 
inheritance: parent-child relationship between classes
   child classes inherit what is allowed from the parent (access modifiers)
interfaces: collection of methods that must be defined by the class which inherits it
encapsulation: hiding internal state 

access modifiers:
restrict access
in java:
private : not accessible to any other class instantiating or inheriting 
public : accessible by any class instantiating or inheriting 
protected : within packages and subclasses
default (in java it is by not putting anything)access only within package


non-access modifiers:
- static : non-instance scope
- final : immutable
- instance if not explicitly stated
- transient
- volatile

POJO: plain old java object
BEAN: a POJO that inherited and overrided .toString .equals, .hashcode, private data fields, 
       public getters and setters
.equals checks class type and value
== checks for memory location

inherited from the Object class:
.toString
.equals.hashCode
.clone
.finalize : called by the JVM before garbage collection



