This is an extract of the teachings of Mughira to his followers the Mughiriyya [Taken from Abu Tammam’s Bab al-Shaytan of the Kitab al-Shajara, translated by Wilferd Madelung and Paul E. Walker]:

 

The tenth sect is the Mughiriyya related to al-Mughira b. Sa’id al-Ijli [sic. al-Bajali]. They make up one group of the anthropomorphists. The object of their worship according to them, is a [divine] man the light on whose head forms a crown and he wears garments. His loincloth is the Qur’an that was revealed to Muhammad, the messenger of God, may God bless him and his family; His robes are the Gospels that were revealed to Jesus, on whom be peace; His shirt is the Torah that was revealed to Moses, on whom be peace; and His pants are the Pslams that were revealed to David, on whom be peace. He possesses limbs and a physical constitution like that of a man and has a belly from which flows wisdom.

They claim that the letters of the alphabet agree with the number of His limbs and that each letter in it resembles one of His limbs. The alif  is the position of His foot because of its curvature. The rest of the members they describe in accord with the description of these letters. They insist that al-Mughira said to his followers once when speaking of the letter ha’: if you were to see its place on Him, you would see something awesome. He was hinting at some genitalia of His and that he had seen Him [in a heavenly ascent].

The Mughiriyya claim that these letters are all a part of one name which is the greatest name of God. In addition they insist that al-Mughira was a prophet and he knew that name. With it he used to revive the dead and perform other marvels. They report that once al-Mughira passed through a cemetery with some of his followers and there in that cemetery he revived the dead and fed them fruits in mid-winter. Moreover, he displayed to them a flash of light that ran from the crown of his head to his feet; he toyed thus with his followers and bewitched their eyes with tricks of magic.

They also report that al-Mughira spoke about the beginning of creation. He said that God, the glorious and most high, was once alone and nothing was with Him. When He wished to create things, He spoke His own name. His word flew and landed over His head above the crown. Al-Mughira said that this was His statement, “Glorify the name of your Lord most high” (87:1). Then with His finger He wrote on His palm the deeds of humans that are acts of disobedience and obedience and He became angry at the acts of disobedience. His sweat overflowed and two oceans gathered from His sweat, one brackish and dark, the other pure luminous. Then looking into the ocean, He saw His shadow, so He went forth to seize it. He plucked out its two eyes and created out of them two suns and He blotted out some light from the moon. Then, out of the physical forms of His shadow, He created the heavens and the stars. Next, from these two oceans, He created creation in its entirety: from the dark brackish water, He created the shadow of the unbelievers, from the pure luminous water, He created the shadow of the believers.

The first among them that God created was Muhammad, may God bless him and his family, in accord with the statement of God, the glorious and the mighty, “Say: if the Most merciful had a son, I would be the first of the worshippers” (43:81). Next he sent Muhammad to the people altogether while they were yet shadows and He commanded him to have them bear witness on their own account of their recognition of the lordship of God, the apostleship of Muhammad, and the guardianship of Ali, on whom be peace, and that he recited His words, “When your Lord took from the tribe of Adam …” (7:172).

Then He proposed to the heavens and the earth that they should prevent Ali b. Abi Talib from assuming the caliphate and the imamate, but they refused. Next He proposed it to the mountains but they refused also. Then He proposed it to the people, whereupon Umar went to Abu Bakr – both were at that moment still shadows -  and he ordered him to take upon himself the task of preventing Ali by them both betraying him. Thereafter Abu Bakr did exactly that. All this is in God’s statement, “We did indeed offer the trust to the heavens and the earth and the mountains but they refused to undertake it being afraid of it. But man undertook it; he was indeed unjust and foolish” (33:72) Then Umar said to Abu Bakr, “I will support you against Ali, on whom be peace, so that you can pass the caliphate to me after yourself”. That is in God’s statement, “Like Satan when he said to man, ‘disbelieve’ and when he renounced belief, he said, ‘I am free of you’” (59:16). Here the Satan is Umar and the man is Abu Bakr.

In their view, the earth will disgorge the dead and they will return to this world. The Mahdi will appear at the end of time, they say, and Gabriel and Michael will aid him between the Ruqn and the Maqam. He will choose nineteen men and give each one of them a letter of the greatest name of God and by means of it they will defeat all armies and dominate the earth. 

