LibreOffice
VLC Media Player
Erlang
Oracle VM VirtualBox
Battle.net
McAfee Security Scan Plus
SDFormatter
FileZilla Client
Character Map
Overwatch
McAfee Safe Connect
Snipping Tool
ImgBurn
WinGHCi
GNU CLISP 2.49
FairStars CD Ripper
Excel 2016
Wireshark
Prolog
Acrobat Reader DC
Notepad++
PowerPoint 2016
Racket
ZDaemon Game Launcher
Play Zandronum (Online)
R x64 3.4.2 
Word 2016
wxMaxima (GUI for Maxima)
HydraIRC
Steam
R i386 3.4.2
Firefox
AssaultCube
Julia
Emacs (runemacs-shortcut)