So there is this. It is a time much later than the above. I am writing much more neatly these days. Smudge proof stainless steel. Petty or a chemical breakthrough? The five gems. Differential equations. Time. Yes. Sweet silence.  Differential equations. Also there. Section 7.5. No this black notebook is in the white room, and is about the white room. Order. Peace. Things are put down and stay there. All things flow but at different rates. I control those rates. I don't write about differential equations here, even though differential equations are part of the white room. Which is me and I it.

   This is the white room. I am the white room and it is me. That last of the DE homework was finished. Now linear algebra's homework and data communications. A joy -- but I feel like there is never enough time -- an indulgence of helplessness and deprivation? Use the abundant time.
   I stopped writing at the time and began to attempt the end of Differential Equations. DE is amazing. Also LinAl. They stretch my mind and I see within myself huge things that I never saw. Horrifying and beautiful. The distinction between the two is and isn't at the same time. Falafel is vegetarian meatballs, I prefer lamb meat. My hands are clean of ink. So I will visit the golden notebook.
   I visited it. No ink on my hands. What a joy. LinAl. A battle within, as usual. The ballpoint pen rolls on. I laugh with the jesters. I will attempt to write neatly. Hereclitus of Ephesus is the philosopher mentioned by an anecdotal essay about flow based programming. His name has been Herakleitos of Ephesus. Heraclitus is a regrettable spelling, but slides off the Angloamerican tongue much smoother. Heraclitus is just as I imagined him from a few of his quotes including "panta rhei" and "no one steps in the same river twice". He was irritable and unlikable because he was so pretentious, not unlike the sophist conspiracy theorists of this age as mentioned by the author of Among the Truthers. I see in the pretentiousness of conspiracy theorists and Heraclitus my own problem of snobbishness and polarized thinking. I see in my philosophy professor my own harsh critic, I expect great writing out of people. All I have is  conversations over frivolous things. I enjoy seeing this and self improving. To recognize problems is to ignore most of them. Solutions are subtle. Why do I write here? To improve my own thought. I wish my roommates were music and literature majors. I will endeavor to know real musicians who are classically trained in proper instruments, and real writers. A lot of great writers are Heraclitus. They are thus removed from my consciousness. To value these things is to economize my time not to sit in harsh criticism of others. To be simply bored with toxicity is a virtue. When I tread to forums of trivial things I am in crack houses. I leave these places when I realize that I have been in them too long. This is my temperament. I enjoy this temperament. I forge this temperament. I'm off to mathematical reasoning now. I have returned and I am about to shower. I always take a shower at this time, because that is the schedule and my temperament is to follow schedules. I enjoy this temperament.
   I finished the shower and even ate. I ate the food from the butcher and baker. I wish I had the product of the brewer. That is banned on this land. That temperance is admirable. I should use a pore strip. I took a shower in the dark because the light bulb was out. I have taken a shower in the dark before. That is a warm comfortable room. That room is small and cozy. Would Heraclitus approve of such a room? I can't write there. Only thoughts can exist there in an ephemeral nature.