—Notes from British APL Association Zoom Meeting 28th January 2021 —
Inner 
Outer join DB terms
Want to answer queries?
Putting into groups
Sort by indices
sort(sort) = indices
Speed depends on kind of search
Dyalog APL — storing data out of the workspace
Thousands of things the (nub) 
Single tag columns and lots of indices
Vectors of user ids
  	efficient for searching
	not for retrieval
RDB — what about JDB?
Stack Exchange - the APL orchard
Documentation of DBing — nothing is written
(Ended after about 2 hours)
I was wearing my gray sweater
