Communication Revolution
* If the railroad revolutioned transportation then the equivalent revolution in communication was the telegraph (1844)

* The telegraph established a worldwide communication network that allowed information exchange at virtually the speed of light (2/3 the speed of light) -- Internet's grandfather

The Lifestyle Revolution
* Collectively, the "revolutions" of the Industrial Revolution profoundly changed the material status and world view of ordinary people

* The benefits of science, technology, and industry filtered through society, at least in the prosperous West (Europe, the Americas), never before had
so many people lived so comfortably.

* Many of those changes had occurred over the course of a lifetime. "Progress" became a routine expectation of life. 

Twentieth Century Math and Physics

The state of physics and mathematics where we left off in the Enlightenment, "The Clockwork Universe"

The Newtonian Model described everything

Immanual Kant (1724-1804) in Critique of Pure Reason "The concept of space is by no means of empirical origin, but is the inevitable from reason.

* Non-Euclidean Geometries  developed by:
Karl Friedrich Gauss
Janos Bolyai
Nikolai Lobachensky 
Bernhard Reimann

David Hilbert said that it was possible to "know everything" from a set of axioms. Godel proved this was not possible, (Incompleteness Theorem, 1935.

Albert Einstein (1879 - 1955)

Revolutionized physics with the theory of special relativity (1905)
1. Space and time are not absolute but are relative to the frame of reference moving at constant velocity.
2. The velocity of light is absolute, light propagates in every direction with the same velocity

Einstein to Newton
super fast, super big things require different kinds of physics models

Quantum Mechanics:
Werner Heisenberg (1901 - 1976) state the uncertainty principle
Position and direction of any subatomic particle cannot both be known simultaneously pq - qp = ih

At the very minute there is only probability, not certainty.