Christopher Ray
Cover Letter

	I have a wide span of interests in the field of computing. My formal education that my degree represents is very broad leaving me many avenues to specialize and branch out to. I have experience in Java programming, C and C++ programming, and the HTML/PHP/Python/JavaScript cluster. This also includes working with server-side Linux distributions and using the Unix terminal. I also previously had the CompTIA A+ technician certification. I have recently began using Amazon Web Services in conjunction with GitHub and I am eager to build by myself or collaboratively with Git. I would like to synthesize my knowledge and specialize in whatever technology is needed for the success of this institution. I will gladly add these experiences to my resume and collective experience. 
	To be educated is to design. If hired I would seek to design computer hardware and software solutions to meet customer needs and create user experiences that are gratifying, easy to use, but also deep in utility. Design is a passion of mine. I always strive to rethink how any application is designed, for users as well as developers. As well as design I like to work closely with hardware to be an employee who can fulfill multiple roles to add more value to our institution. 