Tuesday the 28th
6:00 AM Food Canvas Funds Book Sun Emails
Sunrise: 7:42 AM
Sunset 8:06 PM

11:00 AM NTSC Meeting
Leibniz haircut
Database 3:30 exercise
Turn in math homework ra_c_hw7.pdf

Wednesday the 29th
Dunagan Lirary
7:00 AM Differential Equations
9:30 AM Geology
3:30 MR
5:00 PM Shower

Wolfram
cray547@icloud.com
Shen Yun W- 26
Tuesday April 25th 7:30 PM

Thursday
Copy Tuesday
+ math homework 12:30 PM

So there is this. It is a time much later than the above. I am writing more neatly these days. Smudge proof stainless steel. Petty or a chemical breakthrough? The ive gems. Differential Equations. Time. Yes. Sweet Silence.

---

Differential equations. Also there. Section 7.5. No this black notebook is in the white room, and is about the white room. Order. Peace. Things are put down and stay there. All things flow but at different rates. I control those rates. I don't write about differential equations here, even though differential equations are part of the white room. Which is me and I it.

This is thee white room. I am the white room and it is me. The last of the DE homework was finished. Now linear algebra's homework and data communications. A joy - but I feel like there is never enough time -- an indulgence of helplessness and deprivation? Use the abundant time.

I stopped writing at that time and began to attempt the end of diffferential equations. DE is amazing. Also LinAl. They stretch my mind and I see within myself huge things that I never saw. Horrifying and beautiful. The distinction between the two is and isn't at the same time. Falafel is vegetarian meeatballs. I prefer lamb meat. My hands  are clean of ink. So I will visit the golden notebook. I visited it. No ink on my hands. What a joy. LinAl. A battle within, as usual. The ballpoint pen rolls on. I laugh with the jesters.

---
Friday
Check Arc Five.
Backups
 including payments
call mom
wash clothes
trash bags
wipe bathroom flow

soon comes the line when the planner hold this. Books are mining from the library I need. I will be there on the seventh. I suppose this notebook will be rededicated as the bane of Mormon existence.: a personal journey. I will try to write neatly. I will attempt to write neatly. Heraclitus of Ephesus is the philosopher mentioend by an anecdotal essay about the flow based programming. His name has been Herakleitos of Ephesus. Heraclitus is a regretable spelling, but slides off the Angloamerican tongue much smoother. Heraclitus is just as I imagined him from a few of his uotes including "panta rhei and "no one steps in the same river twice" He was irritable and unlikable because he was so pretentious not unlike the sophist conspiracy theorists of this age as mentioned by the author of Among the Truthers. I see in the pretentiousness of conspiracy theorists and Heraclitus my own problem of snobbishness and polarized thinking . I see in my philosophy professer my own harsh critic, I expect great writing out of people. All I have is conversations over frivolous things. I enjoy see this and

---

this paper is blank so it will be written on. I've always written neatly because I cherish each letter. I write again what James Rolfe said about Polybius:

* Repeats itself
* Doesn't demand any urgent level of thinking
* Like watching a waterfall flow
* Constant
* Predictable
* Natural

All things are raked to be like this. My mind has the pathways for it. Always. A beautiful cloverleaf highway. Balance of Socratic method. Shower and nail trimming.
A brain brace. I see the nails grow. I saw the fingernails grow and then trimmed them. LinAl begins to repeat itself, it starts to not demand any urgent level of thinking. It's like watching a waterfall flow. Constant, predictable, natural. All good things are like this. I know of a few other good things like this.
Rentals are due Dec 15th. That is the trut target date. Not the 25th. So less than 2 months effectively to complete project1. Crunch time, my favorite time. Back-to-back activities.

---

self improving. To recognize problems is to ignore most of them. Solutions are subtle. Why do I write here? To improve my own thoughts. I wish my roommates were music and literature majors. I will endeavor to know real musicians who are classically trained in proper instuments, and real writers. A lot of great writers are Heraclitus. They are thus removed from my consciousness. To value these things is to economize my time not to sit in harsh criticism of others. To be simply bored with toxicity is avirtue. When I tread to forums of ttrivial things I am in crack houses. I leave these places when I  realize that I have been in them too long. This is my temerament. I enjoy this temperament. I forge this temperament. I'm off to mathematical reasoning now. -- I have returned and I am about to shower. I always take a shower at this time, because that is the schedule and my temperament is to follow schedules. I enjoy this temperament.
I finished the shower and even ate. I ate the food from the butcher and baker. I wish I had the product of the brewer. That is banned on this land. That temperance is admirable. I should use a pore strip. I took a shower in the dark because the light bulb was out. I have taken a shower in the dark before. That is a warm comfortable room. That room is small and cozy. Would Heraclitus approve of such a room? I can't write there. Only thoughts can exist there in an ephemeral nature.

---

Canopy Corner
It repeats itself. It doesn't demand any urgent level of thinking. It's like watching a waterfall flow. It's constant, predictable, natural.
The next day the same. Those silly manifestations are put away. Those manifestations were like watching a waterfall flow. Those two. Constant. Predictable. Natural.

The White Room
I'm getting through the roast beef. Linear Algebra textbooks. Don't have the same order oftopics. That is fascinating. Like Quran, no beginning, or end, it just is.

4:00PM Getting through the roast beef and LinAl homework and Tarpley for the news end-of-month digest. Tarpley's four podcasts for October, a bit of Chris Hedges as well.
30:000 passsed. I'm thnking about linear algebra projections. This is considered. The 10-7 cast isn't too interesting. Tarpley and Hedges catastrophic as usual. Reality is mellow. 52:00 has been paseed. It got a bit more interesting. Spoke just a bit about the Vegas shooter. 1:00:00 (one hour passed. Just 14 minutes left for the 10-7 cast.

---

Such a good room. Many good rooms with no roommate. Such beautiful silence exists here. William Hamilton was a creative individual but not as creative as Leibniz and Newton. I can see now the levelso f profound discoveries. Mathematical reasoning was bout the Cartesian Product of sets. Graphs appeared again. I am glad to see them. A test exists on April 12th. We have gone over proofs this semester. Proofs of concern are of order of numbers, infinitude of sets, infinite series or end behavior and set relations including membership and set relationships similar to the ordering of numbers. A lot of this revolves around algebrecizing the definition of set memership. Any sutset of R^2 is ag raph of a subset of which is the functions. I asked about polar coordinates. Those could be considered R x [0, 2Pi] or R x R. R^2 is interesting. That allows for more interesitn graphs I often forget that filled in geometry can be created by the set-builder notation and whole equations such as X^2 + y^2 = 1 being a circle in the Cartesian System. I like to see things. I can't seem to feed code into Wolfram Alpha to make those graphics. There is FindInstance. I do homework 8 tomorrow. Sets are something comuters struggle with. Oh why am I talking about all of this? The Leibniz and Login Problem are what burn in my mind. Forced to dwell on the essentials and what is practical as usual. Is that not my temperament?

---

The White Room
1:05:00 A bit on Catalonia. Russia weakens enemy nations from within before military strikes. "Unprincipled adventurism." What a name. Courage for a bad cause. That happens a lot in world history. Is RT really a chearleader for sussessionism outside of Russia? Succession is difficult in the Eurozone, so Catalonia's experiment may be blowing hot air. 10-7 done. Onto 10-14 cast.

Tea brews. The quartz watch no longer ticks. Soon differential equations. This evening LinAl and some time off. 5:00 in. I may drop in on LarouchePAC later as well.

Tarpley just goes on dwelling on the preamble. I really don't think its legally binding. Chaos, confusion, crisis? Not really. Tarpley correctly mentions Nietsche as the chief philsophero f the modern age. 12:00 passed. Oh - time to walk.

	I walked back. I ate at Dos Compadres. Back listening to Tarpley. Just a few more casts. Linear Algebra and DE is next. Also Data Communications. 16:00 passsed. 34:31 (more time stamps) Two down. Vitupiration. Generally Kelly - nay. Yeah I get it. Stoicism, really, a bad ideology? (more time stamps)

I don't seem to enjoy that as much, or I get bored with it very fast I suppose. I need rest inbetween. I get bored easily that is my temperament. I live in a thrilling and fascinating world. I really believe. Ugly, unfair, imperfect and thrilling and fascinating world. The fundamental theorem of calculus existed before the fundamental theorem of algebra. Staring at screens is a pain. I want to get away.
  If I found out I was envatted I know what to do. I enjoy that. I want to brus hand go to bed soon. That will be fine. No. The pore strip is o. My temperament, I get bored? I am fascinated by my senses and become bored. What is my temperament. Ease, elegance, seperation. Proper form. Literature. I want literature people around me. Where are they? My temperament, if I was around them, I would talk to them and strive to have relationships with them. When I get stuck I stay in that mud. That is my temperament. I will change that and be a different being. What is unique to Descrete math was graph theory. Statistics had counting. Mathematical reasoning is about sets, relations, boolean algebra, and proofs. Linear algebra and algebraic structures will go more into those. Graph theory, How I muss you? Let it rest. I use my psychic energy in the pzzles at hand. Leibniz and logic page. Tests coming. I will get some needed rest. When I get stuck, I get out of the mud. That is my temperament. I remove distractions. I enjoy doing that. I enjoy writing. I enjoy Leibniz.

---

The White Room
The  last of Tarpley for October. Then onto Hedges. Then LaRouche PAC, those rascals. The Gem is here. The hypnotic thing. 5:29 passsed. 16:17 20:00 passed. (time stamps) The gem makes Tarpley go back fast. The October casts are done. Now Hedges and Eric Foner. Monumental, antiquarian, crtical. Yeah I like critical. The gem took over 4 hours. 5 hours.

     After all that I did not have much of a takeaway. Generals are qualified to be generals, they should not be ashamed of "losing" a war. Tarpley catastrophizes World War III as usual. Hedges catastrophizes climate change as usual. The LaRouches celebrate Xi Jinping's dictator status. They also act like grinning idiots about Trump as usual. They are at least optimistic. So am I, but not in the same way. Puzzle World is a riot. But also like a waterfall. Constant, predictable, natural.
     	   The gem spoke to me. The clothes wash. I always write neatly. I cherish every letter.
	       A few moments before I "walk" to robotics. The gem spoke to me that evening. Seeking energy,. Using it. Retrieving it. Removing it. A slashing and burning takes place. The ink is used, carefully. There are many gems. They humbly occupy the space that they do.

---
	I enjoy making logic pages. My temperament is amicable and pleasant. These tasks are not prisons. The puzzles are to be solved here in puzzle world. That's all that's here. My dilemma is that I get bored easily. That will change. I am addicted to Leibniz and login pages.

	The thoughts of Leibniz and the login pages are the only things in my mind. Burned in too much. H@8 for mathematical reasoning.

(pages and problems listed)

So much fun, right? I want to enjoy these puzzles.

(some sample problems)

---

The White Room
That gem tells me not to take chances. Know the whole path. Tuesday's tasks have been completed. Corned beef hash has been opened. The roast beef in a can has been used. Corned beef remains. That and the corned beef hash. Soylent as well. I had time to think about the small red noteboook. No beginning no end. It just goes. Many kidnapped people. Bizarre circumstances. Subversion. I've heard a lot about that. Embracing complexity.
     Revisiting Jonathan Kay's mellowed out world view. This conjoins with the EoM news. The things in common. Utopianism, pointing to a small group. Mr. Trump indulges some conspiratorial views, yes I suppose so. This is inconsequential I think at this point. Too much video used to express ideas, that is indeed true. Just as Chomsky always dotes.  Too much advertising. They lament. Chomsky laments. Kay accepts. Tarpley argues LaRouche chearleads. A motley crew. I am glad to have them all.
     		The yellow glasses. REd car. Other stupid stuff. Notin looks like a great App that I will download this weekend to use to notify me to attend a Master's Degree defense on Tuesday afternoon. The red computer updates. I earn for the end of this page. I think rolls fresh. I feel the ball moving. I hear it. The gooey ink flows.

---

What is the ink's vehicle? I feel sick. Something tends towards the gem for meditation. A tendency towards peace has happened in puzzle world and continues effortlessly. The gem.
     This is the day after the second great meditation session.  I had a zero-cards-left-in-deck victory. It was decided by RNG - Cat Punch. It was against Murray. I ought to just be more plainly aggressive there. Medal count is at about 5 I think. Joe Armstrong and Larry Wall spoke. Elders of the craft. In that second session I only had to stare the the downward pointing little triangle that poins down in the bottom right corner. I only need to press the confirmation key. NVME and Flash storage. Useful information tokens to be redeemed later. Bryan Lunduke occasionally oding important things. I am a bit distracted. Oh no matter. My storage needs are not ever-growing. I am happy to say. I'm not storing anymore data. We do such trivial things in CS. We are not the heroes, physicists, chemists, and biologists aare the this will always be so.
     	  The great meditation session two -- take away their cards and you have a version of stoic world? Well there are certaintly many books and pleasant rooms of various types. The gems were so warm. ODT still has lots of metadata surrounding the text payload. 

---

Differential equations -- be practical first, then dote on it. A 32 MB flashdrive. Meditation revealed not to spend money on any new hardware. The software -- only WolframAlphaPro. Maybe the Microsoft package just for the cloud storage. Differential Equations. Data communications. That 32 MB flashdrive will be used until it breaks. It is most of my work actually, I am happy to say.

Canopy Corner
This plain, which is also a plane. The great energy conversions here are the compactor, the baler, the walk in freezer air conditioning units the tortilla  machine, and the chicken rotisserie. A cafe also exists here.
     All of these conversions churn around me.  The only thing on my mind differential equations and data communications. Constatnts times eigenvectors times c^lambda * t lambda being the eigenvalues. I know the procedure but I want the white room manifested.
     Arthur Cayley -- I think unappreciated. There were surprising connections. Dwelling on inner product, a class of operators which includes vector dot product. Windows and bridges.

<p> text-size-adjust:"auto">Lorem ipsum</p>

is a like I would like to try for hypertext. It all fades away as I tell it to do so. A page ended. When the eigenvalues are repeated and when they are complex. When writing in circles put the pen down and read  the nvironment. Hedges is guilty of the unique combination of deistic apocalypticism. The flies are slow today. Differential equations. Systems of linear differential equations. IRC and Wireshark.
   Systems of linear differential equations. Such wonderful things. China Uncensored with Chris Chappel. Kim Han Sol is protected by the CCP, CCP partners with Australian universities. CCP bans importing garbage, apparently it has enough of its own. Ooh an institution called Solid Waste ASsociation of North America. swanga dot org. Right up there with the avocado board. A list of institutions, of a secular nature.

   Alright so Lamend of bad grades only. Stop writing in circles and think alone.

   I like fountain pens but they are like dial-up-slow to start up. So I have this ball point and this notebook. Why don't I love the puzzles in puzzleworld? They are exhausting? I yearn for a sense of finishing. I should want more of the puzzles. Enjoy

---

Leibniz A Guide for the Perplexed.
This is a production of my mind it is written here.

Import quote 1:
Subject: On his self-taught education
"... prevented me from resting before I probed all the ways to the depths of each subject and arrived at its very principles, from which everything I extracted could be discovered by my own efforts." (AG 6)

Important Quote 2:
Subject: "Against Barbaric Physics" towards Newton and gravity:
"It is permissable to recognize magnetic, eleastic, and other sorts of forces, buto ly insofar as we understand that they are not primitive or incapable of being explained but arise from motions and shapes."

Important Quote 3:
Subject: Logical Language
"Who could doubt that reasoning will finally be correct, when it is everywhere as clear and certain as arithmetic has been up until now." (AG 8)

Important Quote 4:
Subject: Logical language, imparticular 'expression'
" is said to express a thing in which there are relations which correspond to the relations of the thing expressed. But there are various kinds of epxression; for example, the model ofa machine expresses the machine itself, a projective delineation on a plane expresses a solid, speach expresses thoughts and truths, characters expresss numbers, and an algebraic euation expresses a circle or some other figure. What is common to all these expressions is that we can pass from consideration of the relations in the expression to a knowledge of the corresponding roperties of the thing expressed."

[The previous quotes are from chapter 1]

Imporant Quote 5:
Subject: logical language and mathematical "The great foundation of mathematics is the principle of contradiction or identity, that is, that aproposition cannot be true and false at the same time, and that ther for A is A and cannot be not A. This signle principle is sufficient to demonstrate every part of arithmetic and geometry, that is, all mathematical principles. (AG 321 by way of Leiniz: A Guide for the Perplexed, Chapter 2.

Leibniz:
Imporant concept: Sufficient Reason
	 SR was proof of God and his beneficent attributes. Sufficient Reason filtered down all possible possibilities or combinations down to the ideal.

chapter3 of Leibniz A Guide for the Perpelxed
Monads - from the Greek monas, meaning one. "Substance" before Chemistry

Important Quote from chapter 3
Subject: identity of indescernibles
"For ther are never two beings in nature that are perfectly alike, two beings in which it is not possible to discover an internal difference, that is, one founded on an intrinsic denomination."

(page 81 has a lot that I could add to the monadology part)

Quote Location Chatper 3
Subject: monads
"And since everything is connecteed because of the plenitude of the world, and since each body acts on every other body, more or less, in proportion to distance, and is itself affected by the other through reaction, it follows that each monad is a living mirror, or a mirror endowed with internal action, which represents the universe from its own point of view and is ordered as the universe."

---

Quotes
Location: Chapter 3
Subject: perception of the monads
"...each branch of a plant, each limb of an animal, each drop of its humors, is still another such garden or pond."

"Thus there is nothing fallow, sterile, or dead in the universe..."

Leibniz's extended study of classical Greek philosophy imbued him with the Hellenic sense that all things move with a purpose or goal as if they were alive, he may have also been influenced by Descarte's ontological ramblings of an evil genius concocting all of the senses t o create the illusion of reality, indicated byt he narrow-minded self-centered paradigm that the monads possess.

Oh wow. Here again. Tests are piling up. Also meetings with Vuckovic, Do I think? Sometimes. Only sometimes. Often I imitate. Often I just compute. I will categorize every mathematical problem Iever encounter as compuutational or true thinking. I wonder if it will be clear. A video game can be written down by preserving techincal documents. The goal is to recreate after the machines die. I am interested in analog computing. The SI units for software: joules, watts, amperes, volts, kelvins. CS can be made into an experimental science by way of measuring the heat produced. Software doesn't have (???), it has no length, but heat.

---

Moles in analog computing. So a problem arises: how is a video game (level) expressed in writing? Geometry, geometry to equations. In two dimensions a matrix description. Proper counting in turn based games. Graphics, animation and music to their respective preserves. Tetris is a great example of something preservable through proper description. I'm taking a shower later it seems. How should input be described? I am still confuddled. I will think more about that. It is becoming clear now. Human creativity is about creating something new, very new. composing. Algorithmic creativity can't exist. Only a facade of it. Finite math is the language of preservation. Different video games don't exist, only the genre forms which are eternal. Inpputs must be named. I'm seeing the monads. Ghost in the Shell's lesson: robots are not human, humans love interactions with nonhumans to an extent. That's Schiller. Social unrest. Social rest. There appears to be mostly rest. Why do I nott see the unrest Dr. Tarpley speaks of? He sees it in the date. He speaks of his research into Gorsuch last time but never mentioned.

      I write things down. I have a temperament to write a lot. I have a temperament to follow a schedule and produce one if I don't have one. I have tendency to plan. I have a temperament to do grinding. I have a temperament for certain kinds of music for different types of amusement. For coziness and hygge. I have temperament to seperate pieces. To see the component monads. To write thngs down. To sleep well. To drink sweet tea. Oh it's a mess. I seek pleasures in all the silliest things.

---

Heraclitus was right. I wish I could show the modern cosmology to him. I will be taking another writing class in the summer -- about virtual reality. Oh dear. This my temperament -- I like to be prepared and spread things out. That's my temperament. Special coffee. Stimulants.

Middle Ages 500 - 1500
China
Printing Press Johannes Gutenberg (1450)
iron
gunpowder
paper
movable printing type
Arabic numerals
Zero

Arabia
Preservation and translations of Plato, Aristotle, Hippocrates, Dioscurides and Galen.

Scientific Achievements of the Middle Ages
Alchemy created the foundations of chemistry

Persistence and harmony of memory is nice to have. Here I am simply thinking with all of these stimulants.

---

Oh wow I wrote a lot about subjects for the next exam for NTSC tomorrow. It turns out there is a final exam which slightly horrifies me. I feel well. More immersion into that information. A string. Essays. The source code of humans. Cut and paste that code to design your own big human programs. I love and appreciate writing. I enjoy this. This is my temperament. I seem to be taking a break. I enjoy this too much. Now what? Passivity often feels warm and comforting. I forget about the meeting with the SoBaps. I did not put it in the planner. More immersion into that information. The notebook and handouts. 3:30 is the mathematical reasoning meeting.
   Chinese soccer is a dramatic affair. I wil put chips in the ball. They need those. On the Preservation of Interactive Systems -- Pong Pacman and Tetris are well defined. Genres are as well.
   	   reader.madefire -- who are these guys? Could they make scholarly textbooks and essays. They have been making the Overwatch comics. I just saw the new one about an uprising that happened seven years before t he events of the game. Go and Chess are well defined. Racing games as well defined from physics. Just have that be the goal. MR beckons. It is all that exists now. More things happen with that tomorrow afternoon. Manifesting unpredictability I know of this.

---

page 107 of A guide for the perplexed
"Living things...do not come from putrefaction or chaos, as the ancients believed , but from preformed seeds, and consequently, from the transformation of preexistant living beings (PNGG: AG 209)

"In this state the soul does not differ sensibly from a simple monad."

"It is obvious that green, for instance, comes from a mixture of blue and yellow; which makes it credible that the idea of green is composed of the idea of those two colors..."

Ori mechanistic thinking: "I usually call such thinking, which is found both in algebra and in arithmetic and, indeed almost everywhere, blind or symbolic."

"...that one can devise a certain alphabet of human thoughts and that, through the combination of the letters of this alphabet and through the analysis of words produced from them, all things can both be discovered and  judged." (AG 6-7)

Two more quotes from Leibniz: a guide for the perplexed.

"...I nevertheless consider the arts and sciences as more elevated, and capable of increasing the glory of God and the welfare of mankind, for it is especiallly in the sciences and knowledge of nature and art that we see the wonders of God..."

"...for I am not one of those impassionded patriots of one country alone, but I work for the well-being of the whole of mankind, for I consider heaven as my country and cultivated men as my compatriots..."

This is the blank notebook. Here I talked about writing interactive systems down to preserve them for their artistic merit. The rewrite goes on. Just about more. Over and over. I keep going. There will be refuge. A great clearing up. An enligtenment. Divine Machines is a weird book. Writing, research, and design. I've always seen such things.

I've eaten some  bison I am informed. What 
