JDBC
Java database connnectivity
an api to communicate to a db
important classes include
Connection
Statement
PreparedStatement
CallableStatement
ResultSet

POM
Project object model
file used by Maven to describe the jars required fora project

HTML Elements
HTML elements are denoted by characters between tags, tags consist of characters between angle brackets.

Attributes provide additional information about the contents of an element. They appear in the opneing tag and are made of two parts, a name and value.

the <a> element uses the href attribute to indicate the page being linked to.

The <img> element is used to add images to a web page, the src attribute  specifies the source of the image.

bank project
1 table to 1 pojo to 1 DAO
Weidner
Autoshield
Mohela
Best Buy CC
AAA (automatic, very small, about 7.50)
DentaQuest - might cancel
Aetna Cobra

SQL
 no rollbacks for DDL
 table relationships
  one to one
   one to many
   many to many
SQL and databases
a table in unnormalized form has a primary key and no repeating groups

a table in first normalized form has a primary key, no repeating groups, and atomic columns

a table in second normalized form has  a primary key, no repeating groups, atomic columns, and no partial dependencies

a table in third normalzied form has aprimary key, no repating groups, atomic columns, no partial dependencies

---

and no transitive dependencies

    sublanguages of sql include data query language, data definition language, data control language, data manipulation language, and transmission control languages.

    Events are actions that cause subprograms to be started.

LifeEnergy -- should be done
Weidner -- still asking for utility bill
Grande(internet) -cancelled and paid
cray01

com ex dao
com ex pojo
com ex run
com ex util

DB Normalization
   DB normalization is the process of organizing DB tables to increase effeciency and reduce redundancy.

index: a pointer to a clumn that allows it to be more quickly queriable

index: an index is a copy of selected columns of data from a table that can be searched very efficiently and may include a pointer to a disk block

CDL: data control language
 grant revoke
 create users (DBs) and control access to resources

DDL: data definition language
 create truncate, drip, alter
 effects DB schema

DML: data manipulation
 insert [into] update delete

TCL: transaction control language
tx control
 rollback, commit, savepoint
 manages communication w/data in DB
 describes how tx will run
 persists the data with commit

transactions must be ACID
 atomicity
 consistency
 isolation
 durability

DQL: Data Query Language
 data query, only select in standard SQL

Don't use @WebServlet and the web.xml fil at the same time.

Jackson - a Maven dependecny for passing JSON in Java

Data Qery Language
DAta query, only select in standard SQL
constraints:
 not null
 unique
 primary key
 foreign key
 default
 check

candidate key: not null and unique
 any attribute that is not null and unique is a candidate key

natural key: could be a PK, but too sensitive to use, such as SSN

surrogate key: an artificially generated key, usually an autoincrementing id number

scalar function: will take one column (attribute) from a record and produces one output

---

aggregate functions: will take a whole column corresponding to many records, to produce a single output

union all: includes repeated elements joins: "bring together columns"

union, union all, minus, and intersection must be comparable data

next QC is about JS

SQL:
 in: use for subqueries
  having: candidates for aggregate functions
  exists:
  implicit cursor
  explicit cursor

cursor: pointer to a context area
trigger: series of statements that take place when an event happens

Planning Analysis Desing Implementation Maintenance

---

Java
* errors are not exceptions
errors are not exceptions
errors and exceptions both extend Throwable
RuntimeException extends Exception
RuntimeExceptions don't have to be handled
Check exceptions are compile-time
covariant types
runnable itnerface
anonymous classes
Servlet: a Java class that extend the capabilities of a server
 can handle requests and responses
 API lives in javax.servlet

Servlet(interface) <- GenericServlet  <--HttpServlet

Servlet lifecycle
init()
service()
destroy()

Web archives: .war files
web.xml AKA the deployment descriptor
1 table to 1 DAO to 1 service class to 1 serverlet to 1 frontend

Software Development Lifecycle SDLL
Agile: two weeks sprints
Waterfall
Kanban
Spiral
XP
XML Parsing: DO, SAX

boxing: conversion ofa primitive data type to its corresponding wrapper class
final method:
can't be overridden
can't be overloaded

final class:
can't be extended

functional interface:
have only one abstract method
used for lambdas

JSON
JSON uses double quotes for keys

JS Obj to JSON with JSON.stringify and from the JSON to JS Object to JSON.parse

Document Object Model (DOM)
The tree form of HTML files

JavaScript is loosely typed, refernce types are dynamically allocated.

Typescrip: a superset of JS that includes classes and other OO features

Do not use 8080(HTTP/1.1)

Maven Projects for Servers must be WAR (web archives)
http://[localhost.port servername]/[context root]/[url-patter]

xhr.open("GET", "localhose:3000/helloservlets/hello true);

A servlet's lifecycle is managed by servlet container

generic step event
input or output decision

Servlets
* Java classes taht extend the capabilities of a server by handling HTTP requests and responses

1. Clients sends HTTP request (think clicking links, submit forms, enter URLs)

2. Server reieves request and generates HttpServletRequest &HttpServletResponse java objects
3. Servlet container (AKA web container -- in our cases, Apache tomcat) uses the deployment descriptor(web.xml) to map the request to the appropriate servlet

4. servlet container instantiates the servlet

5. Container calls servlets init() method (either upon list request to servlet or starup of the application based on the <load-on-startup> tag to set any parameters specified in the DD.

6. Container calls servlets sevice() method to process the request, which invokes a request handler method

7. HttpResponse is returned by servlet to serve, then to the client

8. Each successive request to the server mapping to this servlet invokes service()

9. Container calls destroy() method (releasing instance to save memory, active period for servlet has elaapsed, or container is shtuting down)

client and serer communicate via HTTP web container (Tomcat) has Web XML file and multiple servlets

Service methods
public void service (ServletRequest req, ServletResponses res){}
ccalled by web container, dispatches req/res pair
converts Servlet Rq/Resp -> HttpServlet Req/Res
protected void service (HttpServletRequest req, Http Servlet Response resp){}

Dispatches req/resp to appropriate request handler method, based on the type of incoming request.

Handler Methods
protected void doXXX(HttpServletRequest req, HttpServletResponse resp) throws ServletException IOException){}
* handles various HTTP methods
* PrintWriter
* PrintWriter pw = resposne.getWriter();
* used to send character data in your response body

Servlet context
*provides configuration details for all servlets in container

Servlet config
 provides configuration details for all servlets in container

Servlet config:
provides configuration details for all servlets in container

Enthuware weekly Test1, Test2, Test3
a chapter a day if you can

Session Management
Waht is a session? How can we manage them with Servlets? Cookie, URL rewriting, hidden form fields, session object.

A session can be defined as a server-side storage of information that is desired to persists throughout the user's interaction with the app.

Cookies: a cookie is a small piece of text stored on a user's computer by their browser -- in the browser cache

Request/response.

HttpServlet doGet
HttpServletRequest, getParameter, getHeaderName();
HttpServletResponse

form, name action, method, getParameterNames()

Client
AJAX request
(xhr.open(method, URL, true)
Apache Tomcat
Containers, containers have Deployment Descriptor

---

AJAX Getrequest
com.ex.servlet

Java

req.getRequestDispatcher("partials/register.html").forward(req,resp);

JQuery
	$('#view').html(xhr.responseText);
	$('#username').val();
	JSON.stringify(user);

@WebServlet("/login") -> url <login

BufferedREader .... new InputStreamReader(req.getInputStream()

throws ServletException, IOException

Jackson API -- add to Maven Dependencies

ObjectMapper mapper
PrintWriter out = resp.getPrintWriter();

Tomcat Server in Eclipse

src > main > webapp > web-inf index.html

Angular
 npm install -g@ @angular/cli
 ng new name This consumes too much time.

make web.xml info a warfile

ng server por 4200

http://localhost:4200

index.html

src/app/app.module.ts the root module

ng g c demo

Angular
data binding
directives
module
components
template
decorators(@)
directives custom structured [attribute]
data binding
event binding
routes 4201

ng generate component

xhr.open("GET", http://localhost:3000/books", true);

xhr.open("GET", "http://localhost:3000/books", true);

helloservlets2
ContextProof: helloservlets2
content Directory: WebContent

webapp

SAIC SWC

AmigaInformatics

San Patricio County Courthouse
400 W. Sinton B-11 Sinton TX 78387
apply for administrative assistant

Objective
 To provide mission-critical software engineeringand technical service to benefit Governmental, National Security, Aerospace and Defense Institutions.

Summary:

I desire to apply physics, mathematics, and software engineering to develop unmanned traffic management, live virtual constructive research (LVC),  and unmanned aerial systems (UAS).
My experience in JDBC, MySQL, Hibernate, Spring, and Angular will help ensure that databases, applications, and procedures are upto-date and documentation is current. with my self-study of Linux. I can assist in maintaining computer systems and applications by monitoring, identifying, diagnosing, backing up data, and demployment of server and security software.

Huntington Ingales Industries
Camber Corporation

---

I am able to write clera, organized code, ensure software run properly, design new user interfaces, and address customer needs. I enjoy troubleshooting and communicating with customers and always document for end user support. I am always thinking of how to imrove.
C++ C# ASP>NET SQL
HTML/CSS/JS/Angular/Bootstrap


system navigation and operation

Themeleaf
Velocity
Free Marker

Model View Controller

YP26 VP28 ANGH 67WA

USAJobs Rust  tutorial
Angel.co Hibernate and Spring
Dice
Indeed
jobs.caller.com

---

Objective
 to be flexible between checkout, 
