1. How do you execute a shell script file?
sh or the filename of an executable file
2. What is the command to make a file an executable file?
chmod
3. When do you use the dot command?
to ru na process but not create a child process

4. What is the command to read input from the keyboard?
read

5. Explain the command line parameters.
Up to 10 arguments that can follow a command in the shell that are passed into the programs

6. What are the shell position variables?
Position variables hold the values passed into a program from the command parameters.

7. How are the positional vraibles related to the command line parameters?
The command line parameters are passed into the positional variables.

8. How do you debug your shell script?
test command and sh -x

9. Name the command that terminates a shell script
exit

10. What are the constructs in the shell language?
if-then-else for while-do-done until

11. What is the use of hte loop construct
iteration

12. Difference between while and until
while continues while it's condition is true, until continues as long as its condition is false

13. What is the command that performs arithmetic operations?
expr

14. What is the command to add two integer numbers?
expr a + b

15. What is the command to multiply the values of two variables?
expr a \* b

16. What is the shell built in programming language?
command scripts or shell scripts

17. What is the command to change file permissions?
chmod

18. Access to all users
chmod a = rxw xyz

19. When do you use sh(ksh bash) to execute a command?
When the file is not executable

20. When do we use the chmod command?
To modify access and execution priviledges for users.

21. sh -n
Read but not execute a command.

22. sh -v
Show shell input as it is read

23. sh -x
Show commands and their arguments as they are executed.

24. What is the command to read from the keyboard?
read

25. What is the test commmand?
A debugging tool that enters parameters into a program and matches them to expected results.

26. What is the let command?
Arithmetic assignment

27. Comments
#like this

28. String comparison
=

29. Numeric comparison
expr a = b

30. Current date mm/dd/yy
echo date

1. Explain Unix system security
What are ways to secure your file system?

Preventing unauthorized use and changes.

Password policies, file permissions, file encryption.

2. Can the superuser delete your files?
Yes.

3. Can the superuser read your encrypted files?
Not without they key.

4. is the cd command a built-in command? How do you find out?
yes, type cd

5.  Elapsed time, user time, system time
  Elapsed time: the time from entering a command t owhen it is finished
  Usertime: CPU time dedicated to the execution of a command
  System time: the amount of time that the CPU spends to execute your command

6. What is the command that reports the disk space?
df

7. Can you invoke the spell command within the vi editor?
If so, how?
!spell

8. At a later time
at

9. Do the access modes for files and directories mean the same thing?
No

10. What is the tas command used for?

Collecting multiple files into one file for easy distribution.

11. What is a tarfile?
A collection of multiple files into one file.

12. Yes list files in a tarfile called save.tar
tar -t or tar --list

14. Compress command
reduces the size of a file

15. File transfer Protocol

16. What is the command to open an FTP session?
ftp

17. Close a session?
bye or quit

18. Compress
19 crypt
20. spell

21. Issuing commands to another system

22. Telnet and hostname of the remote session

23. Telnet, escape  character

24 Operating Parameters

25 close
26. rlogin
27. rsh
28. exit