Political scientists and other experts say there is no simple cause of war. Human nature, they say, is just another ingredient in the recipe for war, along with varying portions of racism and religion, geography and language, and economics and culture. This notion that war arises from highly complex factors conveys the idea that ordinary people are simply not going to understand it. In other words, war is too complicated for us to prevent.

Conveniently, that lets our leaders off the hook for starting wars and it lets us taxpayers off the hook for financing them. War, to put it in the guilt-free passive tense, just happens.

In fact, war can be understood in simple terms that enable us to take responsibility for this continuing shame upon the honor of our species.

Most people cite aggression as a primary cause of war. However, underneath the aggression, deep in our unconscious mind, resides the passivity that permits war to happen. This inner passivity largely takes the form of self-doubt about one’s value and significance. This self-doubt is a void—our heart of darkness—that strands us in the shadows of our better nature. The main cause of war is our difficulty in recognizing this grave liability, this waste land in our psyche where our consciousness and humanity have not penetrated. When this inner landscape of non-being is extensive, we cannot feel the horror of war or the shame of being associated with it. We cannot connect with our inner authority in order to say NO to war. Our self-doubt or lack of inner authority can be understood through this feeling: “Who am I to question authority and say I know the truth, that our wars are evil operations that blacken my good name and shame me to the core?” When we’re growing in consciousness, however, we are able to take personal responsibility for wars fought in our name and thereby oppose them.

It’s not enough to say people are lacking in self-esteem. We have to go deeper. Our self-doubt or inner passivity produces, along with doubts about our value and significance, something even more sinister: a deep conviction of our worthlessness. We repress (keep secret from our awareness) our identification with this passive, negative feeling. Our egotism, narcissism, and entitlement mentality—along with religious fundamentalism and ideological certainty—are all compensations for this underlying identification with ourselves as failures, losers, outcasts, and sinners. It’s a feeling we instinctively rush to cover up or deny. As part of the cover-up, we produce an emotional conviction that we are, in fact, aggressive and powerful. We do this by feeling aggressive impulses toward others and by identifying with aggressors.

In our inner waste land, we can feel abject worthlessness as we are harassed, tormented, mocked, and scorned by our inner critic or superego. We fight back with fantasies of our aggressiveness that can erupt into acts of violence. The more unconscious this dynamic is, the more we can associate our self-centeredness and inappropriate aggression with a sense of entitlement.

We can see evidence for this dynamic in the appeal of violent movies and video games. It’s exhilarating or emotionally satisfying for moviegoers who are secretly harboring a sense of worthlessness to see people being slaughtered. Real or alleged villains and innocent bystanders are identified as worthless or expendable as they are gunned down or blasted away. Their demise is more likely to be met by cheers than tears because, on the surface, viewers identify with the aggressors, the violent “heroes” who prevail. In the case of violent video games, the viewer or player is the aggressor, a role that is addictive for passive boys and young men. Their defense goes like this: “I’m not emotionally identified with my own worthlessness and passivity; if anything, I identify with the righteous, powerful aggressors!”

The same inner process is at play with Cops shows on TV. Consciously, the viewers, largely from among the poor, identify with the cops, though their real psychological intrigue is in their identification with the “worthless” misfits, the strays from their own class, who are featured in the broadcasts. The real emotional resonance for most of these viewers is with these petty criminals and their friends and families, not with the cops.

Our wars are byproducts of our unconscious need for enemies. In our wars, we behave like the ancients, making human sacrifice to the gods, in our case to the gods of our psyche. Our psyche demands, as our price for our unconscious determination to go on resonating with feelings of worthlessness, that we project that worthlessness on to others. With our drones and missiles, we don’t even have to get our hands dirty. When we fight others violently on the pretext that they might endanger us at some point in the future, we have identified them as worthless in the present moment. Even if, as in Vietnam and Iraq, we fail to win our wars, we still have succeeded in identifying the “enemy” as beneath us. We also sacrifice our wealth, even our souls, to cover up this dark stain on our psyche, this truth that threatens our ego and self-image, that we possess uniformly and universally the same psyche, one that harbors a smirking Gollum, the prince of our dark side and the saboteur of our humanity.

The rich and the elite are as unconscious as the poorest among us. How many members of the elite feel that, without ego and wealth, they are nothingness itself? Aren’t their airs of superiority their defense against a secret affinity with worthlessness? Their insensitivity to us, it appears, is their own unresponsiveness to their better self. Do their wars testify to their disgust with the commonness of humanity? Do they avoid looking into the eyes of the poor because they see themselves reflected back? In their abandoned hearts, do they even know they’ve crossed over to the dark side? Meanwhile, we’re trapped along with them in the kill-or-be-killed Matrix, with many of us loitering in the den of good and evil. This is why our labor can be bought so cheaply, our health system denies us the right to life, and poor criminals are punished more severely than rich ones.

More evidence for this inner condition is seen in the cult of celebrity. People become “electrified” on seeing a celebrity in the flesh because their own inner poverty, their separation from their own value, comes into sharp contrast with the “grandeur” of the celebrity. People can either feel diminished by the greatness of others because they feel their own inner poverty more intensely, or they can feel better about themselves when they are able, through scandal or gossip, to reduce the value or majesty of the celebrity.

The aggressive arrogance of fascism was able to arise in Germany because the German people, vanquished and dispirited following World War I, were desperate to regain the old illusion of power. They concocted the idea of a supreme Aryan race while they projected their repressed sense of worthlessness on to the Jews. On a smaller scale, a city gang member might lash out violently at anyone who looks at him “the wrong way” in alleged disrespect. His sensitivity to disrespect is a measure of how deeply he resonates with feeling worthless. As well, many politicians strive desperately for the prestige of high office to lessen that painful burden.

Inwardly, we all disrespect ourselves through the auspices of our inner critic. To cover up our resonance with the scorn we absorb from our inner critic, we produce egotism, narcissism, and a great sensitivity to any signs of disrespect or allegations of our unworthiness. We temporarily ease our inner conflict when we pass along to others our own disrespect, and we feel relief and validation when they are defeated or eliminated. In this way, like Gollum in The Lord of the Rings, we would all perish in the lava pits of Mount Doom, clutching our golden ring—our engrossment in precious self-image—while reality crashes down around us.
Share This: