Illustrating the Characters Who Mess With Our Mind

March 27, 2018 by Peter Michaelson

I’ve been slowing down my writing production over the past year, as my mind and psyche shift away from the mental side into more intuitive and contemplative states. For many years I’ve been “drawing” portraits of the psyche in the language of depth psychology—with words, phrases, theory, examples, and explanations.

It helps the learning process to get a visual on our psyche’s main players.

As I write, I try to express my words artfully, but now I want to supplement words with images—while having fun with colors, pens, and brushes—and create pictures that reveal the dynamics of inner conflict and human dysfunction.

For starters I’ve created an artistic portrayal of the human psyche and published it here. (The image is a bit washed out–the original looks better.)

This artwork still needs text to explain what is portrayed, and this post provides that information. The artwork has eleven characters and symbols, and the image has enough pixels to be enlarged for closer inspection. It is missing a background: my artistic ability is awaiting further development.

Seven of these images represent troublesome parts of our psyche. Call them the Seven Dworks. They’re totally out of harmony with one another and with our better self. The four other depictions represent what is good, creative, and great about us. I’ll say a tiny bit about each of these—and save the best for last.

Let’s start with the gruesome figure at bottom right. It represents our nasty, primitive inner critic, the seat of self-aggression. It (it’s certainly not a he or she) is wearing a crown because it assumes to be our rightful voice of authority, although its power is irrational, illegitimate, and downright abusive.

To the left of it is a deformed human figure that depicts inner passivity. This weak aspect of ourselves is a defensive, anxious enabler of the inner critic. In its conflicted dynamic with our inner critic, inner passivity represents our best interests very badly. Recognizing our inner passivity is so important in overcoming our suffering. We have to bring more consciousness to the ways this particular influence affects how we experience ourselves and the world. (I could also have drawn this character as a phantom, as per my book, The Phantom of the Psyche: Freeing Ourself From Inner Passivity.)

Directly above inner passivity, floating around in our inner space, is an image representing the ego. Many people, to some degree or other, identify with their ego. Though it’s just an illusion of our real self, many spend their lifetime fiercely feeding it flimsy validations and anxiously safeguarding it.

Above the ego, the character with the cubic head stands for our unconscious resistance. This stubborn blockhead refuses to accept or integrate the knowledge that leads to self-development. The hammer represents inner resistance’s willingness to endure self-sabotage in preference to considering liberating knowledge. (In future depictions, I might give it a raised left fist of obstinate defiance, once I become a better drawer of hands.)

Over on the other side of this artwork, directly above the inner critic, is the id, the psyche’s ravenous brute. The id manifests most strongly in people who are grasping, self-aggrandizing, filled with desire, and tortured by what they feel they’re not getting. Rambunctious capitalism that assails Mother Nature is a derivative of the frenzied id.

Above, with its hat askew, is the trickster, representing our psychological defenses. In fact, our defenses mostly arise out of inner passivity (lower left). However, inner passivity represents much more than our defensiveness, so I thought it would be helpful for the purposes of this portrayal of the psyche to have a special character, a trickster, serving as the symbol for how we inwardly fool ourselves and cover up inner truth through our defense system.

Knocking the trickster’s hat askew and fleeing the scene is the rogue rat of the psyche, the negativity that arises from inner conflict and contaminates our emotional life. As we’re doing inner work, this negativity diminishes. As we’re reaching our potential, negativity is banished from our inner life, no longer able to poison our daily experiences with anger, shame, guilt, moodiness, depression, indecision, cynicism, loneliness, cravings, and so on.

We don’t want to regard these seven characters from our psyche as horrible or wicked. We don’t want to start a fight with any of these parts. We just want to expose them, keep an eye on them, realize their primitive nature, and understand their underlying agendas and conflict. As we achieve inner progress, they’ll be integrated and sublimated. Under cover of our ignorance, however, these aspects all want to be experienced. They’re eager to flare up, and they’ll seize any opportunity, any situation or event from our daily life, to make their presence felt.

Let’s now look at the more favorable aspects of the psyche. At the center of the drawing is a lamp, with a small flame burning inside. The lamp and the flame represent our latent self. We all have the flame of potential self-actualization burning inside of us.

As the flame begins to flare more brightly, a small figure, our emerging self—inspired perhaps by courage, honesty, and kindness—arises from the lamp. This fledgling self is reaching for a key, a symbol for the deeper knowledge that reveals the nature of our psyche and how it operates. The key is vitally important. If the dynamics of our psyche operate in secret beyond our awareness, we’ll find it more difficult to emerge from suffering. The knowledge of depth psychology, symbolized by this key, can be found in the posts on this website and in my books.

The final figure, rising above the key, is a griffin. This creature of fable is symbolic of the sun. Among the Greeks, it symbolized strength and vigilance. It’s also a symbol of resurrection and divine human nature. The griffin represents our actualized self, and here it’s heralding the establishment and flourishing of our best nature and the victory of self-realization.

Knowledge is power, and self-knowledge, our awareness of inner dynamics, is empowerment of the self. Specific knowledge concerning each of the characters I’ve portrayed here is described in detail in my writings (except that I don’t specifically mention a trickster in my discussions of the defense system).

If you have any thoughts, questions, or suggestions, let me know. I might be able to incorporate what you have to say in future artwork.