CONCLUSION

THE summer had slipped away, the garden on the hillside was golden instead of green and old white Dobbin was plowing for autumn's sowing instead of spring's. Michael, possessed still of a slight limp and a scar on his seamed forehead, but hale and lusty as before, dug among the potatoes and had no one to tempt him from his habitual silence. Miss Miranda was busy elsewhere and as for Elizabeth and David, the garden and the yellow fields knew them no more.

Betsey's father had come home and had set up his housekeeping in the college town so that he and his daughter need not be separated again. Aunt Susan also had returned, laden with souvenirs, curios, new clothes, and glorious accounts of what she had seen. The descriptions, however, like her collection of photographs, were apt to become a little jumbled when brought out for exhibition, so that Betsey was never really quite certain whether Bermuda was chiefly delightful for its mountain ranges or its shopping, or whether Lake Louise, a marvel of scenic wonder as she understood, was situated in the Canadian Rockies or the Garden of the Gods. As a result she could not feel any sharp or definite regret for what she had missed.

The completed invention had brought Miss Miranda's father both fame and fortune, even as his scientist friend had prophesied, and what was better, had won him back to health. The first result of its success was that the ruined walls of the old house had vanished and the big, gray, beautiful building was going up again under the hands of an army of workmen. Mr. Reynolds could be seen upon the lawn, superintending mildly with Miss Miranda at his side, a very changed and happy Miss Miranda who seemed to love watching one stone replaced above another as though each were a miracle. When Elizabeth and David should come back for the first vacation of their college year, the house would be under roof at least, so that warm red tiles and sharp gable-lines would be reflected in the pool on the lawn. There would be scarlet leaves floating in the water then, and dry, brown grass nodding at the edge and, on quiet evenings, there would rock upon the ripples the shining stars of Orion or the laughing Pleiades.

That time, however, was still distant, for Betsey and David were entering, this morning, on their first day of college. They had journeyed from Harwood and came up from the station together, but now stood near the great gray arch that led to the main campus, at the place where they must part. The Scientific School, where David was to enter, stood just across the road, showing a brick-columned entranceway with heavy iron gates and a hurrying throng passing out and in. The two had been discussing the future year most earnestly when they set out, but the talk had languished and they had fallen quite silent now. Hundreds of people, it seemed, were hastening past them, all young, all eager, all absorbed in their varied errands.

"I dread a little," Betsey confessed at last; "it is so new and strange and different. I wanted so much to come here, but now, just at the last minute, I would be glad to go home again."

David nodded.

"I feel the same way," he agreed. "But I think anything big enough to be worth while is bound to be dreaded a little too. The feeling won't last long. Well, the bell is ringing, we must go on, I think."

They said good-by and turned to go in their opposite directions. Beyond the vine-covered arch a great bell was swinging in one of those same towers that they had watched across the valley, a silvery, sweet-voiced bell, for all the greatness of its sound. Betsey walked forward, surrounded more and more by hurrying companions, a few of them girls from her school whom she knew, many, many of them strangers, but all looking as though they might some day be friends. It was a close-pressing throng as she came to the entrance of the main building where she must go in, so that she had to mount slowly, step by step, to the door. She could look back, down the straight walk, under the arch, through the great gate opposite to where, far beyond, a similar group was pressing into a similar doorway. For a fleeting second she felt a little lonely, a little homesick, before such sensations were carried away in the rush of excited thought of all that was in store for her. She was glad that she could still see David's red head from afar and that it was the last thing of which she caught a glimpse, just as the hastening crowd swept her across the threshold and into a new world.

THE END