
Pokémon Card GB

Version: 8.7
Email: Mew209@aol.com
Date: 10.10.99
(c)1999 All Rights Reserved

===============================================================================
   |-= Table Of Contents =-|

1) Introduction
2) Version History
3) Walkthru 
  - 1st Battle
  - Science Club
  - Stone Club
  - Elect Club
  - Fire Club
  - Fighting Club
  - Esper Club
4) FAQ
5) Deck
  - Grass-Psychic Deck
  - Fighting Deck
  - Water Deck
6) Comments
7) Make Decks
8) Legal Crap
9) Credits

===============================================================================

1) |-= Introduction =-|

        Hi, my name is Aaron Yamiyoto. I am writing this FAQ because I love the
game so much (and that I was bored). If you collect the cards, this is a must
buy(/get) for you. 
	Go to: "http://www.angelfire.com/ca4/PKMNcardROMs/index.html" to get 
everything that's needed to play!!!!!
        
        This FAQ is suppose to be on the following sites:
        * Gamefaqs - http://www.Gamefaqs.com
        * Sandshrew's Website -http://www.angelfire.com/pe/pkmninfocenter/index
.html
        * VGstrategy's Website - http://vgstrategies.about.com
        * Psycho69's Website - http://www.angelfire.com/pe/pkmninfocenter/index
.html
        If it isn't, tell me the site this is on and I'll do something about it.

        ***Hey, I found a site where you can download a program that lets you 
battle Pokémon cards online! Go to : "http://www.geocities.com/TimesSquare/Hangar/
1926/onlineplay.html". I decided to make a Pokémon Club and if you want to join, 
just e-mail me!!!!***
	
        Well, enough talk. Let's get the show on the road!

================================================================================

2) |-= Version History =-|

        1.0 - 9.12.99 - First Release

        2.0 - 9.14.99 - Extended the Walkthru
                        Made part of the FAQ section.

        3.0 - 9.15.99 - Extended the Walkthru.
                      - Added more to FAQ section.
                      - Added the "Deck" section.
                      - Fixed up the Into a little bit.
                      - Fixed up the version (forgot to change it).

        3.5 - 9.15.99 - Fixed up a few mistakes.
                      - Fixed up a little of the intro.

        4.5 - 9.16.99 - Extended the Walkthru.
                      - Added more to FAQ section.
                      - Added more to Deck section.
                      - Fixed up the Intro a little bit.

        5.0 - 9.16.99 - Extended FAQ section (not much).
                      - Added "Comments" section.

        6.0 - 9.18.99 - Extended Walkthru.
                      - Added more to FAQ section.
                      - Added more to Deck section.

        7.0 - 9.19.99 - Extended Walkthru.
                      - Added more to FAQ section.
                      - Added more to Comments section.
                      - Fixed up Intro section.
                      - Added more to Credits section.

        8.0 - 10.10.99- Extended Walkthru.
                      - Fixed up Walkthru.
                      - Fixed up a part of the FAQ section.
                      - Added more to FAQ section.
                      - Added more to Credits section.
                      - Added more to Comments section. 
                      - Added "Make Decks" section. 

        8.5 - 10.22.99- Added to "Intro" section.

        8.7 - 10.30.99- Fixed up the Intro section.


================================================================================

3) |-= Walkthru =-|

        Turn on your Gameboy (Emulator and load up the game).You'll come to a 
screen with a picture of your character in the top-right hand corner. There will 
be only one option in the box, if this is your first time playing. Select it and 
a window with a bunch of Japanese characters. Select the option that is on the 
bottom, and the 2nd from the left. The Jappanese characters will now change into 
the American Alphabet. Put in a name of your choice and let's get going!
        Just skip all the Japanese mumbo-jumbo (unless you used a translator on
it). When you, finally, come to a window, choose the bottom option. Then you get
to choose between two options, left or right ("yes" and "no" is what it actually
says). Select the left one and you'll go into battle.

        Semi-Trainer: Mikasa
Just follow Dr. Ooyama's instructions, if you used the translator. If not, 
follow these instructions:

        Pre-Turn: Choose the Goldeen-lv.12 (it's picture is shown in the bottom
right when you highlight it). It's a fish and one of the two symbols with a 
diamond in them. Now you'll have to choose an option (in the window in the 
bottom left). Select the top option. Do the same to Staryu, the seastar-like
Pokémon. Now press "B" and let's start the battle!
        Flip the coin by pressing "A". If you get head (the pikachu side), then
you'll go first ( in this case, you'll always go first).

        1st turn: There will be a window with 6 words. Here they are in English:
        HAND                        VIEW                        RETREAT
	
        ATTACK                   PKMN Power                     END TURN

Choose "hand" and pick the water drop (water energy). Put it on Goldeen-lv.12.
Exit by pressing "B" and choose "attack".Pick 'Horn Attack' (or the first 
option). You'll then deal 10 damage to Machop. You're turn is over.
        Just watch what Mikasa is doing. He'll do 20 damage to you with one 
Fighting energy (the Fist).

        2nd Turn: Go to your hand and pick Seaking-lv.28. It has the symbol with
and Arrow pointing up. In the arrow is the number '1'. Put it on Goldeen-lv.12.
It evolved! Congratulations on your first evolution! Now, go to "hand" and 
choose the Psychic Energy (the Eye). Use it on Seaking. 
        Pick "attack" and choose 'Waterfall' (the second option). 30 damage!
        Just watch Mikasa (again) put down a Rattata, energy, and attack you.

        3rd Turn: Go to "hand" and choose the Water Energy. Equip Staryu with 
it. Exit, and attack with 'Horn Attack' (the first option). Now, choose a Side 
Card (in the US, it's called a Prize Card). It really doesn't matter, they're 
both  Water Energy.
        Mikasa puts out a Rattata and evolves it. You'll get 20 damage for it.

        4th Turn: Go to "hand" and put Drowzee on your bench. Give it a Water 
Energy. Attack with 'Waterfall'.
        Mikasa will KO your Seaking.

        5th Turn: Send out Staryu. Give Staryu another Water Energy. Now, 
ATTACK!!!
        Mikasa will retreat Raticate and send out another Machop. 20 Damage!

        6th Turn: Go to "hand". Choose 'Potion' and use it on Staryu. If you 
mess up, don't worry. Dr. Ooyama will make you redo that turn. Put Water 
Energy on Staryu. Attack with Staryu's 'Slap'.
        Mikasa will attack you again.

        7th Turn: You drew a Starmie!! Great! Evolve Staryu into Starmie. Give
it another Water Energy. Attack Machop with 'Star Freeze' (second option). Flip
the coin. It's heads!! Machop's Paralyzed! 
        Mikasa can't attack!

        8th Turn: Give Starmie another Water Energy. Finish off Machop!! 
Congratulations! You won!!!


        Dr. Ooyama will now give you a deck of your own! There are three decks
(options): 1st-Brushfire Deck, 2nd-Tsunami, or 3rd-Overgrowth. It really doesn't
matter which deck to get, because it isn't the quality of the deck, it's the 
quality of the trainer themself. I beat the game starting with Overgrowth, but 
I didn't use it throughout the whole game. I made other decks as well (I will
post them here on the next update). You win 2 booster packs, 10 cards each. It's
pretty much random, but you can fight some trainers over and over again, getting
more boosters ^_^ . 
        Now that you can roam around, press the START button to bring up the 
game menu. Pick the 2nd option. Now, pick the left option (this saves the game). 
Exit the lab by going south. You'll now be on the World Map. You can visit 
everything here, except the Pokémon Dome (in the middle) and the house on the 
top-left hand corner. Good luck! 

                          T H E    S C I E N C E    C L U B        

        The first Club I fought was the Science Club. It's the one in the forest.
If you look at the sign when you enter, it looks like an evil Pacman. Head into
the room to the north. Keep going up until you meet with a guy that's blocking a
door. This is a fight you'll have to fight.

        Trainer: Souta

        He is real easy with a psychic deck. I'll post up the psychic deck that 
works best later on. But, using one of the starting decks also work. Just don't
forget that there are different Pokémon cards in this game that won't be out on
the cards. They are: Gameboy Exclusives. 
        Just do your best at wiping out PDQ.

        If you beat PDQ, then he'll let you pass. Save right now before the Club
Master battle. ::saved!:: Ok, now you can fight the other two people in here (not
the one at the table in the top-left). They'll give you a preview at what the 
Club Master will be (of course they're not as good). Now, on to the final battle!

        Science Club Master: Kurushima 

        If he goes first, that's a good thing. If you have some colorless Pokémon
like Kangaskhan or Raticate, that's even better. Just let Kangaskhan stall out 
there. Just don't use any Prof. Oak's. You can put energy on Kangaskhan/Raitcate, 
just not more than 2. That's because his Mewtwo's can use Psychic, which does 10 
plus 10 more for each energy card on the defending Pokémon (usless against 
Colorless Pokémon, hehe).After a VERY, VERY LONG time, the Club Master will lose, 
due to a deck lost (you should have one card left). 
        There is no way to lose this battle, unless he uses his G.B.E. (Gameboy
Exclusive) Pikachu on you, so pack another Kangaskhan and/or Raticate!
        CONGRATULATIONS!!! Your first Medal (unless you beat others)!!!!!

                          T H E    S T O N E    C L U B

        The fighting club was my next target. I had fixed up a Grass-Psychic 
deck. 

        Stone Club Master: Prof. Oak!? (It's actually Master Genzou)

        This is pretty much the same as my deck strategy against the Science Club
Master (See above). Just get a tails, and use Psychic Pokémon to stall and 
attack. Using Haunter and Gastly is really good. But sometimes they'll get killed
after a while, so that's what the Defenders are for. Again, wait until he runs 
out of cards or you defeat all his Pokémon.
        CONGRATULATIONS!!!!(again) You have your second badge (unless you beat
others)!!!!       

                          T H E    E L E C T    C L U B 

        After the booster cards I got from the previous battles, I found out that
most of the cards had a resistance to lightning. I made a deck (it's in the 
'Deck' section) and went after the Elect Club.
        I would fight the semi- and the regular Trainers before fighting the Club
Master. Stalling is the key here as well. After all the boosters you got, fix up
the fighting deck (I already fixed it up). You must fight the other 3 trainers 
before fighting the Elect Club Master. Now, after all that battling, go for the 
Club Master!

        Elect Club Master: Takahashi (a rock-star wanna-be)

        With the deck I used, getting out that Rydon is a must! Ramming all the 
opponent's Pokémon sure will piss him off. Use the Super Potion when you get 
at the most of 4 damage counters. The Energy Retrievals will make up for the 
discarded energy (but, you must have a non-needed card to trade). 
        Build up your Bench Pokémon just in case Rydon gets KO'd (it happened to
me). Hitmonchan or Hitmonlee are really great for this. Hitmonchan can KO the 
active Pokémon, while Hitmonlee can KO both the Benched and active Pokémon. KO
the Club Master's last Pokémon and you win!
        CONGRATULATIONS!!!! Another medal to your collection!!        

                          T H E    F I R E    C L U B

        I went to Dr. Ooyama's Lab and stored my starting deck into the Deck Re-
cording Machine (It had Grass Pokémon). After that, I went to the Fire Club. I
fought one of them with my other 3 decks (the colorless, grass-psychic, and 
fighting decks) and found out they weren't too good here. I looked at my remain-
ing cards and I needed more for a water deck. I fought previous Trainers and 
came back.
        I made a pure Water deck that is pretty good (in the 'Decks' section). I
fought the Trainers that were in there and then fought the Fire Club Master (due
to that the Club Master must see that you are 'ready').

        Fire Club Master: Akabane

        The Water Deck I had was to use all the offensive power I had. This deck
had one downfall, it's defense. Using a Defender at some points is very critical
so learn when to use them. Just build up your Pokémon as fast as you can, or be-
come toast. Just don't let that big fat Chansey kick your but! KO the Club 
Master's last Pokémon and WIN!
        Another medal!!!!!!!!

                          T H E    F I G H T I N G    C L U B

        After beating the previous club, I looked at the extra cards I had. The
types I had the most were Psychic and Grass. So, I looked at the remaining 
clubs that have one of those weaknesses. That's when it hit me. Destination:
the Fighting Club!
        I made the deck that would suit me best (in 'Deck' section) and headed
towards the club. I didn't know what kind of style that I should use, so I 
battled the Pokémon Trainers. But, they wouldn't fight!!! So I talked to the 
Club Master, trying to know what's wrong. He gave me a test...to find his 
students from around the island (I ignored his little bragging). They are in 
these locations: Grass Club lobby, Stone Club lobby, and the Fire Club lobby. 
I think you're suppose to just talk to them. Now, after the hide-and-seek game, 
time for the battle!

        Fighting Club Master: Yamaguchi

        The deck I used was pretty good, but not good enough. Using the same 
deck as I did before (the Grass-Psychic deck), I changed it a bit. I switched the
Defenders with Plus Powers. I had a pretty even bench: 3 grass and 3 psychic. If he
puts out a Hitmonlee, Gust of Wind it and kill it!!! It's Yamaguchi's weapon!!!!!I
beat that Club Master in no time. If you won...CONGRATULATIONS!!! You've beat 
another (pathetic) Club Master!!! If not, keep trying!!!!

                          T H E    E S P E R    C L U B 

        I believe this club uses Psychic Pokémon, but I'm not too sure. I haven't
played for almost a month, due to school. Oh well...now back to where I was. I 
used the same deck that I used against the Science Club. I believe you need a 
certain amount of medals, but you should have enough (if you followed this walk-
thru; 4 Medals at least to fight him.).

        Esper Club Master: Miura

        Stalling is the key here as well. Just use the same strategy as you did
with the Science Club. (Although watch out for those Colorless Pokémon!)
        CONGRATULATIONS!!!! You've shown what you're made of to a (weak, pathetic)
Club Master!!!!                                                                       

=================================================================================

 4) |-= FAQ =-|

        Q: What happens if I lose?
        A: You just lose. You lose nothing, at least not that I know of.

        Q: What are all of these attacks?
        A: Soon, there will be a Card section with all the cards and their stats.

        Q: What decks are you talking about?
        A: Look under the 'Deck' section.    

        Q: What the heck! What's with these funky names??
        A: With the translator, some of the Pokémon names are not fully translat-
                ed. But, you should know what they are.

        Q: How come some people fight me with 4 prize cards?
        A: The prize card numbers are usually their skill level. Here's a table:

 Number of Prize Cards             Skill Level           Rank/Class

     1-2                             Beginner           Semi-Trainer
     3-4                             Advanced              Trainer   
     5-6                              Expert         Club Master (usually)


        Q: Can I fight the same trainers over and over to get more boosters?
        A: Some you can.

        Q: How do you get Mew?
        A: You have to beat your rival, Rando, late in the game or hope that 
your new Articuno pack has one in it.

        Q: How come some Club Masters won't fight me?
        A: Some Club Masters want you to pass a test. Most want you to have a
certain amount of medals, while some want you to find their 'students'.

        Q: What's the best emulator to use?
        A: I don't know...but my favorite is SMYGB.

        Q: How do I use this translator!!
        A: Read the README text file that comes with it.

        Q: Who is this Mime Girl???
        A: She is part of some kind of cheat code, but I don't know what her
card is for (if you beat her).

        That's all there is for now. If you have anymore questions about THIS 
GAME (not me), just email me @: Mew209@aol.com

=================================================================================
5) Deck

        This section is solely for the Decks I have mentioned in my walkthru. 
I am fixing them up as I fight more Trainers. *NOTE*:More decks will come soon. 

Grass-Psychic Deck                Fighting Deck        Water Deck

Pokémon                           Pokémon              Pokémon

*Nidoran (M)  x3                  *Ryhorn       x4     *Squirtle     x3  
*Nidorino     x2                  *Rydon        x3     *Wartortle    x2
*Nidoking     x1                  *Hitmonchan   x2     *Blastoise    x1
*Nidoran(F)   x3                  *Hitmonlee    x2     *Magikarp     x2
*Nidorina     x2                  *Machop       x4     *Gyrados      x1
*Nidoqueen    x1                  *Machoke      x3     *Staryu       x3
*Mewtwo       x2                  *Machamp      x2     *Starmie      x2
*Abra         x3                                       *Eevee        x3 
*Kadabra      x2                  Trainers             *Vaporeon     x2
*Alakazam     x1                  
*Gastly       x3                  +Super Potion x4     Trainers
*Haunter      x2                  +Energy Ret.  x4     Defenders     x4
                                  +Potion       x2     Item Finder   x2
Trainers                                               Energy Ret.   x4 
                                  Energy
+Defender     x4                                       Energy
                                  -Fighting     x30
Energy                                                 Water         x30

-Grass        x15
-Psychic      x16

    
        You can change these decks around as long as you don't mess up the theme.
You can trade the Venusaur family with the Nidoking family from the Grass-Psychic
Deck. Well, what are you waiting for; Start building the decks!!!

=================================================================================
6) Comments

        This section is a list of people who have commented me on this FAQ:

        chrisjord@hotmail.com says:
     "....from some of the stuff I read, that thing you wrote was awesome!!!"

        JigglyTu55@aol.com says:
     "From the FAQs I have read your's is the best"       

        SS4Trunks8@aol.com says:
     "....your Faq is great!"

        Sidious911@aol.com says:
     "...Oh, and nice FAQ."        

        If you want your comment read, email me it and I'll post it...if it is
**POSITIVE** (i.e. Your FAQ is cool, it's awsome, etc.). Not: Pokémon sucks, You
suck, ect.

=================================================================================
7) Make Decks

        This section is for those of you who don't know how to make decks in 
Pokémon Card GB. 
        First, press Start to open the menu. Choose the 3rd option from the top.
You'll come to a screen with numbers 1-4, and a hand with cards in slot #1. The
other slots are empty (they have a "<" symbol within the name). Choose slot #2. 
You'll come to a screen with the symbols of the Pokémon Card Game (Fire, Grass,
Psychic, Water, Fighting, Electric, Colorless, Trainers, & Energy). If you want
Grass-type Pokémon in your deck, select the Leaf symbol (by highlighting the 
symbol and pressing "A").
        Look at the little "meter" to your right. It has #(1)/#(2). #(1) is how 
many you have in your deck. #(2) is how many you have in your collection (that's
not in any other deck). If you press "A" on one of the "words", a card will show 
up. 
        If you want to put a card in your deck, highlight it and press "Right". 
A '1' will appear as #(1). For Example: You own 3 Hitmonchans. You want to have
1 in your deck. Press "Right" once and the sign on your right should say "1/3".
The same symbol is in the top-right hand corner, except this is the number of 
cards you have in this deck so far. 
        Now, if you hit the Cancel Button (which is "B") about 3 times, a window
will pop up at the top. It says:

                Listing                Edit                Name
                
                Save                   Destroy             Cancel

        Choose Save to save your deck, Destroy to destroy it, Cancel to cancel 
it, Name to name the deck, Edit to edit the deck, or Listing to list all your
cards.
        Now that you chose to save, you'll come to the previous screen before.
Select slot #2. A window will appear at the bottom saying:

                Edit Deck               Use Deck
 
                Name Change             Cancel

        Edit Deck to edit the deck (DUH!), Use Deck to use it in battles, Name
Change to change the deck's name, and Cancel to cancel your action.

        That's how to make a deck! 

=================================================================================
8) |-= Legal Crap =-|

        Here are the rules of (using/reading) this FAQ:

        * You CANNOT sell this for money! (It should be me, hehe.)
        * You CANNOT steal this and take all the credit.
        * You CANNOT copy this in any way, except via printer.

        * You can put this on your site, with my permission, (Email me with your
site address, the name of the site, and your Email) and you give me credit.
        * You can Email me **POSITIVE** comments and/or questions regarding this
FAQ or Pokémon Card GB game. 

=================================================================================

9) |-= Credits =-|

        * Gamefaqs for posting this.
        * I must thank 3 people out there: Me, myself,and I.Now on to the others:
        * My friend, Cheese Guy, who helped me out a bit.
        * Benjamin White (I think that's how you spell it) for his help as well.
        * You,the people, who have read this.
        * Myuuu3 for correcting my grammar.
        * Dead4ayear & Salem13X for "reminding" me of the Articuno packs that 
contain the Mew card (Rando has the Promo Mew). 

	
        Thanks for reading this FAQ. If there is anything wrong with this, Email 
me and I will fix it (I'll even put your name in the Credits section in return). 
I promise another update, even if it means to stop playing games...NOT! But I 
will update this FAQ as soon as I can.
        Well, saiyonnaira!! (Goobye!! if you don't know what it means).




                        (c)1999 All Rights Reserved