Look at the Christians who replied to your post. They are angry, even hateful. You know where I see angry Christians? Where they ARENT invited. I go to a post about the occult, and oh look in the comments, a christian had to give their two cents about the occult, paganism, other religions. Unsolicited comments. These comments are usually not nice. They are bull baiting the “other.” They might call the poster a “sodomite” just to get a rise, or say, “right cupcake?” to a woman who writes something they don’t agree with. Then if someone calmly tells them that their posts are without merit, they flip into rage and start cussing and screaming at everyone.

You know where their anger comes from? It comes from a fall of an idea. Where did Jesus tell his followers, “guys lets make Rome great again…” Never. Where did Jesus say, “guys we need to change this world, let’s get the laws rewritten…” Nowhere. In fact that behavior is closer to Barabas, than Jesus. Rome was no stranger to infantcide… they killed entire families in the roman games. yet Jesus never talks about it. Why? Because the message of Jesus (whether I agree with it or not) was NOT about changing the world, but changing the individual. It wasn’t about making a country align to a dogma… it was about self-transformation from the old person to the new.

Today the Christian is trying to transform the “world out there,” instead of dealing with the junk inside them. So they make deals with politicians who promise them one thing, while doing the opposite at the SAME time. It’s a sell out of their souls, and this isn’t something new. this goes back to Constantine. “Be warriors for Jesus, kill in the name of Rome…”

Look at that woman above in the comments who complains about “illegals coming here.” Her own Bible has Jesus saying in Matthew 25:34-46 that if you dont feed the hungry, invite the stranger in, etc. that you go to hell, for it is as though you don’t do it unto God. But also in that same bible is the inverted teaching of Paul that “if a man doesn’t work, neither should he eat.” (2nd Thes.) Get it? You can pick and choose a theology of your own making. If you go back to Numbers, Deut. Exodus you can even defend rape and mass murder. It’s terrible man. The reason Christians are angry, is they believe in an Angry God. They shove Jesus in a box to be the hate monger, and pull up Jesus whenever they want personal forgiveness.

I know all this as I’m the son of a Minister… an aseemblies of god minister… I grew up in that… I saw all of it from the inside and while my dad was the best guy i’ve ever met, I saw the corruption and faulty logic of the church. It’s a rotten apple, at its very core… and while you seem like a descent dude to post this article… look at the anger in your fellow Christian. who wants to be that? They are living in a hell of their own making, ever single day.

Everything you said is the opposite of your own bible. You are exactly why I left the christian path. You are angry at abortion, angry at illegals… angry, angry angry. You know what tells me? It tells me your god sucks. Your god is nothing. Your god can’t do a thing for you. If he could, he’d do it. You are mad because you have ideals your god can’t muster up to. You violate your own teachings. You should read Matthew 25:34-46, where Jesus says a parable, that if you don’t feed the hungry and LET THE STRANGER in, you go to hell. You are without compassion. Without dignity. When did Jesus condemn infancide in Rome? NEVER. When did Jesus condemn the blood games, where children and families were put to death? NEVER. In fact Jesus never got involved in those things as his theology was not focusing on THIS world, but believing in a world hereafter… therefore he told pilate, “My kingdom is not of this world.” All the modern Christian is trying to do is make this world their kingdom. They fail, because in a land of freedom not everyone will want such a world. So they elect people who promise them things, and sell their own ideals down the drain to get one or two things. While Trump says he’ll stop abortion he also stated in 2016 that the way to take out terrorism is to kill THEIR FAMILIES. Hypocrites. you are why a whole generation will be raised hostile to the false god of Christianity.