Also 
>not RegularSizedRudyxLouise. 

You are a sick man Anon, a sick man! In fact if I had it in mind, I'd come over there and wallop your butt right now. Oh? You're available right now? Okay, I'll see you in 5 minutes. 

Teddy don't

NO NO BOBBY. I'M TIRED OF SEEING THESE WEIRD PERVERTS ONLINE, TALKING ABOUT YOUR DAUGHTER...MY SORT OF GODDAUGHTER

She's not your goddaughter Teddy

ON THE INTERNET IN SHIPS THAT CLEARLY AREN'T IN HER BEST INTEREST. 

Oh my God, 

SO DON'T TRY TO STOP ME BOBBY. 

Mm... okay, give em hell? 

>5 minutes later. 

So how'd it go? 

Eh? Oh that guy? Honestly. Pretty okay guy. We talked it out over a smoothie, turns out he has good taste in television.