अग्निमीळे पुरोहितं यज्ञस्य देवं रत्वीजम |
होतारं रत्नधातमम ||
अग्निः पूर्वेभिर्र्षिभिरीड्यो नूतनैरुत |
स देवानेह वक्षति ||
अग्निना रयिमश्नवत पोषमेव दिवे-दिवे |
यशसं वीरवत्तमम ||
अग्ने यं यज्ञमध्वरं विश्वतः परिभूरसि |
स इद्देवेषु गछति ||
अग्निर्होता कविक्रतुः सत्यश्चित्रश्रवस्तमः |
देवो देवेभिरा गमत ||
यदङग दाशुषे तवमग्ने भद्रं करिष्यसि |
तवेत तत सत्यमङगिरः ||
उप तवाग्ने दिवे-दिवे दोषावस्तर्धिया वयम |
नमो भरन्त एमसि ||
राजन्तमध्वराणां गोपां रतस्य दीदिविम |
वर्धमानंस्वे दमे ||
स नः पितेव सूनवे.अग्ने सूपायनो भव |
सचस्वा नः सवस्तये ||