This will create data to paste in one line. 
This is going to take some time apparently...hmm. It’s an interesting thing to develop. 


	It’s been said that as art evolves it constantly takes into account more relationships, first, that between the artist and their art, then, that of the viewer, confronting the artistic declaration, and finally that of the space in which all are situated, imperceptible to most but inarguably important in the context in which all other relationships are interpreted, for Pokemon that final revelation  came from Pokemon DB user sumwun who changed everything, you see this set and your breath catches in your throat  the audacity of it, the sheer iconoclastic junction to unshackle oneself from  the pugilistic pursuit of victory and merely sustain, almost as arresting as the set itself is… the proclamation “because I can”, faced with this set prolonging our  engagement onto infinity we are forced to … the blank digitally manufactured space in which we conduct these battles, none of this real, does it matter? Of course it does, do not lose hope in the realization of the transient nature of our pursuit of battle, it makes us happy, it is real and it is truly magnificent.