Combined usage for OU (1695 stats)
+ ---- + ------------------ + ------- +
| Rank | Pokemon            | Percent |
+ ---- + ------------------ + ------- +
| 1    | Landorus-Therian   | 44.984% |
| 2    | Magearna           | 27.117% |
| 3    | Greninja-Ash       | 20.861% |
| 4    | Kartana            | 18.858% |
| 5    | Tapu Koko          | 18.242% |
| 6    | Heatran            | 16.884% |
| 7    | Ferrothorn         | 16.816% |
| 8    | Tornadus-Therian   | 15.345% |
| 9    | Tapu Lele          | 14.402% |
| 10   | Zapdos             | 12.836% |
| 11   | Toxapex            | 12.144% |
| 12   | Greninja           | 11.768% |
| 13   | Garchomp           | 11.189% |
| 14   | Excadrill          | 10.709% |
| 15   | Tapu Fini          | 10.637% |
| 16   | Tapu Bulu          | 10.258% |