Her Son Wants Just One Thing For His Birthday...
by Dan Savage • Mar 11, 2019 at 1:30 pm
  submit to reddit
1548976856-savage-letter-of-the-day-stamp-2019.jpg
I am in a quandary about a birthday request from my 15 year old son.
Quick back story: When my son was ten some kids on the bus told him that a French kiss was when you transfer chewed food from your mouth to another's. Gross! After correcting this misinformation I decided it was time to educate him myself. A friend recommended “It’s Perfectly Normal: Changing Bodies, Growing Up, Sex and Sexual Health.” It was the right book and the right time, and my son and I can communicate opening and easily about anything. But wasn’t expecting him ask for a sex toy for his birthday—specifically, he asked I would purchase him a “Fleshlight” for his 16th birthday. WOW! I told him that seemed pretty varsity/advanced for him and should get some some mileage using his hand and maybe have partnered sex before thinking about toys.

I have no idea what it's like to be a teenage boy and I'm glad (if slightly horrified) that he feels comfortable talking to me. But I worry that if he were to use a Fleshlight before having partnered sex it could negatively impact his experience. But I keep thinking about your male callers who used the "death grip" growing up and then wound up having problems getting off with a partner later in life. I purchased him “Drawn To Sex: The Basics” by Erika Moen and Matthew Nolan, which feels like a more appropriate sex positive gift.

Sex Positive Mom

Would you purchase a vibrator for a daughter? — Dan

Good question! I have a 13-year-old daughter. And, yes, I would get her a vibrator if she asked, while warning her that too much can lead to desensitization. — SPM

If you would get your daughter an insertion toy—one that vibrates, something flesh-and-blood dicks can't do—why would you hesitate to get your son an insertion toy? Yes, boys have hands (so do girls) and boys can make fists. And boys, unlike girls, usually don't need to be encouraged to masturbate. But if you want your son to arrive at partnered sex without a bad case of death grip syndrome, a Fleshlight is a safer option than a fist. It's awkward, of course, to think about your kid pumping away at an appliance in the next room—and, hey, here's hoping he doesn't leave it in the sink after cleaning it. But I'm often surprised to hear from sex-positive, progressive parents who would purchase vibrators for their daughters—or in some cases already have purchased vibrators for their daughters—but who are squicked out by the thought of providing their sons with insertion toys that work for/with/on dicks. (Not all vibrators are insertion toys, of course, but many are and many are used that way.) — Dan

When you put it that context I understand! — SPM

Oh, and about that "too much" vibrator use "can lead to desensitization" thing... you should pop over to Bustle and read this myth-busting piece. — Dan

mail@savagelove.net