Alright I have come to the last great study session of this semester. It is a time to reflect and mesh together what this course has been about. The course was called mathematical reasoning. It felt like an extension of a course called discrete math. It encouraged the expression of mathematical ideas into sets to deduce truths about them. I believe in Transcendence and creativity. How do I reconcile what I have learned? Set theory of George Cantor was a beautiful creation. Cantor's creation is not as beautiful as Leibniz's calculus. It is not as immediately useful as probability and statistics. It is a bizarre amalgamation.


Now: I should not play favorites.