En matematiko kaj fiziko, tensoro estas geometria ento etendanta la komprenaĵojn de skalaro, vektoro, kvadrata matrico kaj dulineara formo.

Multaj fizikaj kvantoj estas nature ne vektoroj mem, sed rilatoj inter unu aro de vektoroj kaj la alia. Ekzemplo estas la streĉo, kiu prenas unu vektoron kiel enigo kaj produktas alian vektoron kiel eligo kaj tiel priskribas interrilaton inter la eniga kaj eliga vektoroj.

Plejparto de parametroj de substanco, kutime priskribataj per skalaroj, iĝas tensoroj se la substanco estas malizotropa. Inter la parametroj estas elektra rezistanco, varma rezistanco, dielektra permeableco, rapido de sono.

Ĉar ili esprimas interrilatojn inter vektoroj, tensoroj mem estas sendependaj de aparta elekto de koordinatosistemo. Eblas prezenti tensoron per ekzamenado de tio kion ĝi faras al koordinata bazo aŭ kadro de referenco; la rezultantaj kvantoj estas tiam organizitaj kiel multdimensia d×d×...×d tabelo de nombraj valoroj, kie d estas dimensio de la spaco. La koordinata sendependeco de tensoro tiam prenas la formon de kunvarianca transforma leĝo kiu donas rilatojn de la tabelo komputita en unu koordinatosistemo al tiu komputita en alia koordinatosistemo. La ordo (aŭ grado) de tensoro estas la dimensinombro de la tabelo bezonata por prezenti ĝin. Tial skalaro estas nulo-orda tensoro: ĝia grandeco estas ĝia sola komponanto, tiel ĝi povas esti prezentita kiel 0-dimensia tabelo. Vektoro estas unu-orda tensoro, estante prezentebla en koordinatoj kiel 1-dimensia tabelo de komponantoj. Kvadrata matrico estas du-orda tensoro, estante prezentebla kiel 2-dimensia tabelo. Kaj tiel plu: ordo-k tensoro povas esti prezentita kiel k-dimensia tabelo de komponantoj. La ordo estas la kvanto de indicoj necesaj por precizigi ĉiun apartan komponanton de tensoro.

La sendependeco de tensoro mem de la koordinatosistemo videblas surbaze de vektoro kiel simpla ekzemplo. En la alia koordinatosistemo, la vektoro kiel geometria ento estas la sama, sed la nombroj kiuj ĝin prezentas estas la aliaj.