~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pokemon Gold/Silver/Crystal Training & Battling Techniques
By: tyranitar23 (or Jorge, my real name ^_- )
E-mail: tyranitar23@hotmail.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   TABLE OF CONTENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I.    Introduction
        1)Faq History 
II.   On what this Faq will help you on
III.  Raising champion type Pokemon
        1)Start with strong Pokemon
        2)Pokemon Stats( what they mean??)
        3)Status Conditions
        4)Right moves for Pokemon (& recomended move sets)
        5)Team Rates
        6)Different types of Pokemon
        7)GSBOT: Battle on line
IV.   Traning your Pokemon
        1)How to raise them properly
        2)Evolving your Pokemon
        3)How to assemble the best team
V.    THE ULTIMATE TEAM
VI.   Conclusion
VII.  Credits 
VIII. About ME!!!!!
XI.   Legal Smack


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    I.  INTRODUCTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Since Pokemon came to the U.S I've been hooked on the games, T.V
shows and any sort of thing that had to do with pokemon. Also
I've done anything that involved pokemon, exept a faq. Thats why 
here today I decided to do a faq on pokemon. And what better way 
to start than doing it on my favorite thing...... THE GAME!
I've decided to do it on battling and raising Pokemon since
that my favrite part of the game!!!

1)Faq History

December 25: Finished Faq

January 16: Added gsbot battling section. Corrected some mistakes



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            II. ON WHAT THIS FAQ WILL HELP YOU ON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This faq was written to help you understand more about Pokemon battles and
how to raise them to they're potential strenght. This faq will also
show you some techniques I learned from battling my friends, especially
(chino)??Also I'll share some secrets (well sort of) of Pokemon that 
I learned during my Journey to becoming a pokemon master!! (well sort of)
Also I want to make this clear to all of you jackasses out there that
this is not a walkthrough!!! I'll repeat, this is NOT a Walkthrough.
If I get a e-mail saying  how to get to such and such place Im 
going to smack somebody. Well enough of that, lets get started shall we.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              III.  RAISING CHAMPION TYPE POKEMON 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Raising the best possible pokemon is a important thing to keep in mind
because you dont want to start with a cheap Pokemon that wont do jack
but kill your money on super potions or any inhancer item that might 
cost alot of dough. Not that Im saying theres a cheap Pokemon but 
people might think some are cheap. In my opinion every single Pokemon is great and
has a technique that can help that pokemon become really useful for battling.
Lets say for example a Yanma, if you go out and ask a person that knows about
pokemon, odds are that person will tell you Yanma is cheap as hell, hect
hell probably wont even trade it for a caterpie. But if you throw in a combonation
of Swagger-Screech-Giga Drain-Wing Attack youll have a nasty little combo 
in your hands. Also many people think if you have pure power in your team youll
have a good balance team ...... WRONG!!! Pure power dont win matches. In
one case I was going up againts a guy that had Ho-oh-Lugia-Mewtwo-Celebi-Suicune-Zapdos,
a good case of a person that doesnt understand  pokemon very well. I went on
a total rampage with my Tyranitar. I used Ancient Power (and if in case you didnt 
know it raises all of its stats 10% of the time) and ran over 4 of his Pokemon!!!
before he finaly took it down with Suicune, but I still won the match!(more on my
team later on.) So if think youll beat anybody with a Mewtwo, think again. Specially
now that dark has made a apperance in the game.


 1)Start with strong Pokemon
If you want to get the best out of any Pokemon youll have to raise it at the
the lowest level possible. Why? Well for example if you capture a level 20 Geodude in
the wild and you raise another Geodude from level 5 to level 20, the one you raised 
from a lower level will have better stats than the level 20 Geodude you
captured in the wild. Breeded Pokemon are also good on the count that they
start at level 5 and could get moves they never could learned by just raising them
from the wild. Also, to garantee you have a perfect Pokemon for every battle, you should
assemble a well-rounded team of all types. By doing this youll be ready for any 
suprises somebody might pull out of they're bag. 

2)Pokemon stats(what they mean??)
If you are a hardcore player, you should know this part, so skip it. If you're
a beginner, take your time reading this part because it plays an important
roll in the game. So study it!!! 


 _______
 ATTACK
 _______

Alas!! This stat affects the amount of damage your Pokemon does when they use
an attack type move (see chart below). Also, the attack type has nothing to
do with special Attacks like Thunder, Solarbeam, flamethrower etc. Its very 
nessesary to have a Pokemon that has a good attack stat because a lot of 
Pokemon in G/S/C have jacked up defensesive stats (not including the steel type)
specially lots of psychics like Alakazam. That guy could get cream by using 1
Hyper beam on it!!! Anyhow, the next stat will show you the oppisite of attacking,
the defensive stat.


      _________________________
     |      ATTACK-TYPES       |             
     |-------------------------|                         
     |         NORMAL          |          
     |                         |
     |        FIGHTING         |                                      
     |                         |
     |         FLYING          |        
     |                         |
     |         POISON          |       
     |                         |
     |         GROUND          |       
     |                         |
     |          ROCK           |
     |                         |
     |          BUG            |
     |                         |
     |         GHOST           |
     |                         |
     |         STEEL           |
     |_________________________| 


 ________
 DEFENSE
 ________

This stat is very important to every Pokemon. The most likely Pokemon to score a
really high defensive stats are Rock and steel types. Take for instance Steelix,
it has one of the highest defense in the whole game. So if I use a tackle attack
on it, it will probably think it got a tap on the back. But some good defensive 
Pokemon have really low special defense like cloyster, and sudowoodo. They could sure
take a hit, but cant defend themeselfves against special atacks for beans.


 _______________
 SPECIAL ATTACK
 _______________

This stat which use to be "Special" in R/B/Y has been split up in to two, Special
Attack and Special Defense. Special Attack determines the damage done by what else?
Special Attack moves (see chart below). Moves like Fireblast and Hydro Pump are
useless to a pokemon that has a low special attack. Many people are known to 
cripple Pokemon just to teach them Psychic or blizzard because they think with 
those moves you could kick everybodys ass. If you think that shame on you!!!
Every Pokemon has the ability to learn specific moves for they're specific needs.
Take for instance Snorlax, it has a good attack and defense stats but lacks 
Special attack. So it would be really stupid to teach it surf or any other
      special attack move since it will probably be a waste of time and TMs'.


      _________________________ 
     |     SPECIAL-TYPES       |
     |-------------------------|
     |          FIRE           |
     |                         |
     |         WATER           |
     |                         |
     |          ICE            |
     |                         |
     |        ELECTRIC         |
     |                         |
     |         DARK            |
     |                         |
     |         GRASS           |
     |                         |
     |        DRAGON           |
     |                         |
     |        PSYCHIC          |
     |_________________________| 



 ________________
 SPECIAL DEFENSE
 ________________
         
This is the other half of the old special stat which is also very important to
have in your team now that most of the powerful attacks are mostly special attacks.
You should at least have one of two Pokemon that score very well in this category.
Well, what's more to say about this stat????


 _____
 SPEED
 _____


BEHOLD, the most important stat that a pokemon must have (well, at least for me) is
Speed. Players that had played in tournaments of celebi or any sort know that
a match doesn't take longer than two or four rounds. That's all the time you need to 
get a pokemon out that is good againts the opponents type and wipe them out. And 
to do this youll need a pokemon that exells in speed. I think speed is important
because on my team, half of them (or three) have a good speed stat, those three
I call the damagers. I use them as first strikers and pest because they have moves
that sort of get people pist and make them commit a mistake. Thats why I think its
the most important stat. Dont YOU????????  


 3)Status Conditions
In Pokemon battles, theres two groups that seperate people from being good at pokemon:
Smart people and dumbasses. Saddly there are more dumbasses than smart people, thats 
why you see a little amount of people that are good battlers. The "Smart" people 
understand that changing status conditions is the  smart way to go during a battle,
but the "dumbasses" think putting someone to sleep or paralyzing them is a waste of 
time! Saddly but yes, they just dont get it. Changing status conditions makes 
pokemon battles more interesting and more effective than just swapping face slaps
on each other. By doing this, youll have a better chance to win more battles. The 
chart below will show any status changes you could face in a battle: 


     
     ____________________________________________
    |         WHAT THE CONDITIONS MEAN:          |
    |--------------------------------------------|
    |BURN- ouch! You lose about 3% of your health|
    |      each turn during a battle and reduces |
    |      your attack power.                    |
    |                                            |
    |PARALYZE- Theres a 50% chance that your     |
    |      attack will hit and also greatly      |
    |      reduces your speed. One of the best   |
    |      status changes to use.                |
    |                                            |
    |CONFUSE- This one gets anybody pist. Theres |
    |      a 50% chance that the pokemon will    |
    |      hit itself and it clears up when you  |
    |      switch. Recommended if you want to    |
    |      get smacked by the person your        |
    |      battling with.                        |
    |                                            |
    |SLEEP- One of my favorite techniques to use.|
    |      The opponents pokemon cant attack     |
    |      when is asleep. Thus you could attack |
    |      freely unless the opponent uses sleep |
    |      talk, that will mess up your plan.    |
    |                                            |
    |POISON- You lose HP during battles and every|
    |      four steps out of battle. Not much    | 
    |      recomended unless you use Toxic.      |
    |                                            |
    |FREEZE- Oh my god! The worst stat you could |
    |      have during a battle. Your pokemon    |
    |      cant attack unless its hit by a fire  |
    |      attack, like somebody stupid enough   |
    |      to do that...... hmmm... Maybe?????   |
    |                                            |
    |FLINCH- One of the annoyers. If you flinch  |
    |      you cant attack this turn.            |
    |                                            |
    |FAINTED- Well, what do you think?? If your  |
    |      Pokemon faints, it can't be use in    |
    |      battle unless revived.                |
    |____________________________________________|
    
    

 4)Right moves for Pokemon
Having the right moves for your Pokemon might be sort of hard to figure out
but once you know how your Pokemon team works Ill be smooth sailing for you.
First of all, plan what kind of moves you are going to teach it. See if the
if the move is worth putting. Remember! Plan carefully which moves you want
your Pokemon to learn. Just because a move is learned at a higher level
doesnt mean is better than the one it has. Also make sure each Pokemon has
at least two damage-dealing attacks, and at least one with 10-20 PP. And
I also took time to do moves set for each and every Pokemon. These moves took
me A LOT OF TIME to figure out!! So much that I dont even remember how
much time it took me to finish it, so if your thinking of copying this
for any reason: ASK FOR PERMISION FIRST or else I'll do something
so evil, you'll feel sorry you ever did this!!! And I'm not boo sh&*@ing!
So without any further smack here it is!


# 003 Venasaur
 - Synthesis
 - Razor leaf
 - Sleep powder
 - Safeguard @ Leftovers
  
 Good attacker. Notice I did not use the Sunny day-Synthesis-solarbeam
 on the count if the enemy uses a fire move, you'll be dead in an instant.   

# 006 Charizard
 - Flamethrower
 - Earthquake
 - Belly drum
 - Rest      @ Mint Berry

 Belly drum raises its attack power to max while Minty rest does it job. 
 Great againts electrics and rocks.

#009 Blastoise (1)
 - Surf
 - Ice Beam
 - Haze
 - Submission @ Leftovers

 A superve Blastoise I created. Ice beam are for the flyers and grasses. I  
 put submission for the curslaxes out there. From personal experiance I know  
 they are a pain in the u-know-what and submission could knock a curselax in 
 2 or 3 hits! So if your having trouble with those curselax bastards, show them
 the power of BLASTOISE!!!......i got too exited.

#009 Blastoise (2)
 - Rest
 - Earthquake 
 - Surf
 - Mirror coat @ Leftovers

 I think better than the one above unless your going against alot of snorlax's.
 Mirror coat is for the grass and electric types that THINK they could knock
 you down until they notice that THEY got knock down. Rest is for recovery.

#012 Butterfree
 - Safeguard
 - Psychic
 - Giga drain
 - Stun spore @ Miracle Seed

 Safeguard for protection and Giga drain for Rock and Grounds.
 Miracle seed powers G.d for more sucking power.

#015 Beedrill
 - Sludge Bomb
 - Agility
 - Return
 - Pursuit @ Scope Lens

 S.bomb and return for STAB, scope lens for good chance for critical
 hit.

#018 Pidgeot
 - Rest
 - Return
 - Whirlwind
 - Steel wing @ Bright Powder

 Standard butt kicking Pidgeot. Steel wing for rocks, return for 
 power.

#020 Raticate
 - Return
 - Super Fang
 - Counter
 - Rest     @ Leftovers

 Nothing to be exited about but pretty reliable in some cases.

#022 Fearow
 - Drill Peck
 - Steel Wing 
 - Tri Attack
 - Rest   @ Leftovers

 Way better than Pidgeot. Tri attack has a chance to
 burn, freeze or paralyze your foe.

#024 Arbok
 - Earthquake
 - Sludge Bomb
 - Glare
 - Headbutt @ Kings Rock

 Glare paralyzes an decreases your apponents speed while headbutt and 
 Kings rock do the flinching. Your opponent will have arround a 50, 45%
 chance to attack, thats great for a pokemon team rocket uses.

#026 Raichu
 - Thunder Wave
 - Surf
 - Rain Dance
 - Thunder @ Bright Powder

 Yellow standard. Note: R.dance-thunder-surf combo I came up with! R.dance
 makes thunder 99.4% accurate and also powers up
 surf.

#028 Sandslash
 - Rest
 - Earthquake
 - Slash
 - Sword Dance @ Scope Lens

 Exellent sandslash. Sword dance powers up earthquake and slash while
 scope lens makes critical hit more possible.

#031 Nidoqueen
 - Earthquake
 - Rain Dance
 - Surf
 - Thunder @ Leftovers

 Note again R.D-Thund.-surf combo. Very usefull for an all
 out team.

#034 Nidoking
 - Flamethrower
 - Thunderbolt
 - Return
 - Ice Beam @ Leftovers

 Attacking Nidoking.

#036 Clefable
 - Moonlight
 - Sunny Day
 - Flamethrower
 - Solarbeam  @ Leftovers

 The old switch-a-roo. Good setup.

#038 Ninetales
 - Safeguard
 - Flamethrower
 - Confuse Ray
 - Sunny Day  @ Charcoal

 Very versitle. Sunny day, flamethrower, and charcoal is for the kill.
 Good starter for any team.

#040 Wigglytuff
 - Swagger
 - Curse
 - Rest
 - Return  @ Lefovers

 Usefull when know how to use.

#045 Vileplume
 - Solarbeam
 - Moonlight 
 - Sunny Day
 - Stun Spore @Leftovers

 The one we all know. Nothing spank-tacular here.

#047 Parasect
 - Return
 - Curse
 - Spore
 - Sludge Bomb @ Quick Claw

 An exellent curser. With 100%-put-to-sleep-spore and return with
 Sludge bomb for Stab, Parasect is not half bad as they say though
 weak to popular types but useful. Quick c. is for its jacked up speed.

#049 Venomoth
 - Psychic
 - Stun Spore/Sleep Powder
 - Mega Drain
 - Toxic     @ Scope Lens

 Classic combo from R/B/Y. 

#051 Dugtrio
 - Ancient Power
 - Earthquake
 - Sludge Bomb
 - Swagger  @ Leftovers

 A.power is for all-stats up, and a all-stat dugtrio will be pretty hard
 to go against specially now since it could learn S.Bomb to fight of grass types
 that could get in its way.

#053 Persian
 - Attract
 - Return
 - Rest
 - Thunderbolt @ Miracle Berry

 Excellent opener. Miracle Berry is for first status change.

#055 Golduck
 - Surf
 - Light Screen
 - Rest 
 - Ice Beam @ Leftovers

 Light Screen is for the grass and electric type enemies.

#057 Primeape
 - Rest
 - Counter
 - Rock Slide
 - Cross Chop @ Leftovers

 Improve Primeape. Now it could at least stay in a battle longer
 than it use to in the previous versions.

#059 Arcanine (1)
 - Flamethrower/Fire Blast
 - Crunch
 - Extreme Speed
 - Sunny Day  @ Bright Powder

 Standard attacking Arci. Sunny day is to power up flamethrower
 and weakens water moves.

#059 Arcanine (2)
 - Fire Blast
 - Extreme Speed
 - Curse
 - Safeguard  @ Miracle Berry

 I think the best starter out there! Miracle Berry is for  
 first status change and safeguard for protection. I put 
 curse because Arci needs high defense for any ground type
 moves an opponent might throw and with already a high
 attack power, curse could power up Extremespeed for a 
 fast sweep of any opponent. VERY good opener.

#062 Poliwrath
 - Curse
 - Surf
 - Counter
 - Rest   @ Leftovers

 Curse is for counter protection so it could survive a flying
 attack and rest is for recovery. The fissure combo smack
 im not listining to it since is a very cheap way to win.

#065 Alakazam
 - Psychic
 - Thunder Wave
 - Reflect
 - Recover  @ Miracle Berry

 Good starter if you dont like mewtwo.

#068 Machamp
 - Rock Slide
 - Cross Chop
 - Rest
 - Counter  @ Leftovers

 Same as poliwrath but machamp does it better. Rock slide 
 for flyers if you think counter wont do the job and of course
 rest for health.

#071 Victreebel
 - Synthesis
 - Sleep Powder
 - Sunny day
 - Solarbeam  @ Leftovers

 WOW! I havent seen this before?? .... the works... I prefer
 sleep powder over stun spore because Victreebel wont survive a
 good hit and hope to recover fast? Sleep powder can at least give
 Victreebel a chance to load up S.D for synthesis and solarbeam.

#073 Tentacruel
 - Mirror Coat
 - Rest
 - Safeguard
 - Surf    @ Leftovers

 The usual.... got the benefit of special split.

#076 Golem
 - Sunny Day
 - Flamethrower
 - Earthquake
 - Explosion  @ Quick Claw

 EXCELLENT pokemon BUT......... cant take a Spc. attack if its life
 depended on it. This is the downfall which make people think that golem
 is one of the weakest pokemon in the game. If you could at least get
 Sunny day going you might have a chance to knock off a lot of opponents
 off before they knock YOU down. Great if you really know what your doing.

#078 Rapidash
 - Reflect
 - Flamethrower/Fire Blast
 - Sunny Day
 - Return     @ Bright Powder

 Reflect is for the rock types. S.day is to power up flamethrower and to
 again weaken water type moves. Return is for Stab which goes great with 
 Rapidash's tremendous attack power and speed.


#080 Slowbro
 - Amnesia
 - Ice Beam
 - Surf
 - Thunder Wave @ Quick Claw
 
 Same R/B/Y setup. Quick Claw for first attack if you didnt know!

#082 Magneton
 - Reflect
 - Rain Dance
 - Thunder
 - HP water  @ Mysticwater

 Suprisenly but good Magneton!! Reflect is for its ground weaknest 
 which I doubt it will survive an earthquake, Rain dance is to
 power up Hp water, get rid of magneis fire weakness and get thunder 
 dancing. HP water is great for the grounds and I also attached a M.water 
 to boost it up. My kind of setup.

#083 Farfetch'd
 - Return
 - Agility
 - Sword Dance
 - Swagger  @ Stick
 
 hmmmmm.... great farfetch'd I guess. Sword dance and stick are to 
 power up return for pretty good damaged.

#085 Dodrio
 - Drill Peck
 - Tri Attack
 - Steel Wing
 - Rest   @ Mint Berry

 Same idea as fearow and pidgeot but dodrio has better speed and
 attack power then both of them and also accomplishes one of 
 the things flying pokemon must have.... GOOD staying battle.

#087 Dewgong
 - Safeguard
 - Surf
 - Ice Beam
 - Rest    @ Mint Berry

 An everyday Dewgong. One of the best ice/water type pokemon in the game 
 behind Lapras.

#089 Muk
 - Sludge Bomb/Rest
 - Flamethrower
 - Mean Look
 - Toxic   @ Leftovers

 One of the over-looked pokemon in the game, but is coming back with the 
 VENGANCE! Sludge bomb finaly gave muk the respect it deserves, while
 mean look and toxic do they're thing and flamy flamethrower for those 
 so cal steel types. One of the best improve pokemon in the game!!

#091 Cloyster
 - Curse
 - Explosion
 - Ice Beam
 - Spikes  @ Leftovers

 Curse is to get Explosion ready when its going to faint and spikes 
 are for.........YOU know what. There are better spikers than cloyster
 but still good for its defense.

#094 Gengar
 - Hypnosis
 - Dream Eater
 - Confuse Ray
 - Giga Drain  @ Miracle Seed 

 Giga drain is for the grounds and H.D.E is a perfect combo to
 finish opponenst fast. (more on this Gengar later on)

#097 Hypno
 - Thunder Wave
 - Psychic
 - Rest
 - Future Sight @ Quick Claw

 Standard Hypno. Future sight are for hard to hit enemys that dont
 take much damage. Q.C for speed which it needs.

#099 Kingler
 - Double-Edge
 - Curse
 - Ice Beam
 - Surf   @ Leftovers

 The best Kingler can do which is not half bad compared to other Pokemon.  
 Curse and double-edge fit nicely into Kingler since it has a 
 spectacular attack. I tested this Kingler for myself and figured out
 that if you use curse 1 or 2 times combined with D.Edge, you can almost
 Knock down a Mewtwo in 1 hit! Pretty good if you ask me.

#101 Electrode
 - Thuder Wave
 - Reflect
 - Thunderbolt
 - Rest   @ KIngs Rock

 An exellent openner. NOTE: I didnt like explosion because why do you want
 to blow up a pokemon that has the best speed in a the whole entire game!
 keep him as a pest to paralyze opponents! And by the way, electrode has a sorry
 attack stat so there!!!

#103 Exeggutor
 - Leech Seed
 - Stun Spore
 - Psychic
 - Ancient Power @ Leftovers

 Standard but perfectly made exeggutor. Ancient power again is for the all-stat
 thing and also for the flyers, ice, and fires.

#105 Marowak
 - Earthquake
 - Belly Drum
 - Rest
 - Bug HP @ Thick Club

 This is what I call powerhouse! This marowak could crush a Mewtwo in 1 single
 hit easily! Belly Drum and thick club power up earthquake and Bug HP. I know 
 its hard to get bug hp but that will be the best thing for marowak in case it goes 
 up against psychics and grasses.

#106 Hitmonlee
 - Hi Jump Kick
 - Counter
 - Curse
 - Rest  @ Leftovers
 
 Same as Machamp. Curse for more defense for counter and rest 
 for health.

#107 Hitmonchan
 - Mind Reader
 - Dynamicpunch
 - Curse
 - Fire Punch   @ Leftovers

 WARNING! Use this hitmochan for hard to kill pokemon! like
 for example: Snorlax, Tyranitar, Steelix, etc. NOT for 
 anything else.

#108 Lickitung
 - Double Edge/Return
 - Rest 
 - Curse
 - Swagger  @ Leftovers

 Improved from the days of R/B/Y.

#110 Weezing
 - Destiny Bond
 - Sludge Bomb
 - Flamethrower
 - Rest  @ Leftovers

 The best this fella can do. Flamethrower are good for the steels
 and Destiny bond for the psychics so they wont bother you
 anymore.

#112 Rhydon
 - Curse
 - Double Edge
 - Rest
 - Flamethrower @ Leftovers

 VERY GOOD pokemon, but like Golem...... sucky Spc.defense. So
 watch out! Try getting a pokemon to use light screen and then
 Baton pass it to Rhydon, then you'll be talking my language!

#114 Tangela
 - Amnesia
 - Stun Spore
 - Mega Drain
 - Swagger  @ Leftovers

 Good variety of attacks. Amnesia is a have-to since G/S/C
 droped it down a lot from its original good spc.defense.

#115 Kangaskan
 - Safeguard
 - Double Edge/Return
 - Rock Slide
 - Swagger  @ Leftovers

 Standard-attacking Kangaskhan with ass kicking tatics.

#119 Seaking
 - Ice Beam
 - Double Edge
 - Surf
 - Haze  @ Leftovers

 Effective Seaking which use to be underestamaited in R/B/Y.

#121 Starmie
 - Confuse Ray
 - Thunder Wave
 - Recover
 - Psychic/Surf/Ice Beam  @ Bright Powder
 
 Starmie are one of those pokemon that get you ..... sort of 
 pist. Good set of moves.

#122 Mr. Mime (1)
 - Thunder Wave
 - Light Screen
 - Safeguard
 - Baton Pass @ Leftovers

 If you need a good Baton Passer, here's one. A original
 since G/S came out.

#122 Mr. Mime (2)
 - Safeguard
 - Psychic
 - Reflect
 - Future Sight @ Leftovers

 Attacking Mr. Mime. Safeguard and reflect for good protection 
 and Psychic with F.sight to get the job done. NICE!

#124 Jynx
 - Ice Beam/Lovely Kiss
 - Psychic
 - Reflect
 - Mean Look  @ Leftovers

 A no mercy Jynx. I prefer Ice beam over Lovely kiss because
 jynx is not the put to sleep type of pokemon. Jynx is more
 like a..... kick your u-know-what if you dont be careful chump!

#125 Electabuzz
 - Thunder Wave
 - Ice punch
 - Thunderbolt
 - Reflect  @ Leftovers

 I love this guy! Reflect for ground protection, ice punch for the
 grounds. A original since day one.

#126 Magmar
 - Confuse Ray
 - Flamethrower
 - Thunder Punch
 - Barrier  @ Magnet

 I also love this guy! T.punch are for the waters and barrier are for 
 the grounds and rocks. Magnet is to power up T.punch for more shocking
 power.

#127 Pinsir
 - Double Edge/Return
 - HP Water
 - Body Slam
 - Curse  @ Leftovers

 If you can get HP water, youll have yourself a useful pinsir on
 your side. Im not kidding!

#128 Tauros
 - Earthquake
 - Body Slam
 - Rest
 - HP Flying  @ Scope Lens

 This is the best setup I know for tauros. Earthquake is has great power  
 to go with tauros good attack power, and body slam has a chance to paralyze
 and finally HP flying for fighting types. Scope lens for critical hit! 
 I wouldnt enjoy battling THAT tauros.

#130 Gyarados
 - Surf
 - Double Edge/Return
 - Reflect
 - HP Ground  @ Leftovers

 Well what can I say? Gyarados lost its fame in G/S/C. Gyrados
 probably wont survive a round with a electric type opponent. 
 The best thing will be like always, use the light screen-baton pass
 combo for those pokemon that can take a spc.attack hit. By this 
 gyarados will maybe get something going in a battle..... maybe..

#131 Lapras
 - Safeguard
 - Confuse Ray
 - Surf
 - Ice Beam  @ Leftovers
 
 Standard Lapras. Its been standard for a long time.

#132 Ditto
 - Transform  @ Metal Power

 I never seen so much moves in one pokemon! The only thing to do 
 is attach a metal power for defense........ but what happens
 when the opponent uses a special attack??

#134 Vaporeon
 - Haze/Substitute
 - Surf
 - Ice Beam
 - Rest/Attract @ Leftovers

 One of my favorite pokemon. I threw in substitute because
 Vaporeon has a really high HP and with rest in could
 stay in battle for a long time. Attract might be useful
 in some cases. Use it when a pokemon is a female because
 most pokemon you battle end up being males, most, not all!

#135 Jolteon
 - Thunder Wave
 - Reflect/Attract
 - Thunderbolt
 - HP Water   @ Kings Rock

 An all time favorite! This guy rocks for a starter or for anything 
 else. Reflect is a need-to since Jolties defense is pretty low. 
 Again if you could get HP water, you'll be rocking those grounds and
 rocks,and with Jolties high spc.attack, it will probably take 1 or 2
 hits to knock'em down. Kings rock goes great with Jolteons speed. 

#136 Flareon
 - Reflect
 - Flamethrower/Fire Blast
 - Double Edge
 - Shadow Ball  @ Leftovers

 A superve flareon! Again like jolteon, reflect is a have-to for the 
 rock types, and for the psychics shadow ball will fix them up.
 Flamethrower over F.blast for more accuracy.

#139 Omastar
 - Swagger
 - Surf
 - Ice Beam
 - Haze  @ Leftovers

 Not much you can do with Omastar just Stall I guess??? Good 
 Hazer though.

#141 Kabutops
 - Curse
 - Surf
 - Ice Beam
 - Double Edge @ Leftovers

 Curse powers up Double edge for huge damage and ice beam are 
 for the grasses which are a big threat against Kabutops. Better
 than Hazing Omastar though.

#142 Aerodactyl
 - Reflect
 - Ancient Power
 - Swagger
 - Earthquake @ Leftovers

 A extremely effective Aerodactyl. One of the best flyers in
 the game.

#143 Snorlax 
 - Curse/Reflect
 - Earthquake/Belly Drum/Body Slam
 - Rest
 - Double Edge  @ Leftovers/Mint Berry

 The one some people love, and the one some people hate. I
 Personally hate it!! Not because is a weak pokemon, is 
 because it bugs a lot! Anyhow, I think ill prefer Earthquake
 and belly drum. Earthquake could be use for the ghost or rocks
 but belly drum could also be interesting too. Raising snorlax 
 attack to the max and using reflect could save you rounds in 
 a battle which is good since using curse will probably raise it 
 to its def. and atak max in 4 to 5 rounds, while Belly drum-Reflect
 take 2 rounds (3 if you want to recover health), but ill go to sleep
 for two rounds unless you have a Mint Berry. So both Curse and B.drum
 are good...... man, I wrote a whole paragragh!

#144 Articuno
 - Rain Dance
 - Rest
 - Ice Beam
 - HP Water/Bubblebeam  @ Mystic Water 

 Rain Dance erases articunos rediculous weakness to fire and  
 Mystic Water powers up HP water for those rock and fire opponents.
 
#145 Zapdos
 - Thunderbolt
 - Thunder Wave
 - Reflect
 - Steel Wing @ Leftovers

 A well-rounded zapdos. Reflect is to defend its-self from rocks 
 and steel wing is for the offense towards rocks.

#146 Moltres
 - Sunny Day
 - Fire Blast
 - Safeguard
 - Steel Wing  @ Leftovers

 S.day to weaken waters, and steel wing for rocks. NOTE! Never
 stay in a battle with a pokemon that has a rock type
 move, even if your going against a grass or steel type because
 moltres has a weak defense and by getting hit even with a weak
 Rock type move you'll be dead in a instant! Unless you Baton
 Pass with a lot of barriers and have max-stats, which I really doubt.

#149 Dragonite (1)
 - Extreme Speed
 - Light Screen
 - Thunder Wave
 - Safeguard  @ Scope Lens
 
 This is what I call the fast sweeper! Use this dragonite to safeguard,
 Paralyze, and L.screen and then switch. And when a pokemon is close to 
 its death, get dragonite out and use extremespeed to knock it down in
 a instant! Scope Lens is to get critical hit with extremespeed.

#149 Dragonite (2)
 - Thunder Wave
 - Flamethrower
 - Safeguard
 - Haze  @ Leftovers

 This one I call the Hazer!

#149 Dragonite (3)
 - Thunderbolt
 - Safeguard
 - Double Edge
 - Thunder Wave @ Leftovers

 This one I call the attacker! Does huge damage with double edge.

#150 Mewtwo
 - Safeguard
 - Psychic
 - HP Fighting/Thunderbolt/Flamethrower/Ice Beam
 - Recover   @ Miracle Berry/Bright Powder

 Safeguard is nessesary because most opponents will try to use
 status effective moves, not just come out with hardcore attacks!
 HP Fighting are for of course the dark types but I doubt you'll
 get it, so try using the other choices I have up there. Bright
 powder could be helpful in some cases so just go with miracle berry.

#151 Mew
 - Psychic
 - Thunder Wave
 - Softboiled
 - Submission  @ Miracle Berry
 
 There are better Mew's out there but I dont feel like writting
 9 Mews of what good attacks to use. You can figure out easily
 what moves fit-in good with Mews special know-all-attack thing.

#154 Maganium
 - Leech Seed 
 - Ancient Power
 - Safeguard
 - Razor Leaf  @ Leftovers

 Nice set of moves. A.Power is for again all-stats-up and for the
 flyers too. Razor leaf over Mega drain for more PP.

#157 Typhlosion
 - Earthquake
 - Fire Blast
 - Sunny Day
 - Thunder Punch  @ Magnet

 An old setup use when G/S barely came out. Earthquake are for rocks
 and thunder punch are for the waters. Attach a magnet to power T.punch.

#160 Feraligatr
 - Surf
 - Ancient Power
 - Ice Beam
 - Swagger  @ Leftovers

 Doesnt feraligatr look like that Godzilla from 1999? It looks a lot
 like it if you take a closer look! Anyhow.... good set of move for
 feraligatr. Standard, but sweet compared to other water pokemon.

#162 Furret
 - Rest
 - Curse
 - Double Edge
 - Swagger  @ Leftovers

 Could be deadly if you dont watch out! Curse for double edge power and
 for swagger if the opponent gets through confusion so you wont die instantly.

#164 Noctowl
 - Reflect
 - Wing Attack
 - Double Team
 - Steel Wing

 Sadly, this the best noctowl can do. Reflect is perfect for its 
 terrible defense, and double team for annoyance.

#166 Ledian
 - Agility
 - Light Screen/Reflect
 - Safeguard
 - Baton Pass  @ Leftovers

 Could be the best baton passer in the game...... if it survives
 this setup that is...

#168 Ariados
 - Curse
 - Sludge Bomb
 - Spider Web
 - Return  @ Quick Claw

 Cursing ariados?? Sure, curse up for S.bomb and Return power.
 Q.Claw for speed lost. Could be deadly against grass and grounds.

#169 Crobat
 - Confuse Ray
 - Razor Wind
 - Toxic
 - Mean Look  @ Leftovers

 Standard trapping-Crobat. Razor Wind kicks ass because it has good
 power to go with crobats sort of exellent attack power and plus it
 has a good chance of getting critical hit! My move choice.

#171 Lanturn
 - Confuse Ray
 - Surf
 - Thunder Wave
 - Thunderbolt  @ Miracle Berry
 
 Another excellent openner! But this one gets you really pist!!! 
 
#176 Togetic
 - Safeguard
 - Curse
 - Double Edge
 - Rest  @ Leftovers

 There are better pokemon......... but its ok I guess.

#178 Xatu
 - Confuse Ray
 - Psychic
 - Future Sight
 - Drill Peck  @ Leftovers

 Remember when you first battle the elite four? Remember how  
 Xatu was a pest in the begining? We'll it still is only more
 of a pest than ever! Xatu can fill in a flyers and psychic slot
 without a doubt.

#181 Ampharos
 - Safeguard
 - Thunder Wave
 - Thunderbolt
 - HP Water  @ Leftovers

 Best move choice for ampharos. HP water are for those pesky
 ground and rock opponents.

#182 Bellossom
 - Sythesis
 - Sunny Day
 - Solarbeam
 - Double Edge @ Scope Lens

 We've all seen this...... double edge/scope lens for some real
 power.

#184 Azumarril
 - Future Sight
 - Rest
 - Double Edge
 - Light Screen  @ Quick Claw

 Might become sort of useful once you come to understand it. 

#185 Sudowoodo
 - Curse
 - Rock Slide
 - Rest
 - Selfdestruct  @ Leftovers

 This sudowoodo rocks like heck!! curse for more rock slide power
 and a little more D for the grounds. Rest for recovery, and ONLY
 when things are getting sort of messy use selfdestruct. Not for
 anything else.

#186 Politoed
 - Ice Beam
 - Earthquake
 - Surf
 - Swagger @ Leftovers

 A politoed not to be underestamaited! Last time I heard that a guy
 lost 3 of his pokemon in a battle to a wee politoed!!!!!! You butter
 believe it! (I know I spelled better wrong).

#189 Jumpluff
 - Leech Seed
 - Stun Spore
 - Mega Drain
 - Swagger  @ Leftovers
 
 The suck-o-matic. This Jumpluff is in my top 10 annoyers. This guy
 could suck the life your pokemon in 2 or 3 turns! .......I feel like
 smacking the guy who made this Jumpluff........... pretty good though.

#190 Aipom
 - Curse
 - Counter
 - Rest
 - Return  @ Leftovers

 This pokemon might seem like a monkey who has a hand in its tail, but he
 could also be a damager in a battle!

#192 Sunflora
 - Growth
 - Synthesis
 - Sunny Day
 - Solarbeam  @ Quick Claw

 Sorry sunflora fans... this is the best it can do. Growth for more 
 solarbeam power.

#193 Yanma
 - Swagger
 - Screech
 - Giga Drain
 - Wing Attack  @ Scope Lens

 Many people tell me how yanma sucks so much in a battle. We'll I
 tried it out myself with this combo I invented and found out yanma 
 aint halfbad! Wing attack+Scope lens could do huge damage in one hit
 and giga drain for recovery. Swagger is an annoyer while you load up
 a screech for wing attack.

#195 Quagsier
 - Surf/Haze
 - Ancient Power
 - Safeguard
 - Sludge Bomb  @ Poison Barb

 You might be saying: What the?? Why poison barb? Put something else 
 like leftovers or quick claw!..........Well let me tell you something,
 last time I was battling, a guy had a quagsire who use sludge bomb
 on my tyranitar (and was a critical hit) and nearly killed it!!!! And 
 that being that tyranitar is a rock type and has good defense still
 took a beating. After the battle, I took a look at his quagsire and
 found it equiped with a poison barb! I was suprised to know that
 poison barb can be so powerful!!

#196 Espeon
 - Reflect
 - HP Dark/Bite
 - Morning Sun
 - Psychic  @ Blackglasses

 Reflect is a need to because it really lacks defense. If you can 
 get HP Dark, espeon will probably be the best Psychic pokemon in the 
 game in my opinion. If you can't bite will just do fine. Blackglasses
 for more bite power.

#197 Umbreon
 - Confuse Ray
 - Body Slam
 - Mean Look
 - Toxic   @ Leftovers

 Also one of my top 10 annoyers. The mean look-toxic combo goes great
 with confusing tatic. Body slam for a chance of paralyzation..... sounds
 advance doesnt it?

#198 Murkrow
 - Haze
 - Drill Peck
 - Pursuit
 - Whirlwind  @ Leftovers

 Not much to say to a bird that keeps looking at you with that smurf
 in its face.

#199 Slowking
 - Curse
 - Double Edge/Surf
 - Safeguard
 - Thunder Wave  @ Leftovers

 Cursking??????????? Thats right kids! Curse goes we'll into slowking's
 great attack and sort of lacking defense. Double Edge for big time
 STAB and safeguard and thunder wave for............ you know.

#200 Misdreavus
 - Confuse Ray
 - Pain Split
 - Mean Look
 - Toxic   @ Leftovers

 Standard Misdreavus with mean look-toxic combo.

#202 Wobbuffet
 - Counter
 - Destiny Bond
 - Safeguard
 - Mirror Coat @ Leftovers

 What?? You expected me to write something??

#203 Girafarig
 - Amnesia
 - Agility
 - Curse
 - Baton Pass  @ Leftovers

 The best baton passer in the whole game!!! With this, almost
 all or your stats go up except spc.defense. Cool huh?

#205 Forretress
 - Curse
 - HP Rock/Return
 - Spikes
 - Explosion  @ Leftovers

 Again, if you can get HP rock, forretress will be great againts
 fires! Curse will power it up as well as explosion JUST when things
 get messy! As for spikes, everybody knows forretress is the best spiker
 out there.

#206 Dunsparce
 - Mud Slap
 - Glare
 - Swagger
 - Rock Slide  @ Bright Powder

 This is the #1 annoyer of all annoyers. This guy gets you extremely
 pist! Mud slap lowers accuracy while still hiting, glare paralyzes,
 swagger gets you confuse, bright powder lowers accuracy more, and
 rock slide flinches. By doing the math, your opponent will have
 a 10 to 15% chance to get a attack off, and 6 to 8% chance to hit you!!!
 Wow is right!

#207 Gligar
 - Earthquake
 - Swagger
 - Rest
 - Razor Wind @ Scope Lens

 What makes gligar good is that is a ground/flying type. That means is 
 not weak to electric attacks! But really weak to ice attacks. Razor
 Wind again I like because of its killer power!

#208 Steelix
 - Earthquake
 - Curse
 - Rock Slide
 - Substitute  @ Leftovers

 This guy ROCKS!! The Curse-Substitute combo is excellent for steelix.
 While the substitute is out you can curse up a good and strong sub.!
 Rock slide and Earthquake are just killer moves to finish of opponents
 in no time!! And with Leftovers, steelix is one of the ultimate
 pokemon to beat!!!!!

#210 Grandbull
 - Curse
 - Return
 - Heal Bell
 - Swagger  @ Leftovers

 Grandbull use to be a all-right pokemon, but know that it
 could learn heal bell, granbull sort of became famous! And a
 great pokemon to use.

#211 Qwilfish
 - Curse/Haze
 - Surf
 - Sludge Bomb
 - Spikes  @ Leftovers

 Quilfish are one of those support-only-teams pokemon. This fello
 probably cant take a hit! Thats why I put curse so it could survive 
 at least a couple of hits while it sets up the spikes, and maybe
 do a little damage of its own.

#212 Scizor
 - Safeguard
 - Metal Claw/HP-Rock-Ground
 - Light Screen
 - Double Edge  @ Leftovers/Soft Sand/Hard Stone

 This is a smart and safe Scizor. Light Screen for protection against
 fires (at least survive one hit), double edge for big time damage, 
 and also if you can, get either HP Rock/Ground, and scizor will nearly
 be unstopable!! Its attack power is so high, it will probably knock 
 a fire pokemon in one hit! If you cant..... stick with metal claw, its
 also a good attack.

#213 Shuckle
 - Curse
 - Safeguard
 - Rest
 - Sludge Bomb @ Quick Claw

 Shuckle is the kind that stall or just use safeguard when needed or a
 toxic user or anything else that you want it to do! But surely not
 the kind that can make a comback or when your in need of a good 
 attacker. Use shuckle at your own risk!

#214 Heracross
 - Megahorn
 - Counter
 - Earthquake
 - Curse  @ Leftovers

 Great setup, but remember! Use curse at least 2 or 3 times before you
 Counter because heracross wont be able to survive a flying attack!
 Other than that, Heracross is a well-rounded pokemon to put your
 trust on.

#215 Sneasel
 - Rain Dance
 - Surf
 - Reflect
 - HP Psychic  @ Twisted Spoon

 This is the best moveset for sneasel, at least I think. Rain dance 
 powers up surf for the fires and rocks and weakens fire moves, reflect
 gives sneasel the much needed defense, and twisted spoon powers up HP 
 Psychic for the fighters. EXCELLENT moveset!!!

#217 Ursaring
 - Curse
 - Rest
 - Counter
 - Return  @ Scope Lens

 Does curselax ring a bell??? Ursaring is also one of the few who 
 have this special talent and make good use of it too!!!

#219 Marcargo
 - Sunny Day
 - Fire Blast
 - Toxic
 - Rock Slide  @ Leftovers

 You'll probably need a baton pass light screen, sunny day and
 a focus band so he could maybe survive a water attack because
 this guy just cant take a hit!! If your lucky enough, you
 might do some cheap damage..... IF your lucky!

#221 Piloswine
 - Amnesia
 - Ice Beam
 - Ancient Power
 - Swagger  @ Leftovers

 Not my kind of pokemon but still, at least it could do more than
 the guy above! Amnesia is for protection against water, and 
 Ancientpower for the fire types. Swagger for annoyance.


#222 Corsola
 - Ice Beam
 - Rest
 - Mirror Coat
 - Ancient Power @ Leftovers

 A pretty standard Corsola. Mirror Coat are for the electric and
 grasses. If you get all-stat up going with A.power, you'll have
 a mewtwo in your hands!! (not really but you get the point.)

#224 Octillery
 - Rest
 - Return
 - Surf
 - Ice Beam  @ Leftovers

 Nothing to say. Self explanatory.

#225 Delibird
 - Rest
 - Future Sight
 - Ice Beam
 - HP Water  @ Mystic Water

 A good choice if you know what your doing. F.sight for some decent
 damage and HP water with mystic water can take care of the rock
 and fire opponents.

#226 Mantine
 - Haze
 - Confuse Ray
 - Surf
 - HP Ground/Mud Slap  @ Leftovers

 A great pokemon! I know mantine doesnt have a good attack power but,
 you cant just leave it out there against an electric type!! Would
 be great if they jack up its attack stat a noch.

#229 Houndoom (1)
 - Pursuit
 - Counter
 - Flamethrower
 - Rest   @ Leftovers

 I like this houndoom a lot because you know when your battling
 an the opponent that has a psychic type and when you switch it to 
 a dark type and then they switch it to something else? Well now that 
 pursuit made a apperance, they'll probably think twice before doing
 that. If they switch, they'll get 2x damage they shouldn't of
 gotten by switching. HA HA HA HA.........jackass.

#229 Houndoom (2)
 - Sunny Day
 - Fire Blast
 - Solarbeam
 - Crunch/Pursuit  @ Leftovers

 Also one of the top ten annoyers of the game. Is not that it uses
 confuse ray or paralyzing moves, is that this guy was built to 
 go against and do good against the opponents that its weak against!
 If you want to be a more of a annoyer, go with Pursuit! HEh HEh!

#230 Kingdra
 - Surf
 - Ice Beam
 - Swagger
 - Dragonbreath  @ Leftovers

 Great not because of its stats, but because its weak against only
 one thing, Dragon! In other words, its really, really RELIABLE! 
 Could take a beating from curelax and live to tell about it!

#232 Donphan
 - Curse
 - Rest
 - Earthquake
 - Body Slam  @ Scope Lens

 Donphan is the kind that are really good, but lack spc.defense like
 Golem. Still worth training though so dont think donphan ist good
 because it IS good and could kick your U-know-what if you dont watch out!

#233 Porygon2
 - Lock-On
 - Zap Cannon
 - Psychic
 - Recover  @ Leftovers

 I think the lock-on-zap cannon combo is worth the turns other than using
 thunder wave and then attacking because you'll have a 100% chance to hit and
 a 100% chance to get the opponent paralyze and plus you can get a lot of
 heavy damage with that hit alone.

#234 Stanler
 - Earthquake
 - Reflect
 - Confuse Ray
 - Rest  @ Scope Lens

 A stanler I love and hate! Earthquake does sweet damage and even sweeter
 when its critical!

#235 Smeargle (1)
 - Spore
 - Nightmare
 - Mean Look
 - Dream Eater @ Quick Claw

 I love this Smeargle!!! With 100%-put-to-sleep spore and the Nighteater
 combo and mean look so it wont escape, youll have a nasty....... thing!!!!! 

#235 Smeargle
 - Heal Bell
 - Safeguard
 - Agility
 - Baton Pass  @ Leftovers

 Not my kind of baton passer but if you dont like other great ones, this
 one might be alright. 

#237 Hitmontop
 - Counter
 - Rest
 - Swagger
 - Hi Jump Kick @ Black Belt

 We've all seen this. The counter-rest combo for flyers and then recover 
 health after hit. I slapped on black belt because Hitmontop needs
 some juice to go with that hi jump kick. Swagger again for annoyance.

#241 Milktank
 - Milk Drink
 - Heal Bell
 - Earthquake
 - Swagger/Attract/Body Slam @ Leftovers

 This milktank is good for the defensive and offensive side. Earthquake
 does devestating damage and I personnaly like swagger since if the opponent 
 passes confusion, milktank can take a good hit!

#242 Blissey (1)
 - Reflect
 - Softboiled
 - Heal Bell
 - Thunder Wave  @ Leftovers

 Not too shabby. I would use this blissey if my team was a just an all-out
 attack team.

#242 Blissey (2)
 - Reflect
 - Ice Beam 
 - Softboiled
 - Tri Attack @ Leftovers

 With Reflect, blissey can stay in a battle for a long time since it already 
 has a through the roof spc.defense. I like tri attack because it could palyz,
 brn, or frz without using ice beam or thunder wave to do it. Is like having all
 three in one move!!!!

#243 Raikou
 - Thunderbolt
 - HP Water-Grass
 - Crunch
 -  Roar/Rest/Reflect @ Kings Rock

 If you can get HP water or grass to go with raikou, I garantee you'll
 have the best electric pokemon in the game!! If you have a pokemon 
 that has reflect already, go with rest, and if you dont have a hazer,
 go with Roar.

#244 Entei
 - Fire Blast
 - Sunny Day
 - Solarbeam
 - Swagger  @ Leftovers

 It would have been cool if entei learned reflect for the rocks and 
 grounds......... swagger still serves a good purpose though, ANNOYANCE!

#245 Suicune
 - Mirror Coat
 - Rest
 - Surf
 - Ice Beam  @ Miracle Berry

 What's new???? Excellent from the begining.

#248 Tyranitar
 - Ancient Power
 - Crunch
 - Earthquake
 - Ice Beam  @ Leftovers

 Its name says it all!! This big fella is powerful!!!! And trust
 me..... if I was going against a tyranitar that use A.power and got
 all-stats-up, I'll be as nervous as crap! But dont think this guy
 is unbeatable!! It'll go down with a cross chop in a snap! So
 dont think this guys Godzilla or something.

#249 Lugia
 - Safeguard
 - Aeroblast
 - Surf
 - Recover  @ Leftovers

 Powerful Lugia....... hmmmmm.

#250 Ho-oh
 - Thunderbolt
 - Safeguard/Recover
 - Sacred Fire
 - Earthquake  @ Leftotvers

 Safeguard is better than recover because ho-oh is not the kind that
 like too stick arround a lot. Its more like: do heavy damage and then 
 switch. A great all-out pokemon.

#251 Celebi
 - Heal Bell
 - Leech Seed
 - Recover
 - Ancient Power @ Leftovers

 Standard............ we'll its true! Like Mew, figure out movesets
 that fit your team perfectly.


Im going to say this for the last time, DONT copy any of this to
your website withoutMY PERMISSION! If I find out somebody did what
I just said not todo, Im going to be to the highest of pistivity!!!
Dont make me run to your house and smack the ...... out of you. Thank you
and enjoy the rest of this faq. ^_^

-------------------------------------------------------------------------

 5)Team Rates
Im going to do this section when I start getting e-mails from you
guys out there that would like to get they're teams rated! REMEMBER!
I'm here to help not to judge! Im not going to say what the hell is
this or start cursing at your team or any sort of thing like that.
So start sending them in!! MY e-mail is tyranitar23@hotmail.com. (its
at the top of the page!)


 6)Different types of Pokemon
The many types of Pokemon in the game have been made so that every type has
an advantage towards at least another type. By this, knowing all the advantages
of different types of Pokemon will help become a better battler. Knowing which
Pokemon will have the advantage and which will not is good to know, especially
the ones that get double damage. There's also alot of types to choose from,
which to get you say? Any type is cool unless you use that type more than twice.
Using two types is a waste of training and waste of team member.


7)GSBOT Battle on line
If you didnt know gsbot is were almost all of the people that battle go. You 
can go and battle with a team you make (more info later) and play other people
to test your pokemon battling skills. I recomend people to go since you could
get a lot of battling experience and get to know different combos people make!
But also I want to say something, the battles here are way different than the.html
battles in GB. The attack stuff is not as accurate as it suppose to be (though
really close to accurate but not). I notice this is when I was battling
my Blastoise against a Starmie, and my blastoise from my game cartiradge has really good
spc.defense but when that starmie used a psychic attack on me, my blastoise
ended up at 35% of health!!! And my blastoise can naturaly take at least three
psychic attack from MEWTWO!!!!! So dont think losing is a real lost since is not
that accurate, and plus the pokemon have random stats! But other than that I think
Gsbot battling is ok to practice.

To battle on-line you need to do the following:

1)Download MIRC at MIRC.com. NOTE: it doesnt matter were you download it from just
 try to make the download from a closest place as possible.
2)After download, open mirc duh!
3)When you open mirc, youll see a window open that has a picture of a guy. It talks
 about him and all but it has no importance so just close that window.
4)After closing that window youll see a blank window, at the bottom youll see a 
 place to type. Type in that space the following: /server irc.mediadriven.com 
 and press enter.
5)Then youll see the screen go crazy and youll hear a beeping sound like if you
 press many buttons at the same time.
6)Then youll see a window open and you see a lot of channels that start with
 #. The space you see at the top type the following: #battlearena and press join.
7)Then youll see all these people battling and stuff
8)Next go to the following website to help you make your team and to tell the
 stuff that you can do in gsbot, the website is: 
 http://www.geocities.com/charmeleon42/gsbot.html
 Also you can click on one of the bots, like for example: evilgsbot,chromebot, etc 
 and just type help to and youll see a lot of word come out. Just type gethelp
 and you can download a help file.

Well thats it I guess. I usually go there and go by the name tyranitar23. If your
having trouble with something just email me and ill try to help.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               IV. TRAINING YOUR POKEMON  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 One of my favorite things of the game (well at least for me). Training Pokemon
could be difficult for some people to understand. Some people might think
that they are training they're Pokemon right but you just might find out 
your not!!!! Chum chum chunananananananna!!!!!! This section will show you 
how to raise your pals to be good and healthy Pokemon so you can win a lot
of matches! that is  what you want to do, Right?? Youll incounter new ways
to trained them and raise them to become champs. just like mines!!!!!ha!!


 1) How to raise them properly
Raising Pokemon is really really and really a thousand times important because they
are the ones you are going to keep for the next 50 or 60 hours in the game.
Im going to share some secrets to you (aint that nice?) and some tips to raising
them to be good and loyal Pokemon. When you see a ++ it means its a tip or 
secret that I personally learned. Phew!! ahem.... let's get this show on
the road.
Personally, training Pokemon is great but treating it well is as important
as training it. In the chart below, it will show you how to get your Pokemon
to like you a lot, and what could worsen your relasionship with them.


    __________________________________________
   |                   DO's                   |
   |------------------------------------------|
   |    1. Giving it items to hold and not    |
   |       just any item, use items that      |
   |       are fit for that pokemon           |
   |                                          |
   |    2. Using it in battle A LOT!          |
   |                                          |
   |    3. Leveling it up                     |
   |                                          |
   |    4. Using healing items on it          |
   |       or inhancers like Calcium,         |
   |       Protein etc.                       |
   |                                          |
   |    5. Taking it to the Pokemon salon     |
   |       in Goldenrod or in Blue's          |
   |       house in Pallet Town. Her sister   |
   |       will do good grooming              |
   |__________________________________________|
   |                  DONT'S                  |
   |------------------------------------------|
   |    1. Using bitter items on your Pokemon,|
   |       one of the worst things you can do |
   |                                          |
   |    2. Not healing it when its sick or    |
   |       wounded, the WORST thing you can do|
   |                                          |
   |    3. Leaving it in the PC to rot        |
   |                                          |
   |    4. Leaving it in a fainted condition  |
   |                                          |
   |    5. Trading it off to another game, the|            
   |       bigest mistake of your life! Also  |
   |       worse than #2 so dont do it!!      |
   |__________________________________________|


 ++ When begining a game, people like to trade all 6 pokemon right away so they could start
training them and thats on the plus side since they could grow faster than normal
Pokemon but REMEMBER!!! Traded Pokemon grow into lower stats! Sure, they are extremly 
easy to raise they're levels but Ill rather raise them from an egg IN MY game. Also if
people raise them from an egg in other games and pass it to yours, SAME THING!! Only that 
the pokemon is at a lower level.
 

At the chart below, I sort of invented a task calendar of what levels your Pokemon suppose to
be when you battle the gym leaders in Johto and Kanto, and give you hints on what type of
Pokemon to use against them. Also,.... man I'm I helpin you a lot or what!! Also, Ill show
you places to level up your Pokemon easily but youll need patients to do that right? OK.


                        JOHTO
                        -----
   ____________________________________________________
  |                   VIOLET CITY                      |
  |----------------------------------------------------|
  | LEADER: FALKNER                                    |
  |                                                    |
  |   Your Pokemon suppose to be at level 10 or        |
  |   higher. Any kind of Pokemon could knock          |
  |   down pidgey and pidgeotto unless you have        |
  |   a chikorita, then you have problems. A           |
  |   good place to level up is were the unown's       |
  |   are and since only level 5 Pokemon come out      |
  |   youll level them up easily.                      |
  |____________________________________________________|
  |                   AZALEA TOWN                      |
  |----------------------------------------------------|
  | LEADER: BUGSY                                      |
  |                                                    |
  |   Your Pokemon here should at least be at 15       |
  |   or higher since Bugsy has a Scyther that         |
  |   could keep K.O'ing you're Pokemon like a         |
  |   energizer bunny. If you have a Gastly you        |
  |   wont have trouble beating him also with fire,    |
  |   rock and flying. By the time you get to Azalea   |
  |   Town, you're Pokemon should arround these levels |
  |   so there's no need to level up.                  |
  |____________________________________________________|
  |                  GOLDENROD CITY                    |
  |----------------------------------------------------|
  | LEADER: WHITNEY                                    |
  |                                                    |
  |   Pokemon levels should top level 20 or higher. If |
  |   you have a fighting type Pokemon, it will        |
  |   be a sinch. Any other Pokemon works really we'll |
  |   but watch out for Milktank's rollout since each  |
  |   turn it get's powerfull. Try to knock it down    |
  |   before it kicks your ass. To level up is going to|
  |   be sort of hard since grassy area Pokemon are at |
  |   level 10 or 12 so have some patients in this part|
  |   if you want to beat Whitney easily. The place to |
  |   level up would be the grassy area between Illex  |
  |   forest and Goldenrod city.                       |
  |____________________________________________________| 
  |                  ECRUTEAK CITY                     |
  |----------------------------------------------------|
  | LEADER: MORTY                                      |
  |                                                    |
  |   Before you go to the gym, your Pokemon should be |  
  |   at level 23 or higher. Use ground or psychic to  |
  |   wipe the smerf of his face, or if you have ghost |
  |   Pokemon, it will be as well the same. The only   |
  |   place there is to level up is against your rival.|
  |   He'l give you all the expirience to battle Morty.|
  |____________________________________________________|
  |                  CIANWOOD CITY                     |
  |----------------------------------------------------|
  | LEADER: CHUCK                                      |
  |                                                    |
  |   This gym is going to be more harder than the     |
  |   other gym's. Why? We'll because Chuck uses       |
  |   fighting type Pokemon. Not that it scares me but |
  |   if you have a good psychic like Kadabra, you dont|
  |   have to worry about anything, but if you dont,   |
  |   we'll, do worry. Your Pokemon SHOULD be or PASS  |
  |   level 30 already. Leveling up is important right |
  |   here because its the last time you'll be fighting|
  |   wild Pokemon for experience points. So make it   |
  |   worth and raise them as high as you could. Ill   |
  |   recomend leveling them up to level 32. The place |
  |   to train will be out on the sea right next to the|
  |   Pokemoncenter . I like being  close to the       |
  |   Pokemoncenter just in case a Tentacool or a      |
  |   Tentacruel poison's you.                         |
  |____________________________________________________|
  |                   OLIVINE CITY                     |
  |----------------------------------------------------|
  | LEADER: JASMINE                                    |
  |                                                    |
  |   Your Pokemon should  be leveld up pretty nicely  |
  |   from your training in Cianwood so theres no need |
  |   to go in the water or any other place to train.  |
  |   The only thing to worry about is having the right| 
  |   type of Pokemon to battle Jasmine. I recomend    |
  |   using your Water type Pokemon againts Steelix    |
  |   since its both good defensively and ofensively.  |
  |   And againts Magnemite, us ground Pokemon since   |
  |   they're both resistant and effective a steel and |
  |   electric type moves.                             |
  |____________________________________________________|
  |                   MAHOGANY TOWN                    |
  |----------------------------------------------------|
  | LEADER: PRYCE                                      |
  |                                                    |
  |   Pryce, I think is going to be the easiest gym    |
  |   leader to defeat on the count it has lower level |
  |   Pokemon than yours (thanks to the training in    |
  |   Cianwood ^_-) and because you have the oppropriet|
  |   Pokemon in your team. Use your electric Pokemon  |
  |   to fry Seel and Dewgong, and burn his Poliswine  |
  |   with your fire Pokemon or wash in down with water|
  |   which everone you prefere. The training youll get|
  |   against team Rocket will be enough to put Pryce  |
  |   out of his misery.                               |
  |____________________________________________________|
  |                  BLACKTHORN CITY                   |
  |----------------------------------------------------|
  | LEADER: CLAIR                                      |
  |                                                    |
  |   Finally! The last Johto gym leader! But to beat  |
  |   her youll need to have your Pokemon at level     |
  |   38 or higher if you have an ice type Pokemon. If |
  |   you dont, well they need to grow a little more.  |
  |   say 4 LEVELS!! It might not seem alot but its    |
  |   hard to raise your Pokemon at these levels       |
  |   and also there's no place to raise them easily.  |
  |   So your best bet is to train on route 45 where   |
  |   trainers have Pokemon at pretty hight levels.    |
  |____________________________________________________|
  |                    ELITE FOUR                      |
  |----------------------------------------------------| 
  |   We'll, you finally make it!!!! But its not over  |
  |   till the last pokemon falls. I would like to tell|
  |   you the roster of each of the elite fours Pokemon|
  |   but you probably know it already. The only thing |
  |   I'm going to tell you is your Pokemon must be at |
  |   level 45 or higher. If there not, level them up  |
  |   on Victory Road. There youll find Pokemon at high|
  |   levels. Good Luck!!!                             |
  |                                                    |
  |                   KANTO                            |
  |                   -----                            |
  |   Well another place, another world. But in this   |
  |   world, the gym leaders are as easy as hell! So   |
  |   you dont have to train like you did in Johto,    |
  |   but I do recomend after each gym match, go battle|
  |   the elite four for some experience. WHY? well for| 
  |   for your big match against Red! what else????    |
  |   By the time you reach Red, your Pokemon have to  |
  |   pass level 60. THATS all folks!!                 |
  |____________________________________________________|
 

If you follow this task calender or whatever, youll have no problem beating
the gym leaders. If you do, you must of done something wrong or just been
lazy enough to not follow it.

++++++ I put a lot of pluses because what I'm going to say next can and
will help you become a master in Pokemon battles so LISTEN!! To really
become a good battler, you DON'T need to have the best moves or the best
Pokemon. You need to have EXPERIANCE!!! Not Pokemon experiance but trainer
experiance! You might be saying what the heck are you talking about???
We'll let me explain. When I began training my own team I thought I had the
best team, but then I decided to change some Pokemon I thought were useless.
Since that day, I've been changing my team for like 200 times. And thats what
exactly help me become a good trainer. Not by changing team members but 
getting to battle with different kinds of Pokemon. Knowing different types of
of Pokemon help me understand how does that specific Pokemon work and what
potential it has that makes it so valuable. By this I know what to expect
from that Pokemon, like if it has good speed, special attack, or is those
kind that would use curse or the kind that like to use that Perish song,
Mean look trap, or other techniques I learned along the way. So next time you
decide to train another type of Pokemon you never trained before, learn
from that Pokemon!! Let the Pokemon teach you , not just teach it!
These words came from Jorge, if anybody tries to copy what I just said,
they'll hear from my laywer!! IM NOT KIDING!!!


 2) Evolving your Pokemon
If in case you didnt know, when pokemon evolve they get stronger and 
are better than they're pre-evolve forms!!!! Its also important 
to know the proper time to evole your pokemon. If you have a charmander
that learned already all of its attacks and your about to fight the
elite four, wouldn't be sort of smart to evolve it before you fight?
But in some cases like for instants, if you have a squirtle that is 
2 levels away from learning hydro pump and you decide to evolve it,
would that be smart? Nope! Know you'll have to wait like 7 levels
before it could learn it again! By knowing at what stage and at what
level your pokemon learns a move, youll be smart enough to know
when and where to evolve it.

 3) How to assemble the best team
To assemble the best team really is difficult because you have to
look at every pokemons stats and moves to see what pokemon you 
think has the potential to win matches for you. First of all
your pokemon should be raised at the lowest level possible
and trained by yourself (for more info look at part III of the
faq). After you do all that training stuff and figure out 
your pokemons moves, its time know to organize each and
every pokemon in positions they fit in nicely! This next part
is going to talk about some things your team must have in order to 
be ready for any condition.

------------
STARTER/LEAD
------------
This I think is the most important part of a pokemon team because
sometimes a match is decided even before a battle starts! Chosing
the wrong pokemon to start with can be the difference between
winning and losing. To avoid this your starter should be sort of
fast, im not saying get the fastes pokemon in the whole game, but
should be at average speed maybe a little above it. Also it should
have some protection against status effecting moves. Safeguard is
perfect and if your pokemon is really slow, give it a Miracle Berry
so at least for sure you'll get safeguard going. If your starting
pokemon is a curser too, you'll have a Starter/Attacker pokemon
in one which is really useful to have in a team. Its really useful
because after the starter or lead (whatever youll like to call it)
does its job you'll have to switch to the attacker which finishes
of the opponent (if you didnt do it with the starter). By this
you'll kill a round just to switch, but with the starter/attacker
pokemon you could also do some damage and maybe knock it down if
you had an advantage over your opponent and not waste a round.
Also, you dont need to have a fast starter. You can start with
the slowest pokemon: lke for example snorlax; and still get a good 
start in a battle!

-----
HAZER
-----
Also a valuable thing to have in a team. Haze erases all status
conditions like for example if you poison of confuse or if
a pokemon uses curse lets say SNORLAX, it will also erase its
status change. Actually, thats why teams really need a Hazer
because of snorlax. Snorlax can take out a whole teams in a
matter of minutes! So always have a handy hazer on your team.
Also Roar accomplishes the same as haze only that you always
go second when using roar so if I were you, I'll stick with
Haze.

--------
ATTACKER
--------
We'll what do you think it means? An attacker is of course a pokemon
that, what else?Attacks! This pokemon should consist of having
a excellent attack power and heavy hitting attacks that make 
devestating damage. This pokemon should also have sort of good
defense to take a hit and sometimes good speed to get the first
attack. If your attacker is slow. I'll recomend using a quick
claw to have a chance to strike first, and if your pokemon
is really fast, give it a kings rock so the opponent could
miss a turn by flinching. This also includes the spc.attackers
as well. A good spc.attacker should obviously have a great
special attack and should mostly have all spc.attack moves.
Some pokemon that have good special attack have really
poor defense like Alakazam. It has a tremendous spc.attack
but really lacks defense! So try to give it moves like
reflect to give it good protection because a attacker 
should be the last pokemon to use if everybody fainted.

-----------
HEAL BELLER
-----------
Is VERY useful but dont really need it. A heal beller is a pokemon
that uses heal bell to cure all status conditions from all of your
pokemon! Even if your pokemon is not battling! The best heal beller 
out there is of course milktank who has a good defense and speed
so you can just switch, heal bell and switch back to another 
pokemon. A heal beller is something extra to have just in
case of an emergency, dont use heal bellers to battle because if
it faints, your whole stragety of heal belling will be destroyed
and the opponents knows where to strike and how. In my team, I
dont have a heal beller because I think is not necessary for 
a team that has 2 pokemon that have rest, 1 with haze, and 1
with a miracle berry to be heal by a milktank or anything else.
Some teams do need it on the count a little or none have haze or
rest in they're team. But overall, most teams do need a heal beller
and thats why its so important! I hope I made sense.

-------
SWEEPER
-------
Sounds like a person that uses a broom huh? But actually, its
a pokemon that finish's of a pokemon that is about to die. Usually
a sweeper must have excellent speed and excellent attack or spc.
attack stats so it could just knock it right down when when you
take it out. This also is VERY, VERY important! Why?? We'll let
me tell you a battle I had a few months, I was on the verge to lose
my first battle because I only had 1 trusty pokemon, Arcanine!!!
The other guy had a mewtwo, houndoom and maganium. Houndoom had
more than half of its hp and maganium and mewtwo had it full! I
was about to give up when the guy took out mewtwo when I remembered
that the guy didnt teach mewtwo psychic, and had ice beam instead!
When I remembered that, I thought to myself: I might have a chance to
take this guy out! That fool paralyzed me which got me pist right
away, but was happy since I knew mewtwo couldnt do heavy damage
on me. So I started to curse up while the guy was trying to freeze me
with ice beam. After 2 or 3 curses I started to attack with extremespeed
and knocked it down in 3 hits! Then he took out houndoom which I 
know was a big threat to me with crunch. Then he did one of the
weirdest things I ever saw! He used sunny day??? Maybe he thought
I still had water type with me or something??? I knocked down
his houndoom in 2 hits. I thought I had it made when he took out
maganium, but then it hit me! Maganium could learn ancient power!!!
And my arcanines hp was 156!! But again I remembered that I use curse
like 3 times which gave me defense in one part. I wanted to use fire
blast but I was paralyze and maganium had a speed advantage over me.
And then as I predicted, maganium used ancient power and ended up
with 28 hp!! I was like 99.9% sure I was going to lose if I didnt
get fire blast to go through paralization and still if it hit,
I probably wouldnt kill it since it got the all-stat boost from
A.power(thats why I like it some much). Fire blast did go through
and was able to hit. As I was watching maganiums hp go down,
it hit me again!!!! Before I knocked down houndoom, it used sunny
day which if you didnt know powers up fire moves!! When I remembered
that I was positive that maganium was going to get knocked down,
which it perfectly did!!!!!!! Oooooooooooooh, comback!!! That guy
was shocked of what just happened! Thats why kids a sweeper is
really nessasery and thats why the guy lost. LEARN from this battle!


If you have at least these in your team, you'll do fine in a battle!
But remember, losing is also good not just winning......... I wish 
I could lose.......... if anybodys live in south gate city near a
school tell me so I could battle you!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     V. THE ULTIMATE TEAM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In this section Im going to present to you my team which I like to 
call THE ULTIMATE TEAM!!!! Why is it call the ultimate team you 
might ask???? We'll let me tell you. Since I created this team 
nobody was able to defeat it! I had a ton of battles which I met
people that told me before a match: Your ass is grass! or you wont
have a chance! We'll after I kicked there @$%@#, they'll just
stay quite!! What makes me and my team so good is that I stay
concitrated! I dont get over confident like some people.... ahem
... I dont want to say names but CHINO is one of them! Over
confidence get you in a position in which you HAVE to win and end
up getting so nervous in a battle, you lose it! We'll enough of that,
lets get to my team! I'll be explaining why did I choose and why did
I put those moves on my pokemon.

 Arcanine 
 - Fire Blast         
 - Curse
 - Extremespeed
 - Safeguard  @ Miracle Berry

I like to start off with my trusty arcanine! Its trusty because it
gives me the support I need to start a battle in a good possition.
Since arcanine is not that fast like say electrode or jolteon, I
like to put a miracle berry so if any faster pokemon throws a 
thunder wave or confuse ray etc., miracle berry would be able to cure
arcanine so it could use safeguard in the next turn. Depending on the
pokemon that Im battling first, I'll switch to another pokemon but
if I know I could take it out, I'll stay with arcie and curse up for
extremespeed. Curse and extremespeed are like bacon and eggs, white
on rice and..... we'll, you get my point! Curse helps arcanine with
defense and attack but lowers its speed. Thats were extremespeed comes
in. Extremespeed is a powerful attack that always strikes first, so
that means curse wont be a threat to arcanines speed since extremespeed
ALWAYS strikes first. When arcanine gives my team a good start, I always
win battles easily.

 Blastoise
 - Haze
 - Earthquake
 - Surf
 - Rest  @ Leftovers

This is my standard Blastoise. I like this blastoise because I didnt make
it all complicated like some people would expect. I was thinking of teaching
it Mirror Coat because almost all blastoise you see have it, but your plans
can get messed up easily if you dont use it wisely. Sure it could knock down
and opponent in 1 hit but what will happen if you get knock down before you
can send it back? Not recomended unless you like to risk it a lot in a battle
and dont mind getting knocked down. A standard blastoise can actually do more
than a complicated one. Haze is of course use for the curselax's that might
and will be a threat to any team, Earthquake is for the electric type 
and rest for recovery. This blastoise can put up a good fight against any
pokemon, thats why I like it so much!

 Gengar
 - Hypnosis
 - Dream Eater
 - Giga Drain
 - Confuse Ray @ Miracle Seed

Many people criticize Gengar of its many weaknesses, but lets face it! This
guy wasnt made to stick around! Gengar is the kind I like to call the 
suprise! Many people say that Hypnosis-eater combo sucks since hypnosis
has a vary low accuracy and people can switch against dream eater. Listen!
hypnosis might have low accuracy but what happens when it hits! Yep, here
comes the heavy damage! And since gengar has a great speed and spc.attack,
the hypnosis-dream eater combo goes perfectly into gengar. If you have a 
doubt that when using dream eater they're going to switch, use confuse ray
so if they switched, the other pokemon will be confused! Giga drain I
personally like since it could handle grounds and can knock them down in
1 hit since gengar has a fenamonal spc.attack and plus if you add the
miracle seed. I use gengar to scare the pants off of people! And finally
what I like about gengar is that it could do a lot of damage in a little
time!!!!

 Espeon
 - Reflect
 - Psychic
 - Morning Sun
 - HP Dark @ Black Glasses

I like to use my espeon as my main attacker. Unless I'm battling against a
dark type pokemon, I use espeon to sort of do some decent damage before
I take out my sweeper. Reflect is a have to since espeons defense is really
poor, and depending on the pokemon Im battling, I switch to someone else.
I REALLY recomend getting HP dark which can be really helpfull against
other powerfull psychics like lets say mewtwo. If you include black glasses
on espeon, youll probably knock down that mewtwo in 2 the 3 hits which is
pretty remarkable for a pokemon that didnt make the top 20.

 Raikou
 - Thunderbolt
 - HP Water
 - Rest
 - Crunch  Mystic Water

I've said it once and I'll say it again, with HP water Raikou can be the
best electric type pokemon in the game! It high spc.attack and mystic
water can clear all rocks and grounds in a snap. And with rest, raikou
will be nearly unstopable! If HP water is imposible for you get Reflect.

 Tyranitar
 - Ancient Power
 - Crunch
 - Ice Beam
 - Earthquake  @ Leftovers

The heart and soul of my team. In other words, if you knock down my
tyranitar, i'll be in big trouble! What I like about tyran is that,
we'll, its powerful!! Ancient power will be bad news for opponents
because if the all stat thing happens......... man.... how can I 
put this in words..... have you seen godzilla? When it crushes
all the buildings and starts terrorizing the city? We'll tyranitar
will do the same thing except only in a battle. Tyranitar already
has good stats but this.... this is pitiful!! Ice is perfect since
it covers its most weaknesses like grass and grounds. Usually in a
battle, I take tyranitar out when im in big trouble, or need some
power to take someone out. It's sort of like my sweeper and attacker
at the same time!

We'll folks, thats my team! In total, Ive won like 38 battles and
lost none! I still need more traning even though I won all without 
losing. REMEMBER! send your teams so I could rate them! Also 
if you want to battle me, I spend my time in Gsbot now but I've
been having trouble lately. Supposedly I got kicked out of it!
I dont know why but Im forbitine to go in there! I'll check into
that because I really want to battle again... sniff.... 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       VI. CONCLUSION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ahem... In conclusion, I hope this faq will help a lot of you
guys that enjoy battling even more than before and become better
trainers. I really enjoy doing this faq and hope to do another
one as soon as I think of something else to do it on. If you
have any suggestions on things that you will like me to put or
a question you have, just e-mail me. Also if anybody out there 
thinks I jacked any work from you, please e-mail me fast so I
could take it out because I dont want any sues, law suits,
law jacket, or law pare of pants! You get my point. Before I 
finish wasting your time, I would like to say....... uh...
...o yeah, never give up? That didnt sound right.... I need
time to think... PEACE.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         VII. CREDITS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Credits go to the following people:

"Ramiro" for doing absolutely nothing.

"Hot cocoa" for keeping me warm during this faq and also
this harsh winter!

"Danny" known as chino who has given me battles to remember like
that army of mewtwos I faced?? Remember danny? I kicked your
grass!!! you know what I mean.

" Nintendo" for making kick ass games like of course POKEMON!
and other games.

 And people like you for reading my faq, makes me feel so 
special..! Notice theres not that much credits because I 
did it all myself! No help from others! Also makes me feel
special......


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     VII. ABOUT ME !!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I live in south gate CA. I started to like pokemon at age 13 and 
still like it at age 16. I spend time at home doing nothing and
trying to be like a bum. I also play arcades! My favorite one is
MvsC2! Im really good at it too, so if you think you can stand
a chance, just try me!!!!!!!!! Ive lost some times but to the
people I call pros. They spend playing that game 24/7 but know
I rarely play it. I also like playing basketball and buming it
a lot with my brother. We'll thats all about me


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       XI. LEGAL SMACK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We'll now that I've told you all the fun parts of this faqs, is
time now for the boring part. Thats right, the legal smack! Yahn....
here we go:
This is property of tyranitar23, if you wish to get some stuff
out of this faq, PLEASE ask permission before you do.
If I find out someone has copied something without asking
permission, I'll be force to take legal actions and throw your
ass in jail!!!!
This document cant be reproduce or re-broadcast without the
written consent of the Nba.... Just playing! Just take out the
nba part. 
If anybody finds this faq anywhere else than Gamefaqs.com,
or neoseekers please tell me! Ill really appreciate it and give you
credit of course.
  That wasnt so bad was it?



Well this is the end..... dont worry, I'll make more faqs
if I get a lot of e-mail begin me to do so of course.
Take care my little pokemon masters......

Gotta catch em'all...............


                 
                 
                                   *********
                               *****************
                               *****************
                            ******           ****** 
                          ********           ********
                        ********               ********
                        ********               ******** 
                        ******                   ****** 
                        ******        oooo       ****** 
                                     oooooo
                        ......        oooo       ......
                        ......                   ......
                        ........               ........
                        ........               ........
                          ........           ........
                            ......           ......
                               .................
                               .................
                                   .........
                                  

 If you didnt know its a pokeball!