
—WWDC 2020—
Siri
	Compact Design
	25 billion requests per month
Translate
	An official app
	on-device
iMessage
	Memoji: 1 trillion combinations
Apple Maps
	privacy claims
	urban centric
	EV routing and charging
	Urban congestion problems
The Executive Market
	CarPlay in BMW 2021
App Clips
	Less than 10MB
	Integrates with ApplePay
Works with Yelp
Apple Pen updates
	Scribble integration
 	“on device” machine learning
Spatial Audio
AppleWatch
	Grew big on Fitness Apps
	Design Watch Faces
	Complications: watch faces that pull data from multiple apps
Privacy Policies, like nutrition facts
HomeKit is open source
	Industry standards are being developed
Home is an app
Expansion of appliances
Supports Xbox Controllers
I guess I could make shows for Apple TV as well.
That is making money from stupid stuff.
Indoor maps
	I saw this on Google maps for Best Buy
MacCatalyst
1:34 Xcode is finally mentioned
Rosetta 2, the sequel to the old PPC -> Intel transition
Parallels - demonstration of running a Linux Server, apache is a terminal
Mentioned Docker, but Docker support isn’t here yet.