A Secular Appreciation for the Book of Mormon

A good story entertains, a great story can change lives, the greatest stories start religions. Within the jungle of information time judges all bodies by a sort of natural selection. Religious texts, despite their detractors and each particular religion only accounting for a minority of humanity, are hardened living fossils.

The 19th century saw a great rise in gaggling nihilism by the pens of Arthur Shopenhauer and Friedrich Nietzsche and coupled with that a Newtonian opposite reaction in the forms of NeoChristian cults. In the United States are such expression of this was The Church of Jesus Christ of Latter-Day Saints or succintly the Mormons.

This text asserts the secular construction of the origin of the BoM. In which a coniving young man concocts the BoM by bastardizing the King James Bible to create a religion to amast power and wealth to himself. Joseph Smith Jr. was unconsciously a genius, understanding many profound principles of humanity. First, the instinct of religion, its high and low forms, adn...

(this is just a a first rough draft)
1. Appreciation of individual words
2. Appreciation of individual verses
3. The plot, as a constructed-by-reason quality myth
4. Joseph Smith's intentions and genius