list of assets or businesses I wanted to own and run
1. gamer's bar or den
2. internet lounge "azure lounge"
3. better gamestop
4. lawncare with a building
5. smoothie king franchise (australia needs a national franchise)
6. scoops yogurt
7. Megaworld real estate
8. pro piracy game publishing
    . crowdfunded, open source games
9. food waste compost recycling
10. quiznos (supplies still in walmart plaza)
11. plastics recycling
12. electric cars
13. restaurant
14. tree farm (for paper)
15. c cushions (rename to AAA cushions)
16. opentech, opengraphics, openphone/mobile
17. openauto
18. drone delivery service
19. electrical provider via exotic generation techniques
20. computer hardware and memory module reselling
21. real estate investing firm
22. chemical hover carrying machines
23. gym with outdoor facilities based on military training grounds