Will they? No

Should they? Yes, for me.

They don’t quite do the right things anymore.

HTML defines areas of a page, like section and aside, and things like header image and paragraph. CSS provides a way to lay out the page that is a little non-intuitive, and a little bit inconsistent across browsers.

JavaScript strikes me as a Marmite language - I could write a post about how I dislike it, and get absolutely blasted by its legion fans.

These things show the history of thought behind them.

The web was academic text with a few pictures of graphs in 1993. By the end of the 90s, it became widely re-learned that Smalltalk had a jolly good idea, and why don’t we split apart what we display from how we display it. CSS jumped in, said it would separate presentation from content, and spectacularly failed to do that in any sane way.

But where we are today is that we simply want old-school desktop GUI features and performance on our phones.

No user cares about how we do this. No App Store advertises “Now made with 100% pure HTML goodness!”

I would want to see a decent GUI toolkit that runs cross platform with an HTTP client.

Goodness knows how many times this has been tried.

Java had AWT then Swing (cross platform GUI, but naff) and Applets (exactly what I’m talking about, but never caught on).

There was the Symbian OS with its CONE and Eikon UI tools. Never caught on.

Windows CE, affectionately known as ‘wince’. Nope. Failed.

WAP came and went. Windows Mobile. Meebo. Flash. XAML. XUL.

Absolutely tons of attempts, all failed.

And yet the only thing that makes our modern web GUIs is cranky old HTML, CSS and a morass of workaround JavaScript frameworks that basically rip out all the HTML from the page, and then replace it.

It has to be the single least efficient, least logical way of putting a GUI on a phone.

So, will things change? I doubt it. But they might.

And it might be a simple as future versions of HTML/CSS/JS simply re-badging existing GUI technologies, so “HTML 6” might in essence simply specify a standard API to the underlying OS controls.

That would be nice.