The usual arguments for and against the existence of God are too played out. I have a few better ones that actually innovate the PoR.

Problem of AI
Problem of Being
Logos Ex Nihilo
Problem of Free Will
Substantiating the existence of Sin
All epistemic problems are imported from epistemology
The Problem of Goodness
The Problem of Beauty
Problem of Duplication and Difference (clone religions)

Creative arguments for the existence of God:
Transgenderism, proof of Plato's Realm of Forms
Ugliness, therefore God.