book-author-lists

Karen Armstrong
myth and cult

Reinhold Niebuhr
high and low forms of religions, this dovetails well with [that one psychoanalyst]

sequence of religious and ideological conversion:
1. context
2. crisis
3. quest
4. recognition
5. interaction
6. commitment
7. consequences


Great literature is beyond good and evil and is about the sequence of conversion.


Freud's criticism's of relgion:
wish fullfillment
alienates self
infantile regression
appeals to authority over reason

Hegel:
religion as instinctual like any pursuit of knowledge
accumulates and preserves knowledge

Peter Michaelson, extending on Edmund Bergler
religion healthy when it does not have:
literalism
apocalypticism
evangelism
conversion

Marx:
opiate of the masses
a form of "alienation from self" later echoed by Freud