CZinger may diverge into other manufacturing sectors. Some country somewhere will begin to regulate against plastic being present in the country outside of medical purposes. The big clinch is computers and some car parts. CZinger derivatives may allow for lightweight metal.



I learned recently that there is such thing as vegan soybased wax for candles. At long last, candles are sustainable, imagine what will happen when flashlights are made sustainable. 



My central observation with this blog is that biological information in the permutation space of genes (ATGC) came first, then came languages, then written and notational language such as writing systems, mathematical notation, programming languages, and now even long bitstrings that require computers. In languages there is a finite set of syllables native to the language, every word that could ever exist and every sentence or work of literature could be generated from a permutation sequence of those syllables. Most of it would be nonsense but it is all preexisting, this blog, the works of Shakespeare, Ave Maria, and WAP are all part of this space. Our minds reach for these things in the Platonic ephemera. For a statement to have meaning it must have context. The scope and limits of languages that Chomskians have been looking for is right there in the fact that most words are small, the more commonly used the shorter they tend to be, and longer words are always constructed such as deoxyribonucleic acid or new meanings is given to smaller ordinary looking words like "function", "group", or "category" in mathematics. A statement of category theory was meaningless just 100 years ago, but not oozes with meaning. This shows that the human experience is Edenic, Adam did not create the creatures of the garden by uttering phrases but my touching and seeing them first, and then generating names with his language ability. There are more things that exist and have properties than we can name. This answers Chomsky's question and underlines Graham Harman when he speaks of there being no truth, but only reality. Not every statement generated by the syllable permutation can be considered true or false, they need a context, and the contexts may be endless so some statements can't be cosmically true or false. This may be what Tim Morton a contemporary of Harman means when he says "I'm not the object police. [...] Ontology is about how things exist, not what exists." So to him God exists, but that God is not an actual describable timeless spaceless all-knowing being but a fictional omni-able that is needed for agricultural society to explain itself to itself. 

    The true nature of things is always withdrawn from us, we can always learn more. May we learn a lot as the 2020s unfold.