Radical Dreamers was not translated to English until 2003; as a result, it went unnoticed and unacknowledged for years in the Chrono series community. A steady community developed around the game before this date, eagerly anticipating the release of an English patch. When Demiforce presented the patch at last, many fans played it, and a few outside this core community came to scoff at the game -- criticizing the game for being boring, uninteresting, and unimportant to the Chrono series mythos. The majority of Chrono Trigger and Chrono Cross fans have still never played Radical Dreamers due to its only being available through emulation, but those who consider it are sometimes turned off by the bad rap the game takes from these discontent fans. It is easy to see why the game can be dismissed -- it is a text adventure with minimal illustration, it is nowhere near as long as other Chrono games, and some of the scenarios are purposely silly. However, in addition to being an important glimpse into the development of Chrono Cross, Radical Dreamers is an excellent and imaginative game on its own; the scenarios are written with expertise, and the direction of the game by Masato Kato maximizes its potential by creating a suspenseful adventure. Lord J Esq elaborates:

First and foremost -- this is always the crucial starting point when judging a game -- you have to look at how RD was directed, and I'd say it was directed spectacularly. The direction is what brought this game together into a coherent whole. If you dissect RD into its individual pieces you'll find much less than you were expecting. Truly, this is a tiny game. But these tiny elements are brought together for a much larger holistic effect. All it requires is some call and answer between game and player. You, as the player, must commit yourself. This is a door you have to choose to enter; not a vortex that's going to suck you in (like CT would). The music is absolutely perfect; the game loses its charm entirely if you don't listen to the music. The mood is very carefully crafted on a minimal budget; if you play in the midst of external distractions like yelling voices all the way down to the subtle stuff like a sunny room, you can ruin the entire experience. The characterizations are profoundly well done. When I played RD for the first time I got an excellent sense of the characters involved with only a very small amount of text, music, and graphics. I remember thinking to myself how closely this felt to a real fantasy novel in the style of Zelazny or (sci-fi great) Heinlein. And the plot was intelligent. It was not predictable -- I had to keep thinking through the first scenario and several of the later ones. (I then made the foolish mistake of looking at a walkthrough to see which ones I had missed, thereby spoiling everything for me.) RD stands out as an escapee from the prison of formulaic RPG conventions that forces game developers to make games that appeal to what everyone thinks an RPG ought to be rather than appeal to the human imagination.

So that's it, really. What this game asks of you is your imagination, most of all. It won't give you an adventure. But, with your help, RD allows you to make of it something very engaging. It also requests your intelligence, your familiarity with classical literary concepts and styles, and your knowledge of history and world cultures. I would not have enjoyed the game as much as I did without some grounding in each of those. Meanwhile, academic minds can debate the merits of this game from different points of view, but simply dismissing Radical Dreamers out of hand as a substance-poor text adventure does nothing but show off the ignorance of the critic.

With the correct atmosphere and the right attitude, a Chrono fan can immerse him or herself into the world of Radical Dreamers, and partake of its rich experience. Unique is the feeling of dread one can get while playing the game alone in a dark room in the early morning; unique also are the characterizations of Kid and Magil, and the way their true identities are obscured by disguise. Radical Dreamers is not as accessibly fun as other games that launch players right into the controllable thick of battle, or dazzle them with eye candy. Rather, Radical Dreamers seeks to stimulate the imagination and intellect of fans, leading players' minds through the labyrinthine mysteries of the Mansion as the storytelling and atmosphere enjoyably maintain the pace. Accept the invitation that Radical Dreamers extends, and you'll discover a deep experience that will please you in the end and add to the sum of the Chrono series mythos. The fact that Radical Dreamers is no longer in the main Chrono series plot continuity is irrelevant -- you can still linger in its world and take interest in its enigmas. The end effect is based on how much attention you give the game; remember that its purpose is to enjoy and enthrall -- and good luck trying the game for yourself!