Redis is an in-memory database. So it doesn't really fit into the list. Redis is great for storing web tokens (for example) and anything else that doesn't necessarily need to be preserved between reboots. If you want insanely fast query times and don't care if the data is saved to disk, choose this guy. I'm currently building an MMO where a key (auth token) and the value (position, username, etc.) is stored in Redis. This allows for insanely fast position updates.

When choosing a database, it doesn't really matter which one you choose unless there is a database that advertises a specific advantage that you need. Usually, those advantages and disadvantages are advertised very clearly on the database documentation and you should read up on these differences.

For instance, MongoDB fits beautifully with Node.js with a great wrapper package called Mongoose (on npmjs.com). However, MongoDB is optimized for fast single queries and small document sizes of 16MB maximum. If you are building a file storing app, and want to store user's large files, MongoDB probably isn't your best choice.

If you want a database that has literal decades of development and community with instant google searches for documentation, use an SQL database (MYSQL, PostgreSQL, SQLite). SQL has been around forever and can be modified to do just about anything you want.

Images are also not something that is typically stored on databases either. So you might not need a database at all! Using something like Amazon services to store images or just a Linux file structure is about all you will need.

To conclude, businesses use multiple databases, languages, and web frameworks to accomplish what they need. A business might have a company webpage that will do just fine with a static Apache, PHP, HTML, CSS, and JQuery mix. They may also have a web app for the employees. But, it might be better suited to use MongoDB with a React.js frontend. So again, choose what works best for the specific project you are using, and you can worry about integrating it with other projects in the future.

For kicks and giggles, for a really specific database, check out my in-development database for USB devices at: https://github.com/jackmead515/jsmdatabase