Analysis of HydraIRC and the IRC Protocol
Christopher Ray, Mars M., Alex
Abstract: Analysis of HydraIRC and the IRC protocol using Wireshark and Microsoft Excel to analyze data. This paper concludes that the IRC protocol is the least bandwidth-intensive protocol for the transfer of text.
HydraIRC is a freely available IRC client for Windows 7 and up. HydraIRC is a modern IRC (internet relay chat) client featuring many subframes, windows, and tabs in a windows-icon-mouse-point (WIMP) interface to show important information to the user such as connected servers, channels, and messages received. The working process of HydraIRC is to startup and create at least one user profile (this is not a network activity). This user profile is locally stored data for automatic login to channels. Once that is done HydraIRC’s main processes are all network related. The first is connecting to a server, and then joining a channel followed by talking in said channel and with other users in private chats in that channel. Many servers and channels can be connected to at any give time. The architecture of HydraIRC and the IRC protocol is client-server. HydraIRC acts as a client on a remote host, and an IRC package runs on a server it connects to. The server relays text data from a client to the server which is then seen by the other clients connected to the server or just one client in the case of private chat. The server is omnipresent and sees all transactions just as in HTTP. Encryption is not standard in HydraIRC or the IRC protocol. HydraIRC utilizes the IRC application layer protocol running on top of TCP. The features of HydraIRC that are to investigated on the integrity of the IRC protocol and the properties it has such as low bandwidth consumption.
	The internet relay chat (IRC) protocol is a level 5 (application layer) protocol made exclusively for the near-instant transfer of text across the internet. It was originally created by Jarkko Oikarinen in Helsinki, Finland in 1988. It was first formalized as an open standard in the IETF’s RFC 1459 in 1993. Later this was reformed again in RFC 2812 and 2813 in the year 2000. The user experience with IRC clients is entirely  text as opposed to text, images, videos, and markup language such as HTTP and large files such as FTP. The channels are also called chat rooms and replicate the informal discussions of a topic a group of peers would have if situated in a room. The users in a channel have ranks for authorization purposes. Room owners can ban or block lower ranked users for not abiding by the rules of the channel set by the administrator. Dynamic content is also possible with chat interactions with a server program called a bot that appears to be a user in the channel. These bots can be programmed in PHP, Python, or other server side scripting languages, as such they are capable of the dynamic content equivalent to forms in HTML documents. Bots are not the emphasis of this paper however and warrant separate research.
	There are seven main network related activities of HydraIRC investigated through the use of the free and open source Wireshark utility available for Windows and other major operating systems. The tests begin with minimizing network traffic by having only HydraIRC and Wireshark open. There is still some background noise from other operating systems processes however. The activity of the IRC protocol can be viewed alone by the one-token Wireshark filter irc in its filter command bar. This will show packets moving from and to HydraIRC only. This is useful since HydraIRC uses a small amount of bandwidth and packet sizes are also unobtrusive. The seven main activities investigated are joining a server, populating a list of channels, joining a channel, sending a channel message, using the whois and slap commands, doing a private chat, and making a channel. 
	Joining a server is done by pressing the join server button and then putting in the domain name of an open IRC server on the internet. These URLs usually start with IRC://. Once that field is filled in the join button is clicked and the network process takes place.