Not sure what to call this paper. This paper is all that exists for this keyboard. I really like the Microsoft Ergonomic keyboard that I have. I am trying not to doublespace sentences. I once read that was recommended but now it just seems cheap. What am I to make of this? 
	I am writing this to be a better writer. I have plenty of golden notebook to write about. But I don’t seem to write enough. How about this. I just type type type until at least 10 virtual pages have been written, then start a new file? Microsoft ecosystem for publishing. That sounds alright to me. This is just the text production of something much bigger. It feels good to be writing about it. Or should I say typing. Typing on one of the best keyboards ever designed for typing. No really it’s a dream once you get used to it. I am a fan of these keyboards, they are important even to someone who primarily writes code instead of prose. I write a lot in the golden notebook, but I type faster than I write. That is for certain. I am unsure how long this file I am typing will last but I am willing to wager it will last longer than what I have handwritten because I stay so light in terms of what papers I lug around. What I want to create I will keep copies of. The white flashdrive appears to be having some problems getting some files copied. That is my casualback up system. I do others in terms of multiple clouds and what not. This is something that is essentially public in domain because in the digital world privacy does not exist. These are words I hope an be constructive.
	This is the Microsoft Word Document of which there can be no doubt. Oh I love making Quran inspired quotes like that. That’s hipster in Western writing. I guess it just needed to be removed and then reinserted. Nothing wrong with doing that I guess. Perhaps that should go on the weekly schedule. Something like once-a-week but it appears to happen more than that.
	Future prognostication: The most important event is a linear algebra over computation on Monday morning.  That is what this weekend will be about. Reviewing things in my outline guide that I have. I am glad to have that guide. It is a wonderful thing to have. I type at size 14 to see the text better. I even have a monitor dimming background program in Windows 10. I activated this and it is nice. I will look for this in all Linux systems I try using from now on.  This Red Dell is a machine I anticipate having a long time even if it is not running Windows and is not even my daily driver. My daily driver might move on to be a professional laptop like a Lenovo Thinkpad. This can be reserved for the last video games and experimental things after that. It will be a hoot. 
	That is not what this manifestation is about. This manifestation is about Linear Algebra. All that ever existed was linear algebra and all that will ever exist is linear algebra. All there ever was is the test. Typing can be done best with the keyboard right at me. Feet flat on the floor. Back straight up in the chair. Elbows on the desk or not? I am unsure. With this ergonomic keyboard the answer is not as clear. The slit of the keyboard in line with the space between my eyes. Yes I know this is how I was meant to type. Now if only code solutions just flew out of my fingers from one meeting about the problem. Contacts and Soylent are coming soon. They can’t get here soon enough. Stability is an interesting subject. It looks favorably at the status quo, saying boldly there is more there than is apparent. In Puzzle World there is a conflict in Catalonia. Also a tropical storm called Nate coming off the Yucatan peninsula, headed towards Louisiana. What will happen in those two things? I know not. Xinjiang, Turkestan, whatever it is called. There I predict the status quo. What knowledge is encoded in the Uyghur language? What advanced education? I suppose probably just some religious schools that can piggy back on Arabic. A dying language? Not quite, but it can’t really flourish, in some ways it doesn’t need to, even if it is written. A written language that understands how limited it is. Languages written in N’Ko must be like this. Some written indigenous languages in Africa including Swahili and Amharic. Being productive with a computer. What is this strange concept? These machines have too much sway in our lives I think. No really. The Atari Portfolio is the true essence of a portable computer. Regardless I love this keyboard. Wait. I just realized something. I don’t need to look this monitor so often. I can just type from the written paper using that paper holder from before. There is a writing desk. There is a typing desk. That makes sense. There is also a printing desk to my right. Let’s see here.

	In the golden notebook this was written. The only sentence to exist is this. Then came this. Oh a shower and then the library. What comes comes. A child at a burger. Drank soda. I must have not much for this pen. Things flow. I have a great work flow and work station. Beyond what is needed. The words quoted from the golden notebook end here. 
	Now another test of this. A page from Robotics from notebook 2. A review of topics about the midterm is given. Also a tentative schedule. I have the safety sheet that I signed. This is fine. I sit on the side. I can set up a folder for this. More classification today. There are many ways to classify robots. Two major ways are by power source and work envelope. Descriptive knowledge. Not prescriptive. I need to print the slides. We use DC for our purposes. Industrial robots may use AC. They use stepper motors. Servomotors can send back information that can be used in software, so these are of a particular interest to us. A device called an encoder. Nuclear robots will have their own reactors. Work envelope is defined by geometry. Cartesian systems are good for gantry systems. C&C tables operate like this. An extension of Table. Cylindrical robots save spaces. Naturally a circular workspace shaped like a cylinder. Spherical geometry gives wider reach. Normally you will see a half-sphere or donut shaped work envelope. Articulated geometry shows there will be inaccessible areas for a robot. Articulated geometry is the work envelope for manipulators. SCARA combines Cartesian linear motion with rotation creating a new motion type. SCARA robots can be combined for a more advanced work envelopes. Delta robots are used in 3D printing. These have half-sphere work envelopes. The envelope is mostly a cone within a half-sphere. These robots can move with great speed and accuracy. What was a page. That…was amazing. I did this while listening (only listening to China Uncensored with Chris Chappell. A millennial non-piece-of-shit journalist. Oh gasoline. Quench my thirst. Once day that old Metallica song will be the theme of getting an electric car. Pawan Kalyan is a famous actor from Southern India (Telugu language group). SMW Central started a podcast, that is more ballsy than Smogon’s, but what on Earth will it be about? Jeez. They are an artist’s colony. 12:19 AM Tomorrow is a the busiest of days I ought to go to sleep, I broke in a new container of Folger’s you see, a kind of ground coffee so I am here instead up and typing. At a clean desk with my coffee cup on a notecard labeled only with ‘cup’. One day a book written in this way. A book was written that way. Four of them. The four of them discussing their art. My favorite definition of art is that which we strive to preserve for the sake of its own existence. Written things last longer than others naturally. The pants. The constrictive pants used at HEB. I have them on to break them in prematurely. Whatever. Ok so. An alarm and sleep. That is all that is needed. What is bed? Sleeping table. Typing table. Writing table. Coffee table. Sleeping table. Tables of data. Data table. This is just sort of what comes naturally. I need to keep typing to create value data. That is all I have left to do. What happened to the blue laptop? Oh it’s still around. I am not sure what to do with it. Just some Linux malarkey I think. I did not check the gasoline but rest assured I can fill up tomorrow night. The blue laptop is still around and apparently the battery has not blown up.  So I will use it with safety goggles. Yeah. That sounds good. Now it’s not just some cheap pile of shit, it’s vintage. I will give it a slight charge and accept whatever is already there. An experiment. It is plugged in and a small orange light begins to blink. Emphasis on blink. This is how the typing goes. Things can be off-center. The computer is comfortable and off the floor and the edge of the table. The typing table. The typing table is about the keyboard and wireless keyboard. The monitor is off center because I am looking straight at the left hand side of the monitor. That makes this single monitor feel like one those pretentious double monitor setups. They discovered ROM hacking. Yeah, and I discovered…uh. Differential Equations? No, Haskell? A few things. That’s for sure. PHP? Yeah I suppose. How will this go? I am unsure. Page 4 of 4. This is going to be good. Just keep typing my nimble fingers. Just go. What software are they speaking of? Blue moon? What is their editor called? I forget. Don’t forget the Doom wads. Those are WADs the art that is to be preserved. Quadropolis with the old Cube engine mods as well. That would be interesting. Who knows what will happen. This is called Doc1.docx.  The document that will is without doubt. Forget not the IRC chat for Smogon. LunarMagic is there editor. No virtual group hug. Really. So now what. Wait. Four of these people. A British bird, they have NHS and they just dick around with this? Computer science is supposed to be like ant hills. Constantly destroyed to be rebuilt. I take too much pleasure in that. The illusion of building something. A tower. A city. A terraformed ball. All things flow as Heraclitus said. All things flow. There is the use of only three rows on this keyboard when writing like this. Yes I suppose.  Oh I should just type the old test page. The quick brown fox jumped over the lazy sheep dog. This is fine. The quick brown fox jumped over the lazy sheep dog. The quick brown fox jumped over the lazy sheep dog. They speak of interesting things. ~````’’’’ Some old sites that were destroyed. Yes indeed. That is the anthill. Let is fade. As the old song goes I find it kind of funny, I find it kind of sad, the dreams in which I’m dying are the best I’ve ever had, it’s a mad world. Bluh existentialism. Essentialism! Leibniz! These pants. Such magical pants. 1:00 AM this is bad. I really ought to try to sleep. So far it’s a biography. This is silly. The Loopz soundtrack that is something to dwell on Linear Algebra with. All there ever was is Linear Algebra. I sleep for Linear Algebra. I rise for Linear Algebra. Linear Algebra is the name that all legs bend at hearing the name of. It is from within all of us. It is metamathematical in what it informs us. We actually developed it after Calculus as crazy as that is. A bunch of Englishmen being fussy. Calculus was the true spark of course. And Calculus is only about 330 years old, the most valuable knowledge to translate along with some basic physics and engineering but if you want cutting edge stuff you’ll need to speak English or some other Western European language most likely. The knowledge that lights  fires. It is from within us. It was dormant. Always there. Linear Algebra a handmaid? A useful handmaid, an interesting subject in its own right. Yes indeed. Loopz on the Gameboy. Energy transformed such that loops in code check for loops on a rectangular grid. What if one was made on a hexagonal grid? The 2D shape that tiles with itself like right triangles and squares. That would be the embracing of complexity. Complex vector analysis, the truest subject? Enough. Linear Algebra calls That is all there is and all there will ever be. There is only this journey of days. Sleep is 1/3 of it. 8:51 AM, the SMWC cast is a bit silly. Enough chit-chat, get on with vital content, but it is an artist’s colony so you know how those things are. The beard goes unshaven this weekend, I guess. There is linear algebra and then differential equations and then robotics. This is the full schedule. Linear algebra is happening now. This is the linear algebra experience. It is well. After that week there will be time for The Dialectical Imagination. I am attempting to charge the Blue again. 
	Ok so now there is only an hour until linear algebra the Friday lecture. The homework is prepared, I remember doing that yesterday. I will be unplugging the coffee maker and the Blue when the I leave The White Room. Oh I thought Bump Stocks were a kind of financial derivative. It’s a weapon mechanism. I am unsure what the Blue has as an operating system. Whatever it is will be fine with me, I really just want a file editor for basic office tools. Only working on the fifth page. 9:10 AM. The Blue is at low percentages of charging. It will not leave my sight while charging. In some ways I don’t want it in my car, though I am sure it’s fine. What will I do with that thing? Write. Just write. Why do I hesitate? I am unsure. No sense of urgency. I’ve heard such things after all. I am up. Mania Suit and Brunold suits. I know of these two New York City suitors. I may utilize this. Linear transformations. Matrices area useful way of representing and working with linear transformations. Sylvester and Cayley. The determinant. The transpose. Matrix addition is commutative, matrix multiplication is not. The Blue struggles with its screensaver. Poor thing. A belt. I am a cheer leader for one belt one road but not necessarily the CCP. Today I only need the linear algebra book. So the Blue can stay here turned off.
	One of the open office standards is ODT or .odt for text documents that imitate Microsoft Word’s DOCX format. Now what? Well I am unsure. Linear algebra is all there ever was and will ever be. That is what is known. All exists from and towards it. From and towards. 
	Linear algebra’s array of topics from behind and ahead of us. That is what is being typed here. Typing here is very much nice compared to typing on the Blue Block. I typed on the Blue Block in a café. It was a slow process. Most likely I’ll type up some Python and Perl. Always a nice thing to do. There will be some translation jobs to do since it is an ancient language still at the heart of some information systems out there. All that exists is linear algebra’s array of topics. What will happen now? Linear algebra. That is what should be named the most in these ten pages. These things come to pass. Chinese-Japanese relations. This is critical I suppose. I have exhausted what to type and write. Why is that? My attention is diverted to Chris talking about China’s malarkey. I was typing while Chris talked about Chinese-Japanese relations. The Senkaku/Diaou islands conflict. What will the relationship be? Japan is on the disconnected edge of Eurasia, I am interested in how they will implement nuclear fusion and the cleanup of Fukushima. The Toyota Prius needs to be an open design. It is too important of a vehicle worldwide. So are their single cab trucks. Prime Minister Abe of Japan seeks constitutional reform so that Japan could have I suppose foreign bases in ally countries. I wonder if the Japanese Yen could be used as a neutral international currency if the US dollar needs to take a break for awhile. Chris finished talking about the Chinese news of the week while I was typing. The soundtrack called Loopz from 1990 is the soundtrack of Linear Algebra’s array of topics. This must come to pass. Linear algebra’s topics came before and after. All is bent to them and serves them. The many topics that are effectively endless. In this timeline it has only been 342 years since Calculus in earnest. 342 shattering years. 342 in November when Leibniz wrote the long S. It spawned the engineering that created the modern world. May we always use it responsibly. Who has it? Which languages don’t have it written? I found out Adult Swim gets the old Bob’s Burgers episodes. Oh dear, I may be here awhile.
	The Blue Block is silent and only is read and written to so that the expression of the topics of linear algebra exist. Sweet topics of linear algebra. Sweet, sour, salty, smooth. Refreshing. They quench thirst. The Blue Block is stoic and silent, but has a bad keyboard. This will be a lot to print one day. A long love letter to the topics of linear algebra. Being productive with a computer, imagine that! Something that does not come easily these days. At the keyboard like this. I can touch type but the whole point is to not stare at a screen so I do not stare at the screen I stared at the keyboard if I have to. A nice thing to stare at I think. Books are coming for November. That is fine. The topics of linear algebra. It’s not a backup day so I’m effectively not backing up much since apparently I don’t think anything less than ten pages should be backed up. That’s fine. I had an idea to make a small database of files and a corresponding status that represents whether they have been copied once. There should at least be three copies. Local, cloud, and local off-drive. The schema will be called file backup1 backup2. That will exist in the blue block. The Blue Book is in the car now. It will be there until I rise in the morning and a new manifestation begins. Now this is being written in The White Room.