Christianity by Roland H. Bainton

Structure and Interpretation of Computer Programs by Harold Abelson and Gerald Jay Sussman

Laboratory Manual in Physical Geology 10th Edition by Richard M. Busch

Schaum's Outlines Differential Equations Fourth Edition by Richard Bronson PhD and Gabriel B. Costa PhD

Schaum's Outlines Linear Algebra Fifth Edition by Seymour Lipschutz PhD and Marc Lipson PhD

Real Estate Principles by Bruce Harwood

Computer Networking 7th Edition by Kurose, Ross, Publisher: Pearson

Operating System Concepts by Abraham Silberschatz, Peter Baer Galvin, and Greg Gagne 9th Edition

Cliffs Quick Review
Linear Algebra, Differential Equations

The Little Black Book of Design by Adam Judge

Energy by Vaclav Smil

The Dialectical Imagination by Martin Jay

Crisis in American Institutions by Currie Skolnick

Programming Perl by Larry Wall et al.

Concepts of Programming Languages by Robert W. Sebesta

Common Lisp, the Language, Second Edition by Guy L. Steele Jr.