Big Bag
Phone Card
Crumbs
Repel Ring
ButterKnife
Surv.Knife
Sword
Katana
Stun Gun
Air Gun
Plastic Bat
Wooden Bat
AluminumBat
Hank's Bat
Frying Pan
NonstickPan
IronSkillet
Slingshot
Boomerang
Insecticide
Super Spray
Flea Bag
WordsO'Love
Swear Words
StkyMachine
Flashdark
StoneOrigin
PoisnNeedle
Fl Thrower
Bomb
Super Bomb
Laser Beam
Plasma Beam
Rope
Peace Coin
ProtectCoin
Magic Coin
Brass Ring
Silver Ring
Gold Ring
H2o Pendant
FirePendant
EarthPendnt
Sea Pendant
OrangeJuice
FrenchFries
Magic Herb
Hamburger
SportsDrink
LifeUpCream
AsthmaSpray
Antidote
Mouthwash
berry Tofu
Bread
Noble Seed
PSI Stone
MagicRibbon
Magic Candy
QuickCapsul
Wisdom Caps
PhysicalCap
ForceCapsul
FightCapsul
BasementKey
Zoo Key
Ghost Key
GGF's Diary
Pass
Ticket
CanaryChick
BottlRocket
Hat
Dentures
Ticket Stub
IC-chip
Ocarina
FranklnBdge
FrndshpRing
Onyx Hook
Last Weapon
Ruler
Cash Card
Red Weed
Bullhorn
Map
Debug

FlightplanA
FlightplanB
FlightplanC
Hint 1
Hint 2
Hint 3
Real Rocket
TimeMachine

MyHome
Podunk
Merrysville
Reindeer
Spookane
Snowman
Youngtown
Ellay
Union

Telepathy
Teleport
LifeUp ë
LifeUp á
LifeUp â
LifeUp ã
LifeUp ê
Healing ë
Healing á
Healing â
Healing ã
SuprHealing
PSIShield ë
PSIShield á
PowerShield
BrainShock
BrainCyclon
Hypnosis
Paralysis
Darkness
PSI-Magnet
Shield-Off
PSI-Block
OffenseUp
DefenseUp ë
DefenseUp á
QuickUp
Def.Down ë
Def.Down á
4th-D Slip
PK Freeze ë
PK Freeze á
PK Freeze â
PK Freeze ê
PK Fire ë
PK Fire á
PK Fire â
PK Fire ê
PK Beam ë
PK Beam á
PK Beam â
PK Beam ê
PK Thunderë
PK Thunderá
PK Thunderâ
Faintd
 Stone
Parlzd
Asleep
Confsd
Puzzld
Poison
  Cold

BigWoodoh
Dragon
R7038
Elephant
Bear
Big Foot
Mad Truck
Old Robot
Megaborg
Gargoyle
Gabilan
Gorilla
Bison
Tiger
Mad Car
Raeb Yddet
Magic Snail
Titanees
Giegue
Eagle
Wolf
Seagull
Alligator
EnergyRobot
The Fish
Fugitive
B.B.'s Boss
Barbot
Nancy
Starman
Ullrich
Cerebrum
Mook
Armor
Woodoh
Wally
The Hippie
Bag Lady
B.B. Gang
Dr.Distorto
Gang Zombie
PseudoZombi
Crow
Snake
Hyena
Cougar
Centipede
Dust Ball
Fly
Spider
Scorpion
Rope
Fire Ball
Watcher
Groucho
Ghost
Lil Saucer
Mr. Bat
Starman Jr.
Skunk
Shroudley
Rat
Bomber
Doll
Lamp
BionicCenti
BionicScorp
Red Snake
Lone Wolf
Polar Bear
Rattlesnake
Tarantula
Crocodile
Buffalo
Bionic Bat
Stray Dog
Psycho Car
PsychoTruck
ManiacTruck
Alarm Ghost
Foureyes
Dadseyes
Momseyes
Sky Yddet
Giga Borg
Omega Borg
Scrapper
UltraBarbot
OmegaSaucer
Kelly
Star Miner
SuperEnergy
Juana
BlueStarman
Rockoyle
Titanian
Oh-Mook
Zombie
NastyZombie
Silver Wolf
R7037
GrizzlyBear
R7038XX
LastStarman

What is this
boy's name?
What is this
girl's name?
This other
boy's name?
This last
boy's name?
What is your
favorite food?
Please change
this name.
A character in 
this game has  
that name. Try 
again, and use 
only capital   
letters.       
Mary?
Suzy?
George?
Maria?
Mimmie?
Minnie?
Pippi?
Duncan?
Laura?
Giegue?
Abbott?
Nancy?
Ullrich
Wally?
Kelly?
Juana?

In the early 1900's, a dark
shadow covered a small
country town in rural
America.  At that time, a
young married couple
vanished mysteriously from
their home.
 
The man's name was George,
the woman's name was Maria.
 
Two years later, as suddenly
as he left, George returned.
He never told anyone where
he had been or what he had
done.  But, he began an odd
study, all by himself.
 
As for Maria, his wife...
She never returned.
80 years have passed 
since then.

 
System Error!!!

ùBrother, I'm so
 scared! The lamp
 seems to be alive!

ùOh my! Brother,
 our house is
 falling apart!

ùBoo hoo!

ùBrother, here's
 some juice.
ùYou are thirsty,
 aren't you?

ùSpooky!!
 The doll walks
 by itself!

ùI was scared to
 death!!
ùOh wow! CHECK out
 what's hidden
 inside the doll.

ùNo, I'm Mimmie,
 don't confuse me
 with Minnie.

ùNinten.
 Are you alright?
ùEgad!
 What is happening
 to our house?
ùI wish your Dad
 were here now.
 Maybe...

ùSon of mine,
 you are braver
 than I thought.
ùI can't let you
 go on a journey
 so famished.

ùOh, you have been
 wounded.

ùWell, the next
 level
 requires...

ùWhen you want to
 eat steak
 again, just come
 back here.

ùWell...
 It seems like a
 poltergeist.
ùI'm not exactly
 sure how to...
ùBut, your great-
 grand-father
 studied PSI.
ùYou might find
 something in the
 basement to help.
ùBut, I left the
 Basement Key
 someplace...
ù...can't remember
 exactly where...
ùAnyhow, son, you
 are my only hope.
ùIt's time for you
 to go on a little
 adventure,
ùand explore the
 potential of your
 powers.
ùPowers not be taken
 lightly.
ùNinten, go
 for it!!
ùBut remember to come
 back and check on
 our family.
ùBye.
ùOh... phone me,
 and I will SAVE
 your progress.
ùCall me whenever
 you want.

ùSlam.

ùThis is your Dad.

ùI've transferred
 $t

 into your account.
ùAfter the amount
 you've spent,
ùthe balance is
 $t
.
ùSpend your money
 wisely.

ùNow son, it's not
 my business, but
 why not rest?

ùI see. 
 I'll SAVE your
 progress.

ùI see.
 I know, the Earth
 faces a crisis.

ùOK...But, I was
 thinking of going
 to sleep now.
ùI've SAVEd your
 progress, so far.
ùGood night.

ùSee you later!
ùRemember, push in
 and hold RESET,
ùwhile turning the
 POWER off. OK?

ùJust like your
 Mom, you never
 want to stop.
ùPlease don't push
 yourself so hard.

ùBy the way, do
 you want to SAVE?

ùGood luck.

ùI want to thank
 you again for your
 help.
ùPippi is
 fine now.

ùDon't tell me
 you've been south
 to the cemetery!

ùYou are terrific.

ùBe honest,
 you're a zombie.
ùAren't you?

ùThere is no cure
 for zombies!
 AAAAAAAHHH!

ùAre you really
 a human?

ùIt's amazing
 you came here.

ùYou see...

ùDon't tell anyone,
 but I'm so scared,
 I wet my pants.

ùIt was dreadful...

ùZombie!

ùHa-ha...
 You shall become
 a Zombieeee!

ùSomeone must be
 controlling the
 dead.

ùYoung man,
 you did well.

ùZombies may be
 anywhere in this
 town.

ùDid that Canary
 Chick come from
 Canary Village?

ùHum.

ùThe chicks at the
 Canary Village
 have lovely voices.

ùThe gentleman in
 Canary Village
 is my idol.

ùThe Town Mayor is
 looking for a
 brave man.

ùHas the little
 girl who strayed
ùinto the cemetery
 been rescued?

ùYou...
 Are you really going
 to the cemetery?

ùI thought you were
 a sensible child.

ùThe animals went
 mad and out of
 control.
ùThe dead became
 zombies and began
 attacking people.
ùWhat can be done?

ùYou are super!

ùDid a poltergeist
 visit your house?
ùIt tore mine apart.

ùThe animals went
 mad and began to
 escape,
ùso the Zoo was
 locked.

ùTo EAT, you'll
 find Bread stale,
ùbut, with its
 Crumbs you can
 mark your trail.
ùDo you think I
 talk too much?
 Well do I?

ùCitizen, I know
 you would like to
 help your town.

ùWell...
 A child has strayed
 into the cemetery.
ùAnd...
 I'm up for re-
 election soon.
ùYou must help!
 Please help me!

ùOh!?
 You will go there
 and save her?

ùIs she the lost
 girl, Pippi?
ùWell that's just
 great.
ùI knew that you
 could fulfill your
 civic duty.
ùApplause,
 applause...
ùNow pretty Pippi,
 don't forget...
ùto tell your Mom
 that the Mayor
 saved you.
ùHere, I will give
 <some person> a prize of
 

.

ùBy the way hero,
ùmaybe you'd like
 to go see what's
 up at the Zoo?

ùYes, you'll go?
 Great, great
 great!
ùNow make sure to
 get a Key from my
 assistant, Abbott.

ùThis Key will open
 the Zoo's gate.
 Now don't lose it.

ùReturn her to me
 alive, and surely
 I'll be a hero...
ùEr, umh, I mean
 you'll be a hero.

ùWhy if it's not
 our hero <some person>,
ùYou have tiger
 droppings on your
 clothes.
ùHa-ha, just
 joking. Now run
 along kid.

ùI've heard a
 rumor about a
 wonder girl.
ùShe will help you
 on your trip.

ùZoo Keys are a
 dime a dozen,
 have another.

ùLook for yourself,
 all the animals
 have escaped.

ùOnly this Canary
 Chick is left.
 Want to buy it?

ùWell, how about
 $

?

ùOK kid, it's a
 free country, you
 know.

ùTake care of it.
 Come see us again!

ùIf it's free, do
 you want it?
 Then take it!

ùHow's the Canary?

ùI think something
 is controlling
 the animals.

ùAh... cute pets
 aren't they?

ùHmmm.

ùYou stupid jerk!

ùHow may I help?
 Do you have some-
 thing to return?

ùWait.. A voice is
 speaking into
 <some person>'s mind.

ùGood.

ùThank you for
 shopping with us
 today.

ùIt's convenient that
 the cash machine is
ùnext to the
 Service Counter,
ùbut, why should I
 care. I don't have a
 card for it.

ùIt's fine weather
 today.
 But, I don't care.

ùWow! That Canary
 is the baby of
 singing Laura.
ùWill you return her
 baby to her.

ùWait...
ùYou just missed
 something very
 important.

ùWhere is Laura?...

ùLaura remembered
 her song, and began
 to sing once more.
ùDid you learn
 the melody?

ùThat's no good.

ùThe truth is...
 There is power in
 song.

ùHi! I am Pippi,
 and I'm lost.
ùWhat a brave
 boy you are to
 have found me.

ùDon't get so
 swell headed.
 Ha-ha-ha.

ùYou're brave. I
 hope we can meet
 again sometime.

ùI'm so happy!  To
 show my gratitude
 take my gift.
ùThis shiny Badge
 will guard you.
 Keep it!

ùYou probably
 already have
 someone special,

ùNow, it's time to
 say good-bye.
ùPlease come by my
 house, I'll be
 waiting there to
ùsee you again.
 By the way...
ùDo you think my
 hair needs
 styling?

ùYou didn't have to
 answer, cutie.

ùEEE, EE EEK,
 EEK EEK!

ù<some person> felt this
 question enter 
 his mind.
ù"Who has lost
 his tail?"

ùMy! What strange
 clothing you wear!
ùSurely monsters
 will come after
 those clothes!!

ùAre you bothered that
 unhappiness and
ùmisfortune search
 you out?

ùIf you desire to
 never find
 trouble...
ùSTAY HOME!!

ùIs that right?
 Trouble searches
 after you?
ùHmm, that's too
 bad.

ùThen, you admit I
 have good taste.
ùHuh?
 You want a cool
 nickname, too?

ùOK, I've got it!
 From now on, you
 are Noodlenoggin!
ùSounds pretty
 cool, doesn't it?

ùIs that right?
 That's too bad.

ùHello, there!
 Noodlenoggin
 <some person>.

ùHave you ever met
 the man who practices
 philosophy?

ùHe is so good at
 nicknaming.
ùHe uses such...
 good taste in it.

ùIn the first
 place, if we
 have not met
ùwe cannot part!

ùHave you met a man
 who says, that you
 cannot part,
ùwith someone you
 have not met?

ùI tend to think
 the same way, too.

ùYou should meet
 him.

ùI regained my
 strength at Queen
 Mary's fountain.

ùThe bad thing
 about Queen Mary's
 fountain is...
ùthat it is so far
 away, and so hard
 to find.

ùI am taking this
 broken earring to
 the fountain.
ùI'll bet it'll
 change into a
 magic earring.

ùThe mysterious
 sound of the
 fountain soothes.

ùMore to the south.
 Are you lost?
ùSorry...I was
 directing you to
 the rest room.
ùQueen Mary's
 Fountain is west
 of the castle.

ùI bent my spoon
 and it's hard to
 use like this.
ùDo you think
 somehow you could
 fix it for me?

ùPlease fix it
 right away.
ù(Ninten fixed
 the spoon with
 PSI-Power.)
ùThanks a million!
 Munch, munch...
ùHey, would you
 like to spend
 the night here?

ùWhy not? You can
 fix it without any
 physical effort!

ùYou're a strange
 person...
ùbut for some
 reason, I like
 you.

ùThat's good.

ùBoo hoo hoo... You
 should accept
 kindness graciously.

ùOh, traveller! Why
 don't you enjoy a
 meal at our house?
ùWell.... Today's
 special. Can you
 guess what it is?

ùWhy not!? You sound
 so suspicious!

ùYes, it's 
 steak.
ùI knew you liked
 steak. Do you
 want some?

ùThis was to be a
 musical instrument
 store,
ùbut the Ocarina
 that we ordered
 never arrived.
ùSo I've given up.

ùIs that so?

ùThanks. Your bed
 is ready. Please
 sleep well.

ùPlease feel free
 to use our bed
 anytime.

ùStranger, I can
 tell you're not
 from this place.

ùThe Ocarina of
 Hope is finally
 completed.
ùIts melody
 can now flow out
 from it.
ùDo you want it?

ùYou're a pretty
 straight looking
 dude, Go ahead.
ùHa ha ha.

ùIt's quite obvious
 that you want it.
 Ha ha ha.
ùGo ahead, take it.

ùHey, kid! 
 How are you doing?

ùThere is no exit
 from a place like
 Magicant.
ùHa ha ha...

ùOutside?
 A world outside?
 What do you mean?

ùI am so embarrassed!
 I wish I could 
 crawl into a hole.

ùI am the
 Mysterious
 Goods-Keeper.
ùYou have a need?

ùI am the
 Mysterious
 Mimicker.

ùThere are a great
 many holes east of
 town.
ùThe sound of
 another world can
 be heard from one.

ùPull out a Red
 Weed and place it
 into the fountain,
ùit will turn into
 the Magic Herb.

ùWould you like me
 to give you the
 Big Bag?

ùCan I borrow your
 Cash Card for a
 while?

ùIt holds 30
 Magic Herbs.

ùThank you,
 sure, sure I'll
 return it to you.
ùI thought that
 it looked pretty
 cool.

ùYou don't trust
 anyone.
ùThat may be a good
 attitude,
 possibly...

ùOh that's right, I
 have to return
 your Cash Card!

ùThe Queen isn't
 feeling very well.

ùSuspicious man....
 I'll let you pass,
ùif you solve this
 riddle...

ùThat's right.
 The answer is
 "two alligators".
ùAlthough I haven't
 come up with the
 riddle yet.

ùSee you later!

ùI wish I could
 hear the Queen
 sing again.

ùHello! I didn't hear
 you come in.
ùThat guitar playing
 is so loud...
ùI can't even
 think.
ùWhat? I was
 playing the guitar
 myself!?
ùI should have
 known.
ù..........
ùThe story I tell
 to you now
 is a real secret.
ùWhen you become
 really strong,
 come see me.
ùYou had better
 write this down so
 you don't forget.
ùI know if I don't
 write things down,
 I forget.

ùYou tried to
 ignore me, didn't
 you?
ùI'm so lonesome
 out here, all by
 myself.
ùI will do
 anything I can.
 Here!

ùHow happy I am
 that you came to
 see me.
ùI know what you
 would like me to
 do. Here!

ùListen to my song!
 Oh music-loving
 adventurer <some person>!
ùWhy do you cry,
 oh Cupid-Doll?
ùCanary sings
 so sadly.
ùMonkey sings,
 Piano plays,
ùmaybe there
 is a ghost?
ùDesert Cactus
 so alone,
ùevery night
 his sad, sad tone.
ùThe Dragon sleeps,
 the note remains.
ùEve's last song
 has no refrain.
ùOn the Mount
 named Itoi,
ùyou must climb
 high young boy.
ùSee the XX Stone,
 for the last tone,
ùthen do not leave
 Queen Mary alone!
ùLa la lullaby...
 Strange lullaby...
ùBye bye bye...
 Good-bye.
ùSure is a nice
 song, isn't it?

ùDeep in the woods,
 is a guitar player
 who is a hermit.
ùNot that bad
 looking of a
 man...
ùBest of all,
 he's quite a poet.

ùSomeone told me
 about a man that
ùeveryone forgot
 about. But, I don't
 remember who.

ùBelieve it or not,
 I am a Healer.
ùI can charge your
 PP, and can cure
 stone-illness.

ù...I thought so...

ùDon't carry so much
 money with you.

ùOf course I am a
 non-singing
 monkey.
ùNormal monkeys
 don't sing.
 So, any questions?

ùAnyhow...
 questions are so
 ridiculous.

ùGood, I worried
 that you would ask
 a difficult one.
ùYou look so much
 like Queen Mary.
ùI wonder why?

ùI just had to tell
 you about it as
 soon as I saw you.
ùThe rails are
 fixed, and the
 train is on time.

ùI wish I could go
 into the castle to
 see Queen Mary.

ùQueen Mary often
 has nightmares.
ùAs if scolding a
 naughty child,
 she cries out,
ù"I am scared!
 I am scared!"
ùAnd then she
 starts to sing...
 just a little bit.
ùThen she forgets
 the tune, and
 wakes in a sweat.
ùI wonder what sad
 experience has done
 this to Queen Mary?

ùI only give this
 to girls.

ùZzzzzzzzzzzz...

ùYou liar!

ùAll of us know you
 don't belong here,
ùbut we consider
 you one of us.
ùWith the Onyx
 Hook, you can warp
 back here anytime.

ùPromise me, that
 if you need help,
 you will return.
ùEveryone loves
 you, <some person>.

ùWelcome, <some person>.
ùHere in Magicant,
 everyone is your
 friend.
ùYou can have as
 much as you like,
ùof whatever you
 want.
ùWhat? You want to
 listen to my song?
ùSorry, I don't
 know why, but I
 just can't sing.
ùI beg you to learn
 the melody. It is
 only 8 notes long.
ùWhen you learn
 them all, return
 and sing for me.
ùIf I only could
 hear that song...

ù......

ùPlease SING to me
 the melodies that
 you have learned.

ùYes...
 that's right.
 That is the song.

ùOh! Giegue!

ùIn a bad dream,
 Magicant vanished
 into thin air.
ùMy heart is still
 pounding so hard.

ùYes, I am the cat
 who swims on the
 ground.
ùGuess what is in
 my hand.

ùDo you know what I
 have in my hand?
ùThat is right.
 A Ribbon...
ùThis Magic Ribbon
 will give
 strength...

ùMagic Ribbons are
 only for girls.

ùI am a Swimming
 cat.
ùHave you heard of
 a Magic Candy that
 gives strength
ùand power to a
 helpless child?

ùI see, but you are
 not helpless, so
 you don't need it.

ùThe boy with
 glasses can surely
 use the Candy.

ùWas the Candy
 good?

ùIf you need the
 benevolent
 old man,
ùgo to Queen Mary's
 Fountain for his
 help.
ùHe will hear your
 soulful cry and
 come to help.
ùSoulful cry,
 remember,
 soulful cry!

ù(The crowd becomes
 restless and
 upset.)
ùWhat in the world
 is that stone with
 a hat on!

ùDid you call me
 up?

ùIs that right?
 Bye!

ùYou need money,
 don't you?

ùHas it been helpful
 to you?

ùWell, your balance
 is $t
.
ùHow much do you
 want to withdraw?

ùHere...
 Take it with you.

ùOuch, there is not
 that much money left
 in your account.

ùI am a forgotten
 man. I'm not
 really here.
ùYou didn't have to
 notice me....
ùPlease ignore me.

ùI am a man who
 does not exist.
ùYou talk so
 kindly, I don't
 know what to do.
ùIf I miss people,
 I cannot live
 alone anymore.

ùMy conversation
 is always a
 monologue.
ùI've been alone
 from the moment
 I was born...

ùLucky, unlucky...
 It makes no
 difference to me.
ùSometimes, even
 breathing becomes
 too much.

ùWhy do you insist
 on talking to me?
ùAre you a
 forgotten
 man, too?

ùDon't give me that
 garbage. Just
 leave me alone.

ùThat's right.
 That is right,
 right?
ùGo ahead, ignore
 me, like everyone
 else.

ùThat's right.
 Thank you.

ùYour load is too
 great for more.
 Why not come back?

ùI heard about some
 weird things over
 in Podunk.

ùHeard a zombie was
 kidnapped...
ùanimals roamed the
 city streets...
ùall kinds of crazy
 stuff.

ùWelcome to
 Merrysville!!
ùCheap, fast
 and handsome.
ùThe best doctor is
 Old Sawbones
 Benny.
ùTake advantage of
 specially priced
 treatments now!!
ùWhether dead or
 alive, protect
 your life.

ùFirst show
 me your money. Then
 I'll treat you.
ùWell... 
 In your case,
 I'll have to bill
ù$

 for
 your treatment.
ùThis special price
 was set just for you.

ùThanks for the
 $

.
ùYou'are now cured.
ùGo get hurt again
 and come back
 soon.  He-he-hee!

ùFine, die all on
 your own. I'll
 phone a mortician.

ùUntil the curfew
 is lifted, no one
 can cross.
ùThat is by order
 of the Town Mayor.
ùPsst...
 by the way kid,
ùthey might let you
 cross the bridge
 northeast of The Zoo.

ùWhat happened to
 school? You have
 school, don't you?

ùI got this from
 Duncan's factory
 in the north.

ùThis factory is
 Mr. Duncan's
 private property.
ùLet's see your
 Pass!

ùThis Pass has
 expired. You must
 have stolen it!
ùSuspicious
 creature.
ùLook me
 in the eye!!

ùAn awful creature
 beat me up.
ùIf you're going to
 the station, watch
 out!

ùI heard the curfew
 in Podunk has been
 lifted.
ùYou know what that
 means, don't you?
ùWe can cross the
 bridge once more!

ùI was picking
 on that weakling,
 Loid.
ùBut he got away.

ùHey, Loid!
 You weakling!

ùWe've been picking
 on that weakling
 Loid, right?

ùJust teasing.

ùI saw Loid
 steal explosives!!
ùI'm afraid of what
 Mr. Teacher will
 say.

ùYour glasses have
 slipped off your
 nose.

ùI am Suzy. I'm
 Miss Merrysville.
ùAren't I gorgeous?

ùYou look cute too.

ùYou are ugly!
 You remind me of a
 noodlenoggin!

ùIt's too bad that
 the door to the
 roof is locked.
 Maybe you'd like
 to join me...
ùI was going to
 sneak out and play
 with my Game Boy.

ùYou don't talk
 very much, do you?

ùThe gym teacher
 made me do extra
 push-ups again.
ùI'd rather do sit-
 ups though.

ùHow can you get
 lost in a
 schoolyard?
ùI just can't
 believe it.

ùOf course the door
 to the roof is
 locked!
ùWe can't have
 students sneaking
 out to play games,
ùwhen they should
 be studying, you
 know!

ùThen, when she
 does get up,
 she goes shopping.
ùLuckily, I hid the
 credit cards from
 that woman!
ùDon't you think
 she's a terrible
 wife.

ùKids don't know
 the sorrows of
 real life...

ùHow dare you talk
 about my wife
 like that, scram!

ùWhen she was
 young, she was
 very pretty,
ùcome to think of it,
 she's not that
 bad after all.
ùWould you like some
 tea?

ùYou are a pretty
 good kid.
ùYou say you need
 to go up to the
 roof? Follow me.

ùWhen you're old
 you'll wish that
 young punks
ùwould respect you!

ùThat's dangerous,
 what are doing
 with that thing?
ùI will keep this
 for you.

ùPlease, please
 have some tea.

ùDon't run in
 the hall!

ùWait a minute, I
 don't belive I've
 seen you before.
ùYou must not be
 from around here,
 are you?

ùI see. Just don't
 run in the hall.

ùShow me what
 you have.
ùYou don't have
 anything dangerous,
 do you?

ùWho are you?!
 I won't come out.
ùIf I do, everyone
 will pick on me.

ùYou want to be
 my friend?
ùDon't tell anyone,
 but I stole some
 explosives.

ùI'm coming out
 now.

ùHi, I am Loid.
 I wanted to fly
 the Bottle Rockets
ùthat the Sweet-
 Little Factory
 was producing.

ùYou must be tired.
 Why don't you stay
 here tonight?

ùWow!  This Bottle
 Rocket is sure to
 cause a bang.
ùWe may be able to
 make some more on
 our own.
ùCome with me
 to the lab.

ù(Loid) Aim on
 the rock...
 OK! 1-2-3 Fire!!

ù(Loid) Now it is
 the weakling's turn.
ùYou stay here and
 wait!

ùI'm the Mysterious
 Teacher. Secretly
 I live here.
ùI need money for
 research. Care to
 buy an invention?

ùWell, please take
 a look at the
 price list.

ùYou must have some
 money for candy,
 or such, eh?

ùPlease drop in
 anytime,
ùI'm always working
 on a new invention.

ùI haven't made any
 progress since
 your last visit.
ùWould you like to
 look at the old
 list?

ùI heard on the
 radio that it's a
 mess everywhere.
ùAt all costs I
 will protect this
 station.

ùWell, I don't know
 how far the train
 goes through,
ùbut, you need
 a ticket to ride.
 Care to buy one?

ù(<some person>'s weapon
 was confiscated.)

ùThen, it's
 


 dollars.

ùHey, that Hat
 you're carrying
 looks just like
ùthe one that
 Ana of Snowman
 lost.
ùIf you return it
 to her, she just
 may reward you.

ùMay you live a
 long life.

ùI was on my way to
 Youngtown to look
 for my wife.
ùBut, without the
 train running, how
 can I get there?

ùGo ahead, poke
 your nose into
 other people's
ùbusiness. It's
 what makes playing
 the game so fun.

ùHere it is!

ùDid you see the
 man with the slick
 mustache?

ùMust have lost
 him. Couldn't help
 it...
ùAnyhow, I must go
 check for parking
 violations now.

ùHe's a swindler!
 Please let me know
 if you see him.

ùHey Kid!
 Just hold onto
 this money for me.
ùDon't tell the
 cops or anyone
 about it!

ùDon't run away
 with it!

ùJust do what I
 tell you!

ùLeave me alone!
 Can't you see I'm
 incognito?

ùHave you seen the
 woman with a big
 belly?

ùMust have lost
 her. Couldn't
 help it...
ùAnyway, I'm going
 to check for
 speeders instead.

ùShe ate
 5 steaks,
ùthen ran away
 without paying.
ùIf you see her,
 let me know!

ùOh, I'm so full!!

ùThis town has
 become dangerous!
ùBut it's still a
 much better place
 than Ellay.

ùOh yeah?
 Are you ready?
 All-right!!

ùHey!!
 Wanna hear my
 song!?

ùFine, be that way.

ùIt's time to say
 good-bye...

ùDid you hear the
 Dragon's lullaby?

ùSomewhere in the
 town of
 Spookane...
ùI heard that
 there's a
ùgh...
ùgho..
ùghost..
 Ghost house!!
ùDon't you ever
 dare to go there!!

ùGive me something.
 Whatever it is,
 just give it to me.
ùGimme gimme.
ùPlease, give me.
ùWhy won't you give
 it to me? I said
 please?

ùI promise, I'll
 give you something
 in return.

ùI'm thinking of
 something nice
 to give you.

ùWhat are you going
 to give me?

ùThanks a lot.
 To show my
 gratitude I'll
ùgive you this
 Flea Bag.
 Please take it.

ùThere's a flu going
 around here.
 Cough, cough.

ùHigh in the
 mountains, lives
 an old man.
ùLegends say he
 hasn't had a cold
 in 300 years.

ùMmm, hmm meh heh,
 hmm, heh mehah,
 hmmm, heh hmmumm!

ùI can't understand
 a word the old man
 says either.

ùSo nice to have my
 Dentures back once
 more. Your reward?
ùWith you I'll
 share my secret to
 long, long, life.
ùGargle often.
 Gargle proud.
 Gargle strong.
ùAnd if you catch a
 cold, gargling
 will help.
ùHere is a Mouth-
 wash I concocted
 myself. Take it!

ùMouthwash again?
 Here it is.
 Go ahead, take it.
ùBut, I have to
 charge you
 $

 this time.
ùGargle gargle
 gargle... Splash!

ùI heard someone
 died from a cold.
 Just a cold!

ùHave you heard
 that their is
 a ghost house
 in Spookane?

ùI heard a spooky
 tale about that
 vacant house...
ùthey say that the
 piano still plays
 a haunting melody.

ùHey kid, what you
 don't know will
 never hurt you!

ùAhh - Ha ha ha...

ùNobody's here.
 Hee hee hee...

ùThis is your worst
 nightmare. You
 cannot get away!
ùHee hee hee...

ùT U R N  B A C K

ùAaagghhhhhhhhhh....

ùYou'll never make
 it...
 Hee hee hee hee.

ùI'm just an
 ordinary mouse.
ùThe room with
 the piano...
 Hee hee hee...

ùThe owners of the
 ghost house were the
 Rosemarys.

ùA ghost appeared
 at my house too.
ùBut, he didn't
 stay long.
ùHe thought my room
 was too small.

ùI'm not a resident
 of this town. I
 am your assistant.
ùMaybe you forgot
 to write something
 down?
ùI will sell you a
 hint for only
 

 dollars?

ùOh, you don't need
 anyone's help, do
 you?
ùFine and dandy,
 you can color me
 gone.

ùI can sell only 3
 hints. Discover
 the rest youself.

ùI am the only
 clown in
 Spookane.
ùEveryone else is
 so serious.

ùTruth is, by
 nature I'm not a
 jolly guy.

ùIs that right?
ùI may be the true
 pessimist myself.

ùMy house is filled
 with monsters,
 mostly ghosts.
ùThat's why we live
 life in the great
 outdoors now.

ù(Loid) Your
 Bottle Rocket and
 my...
ùgreat, isn't it...
 Whaaaaat!?

ùOh, the darkness
 is so thick...
ùCan't see you very
 well.. 
ùBut could it
 be?...
ùIs it the little
 girl from Snowman?
ùAna, I believe
 it was...
ùBrace yourself,
 your mom is locked
 in a room in back.
ùDo not try to
 rescue us now.
ùFirst, the
 Mother Ship must
 be destroyed.

ùOops! It's gone
 into orbit.
ùA success...
ùsort of.

ùOh, you are such
 a charming boy...
ùJust looking at
 you makes me feel
 so confident.
ùI'm sure you'll
 bring that house
 into control.
ùHere is the Key to
 it.

ùHi there, my name
 is Ninten.
ùIt used to be
 Buggerror
 Rosemary.

ùNinten!
 Get your grubby
 little...
ùNo cutie, I was
 talking to my boy.

ùThe ghosts aren't
 gone yet, but...
ùwhat a brave boy
 you are!
ùI've renamed my
 son Ninten,
 after you.

ùThis is Snowman
 Terminal.

ùI heard everyone
 in Youngtown has
 disappeared.

ùMom left for
 Youngtown.
ùWe haven't heard
 from her for days
 now.
ùDad and I are
 going there to
 look for her.

ùHave you been to
 the ghost house
 in Spookane?

ùLater you can tell
 me the whole
 story...
ùI love to listen
 to horror stories.

ùI don't want you to
 go, but do so if you
 must.

ùIt's freezing here
 in Snowman.
ùDon't catch your
 death of cold.
ùBrush your teeth,
 too.
ùHack hack wheez...

ùLife is a game.
 But sometimes you
 have to rest.

ùAna hasn't been
 to school lately,
 I'm so worried.

ùI'm concerned
 about Ana.
ùI am so worried I
 can't sleep.

ùYou don't have
 enough money.

ùOh my, your nose
 is running.

ùExcuse me, I need
 to see the person
 playing this game.

ùI have some very
 important things
 to talk about.

ùHello there...
ùI appreciate your
 kindness to
 Ninten.
ùI am the boy's
 Dad...
ùCould you please
 let me know your
 name?
ùThank you for your
 cooperation.

ùThank you for
 spending your time
 with me.
ùI too have urgent
 things to do, so
 I'd better go now.

ùAre you <some person>?

ùDon't get silly on
 me now.

ùI must go on a
 trip to find my Mom,
 and...
ùI needed your
 help...
ùSo I've been
 waiting for you,
 <some person>.
ùFirst let's go see
 what is happening
 in Youngtown.

ùYou have appeared.
 Just like in my
 dream...
ùThe boy in my
 dream looked just
 like you.

ùNinten....
 Please stay with
 me.

ùNo!!
 Stay with me,
 Please!...

ùSilence falls...
 Would you like to
 dance?

ùYou're right.
 Now isn't the time.
 I wasn't thinking.

ùNinten?...
 Do you love me?

ùWhat's the matter,
 Loid?

ùThe Dragon sleeps.
ù<some person>'s Psychic
 Power is short of
 waking the Dragon.

ùFeeling <some person>'s
 presence, the
 Dragon awoke.
ùYou must defeat
 me to earn my
 musical note.

ùMy daughter,
 Ana has never
 been a brave girl,
ùbut, she is kind
 of heart, and has
 a secret strength.

ùI know success
 will be yours in
 the end.
ùSurely, our pleas
 will be heard in
 the near future.
ùFor now, just have
 a peaceful sleep.

ù<some person> found a
 Pass that someone
 had left behind.

ùThey climbed
 into the rocket.

ùMy grandfather
 lives in Yucca
 Desert.
ùIf you see him,
 please say hello
 for me.

ùI am just a pile
 of bones now.
ùI used to be a
 nice guy before.
ùSo, don't worry, I
 won't attack you.

ùI could make a
 good signpost,
 don't you think?

ùConversing with a
 corpse? What a
 brave kid!

ùI'm the bones of a
 camel.
ùWant to know how to
 walk when in the
 desert?

ùMove your left
 foot before your
 right foot sinks.
ùMove your right
 foot before your
 left foot sinks.
ùIt took me 100
 years to figure
 that out.

ùI'd very much like
 to tell you.
ùWouldn't you like
 to know?

ùYucca Desert is
 the most boring
 part of this game.
ùBut, stay on your
 toes, this desert
 has been mined.

ùSee the Yucca
 Desert.
ùCharter flights
 available by
 arrangement.

ùDuring the last
 war, I laid mines
 in this desert.
ùI removed all but
 one of them, so
 watch your step.

ùOh, you want a
 ride on the plane?

ùThe airfare is
 $

 for that
 flight.
ùSave your Ticket
 Stubs.
ùAfter you get 10
 stubs, you can
 take the tank.
ùYou look so happy
 about that.
 Ha ha ha...

ùWell, it is quite
 expensive...
 I don't blame you.

ùGreat! I see you
 saved 10 stubs.
 Take my tank.
ùYou sure look
 happy.
 Ha ha ha...

ùYou broke my tank,
 it was my most
 prized possession.
ùNow you'll have to
 pay $

 for the
 repairs.
ùWill you make
 restitution right
 now?

ùThank you,
 and good-bye.

ùI am so angry.
 Arrrrrrrrr!!

ùWhere is my Mommy?
 Where is my Daddy?

ùHalt, who goes
 there?

ùSuspicious guys.
 I will stop you.
 Arrghh!

ùSomething's very
 strange with the
 Garrickson baby.
ùSomething very
 strange indeed.

ùWell...
 2 plus 3 equals 5,
 8 minus 4 equals 4.
ùI study
 all the time.

ùMom!!
 I miss you!!!

ùDad!!
 I miss you!!!

ùA big ship from
 the sky took Mom
 and Dad away.

ùI like it without
 the grown-ups
 around.
 Sure I do.
 Sob, sob...

ùPlease hold me!

ùHold me, too!

ùHold me!

ùPlease bring back
 our Mom and Dad.
 Please, I beg you.

ùOh, yes.  My name
 is Tom Garrickson.
ùI like to
 introduce myself.
 It's my hobby.

ùMom told me this
 baby has mystic
 power.

ùGoo gaa...

ùYes, even though
 my body is that of
 a baby,
ùlike you, I
 possess psychic
 abilities.
ùI know the power
 of Teleportation.
ùUse this power to
 return to a place
 you've been to.
ù(The baby taught
 them his power of
 Teleportation)

ùI heard my Dad's
 voice coming from
 the mountains.
ùBut the mountains
 are beyond the
 town of Ellay.
ùIt's so far away
 I can't make that
 journey.

ùWait a minute...
 You can't carry it,
 so you can't have it.

ùTime has passed,
 you are more
 experienced and
ùhopefully a little
 wiser, but you are
 still just a kid.

ùYou must watch out
 around here.
 Hee....

ùThe B.B. Gang
 members are really
 terrible...

ùWe call Bla-Bla
 Gang members, B.B.
 Gangs for short.

ùHey you! You are
 not a Bla-Bla, are
 you?

ùThe black clouds
 that hang over
 the mountains...
ùThey're making
 all the towns-
 people crazy.

ùHey, you two there.
 Sweethearts, huh!?

ùLove and peace,
 yeah!

ùLove burns deep in
 your heart, right?

ùI've got a Ticket
 to the Live-Show.
ùYou know the Store
 is all sold out.
ùBut I could part
 with this one for
 only $

?

ùHere it is! No,
 don't go to the
 Store now.

ùStingy kids...

ùIt's a secret...
 Promise not to say
 that I told you?

ùThe Bla-Bla Boss,
 Teddy's real name
 is...
 Teddy Junior, the
 3rd.
 Ha.
ùBut, it's only a
 rumor, though.

ùYou'll be the one
 who regrets it for
 sure.

ùDon't peek in the
 back room. You'll
 catch it for sure.

ùWow, you're so
 cute. Can I buy
 you a drink?

ùYou afraid of the
 cops?
 Come on!

ùNo more drinks on my
 bill.

ùNow you know you
 did a bad thing?

ùIf you promise you
 won't do it again,
 you can go home.
ùYou leave that
 dangerous weapon
 here though.

ùSorry, you must
 stay another night
 and cool your jets.

ùHee hee hee...
 I finally got a
 <some item>!
ùWanna buy it for
 only $

?

ùNot enough money.
 Boo hoo hoo.
 Ha, ha, ha...

ùTeddy's parents
 were killed by
 mountain creatures.
ùBefore that, he
 was a gentle kid.

ùI wish Teddy
 would go back to
 the way he was.

ùYou want to sing
 too?

ùThen go ahead
 and jam, dudes!

ùYou're shy!

ùAna girl!!
 Well, I saw your
 name on your hat.

ùThe girl was so
 cute.

ùThank you for
 your nice song.
ùBy the way, you
 guys beat up on my
 friends.

ùI'll smash you!

ùI know you did it!

ùAha ha ha... 
 You are quite a
 guy.
ùYour name is
 Ninten?
ùLet's call it a
 draw then...
 Umm...
ùI seek vengeance
 for my parents. To
 the mountains!!

ùNinten, please
 accept my help.

ù<some person> USEd the
 Telephone Card.

ùI'm sure we'll
 make a good team.
 Let's get going!

ùPlease...
 I'll be a great
 help to you.

ùHello...
 It's Dad.
ùI really don't
 want to butt in
 now, but...
ùWhat are you
 waiting for!??
ùPush the 'A'
 button at once!

ùYou there,
 the one with the
 glasses...
ùYou're not so good
 at fighting, are
 you?
ùRest here while I
 borrow your Goods.
 OK?

ùBrute strength is
 not enough to beat
 them.
ùI know now that
 peace can be
 brought back to us.
ùI believe.

ù(Teddy)
 Why are you two
 blushing?
ùLet's hurry up
 and get out of
 here!

ùThis is my dressing
 room, please get
 out!!

ùI am Loid's
 father.
ùI think Ninten's
 Dad asked,
ùbut you told him
 your name?

ùOK, that's fine.
ùPlease look after
 Loid. He is a
 real weakling...

ùLet me register
 your name once
 more.

ùTo the Harbor
 before Mt. Itoi.
ùI mean it.

ùHave you ever
 tasted Strawberry
 Tofu?

ùIf you find some,
 buy some for me,
 please.
ùI'll trade
 something nice
 in return.

ùNo way to buy
 things like that
 in this place.

ùOh!  This is
 Strawberry Tofu!
 Thank you!
ùHere's something
 nice for you in
 return.

ùYou ever get hurt,
 come to my place.
ùI have food,
 medicine, and a
 bed you can use.

ùHey! Loid!...
ùNow is the time
 you must fight
 for yourself.

ùCome on, children,
 what do you need?

ùMY NAME IS EVE.
 I HAVE BEEN
 WAITING FOR YOU.
ùMY CREATOR WAS
 GEORGE...
ùHE WAS TAKEN TO
 THE END OF THE
 UNIVERSE...
ùTHEN BROUGHT BACK
 LATER.
ùI AM HERE TO
 PROTECT YOU.
ùTHAT IS MY PURPOSE.

ùThose bags must
 weigh heavy on
 your shoulders.

ùNinten! Ninten!..
ùYou seem to be worn
 out from fighting.
 One more time?

ùWith his strength
 regained...
ùNinten returned
 once more to the
 fighting scene.
ùDo your best,
 Ninten!

ùNinten realized
 that it had only
 been a bad dream.
ùDo your best,
 Ninten!

ùTo whom?

ùYour load is too
 heavy. Hand it to
 someone else?

ùPlease come again
 to pick up the
 rest of the Goods.

ùAre you Ninten's
 friend?
ùI see...
 But I can't give
 you Ninten's Goods.

ùDid that weakling
 Loid run away
 from you?

ù  Welcome to
     Podunk

ù     City Zoo
  Superintendent's
       Office

ù    Ocean View
  Tourists Welcome

ùThere is no one
 here by that
 description, but...

ùWhen placed in the
 fountain,
ùthe Red Weed became
 Magic Herb.

ùWhere do you think
 you can find such
 a man!

ùThis is <some item>,
 right? Thank you.
 It's a big help.

ùNow entering the
 Mislay Triangle.
 Watch out!

ùSomeone lost his
 Dentures right
 under the sign!

ùI see...
 You don't feel so
 well. Wait...

ùPlease come to
 my lab.

ùThe phenomenon has
 stopped.
 For the moment...

ùHere, let me show
 you how. Just take
 this switch and...
ùOh no!
 I pushed it by
 mistake!

ùI'll cook
 steak.
ùEat your dinner,
 and rest for the
 night.

ùOh, what can I do?
 What should I do?
ùWhere can I go?
 Who can I see?
ùWhat should I do?
 What should I do?
ùMy little Pippi is
 gone.
ùIf you're going to
 Podunk...
ùPlease tell the
 Mayor.
ùOh me, oh my!

ùWhich one?

ùI'll give you
 $

 for
 <some item>.
ùIs that alright?

ùFinding the entry
 in Great-Grand
 Father's Diary,
ù<some person> read out
 loud...
ùThe forgotten one
 of the ship that
 sails the cosmos.

ùI know you're
 lying. I can see
 right through you.

ù(A dull roar begins
 to rise from the
 crowd)
ùWe paid to see a
 trio!
 There aren't three
ùperformers here!
 Grumble grumble...

ùWhich one would
 you like me to
 keep?

ùThe Dragon was in
 a deep, deep,
 sleep.

ùWhat can I do
 for you?

ùYes, I will keep
 <some item> with
 utmost care.
ùAnything else you
 want me to keep?

ùSee you later, and
 brother...
 You take care!

ùYou want to take
 <some item>?
ùOK! Anything else
 you'd like to take
 with you?

ùThere was a rock-
 slide near Union
 Station.
ùThe train can't get
 through until it
 has been removed.

ùYou mean
 <some item>?

ùI am afraid you
 can't carry
 anything more.

ùOh?  You don't
 seem to have
 enough money.

ùOh?  You seem to
 have too much to
 carry.

ùYou don't have
 enough money. Come
 back when you do.

ùGood bye!
 Be careful.

ùYou can't carry
 anything more. 
 See you later...

ùHere is your
 medicine.

ùHope you sleep
 well.

ùHow much would you
 like to withdraw?

ùHow much would you
 like to deposit?

ùNow, let's go back
 to town.

ùSorry, but I am
 afraid you can't
 carry all of them.

ùYou can't carry it?
 What a shame!

ùIf you can't carry
 it, come back some
 other time.

ùWhich flightplan
 would you like?

ùI can't talk very
 well without my
 Dentures.

ùNo, that's not
 quite enough.

ùHaving a tough
 time?
 I'm so worried.

ùGood luck!

ùWho's the boss?
 I'll teach him
 a lesson!

ùThe Bla-Bla Gang
 members are doing
 just fine.

ùDon't try to make
 me mad.

ù<some person> picked up
 the Pass.

ùHmm...
 You don't have
 enough money.

ùLet's see... 
 It seems that your
 load is too heavy.

ùI am Able, the 
 Doctor's assistant.
ùI too would like
 to taste
 Strawberry Tofu.

ùThank you, It
 looks so good!
ùI'll share some
 important
 information.
ùNear the summit of
 Mount Itoi...
ùDeep in the lake,
 there lies a
 fantastic robot.
ùI think it still
 works.

ùI look just like
 Able, but I am
 Baker.
ùI also want to try
 Strawberry Tofu.

ùOh! I'm so happy.
 Take these Swear
 Words with you.

  LifeUp   Sleep
ùLoad is too heavy?
 Remember to come
 back and get it.

ùYou came to get
 the Big Bag?
 My gift to you.

ùI give you the
 Big Bag.
 A gift for you.

ùIt's not that big
 of a problem.
ùMy wife is a
 bigger problem.
ùShe doesn't get
 out of bed
ùuntil after noon
 each day.
ùShe won't even
 pack me a brown
 bag lunch!
ùIsn't that just
 horrible.

ùOh! no!
 Ana has fainted!

ùThank you for being
 so nice. 
 My gratitude...
ùI'll be wagering on
 your success.

ùI am Laura.

ùWhat a surprise!
 Our hero Ninten
 returning alone!
ùWon't you stop and
 rest for a while?

ùLittle girl! This
 is no place for a
 child like you.

ùHello, <some person>!
 How are you doing?

ùGood morning!
 Did you have a
 good night's rest?

ùPlease come again.
 Promise me you'll
 come again!

ùGood morning!

ùMost monkeys here
 will lie to you.
 Beware!

ùHuh what?
 Do I look like a
 monkey?

ù...I'm really a
 raccoon pretending
 to be a monkey.

ùYou have good
 eyesight.
 Hats off to you...

ùCool down dude...
 Are you so serious
 all the time?

ùWell man...
 It's like you don't
 know when to quit.
ùTake a rest bud...

ùGood to hear it.
 It's just a game!

ùYou caught up with
 me. I'll admit
 that's something.
ùHere I'll give you
 something nice.

ùTurn right, then
 left, to find
 something nice.

ùIt's so quiet here,
 but too quiet for
 me, I think.

ùJust walk straight!
 Find truth at the
 end of the path.

ùI am a lady...
 Don't talk to me
 so casually.

ùThe truth is...
 I am a man.

ùLa la la, la la ...
 Never mind, this
 song is not yours.

ùHow long did it
 take you to get
 here?

ùI've got a good
 story to tell you.
 Want to hear it?

ùWell...
 You should be nice
 to friends.
ùThat's all I've got
 to say.

ùHave you no
 intellectual
 ambitions?

ùDon't go any
 farther inside!

ùI don't trust
 these monkeys. 
 They're all liars.
ùBy the way, go
 right, left, left
 and right.

ùRetreat!
 And if you don't
 want to...
ùGo back!
ùOh, never mind.
 Go forward!

ùIn the town by the
 sea, you'll meet a
 new friend.

ùI am a quiet
 monkey.
ùI don't talk much.
ùyou see...
ù............

ùOh Ana baby,
 Hubba hubba,
 what a dish.

ùDon't believe that
 all monkeys are
 liars.
ùThat's nothing but
 a lie.

ùI'm the boss
 monkey.
ùI'm really annoyed
 that the others
 tell so many lies.
ùGo straight ahead,
 You'll find an
 exit to your right.

ùA big mistake...
 I really shouldn't
 have come here.

ùHelp me!

ùTelephone!
 Ninten, please get
 it!

ùI am Abbott, not
 the Town Mayor,
 but his assistant.
ùMr. Mayor is over
 there.

ùI'll share the
 secret with you
 later.

ùYou come to stay
 the night again?

ùOh, traveller!

ùThe ghost house is
 not a place for
 slaying monsters.
ùThere is a...
 melody, hee-hee,
 a haunting melody.
ùHee-hee-hee.

ùI believe that
 Ana may still
 be found somewhere.

ùYou're under age.
 I have to take you
 in to headquarters.

ùI heard you
 stepped on the
 landmine.
ùI stepped in dog
 crap once myself.
ùTell you some-
 thing else kid...
ùI didn't like it
 very much either!

ùI heard that you
 stepped in dog
 crap in Yucca?
ùThat wasn't very
 cool buddy.

ù"Certificate"
ù<some person>
ùWe acknowledge the
 fact that you did
 step on the mine
ùin the Yucca
 Desert.
ùKeep this place to
 yourself, please.
ùsigned...
 Shigesato Itoi.

ùHad a good sleep?
 Have a nice trip!

ùOh! not visiting a
 patient?
ùIf you are the
 patient, please go
 to the back room.

ùSorry, no patient
 here by that name.

ùThis year's flu is
 go bad. I lost so
 much weight.

ùI don't have a
 cold.
 Cough, cough, hack.
ùI'm just talking
 to myself.
 Cough, hack hack.

ùWhenever you get
 tired, just drop
 by our Inn.

ùHi <some person>, I'll
 catch you later,
ùI'm a little busy
 right now.

ùA restaurant, rant,
 rant, rant...
 Happy restaurant,
ùrant, rant, rant...
 Are you happy?

ùAll restaurant
 owners love
 musicals!

ùI think steak
 is delicious, too.

ùThe Hotel in this
 town isn't any 
 better than the
ùone in Podunk,
 and yet it
 is so expensive...

ùThe room rate at
 this Hotel is so
 inexpensive...
ùAnd that's not
 where it stops
 being cheap either.

ùBig rocks block
 the railroad. The
 train cannot pass.

ùYou can converse
 with animals.
ùTell you a secret.
 Why don't you
 CHECK me out?
ùBow wow!

ùYou don't have
 enough money.
 Sorry, come again.

ùCan I help you?
 Please use this
 menu.

ùThank you very much.
 One <some item>
 to go, please!

ùHe may not come
 again...

ùHope you enjoy
 yourself here.

ùHey, waiter...
 I'm still waiting
 for some service.

ùI want to try
 steak.

ùI'd like to stop
 the zombies evil
 ways, but...
ùThey do not listen
 to me, or won't
 even talk to me...
ùNow I am too
 scared to leave
 this place.

ùIt's me Pippi!
 We meet once more
 <some person>!
ùDon't say anything,
 but I didn't tell
 my Mom I came here.

ùMy!
 You are that
 snot-nosed <some person>
ùwho sat next
 to me in
 kindergarten!

ùIt's cash, then
 carry 'round here
 boy...
ùIt's not that I
 don't trust you,
 but...

ùYou seem to have
 quite an appetite.

ùThe trains have
 stopped. The
 track was ruined.
ùIt's the end of
 the world, and you
 just ask questions.
ùStop asking so
 many questions or
 I'll start to cry.

ùDon't stop...
 Keep on walking!

ùYou look like you've
 been through a lot.
ùTake your time,
 think about
 what you've done.

ùI've heard about
 your wonderful
 adventures.
ùYou are so brave,
 aren't you?

ùThe Canary Village
 is northwest from
 here.
ùIt's a nice place
 to visit and
 admission is free!

ùThe receptionist at
 City Hall is so
 gorgeous.

ùHey Ninten, how's
 your asthma?
ùMine has gotten
 better,
ùbut car exhausts
 still sets it off.

ùI told my kid to
 study, then play
 Nintendo games.
ùThose are the
 rules around my
 house!

ùYou look so happy
 all of the time!

ùDuncan Enterprises
 plans to build a
 strip-joint here.
ùNo one in town
 likes the idea of
 that at all!

ùI'd like to be a
 doctor, and help
 sick people...
ùand make lots of
 money doing it.

ùReally? This is
 a respectable
 survey...

ùGet to school!
 You are a school
 boy, aren't you?

ùHow can we get the
 big rocks off the
 railroad tracks?
ùI'll bet the Mayor
 leaves them there
 'til election time.

ùI've heard that in
 Duncan's
 Factory up north,
ùthey've started
 building huge
 rockets.

ùDon't take me for
 an ordinary man.
ùAlthough I am an
 ordinary man.

ùI think...
 I think...
ùThe rockslide on
 the railroad
 tracks...
ùCould be blown up
 with a Duncan
 Factory Rocket.

ùMy husband is an
 important man at
 Twinkle School.
ùHe never eats
 lunch.

ùHave you been to
 Sweet's Little
 Factory?

ùI've heard many
 scary monsters
 lurk outside town.
ùI'm so afraid that
 they'll take my
 money away.

ùLaa, la laaa....
 Dandelion seeds fly
 up to the sky,
 laa, la laaa...
ùI love music
 most of all.

ùThe janitor has
 the key to the
 roof.
ùBut he wouldn't
 give it to me.

ùThe old man on
 the mountain is so
 generous...
ùHe'll give you
 as much as you can
 possibly carry.

ùI remember walking
 through the tunnel
 when I was young.
ùI went to see what
 was on the other
 side.

ùThis is a
 residential area,
 please keep quiet.

ùHave you ever
 thrown food out
 into the field?
ùWell, it's a game,
 but it is pretty
 wasteful.

ùGasp!! You
 startled me.
ùFor college credit
 I study indoor
 architecture.
ùThat's the whole
 truth, and nothing
 but the truth!!

ùI wish that I had
 a bicycle.

ùYou thought I was
 going to beg for
 food, didn't you?
ùI wouldn't do that,
 even though I am
 ever so hungry.

ùI love life in the
 city!
ùI look so great in
 cute dresses!

ùI don't believe in
 Psychic Powers.

ùI am a man whose
 existence does not
 matter.
ùMy importance is
 so small,
ùthat I may not
 be missed should
 I disappear.

ùI love this town!
 I wouldn't be
 caught dead in
ùSpookane! Ha ha!

ùWould you like to
 make a donation to
 my charitable fund?

ùThe store will buy
 good medicine for
 good money.

ùI'm the jolly
 postman,
 laa laaa, la la.
ùHave you heard
 the Rosemarys
 new address?
ùLa la la laaa.

ùTell the postman
 who seeks the
 forwarding address,
ùthat the
 Rosemarys have
 moved far away.
ùLa la la laaa.

ùI don't like the
 little Rosemary
 girl!

ùThe streets are
 filled with
 monsters,
ùthe people have
 run away.

ùWhat do you want?

ùI am a clairvoyant
 still in training.
ùHowever this much I
 can see...
ùYou shall return
 again to Union
 Station.
ùAlthough I'm not
 completely sure.

ùAna's house is
 a chateau, not a
 mansion.
ùBut, I'll bet you
 already knew that.

ùThere is a chateau
 in the mountains
 to the east.
ùCough cough
 cough cough...

ùYou kids are crazy.
 Running around with
 just T-shirts on.
ùCough cough
 cough cough...

ùPlease say hello to
 the camel's bones in
 Yucca Desert.
ùI knew that camel
 once upon a time.

ùSmall wounds can
 be treated here,
ùbut real sickness
 must be treated in
 the hospital.

ùI think Loid
 will grow up and
 be a computer
 engineer.

ùKeep quiet in the
 library!
ùAhh--choo!!

ùYou think I'm the
 world's greatest
 fisherman?
ùWell, not quite
 that great. But,
 if you've a moment,
ùlet me tell you
 some of my fishing
 stories.

ùYou're in the way,
 kid!

ùHey!

ùI may have low HP,
 but I'm gonna do
 my best!

ùIf I fight with
 you....
ùI will surely be a
 loser.

ùI am a strong man.
 That's what I say.
 I insist this.

ùYou are no match
 for Teddy.
ùHe could beat you up
 with his pinkie.

ùDid you read
 the sign?

ùWhile walking in
 the desert, I saw a
 cactus with a face,
ùthen I ran for the
 hills screaming as
 loud as I could.

ùWhen you talk to
 a fisherman, you
 can never get away.

ùAny first grader
 can do a cartwheel,
ùdon't you think?

ùThe telescopes?
ùTake this elevator
 to the top of Look-
 Out Tower.

ùI once saw smoke
 rising from one of
 the islands.
ùI wondered if
 anybody lived
 there.
ùI should have
 looked through
 that telescope.

ùI can't do a
 cartwheel.

ùI still don't know
 how to carry over
 in subtraction.

ùI heard Strawberry
 Tofu is popular
 in big cities.
ùI'd like to taste
 some.

ùI am hungry.
 Let's do lunch.

ùDon't take me for
 an ordinary man.
ùThose are Dad's
 favorite words.

ùYou are late,
 aren't you!?

ùDid you see a
 strange man
 in the lab?
ùWell...
 I saw him.

ùHave you played
 Super Mario Bros.7?
ùI'm still playing
 Super Mario Bros.3.
ùIt's been quite
 a challenge for me.

ùWelcome!
 What can I sell
 you?

ùSorry, that item is
 out of stock.

ùDon't need that,
 do you? Come see
 us when you do.

ùThank you very
 much. Please
 visit us again.

ùAre you sure you
 don't need that?
 Well, come again.

ù<some person>, glad to
 see you are fine
 now. See us again!

ùYou would leave
 your best friend
 on their deathbed?

ùWell well, I'll
 treat each of you
 for 

 each.

ùYou really don't
 need treatment?
 Oh, well...

ùI see everything
 with you is fine.

ùWell,
 you are fine
 once again.

ùBelieve it or not,
 I am a Healer.
 What do you want?

ùOK, do what you
 want to.

ùGive me $


 for that.

ùWelcome!
 $

 for a night.
 Care to stay?

ùSorry to hear that.
 Please visit us
 again.

ùSleep tight...
 and don't let the
 bed bugs bite.

ùGood morning!
 Please come back
 and see us again.

ùThey just brought
 <some person> here,
 still unconscious.
ùMedical treatment
 for those injuries
 totals $

.

ùWho are you here
 to visit?

ùWell, Dad isn't
 home and I don't
 care about money.
ùSo if you need a
 place to stay,
ùfeel free to stay
 here tonight.

ùGood morning!
 Please come back
 again someday.
ùIf you do, I may
 not get quite so
 lonely here.

ùWhy aren't you
 going to spend
 the night here?
ùDad may not be
 home, but it's
 alright, trust me.

ùTickets please,
 you must have a
 Ticket to get in.

ùHowever...
 Nothing was there.

  Leave    Take out
ùYou have nothing.

ùYou haven't left
 anything with me.

ùJust a moment...
ùThe closet is full.
 I can't keep any
 more for you now.

ùCan I help you?

ùYour balance is
 insufficient.

ùThere isn't
 enough money.

ùI'm sorry,
ùthe transaction you
 have requested
 exceeds your limit.

ùThank you very
 much.

ùInside the doll,
 <some person> spotted an
 old music box.
ùAs the music box
 was wound up...
ùA melody began to
 play.

ù?

ùThank you.

ùI have a fantastic
 source for weapons.
ùCheck back again
 with me later...
ùI just may get a
 really awesome
 weapon or two.

ù<some person> won the
 battle.

  Withdraw Deposit
ùYour account shows
 a balance of
 $t
.

ùThe door is locked.

ùThat Key does not
 fit this lock.

ù<some person> unlocked
 the door and went
 inside.

  Yes      No
  Continue Rest
ù<some person> grabbed the
 telephone.

ùI'm sorry, but you
 just don't have
 enough money.

ùOh no sir, you
 do not have that
 much money.

ùSir, you can't
 carry more than
 what you now have.
ùAt least, I don't
 think you should.

ùThere you have it!
 I've fixed it like
 a true expert.

ùSorry, but I can't
 buy <some item> from
 you.

ùOverjoyed with her
 reunion, Laura
 began singing.

ù<some person> remembered
 the tune.

ùThis canary is
 singing.

ùThe monkey stole
 the Zoo Key.

ùThe robot appeared
 old and rusty.

ùFeeling Ninten's
 presence, the robot
 came back to life.

ù

 for
 <some person>.

ùDo your best.

ùYour strength has
 revived by touching
ùthe fountain's
 mysterious water.

ùOh my, little
 Pippi!  You're
 back and safe!
ùThank you for
 finding her,
 Ninten!
ùBy the way, the
 Town Mayor is
 waiting for you...
ùPippi, go with
 Ninten, and help
 straighten this out.

ùI'm busy, So I
 can't help you
 right now.
ùYou'll have to come
 back later.

ùWho has been
 poisoned?

ùWho needs to be
 softened?

ùYou haven't been
 poisoned!

ùYou have not been
 turned to stone.

ùThey manufacture
 Bottle Rockets
 there.

ùMy wife was the 1st
 Miss Merrysville in
 history.

ùOK, I've unlocked
 the roof. While
 you're up there...
ùMake sure to take
 in the view. It is
 unforgettable.

ùLater we should go
 to Duncan's
 Factory...
ùI've heard they're
 constructing an
 incredible rocket.

ùThey call me names,
 weakling or four
 eyes, or worse...
ùI'm sure that
 you've heard them.

ùIn the mean time,
 dawn breaks over
 the harbor...

ùPardon me young
 whipper-snappers...
ùI didn't really
 mean to talk all
 night, but...

ùYou young little...
 Don't talk to me
 that way!

ùThis game I heard of
ùwas titled
  "EARTH
   BOUND"...
ùdon't know exactly
 why...
ùbecause it really
 doesn't matter.
ùSo if you shouldn't
 judge a book by its
 cover...
ùDon't judge a game
 by its title.

ùA lady at Reindeer
 Station has some-
 thing for you...
ùHave you gone there
 and met her yet?

ùThe most important
 hint to remember
 though is...
ùNo matter how much
 it hurts your ears
 to do so...
ùListen to the words
 in the song by
ùMagicant's guitar
 player.

ùWhen you find some-
 thing strange,
ùbe sure to CHECK it
 out every time.

ùThe Singing Monkey
 sang with passion.

ùThe Cactus sang...
ùand for whatever
 reason, it kept on
 singing.

ùThe Piano began to
 play all by
 itself...

ùThe Dragon crooned
 his tune without
 much hesitation.
ùThe song went
 something like
 this...

ùRobot Eve was
 demolished and
 moved no more.
ùExamining the
 wreckage caused
 music to start...

ùOne of a kind!
 See the amazing
 Singing Monkey!

ùThere's a padlock
 on the door at the
 top of the stairs.

ùI must stay here
 with the people of
 Snowman.
ùPlease take care...

ùNot enough money.

ùNinten, please go
 first. I am so
 afraid.

ùThe lock was
 broken. <some person>
 opened the door.

ùHi! Teddy!
 How are you doin'?

ùLet Teddy come
 back fast!

ùNo, no. I can't
 keep <some item>
 with me.
ùI must go my own
 way, whatever you
 say.

ùNinten's faithful
 and loyal servant,
ùThe brave soldier,
 Flying Man, rests
 here in peace.

ùNinten's strong
 and powerful ally,
ùThe brave soldier,
 Flying Man, rests
 here in peace.

ùNinten's
 benevolent buddy,
ùThe brave soldier,
 Flying Man, rests
 here in peace.

ùTo Ninten's great
 sorrow,
ùThe brave soldier,
 Flying Man, rests
 here in peace.

ùTo Ninten's horror
 and dismay,
ùThe brave soldier,
 Flying Man, rests
 in peace here.

ùProclamation by
 the Town's Mayor
 says...
ùNo one may pass
 until the Zoo case
 is solved.
ùA real one way
 attitude if you
 ask me.
ùI don't have to
 like it, just
 enforce it.

ùDeep in a cave,
 there is a strange
 rock-like thing.
ùIt's so strange,
 you definitely
 should take a look.

ùI heard that you
 can communicate
 with Telepathy.
ùHave you heard
 all of the people
 talking about you?
ùBut you probably
 don't need to
 'listen' to them!

ùAre you going to
 Snowman?

ùI found this Hat.
 I believe it's the
 property of a girl
ùwho lives there.
 Please take it to
 her.

ùWell, I had
 something to ask
 you.

ùThe good-looking
 boy sang a quite a
 unique song.
ù<some person> did not
 want to remember
 this strange melody.

ùExcuse me...
 could you answer
 this questionnaire?

ùDo you think the
 train tickets are
 too expensive?

ùHave you USEd
 the Bullhorn?

ùThank you for
 your cooperation.
 In exchange...
ùfor your time,
 this Telephone Card
 is for you.

ùExcuse me, but
 could you answer
 this questionnaire?
ùOh! I'm sorry I've
 already asked you
 these questions...

ùHearing the soulful
 cry, the Benevolent
 Old Man showed up.

ù<some person> pried up
 the lid. Out from
 the casket...!!

ù<some person> looked
 into the telescope.

ùThe shimmering blue
 sea stretched
 toward the horizon.

ùIn the distance,
 on the island,
 something sparkled!

ùSuddenly, from
 inside of the
 capsule...

ù(Ana)
 Daddy...
 Good-bye...
ùNext time, Mommy
 will come back
 with me!
ùBelieve in us!

ùWho are you
 talking to?

ùWhat?!?

ùNo problem.

ù(The voice of Queen
 Mary speaks)
ùI am the
 consciousness of
 Maria.
ùNinten, use my
 last power!
ùThen, as the voice
 became a whisper of
 wind...
ùThe rock
 disintegrated.
ùLeaving only a
 pile of very fine
 sand at their feet.

ùWelcome to our shop.
 We sell weapons.

ù<some person> USEd
 <some item>.

ù<some person> can't
 USE <some item>.

ùDon't be silly,
 you can't do that.

ù<some person> equipped
 <some item>.

ù<some person> can't
 equip <some item>.

ù<some person> threw
 away <some item>.

ùDon't throw
 away <some item>.

ù<some person> handed
 <some item> to
 <some person>.

ùCan't hand over
 <some item>.

ù<some person> can't
 carry any more.

ùNothing happened.

ù<some person> opened
 the present.

ùThere was
 <some item>.

ù<some person> got
 <some item>.

ùCan't carry
 anything else.

ùIt was empty.

ùCure poison.
 Soften

ù     City Zoo
       NORTH
ù      Podunk
       SOUTH

ùNo Hunting -
 Approaching
ùThe Canary Village
 Wildlife Refuge

ù  City Hall
     City of Podunk

ù  Look-Out Tower
        WEST
   Harbor   NORTH

ù      Ellay
        WEST
ù    Mount Itoi
        EAST

ù   Healer's House
        WEST
   Beyond Bridge...
ù     Cemetery
 Abandon all hope
 ye who enter!

ù      Podunk
        WEST
ù   Merrysville
        EAST

ù     City Zoo
     700 meters
        WEST

ùSnowman Chateau
 Straight Ahead

ù      Ellay
        WEST
ù      Swamp
       SOUTH

ù     Twinkle
  Elementary School
       SOUTH

ùNinten's house

ùWelcome to
 Merrysville!
ù      Podunk
        WEST
ù  Union  Station
       NORTH

ù  Healer's House
        WEST
ù Reindeer Station
        EAST
ù   Reindeer Town
        SOUTH

ù Spookane Downtown
        WEST
ùSpookane Residental
        EAST

ù   Swamp - EAST

ùPRIVATE PROPERTY
 (signed)-
 The Rosemarys

ùPolice Station
 City of Ellay

ùComing this fall-
 Duncan's
 Debutantery
ùFinancing by,
 Architectural by,
 Construction by,
ùThe Duncan
 Company Inc.

ùI heard that my
 brother died with
 honor in combat.
ùWith all our love,
 he was buried in
 our cemetery.
ùIt is with great
 pride that I take
 his place by you.

ùI cannot wait to
 serve you.

ùI am the Flying
 Man. My destiny
 is to help you.

ùThe curfew has
 been lifted.
ùAlthough I can't
 see why travel was
 ever restricted.

ùOld, rusty rocket.

ùDid you come for
 your Goods? Here
 you go.

ùI've given you all
 the Goods. Please
 come again.

ùI am Minnie.

  Refresh  Soften
ù(Teddy) I'm
 sure you two would
 like to be alone.
ùI'll make a few
 phone calls and
 wait out here.

ùOh shoot!
 I missed!

ùOh Ninten, I've
 loved you for such
 a long time.
ùI've loved you
 since I saw you
 in my dream.

ù(Teddy)
 Sorry to bother
 you two...
ùbut did you hear
 those loud noises?

ù(Teddy)
 Those noises
 coming from outside,
ùnot in here silly.

ùThe boat motor
 appears to be
 broken.

ù<some person> just does
 not seem to be
 able to fix it.

ùBut Loid fired
 it right up.

ùI'll send this
 <some item> to
 Ninten's house.
ùIs there anything
 else you want me
 to keep?

ùNot that I have
 claustrophobia...
ùbut I can't stand
 small, close
 spaces!

ù Sweet's Little
      Factory

ùI was kidnapped by
 the Mother Ship.
 Please help me!

ùAre you sure that
 it is spelled
 correctly?

ùThe odd sound that
 drove the animals
 insane died down.
ùThe Zoo once more
 became a safe
 place.

ùBe careful, that
 tank is my most
 prized possession.

ùThere, on the dog's
 collar, was the
 Basement Key.

ùHee Hee Hee...
 I am the noisy
 mouse.
ùSome buildings
 you can enter,
 some you cannot.
ùIf the door is
 round, or has a
 sign, go on inside.
ùThe rest of the
 doors will not
 open for you.
ùBye!

ùTeleportation is a
 Psychic Power not
 to be played with.

ùI loved him...
ùI loved him,
 as if he was my
 own child...

ùHe was always
 wagging his tail,
 just like a pup...
ùEXCEPT for when I
 tried to SING him
 lullabies...

ùAhhh...George!
 This is your wife,
 Maria.
ùI'm coming to join
 you, my purpose is
 complete...

ùPlease insert your
 Cash Card.

ùDon't carry so much
 cash with you.

ùIs it all right to
 go back to the
 data SAVEd earlier?

ùYou said "Yes",
 but you don't have
 it. Ah ha ha ha...

ùTeddy seems to be
 out of breath.

ùYou don't have any
 friends to hand
 the Goods to.

ùThe <some item> is
 once more in
 your possession.
ùIs there anything
 else you'd like
 to take?

ùCan't someone else
 carry that? Your
 load is too great!

ùThe closet is
 full.

ùAfter telling the
 story to Ninten,
ùwith a rush of
 wind, Queen Mary
 vanished.
ùAs she disappeared,
 so did Magicant.
ùMagicant was a
 mirage...
ùA mirage born of
 Maria's
 consciousness.

ùI am the one who
 has called you.
ùNinten, Ana,
 Loid, and
 Teddy!
ùAll of the brave
 children.
ùNow is the time!

ùWhat are you
 staring at?
ùHere in Magicant
 it's just like the
 world outside.
ùJust leave me some
 cash, then with the
 Goods you can dash.
ùHee Hee Hee.

ùGet on the train,
 or you will have a
 hard time like me.

ùDo you want
 anything else?

ù<some person>,
 Welcome...
ùI always believed
 that you would
 find your way here.
ùYour Great-Grand
 Mother Maria's love
 was scattered,
ùscattered in the
 form of melodies.
ùI have a melody
 for you. Listen
 and remember...

ùThe crystal
 fragments that had
 broken off
ùstopped glowing and
 disappeared..



ù<some person> didn't do
 anything.

ù<some person> gave
 <some item> to
 <some person>.

ù<some person> put
 <some item> in
 <some person>'s bag.

ù<some person> pulled
 <some item> from
 <some person>'s bag.

ù<some person> threw
 <some item> out of
 <some person>'s bag.

ù<some person> took
 <some item> from
 <some person>'s bag 
ùand placed it in
 <some person>'s bag.

ù<some person> ate
 <some item>.

ù<some person> drank
 <some item>.

ùrecovered by
 

.

ùincreased by
 

.

ù<some person>'s HP is

ù<some person>'s PP is

ù<some person>'s ENERGY is

ù<some person>'s SPEED is

ù<some person>'s WISDOM is

ù<some person>'s STRENGTH is

ù<some person>'s FORCE is

ù<some person> took out a
 Magic Herb from the
 Big Bag and USEd it.

ù<some person> started 
 dropping the
 Crumbs.

ùYou can't USE
 Bread until old
 Crumbs are USEd up.

ù<some person> returned
 to the head of the
 trail...
ùby following the
 Crumbs that had
 been dropped.

ù<some person> tied the
 Ribbon into
 her hair.

ùIf that is true,
 push the POWER off,
ùbut remember to
 hold in RESET!

ù<some person> measured the
 lengths of many
 things.

ùWhen the Big Bag
 was emptied,
ùit disappeared
 into thin air.

ùThe credit limit of
 the Telephone Card
 has been reached.

ùThe poison was
 neutralized from
 <some person>'s body.

ù<some person> was rid
 of the cold.

ù<some person> squeezed
 the PSI-Power
 Stone.

ùThe PSI-Power
 Stone became an
 ordinary stone.

ù<some person> tried
 <some item>.

ùThere isn't enough
 power left to try
 that.

ù<some person> has
 returned to the
 scene.

ùThe Diary was hard
 to read, but opened
 up to this page...
ù(PASSWORD)
ù.... the one who
 lost the tail.
ùThe forgotten one...
 ...the ship
 that sails...

ù<some person> became
 softened.

ùThe Ocarina
 played on and on...

ùDid you hear it?

ùThis place is not
 on the map.

ù<some person> checked
 the map.

ùStopped by some
 mysterious force.

ùThe Repel Ring
 has lost its
 mysterious power.

"This software is an illegal
copy of a Nintendo game. The
use, possession or sale of
this counterfeit cartridge
is illegal and infringes
Nintendo copyrights."
          Nintendo Co., Ltd.
          Kyoto, Japan /
          Redmond WA, USA.
"This illegal copy of
NES EARTH BOUND will
no longer function."

 
 
 
 

At the summit of Mt. Itoi,
Ana is reunited with her
mom as the rest of the freed
Earth people exit the cave.

 Teddy, his health fully
 recovered, now sings daily
 at The Live Show.

  The kidnapped grown-ups
  return to their lonely
  children in Youngtown.

(Ana)
I promise I won't forget you
so I will not say Good-Bye,
just - 'til we meet again!

 Loid returns to a hero's
 welcome at Twinkle
 Elementary School.

Son, your sisters and I are
so happy to see you back in
one piece. How unbelievable
that you are not hungry.

 A letter from Ninten,
 I miss him so much. I hope
 we can get together again
 soon.

 Well, now that the Earth's
 crisis is finally over, I
 think I'll just lay down
 for a moment and Zzzzzzzzz

 I know that boy is home.
 Come on son and answer the
 phone. Something new has
 come up and...

<some person>
SHIGESATO ITOI
MIYUKI KURE
AKIO OHMORI
RITSUO KAMIMURA
KEIICHI SUZUKI
HIROKAZU TANAKA
SHINBO MINAMI
TATSUYA ISHII
TOTTORI
KAZUYA NAKATANI
TAKAYUKI ONODERA
MOTOO YASUMA
MASAYUKI KAMEYAMA
HIDEO KON
KATSUTOMO MAEIWA
KUNIKO SAKURAI
MASAHIRO TATEMOTO
TAKASHI KAWAGUCHI
KEIZOH KATOH
MOTOHIRO ISHII
AKIHITO TODA
YUKARI SAITOH
PHIL SANDHOP
TOSHIKO WATSON
YUKA NAKATA
HIROKO FAULKNER
TONY HARMAN
DAYV BROOKS
NORIYUKI MINAMI
BIN OHGAWARA
YOSHIHISA WADA
HIKONORI SUZUKI
TAKAO SHIMIZU
SHIGERU MIYAMOTO
HIROSHI YAMAUCHI

"Big Bag"
ùA bag filled with
 Magic Herb.

"Telephone Card"
ùUSE this handy card
 to charge your phone
 calls.

"Bread Crumbs"
ùIf you follow them,
ùyou will return to
 the place that you
 started.

"Repel Ring"
ùOne look at this
 strange ring
ùwill drive away
 weak enemies.






"Butter Knife"
ùTeddy can master
 it.

"Survival Knife"
ùHey Teddy, this is
 stronger than an
 ordinary Knife.

"Sword"
ùFew people can
 master it.

"Katana"
ùThis Japanese sword
 is the best Teddy
 has seen yet.

"Stun Gun"
ùLoid
 seems to be able to
 USE it.

"Air Gun"
ùA strong weapon,
ùbut only Loid
 seems to be able to
 USE it.

"Plastic Bat"
ùThis weapon is OK
 for Ninten. USE it!

"Wooden Bat"
ùNinten, USE this
 weapon to fight
 with weak enemies.

"Aluminum Bat"
ùWith this weapon
ùNinten can easily
 fight tougher
 enemies.

"Hank's Bat"
ùThis awesome bat
 was personally
 autographed.

"Frying Pan"
ùAna can USE
 this weapon best.

"Non-stick Pan"
ùA good weapon for
 Ana, with no
 messy clean up.

"Iron Skillet"
ùAna can USE this
 heavy metal pan to
 rock strong enemies.

"Slingshot"
ùA handy weapon,
 that anyone can USE.

"Boomerang"
ùBe careful,
 this isn't a toy.
ùAnyone can USE it
 as a weapon.

"Insecticide"
ùIt has an irritating
 effect on bugs.

"Super Spray"
ùIndustrial strength
 Insecticide.

"Flea Bag"
ùA bag of fleas and
 other nasty
 critters.
ùThrow at an enemy
 and watch the
 effect!

"Words of Love"
ù???

"Swear Words"
ù???

"Sticky Machine"
ùIt seems to be used
 for fighting, but...

"Flashdark"
ùThe opposite of a
 flashlight.



"Flame Thrower"
ùToasts the enemy,
 but only Loid
 can use it.

"Bomb"
ùMaybe only Loid
 can detonate it.

"Super Bomb"
ùWritten on the side
 "Beware of blast",
ùonly Loid can
 use it.

"Laser Beam"
ùIt helps that sissy
 Loid.

"Plasma Beam"
ùIt helps that weenie
 Loid quite a lot.


"Rope"
ùUse it to tie the
 enemy up.





"Peace Coin"
ùWhen you USE it,
 DEFENSE goes up a
 little bit.

"Protection Coin"
ùWhen you USE it,
 DEFENSE goes up.

"Magic Coin"
ùWhen you USE it,
 DEFENSE really goes
 up.

"Brass Ring"
ùWhen you USE it,
 DEFENSE goes up a
 bit.

"Silver Ring"
ùWhen you USE it,
 DEFENSE goes up.

"Gold Ring"
ùWhen you USE it,
 DEFENSE really goes
 up.

"H2o Pendant"
ùWhen you USE it,
 it will defend
 against PK Fire.

"Fire Pendant"
ùWhen you USE it,
 it will defend
 against PK Freeze.

"Earth Pendant"
ùWhen you USE it,
 it will defend
 against PK Thunder.

"Sea Pendant"
ùWhen you USE it,
ùit will defend
 against
 all PSI attack.






"Orange Juice"
ùVitamin C is always
 good for a few HP.

"French Fries"
ùEATen with or
 without catsup,
 your HP will rise.

"Magic Herb"
ùWhen you are tired
 or injured, USE it.

"Hamburger"
ùFast food for some
 fast HP.

"Sports Drink"
ùNo matter how tired
 you are, one bottle
 will strengthen you.

"Life Up Cream"
ùUSEd to heal wounds.

"Asthma Spray"
ùWhen Ninten's
 asthma attacks,
 spray this.

"Antidote"
ùIt neutralizes
 poison quickly.

"Mouthwash"
ùIf you gargle with
 it, you will lose
 your cold.

"Strawberry Tofu"
ùIf you really want
 to eat it OK, but...


"Bread"
ùOK to eat it,
 but its CRUMBS can
 be used
ùto mark your trail.

"Noble Seed"
ùUSE this to cancel
 the Wicked Seed.

"PSI Stone"
ùPSI Power in solid
 form.


"Magic Ribbon"
ùWith this FORCE
 will rise a bit.
ùThis is for a girl
 to tie in her hair.

"Magic Candy"
ùIf the sissy boy
 EATs this his
 FIGHT rise some.


"Quick Capsule"
ùTake this capsule to
 raise your SPEED.

"Wisdom Capsule"
ùTake this capsule to
 raise your WISDOM.

"Physical Capsule"
ùTake this capsule to
 raise your STRENGTH.

"Force Capsule"
ùTake this capsule to
 raise your FORCE.

"Fight Capsule"
ùTake this capsule to
 raise your FIGHT.



"Basement Key"
ùUSE this Key to
 unlock the basement
 door.

"Zoo Key"
ùThis Key will unlock
 the main gate at
 the City Zoo.

"Ghost House Key"
ùThis is the Key to
 the Rosemary's house.

"Great-Grand Father's
 Diary"
ùIt is old,
 ragged, and filled
 with entries.

"Pass"
ùPrinted on it,
 "Duncan Factory
 Employee".

"Ticket"
ùPrinted on it,
ù"Rock'n Roll all
 night and every day
 at The Live Show".





"Canary Chick"
ùIts eyes show
 sadness.


"Bottle Rocket"
ùLoid seems to
 know how to use it.

"Hat"
ùA pretty hat
 embroidered with
 the name Ana.

"Dentures"
ùBrush, floss and see
 your dentist and
ùyou won't have to
 own a pair.

"Ticket Stub"
ùPrinted on it,
ù"Save ten of these
 for a complimentary
 tank ride".


"Ocarina"
ùIt can play a catchy
 tune.


"Franklin Badge"
ùLegend says that
 Ben Franklin wore
ùthis reflective
 badge during his
ùexperiments with
 lightning.



"Onyx Hook"
ùAs long as you have
 it, you can warp
 back to Magicant.

"Last Weapon"
ù???

"Ruler"
ùIt is 12 inches long.

"Ninten's Cash Card"
ùUse it for all your
 banking needs.

"Red Weed"
ùIt looks like just
 grass, but...

"Bullhorn"
ùYour amplified
 voice may intimidate
 an enemy.



"Debug"
ù.......


Should you fight, or
run?
It seems to have an
important secret.
It there any way to
defeat him?
Don't let him stop
and unpack his trunk!
Somebody ate his
porridge, and he isn't
too happy about it!
Surprised? It really
does exist!
Be careful of its
exhaust if you are
asthmatic.
Hypnotism does not
work on this robot.
Special armor protects
from PSI attack.
It has, the awful
Stone of Origin.
Something like this
should not exist on
the earth...
Don't let this primate
punk pick on you!
A face only a mother
could love.
Watch those eyes!
No one is in the
driver's seat.
It has strong
friends.
Its shell is
unbelievably hard.
It uses hypnotism.

Its quickness is the
source of its pride.
Watch out for those
pearly whites.
That thief!!
Don't accept his
invitation to dinner.
A walking fuel
supply.
It seems to be
guarding something.
He can be found
on the FBI's
most wanted list.
Maybe he is not
really rotten to
the core.
A malnourished robot?
Do not be tricked by
her smile.
A man from the stars.
This thing could not
occur naturally
What evil lab has
manufactured this
mobile brain.
It uses various PSI
attack.
It would be nice to
have armor of your
own.
An animated tree with
suspicious actions.
He has a short temper,
so be careful.
He looks like he could
grow flowers in his
hair.
Her refrigerator
shaped body holds a
heart of ice.
A real bad apple,
stay out of his way.
His twisted face
covers his twisted
mind.

Careful, his 'Smash
Hit'is quite
effective.
Watch out for further
sneak attacks.
Watch your wallet and
count your change,
he's a thief.
It might not poison,
maybe...
He who laughs last
laughs best.
It is quite different
than a pet cat.
Exterminate with
Insecticide.
AHH-Choooo!!
Insecticide is
effective.
You'll want to try
Insecticide.
It's poisonous, but
Insecticide works.
Don't let yourself
get tied up fighting
this guy.
It looks like it
jumped out of a comic
book.
This enemy's face is
the easiest to draw.
If he was a mask,
someone might mistake
your identity.
Just an ordinary
ghost.
Only as big as a
dinner plate.
Life itself is a
puzzle for Mr.Bat.
He is small, but it is
obvious that he is a
spaceman.
Hold your nose!
An evil, caped Zombie.
Beware, his
'Last strike' could
be devastating.
A big rat, with a tail
this long.
Shaped like an egg,
but a little tougher.

It stares back at
you.
It hovers in the
air!


It's strong poison
was developed in a
laboratory.
Beware of its poison
and Stone of Origin.


Good experience, if it
doesn't run.
It seems that it does
not have any friends.
His chair was broken,
and he isn't very
happy!




Where's that
antidote.
Poison, poison,
poison.
If he smiles, don't
smile back.

Its father won't even
look at his face.

Beware of its Stone
of Origin.
I wonder if it carries
fleas?
Hypnotism does not
work on the car.
Hypnotism does not
work on this vehicle.
What is going to
happen next, speeding,
reckless driving, or..
Don't alarm this
ghost, he has
friends!

The optometrists
favorite.
Watch your step,
Dadseyes are every
where.
Momseyes will spot
you for sure!


It has friends!

He only has PK Beam.
As strong as on ox.
Ragged around the
edges, but do not
underestimate it.
The latest in the
product line.
This is as big as a
manhole cover.
Do not be tricked by
her beauty.
It carries, and
likes to use Bombs.
There is a plenty of
fuel inside.
She is good at, and
not afraid to use a
strong PSI attack.
His sole purpose is
to keep travelers
from passing through
the cave.
It likes to use PK
Freeze.
If you can beat it,
that is great.
Not only will it
attack using PSI,
it is a thief!

Careful, he knows
'Brain Shock'.
"It attacks with
bare hands."
Its marvelous silver
coat glistens and
gleams.
He is absolutely huge!
If you must sleep,
don't borrow his bed!
New and unfortunately,
improved.
The strongest of
the Starmen.

  
<some enemy>
draws near!
<some enemy>'s attack!
<some person> fired the
tank gun!
<some enemy> bit
<some target>!
<some enemy> scratched
<some target>!
<some enemy> charged
at <some target>!
<some enemy> ran out
of control!
<some enemy>'s
last blow!!!
The form of
<some enemy>'s attack
was inexplicable!
<some enemy> spit a
sticky substance!
<someone> is bound
tightly.
<some enemy> let out
a strange cry!
<some enemy> smiled
a darling smile.
<some enemy> flew into
a rage!
<someone> made
<some target> confused!
<some enemy> cried out
for help!
<some enemy> sowed
its seed!
<some enemy> started
laughing!
<some enemy> uttered
threatening words!
<some enemy> uttered
dirty words!
<some enemy> just
grins, and bears it.
<someone> is so
confused.
<someone> is
asleep.
<some enemy>'s energy
has flowed into
<some target>!
<someone> ran away!
...But it didn't work
out.
<some enemy>
tripped and fell.
<someone> can't
move.
<someone> turned
into a stone.
<some enemy> puffed a
cloud of exhaust gas!
<someone> had an
asthma attack.
Wheeze...
<some enemy> is
meditating.
<some enemy> said
"Hello", then just
walked away.
<some enemy> is ready
for an attack.
<someone> sang the
song!
<someone> is
guarding.
<some enemy>
approached slowly!
<someone> USEd
<some item/ability>!
<someone> tried
<some item/ability>!
<someone> can't USE
<some item/ability>!
<someone> is
thinking about the
circumstances.
<someone> did
something strange.
<someone> is
day-dreaming.
<someone> CHECKed
<some target>.
<someone> used
the Wicked Seed!
<someone> used a
paralizing gas!
<some enemy> took away
<some target>'s
<some item/ability>!
<someone> escaped
from the Rope.
<someone> woke up.
ZAP!!!
Continuous attack!

       YOU WIN!


You lost the battle.


The battle lingers on.

The tank is broken.
 Strong against
  PK Fire.
 Strong against
  PK Freeze.
 Strong against
  PK Thunder.
 Strong against
  PK Beam.
 Weak against
  Sprays.
 OFFENSE 
.
 DEFENSE 
.
 Ninten!
 I am grateful to
 your family.
 Your Great-
 Grandparents,
 George and Maria
 raised me.
 But, George stole
 vital information
 from our planet
 that can be used
 to betray my
 people...
 And now, one of his
 descendants
 is obstructing
 our plans,
 and must be
 stopped!!
 Ninten!
 I am talking about
 you!
 Go home now!
 Perish with the
 rest of the ugly
 Earth People.
 Foolish one, you
 cannot do a thing
 with your meager
 powers...
 Powers worthy of
 a lowly insect.
 Ninten!
 You alone,
 I may save you.
 Just you alone.
 Board our
 Mother Ship with me.
 ...then, fall into
 long sleep
 with your friends
 and the other ugly
 Earth People.
 Stop singing.
 STOP singing!
 STOP!
 Stop the song!
 STOP IT!!
 STOP THAT SONG!
 You puny little
 Earth bugs!
 Shut up, and
 STOP singing!!
 The SONG...
 STOP IT!!!
 !!!!!
 Stop...
 Pleeease, stop!
 !!!!!!!
 ........
 How could I be
 defeated
 by a song
 like that?
 I will...
 sometime...
 Ninten!
 We SHALL meet again!
 <some target> dodged
 swiftly.
  SMAAAASH
 <some target> suffered
 damage of 
.
 Defeated
 <some target>!
 <some target> was
 hurt and beaten.
 <some target>
 was already gone.
 There was no effect
 on <some target>.
 <some enemy> was
 totally exhausted.
 <some target> was
 surrounded by a
 barrier.
 "Your mother is
  calling for you!"
 <some target> turned
 into a stone.
 <some target> was
 blinded!
 <some enemy>
 exploded!
 <some enemy> burst
 into flames!
 <some target>'s
 OFFENSE increased
 by 
.
 <some target>'s
 OFFENSE decreased
 by 
.
 <some target>'s
 DEFENSE increased
 by 
.
 <some target>'s SPEED
 increased by 
.
 <some target>'s FIGHT
 decreased by 
.
 <some target>'s
 DEFENSE decreased
 by 
.
 <some target>'s FIGHT
 increased by 
.
 <some target>'s SPEED
 decreased by 
.
 Don't know why, but
 <some target>'s EXP
 increased.
 and <some target>
 believed it!
 but <some target>
 wasn't convinced
 at all.
 This made
 <some target> angry.
 <some target>'s
 situation became
 critical.
 <some target> lost
 all senses.
 <some target> was
 put to sleep.
 <some target>
 recovered 
 PP's!
 <some target>
 recovered 
 HP!
 However, no one came
 to assist.
 Silence...
 <some target> joined
 in the battle!
 
 PP's were
 snatched from
 <some target>.
 <some target> can not
 move.
 <some target> was
 poisoned.
 <some target> was
 dehydrated.
 <some target>'s PSI
 was blocked.
 <some target> was
 bound with Rope.
 <some target> was
 shielded.
 Miss!!
 But, the PSI was
 blocked.
 But, <some target>'s
 FranklinBadge bounced
 back the Beam!
 <some target> bounced
 back the attack!
 Not enough PP's.
 There was no effect
 on <some target>.
 Poison has dissipated
 from <some target>'s
 body.
 <some target> senses
 were regained.
 <some target>
 became itchy
 all over.
 <some target> can
 move now.
 <some target> woke up.
 Brought <some target>
 back!!!
 Destroyed
 <some target>'s
 shield.
 <some target>'s asthma
 attack has passed.
 <some target>
 recovered from
 being a stone.
 "I love you."
 "I hate you."
 <some target> had an
 asthma attack.
 <some target> regained
 all senses!
 <some target> became
 quiet!
 <some target> was
 beaten!
 <some target> was
 destroyed!
 <some target> has
 returned to dust!
 <some target> doesn't
 move anymore!
 <some target> became
 a pile of junk!
 <some target>
 vanished!
 <some target> wasn't
 confused anymore!
 But...
 it had no effect!
 <some item/ability> was
 broken.
 <some item/ability> turned
 into a stone.
 <some item/ability>
 became empty.
<some enemy> advanced
to the next Level!
 Maximum HP has
 increased by 


.
 Maximum PP has
 increased by 


.
 FIGHT has
 increased by X


.
 SPEED has
 increased by Y


.
 WISDOM has
 increased by Z


.
 STRENGTH has
 increased by 


.
 FORCE has
 increased by 


.
<some enemy> learned
a new PSI-Power
through battle!
Picked up <some item>!
(<some person> hears the
voice of Queen Mary)
Giegue cannot be
defeated with
force...
You cannot defeat
Giegue with a
weapon of any kind.
You must SING my
lullaby, with all
your feelings...
SING my lullaby
with all your
heart.