The new Firefox. Fast for good.

Today we’re thrilled to introduce you to our brand new browser — Firefox Quantum.

What you’ll notice first is that the new Firefox is blazing fast. In fact, you’ll enjoy speeds up to twice as fast as a year ago. It’s also more powerful. We’ve rebuilt Firefox from the ground up to focus on how you use the Web today to watch, listen, create and play without limits. We’re excited to deliver a browser that feels completely different — modern, quick and efficient. We think you’ll agree: It’s a quantum leap forward in how you’ll experience the Internet.

When you use Firefox, you’re also contributing to a movement to ensure the Internet remains a global public resource, open and accessible to all. As an independent, not-for-profit organization, we’ve been committed since 2003 to building products that put you in control of your online life and advancing open technology and public policy that promote a healthier Internet. We put you at the center of everything we do.

On behalf of Mozilla’s global community, we’re proud to introduce you to the new Firefox. Fast for good.

Chris Beard
CEO, Mozilla