3 Answers
Richard Kenneth Eng
Richard Kenneth Eng, former Project Team Leader at ATI Technologies (1993-2000)
Answered Aug 26
JavaScript will likely never be “replaced.” It may, however, decline greatly in popularity and usage.

I foresee this happening when WebAssembly (Wasm) matures in a few years and adds support for garbage collection, DOM manipulation, etc. When this happens, the floodgates will open and a whole plethora of languages will be available for the Wasm platform.

We already have C++ and Rust. We may expect other popular languages like Java, Python, C#, Ruby, Scala, Clojure, Kotlin, Dart, Elm, Pharo, etc. A cornucopia of choice. An embarrassment of riches.

With so many wonderful alternatives, why on earth would you remain with a demented language like JavaScript???

Trust me, within 10 years, one of the listed languages will rise and JavaScript will fall, perhaps not to the very bottom but certainly out of the Top 10. The only reason JavaScript has survived this long is because web developers had no choice.

Which one will rise to the top of the web world? Who can say? Perhaps Kotlin. Perhaps Ruby. Perhaps Dart. Place your bets…