Wiicafe
Wiicafe is no more!!! :(
With great sadness, we must announce the termination of Wiicafe. It was a great run while it lasted and we thank all of you for your support through the years. Unfortunatly, as has been abundantly clear for the last few years, none of us have the time to maintain the site any longer and the decission has been made to shut down the server for good. For now we will be maintaining the domain registrations. IRC will live on through AJ Henderson's personal server, so feel free to jump in the wiicafe chatroom on irc.wiicafe.com to get ahold of us. E-mail may also stay active for some time, so you can still get ahold of us via our e-mail addresses. We have backed up all the content, so if there are any particular content you really want a copy of, get in touch and we can probably get you a copy. Thanks again for a great run.

I'll always be proud of what we did with it. We were kids, and we had no reason to expect that we'd be successful in what we were doing, but it worked out, and for a long time we were on the top of the game for what we were doing. Really what it came down to was that there was no room for us anymore. In an age of information being available in so many places at the same time, the little guy has very little room to form a wedge, and we just didn't have the capital or the time to devote to it. It'll always be a part of me, and it brought me closer to the friends I had, as well as introducing me to people I'd never have known otherwise, and am thankful for that. I loved running and writing for the site, and interacting with other sites and the readers, and of course our fantastic staff - thank you all for your dedication. We couldn't have done it without you. - Carl DeNovio

Sad day indeed. The very idea was born in the basement of Carl's parent's house back in 2001 when we were scheming to take over GCRevolution. Realizing that was not working out, we hatched a plan to launch our own site. On June 20, 2002, Carl DeNovio, Kevin McGinnis, and I launched GCCafe.com. We were still kids, barely out of high school. Even though we all went off to different schools, we worked hard to grow the site and at our peak were within the top 50k sites on the entire internet. We went to four E3 Expos and had a ton of fun for all those years. Sadly, the doom of WiiCafe was growing up. The closure of the site feels like the closure of my youth. Twelve years ago it would have been nearly impossible to imagine that my 28 year old self would be on the verge of marriage and shortly after having a family. But all things must end. Even though the last few years the site had no new content it's still amazing to think we kept it going for all these years. We watched friends and enemies come and go and never thought for a second that our baby would be gone too. But now that it is, I can look back and safely say I don't have one regret about WiiCafe, and that's something to be extremely proud of. - Matt Silver

The entire Wiicafe Crew, Signing Off