frozen
refrigerated
dry
bulk

log in
1. retrieve and take out to customer
2. stock things for one of the four temp zones
3. log out

carts have a number, assigned temp zone, and 9 slots corresponding to orders

frzn and refg are cold units that have a seperate barcode for slots and containers that sit in the slots, which correspond to orders

the carts have stickers on the floor labeling them

items can be found by aisle - side - section - shelf oriented according to the front of the store

dry and bulk :
scan slot corresponding to order, put item in slot

so an order may consist of retrieving items from the four temp zones

order schema:
order ID, customer name, slot(parking spot) arrival time, wait time, assigned retriever

cold zones labeled by door-column-shelf

customers park and send a text message