Stripping for Japanese Students
When I was teaching English in Japan in 2006, I had three upbeat college girls in my Saturday morning class. All three showed up together and they soon became friends. Their names were Sayaka, Yuki, and Yuka. They brought a cheerful atmosphere to every class, and they studied hard at English. These girls had to study English at my branch in order to achieve high English test scores for the college they were attending. During class, they joked and flirted with me a lot without even bothering to conceal their actions from the other students. My manager told me that Yuka had a crush on me.

One day after several months of teaching them, they approached me after class and invited me out to karaoke. Japanese students inviting a Western English teacher out was a common occurrence in Japan. My managers even encouraged me to spend time with as many students as possible. Therefore, no one minded when I accepted and arranged to meet the three girls after work. My Japanese manager smirked. "So you're going out with the fan club," she said.

I grinned. "O-tsukare sama desu," I said as I walked out.

I met the girls outside and we went to karaoke. We all ordered plenty of drinks. I began to feel warm and relaxed from the alcohol, but the girls were stumbling after awhile. They probably only weighed a hundred pounds soaking wet, since they were short and petite. It was no wonder that they became drunk so fast.

Midnight came sooner than we expected. That was when the last train leaves. Sayaka and Yuki missed the last train, so they asked if they could stay the night at my apartment until morning. Yuka wanted to come along as well. I told them that I didn't mind.

So we took a cab to my Japanese apartment. The apartment itself was very small, smaller than a typical studio apartment in the United States. The main living room area with the sleeping quarters was barely larger than a typical parking space for a car. We continued partying at my apartment, but the space was cramped. That was when I told them I worked as a male stripper in America. My statement was the turning point for the night. Sayaka and Yuki didn't believe me. They laughed and said that I joke too much. Yuka asked me to strip as a joke. Soon the joke became a suggestion, and the suggestion turned into a request. So I stripped for them.

The girls were very shy at first. They covered their blushing faces and giggled hysteric\ally. The initial embarrassment soon turned to enthusiastic cheering--Japanese style. They applauded and chanted a few phrases in Japanese.

One of my neighbors pounded on the wall. I told the girls to quiet down a bit.

As I pranced about in my underwear, I pulled the sides down in a teasing fashion, almost exposing my package. The girls were now quiet, leaning forward and holding their breaths.

"Mitai," Yuka said.

"Show me," Yuki said in English.

So I let the underwear drop to my ankles.

"Sugoi," the girls muttered.

Because I had heard Yuka had a crush on me, I danced in front of her first. She was hesitant, staring wide-eyed. I grabbed her hands and placed them on my abs, and moved them around. She started caressing my abs on her own, moving downward with each passing moment. I hardened at her touch.

I moved over to Yuki, but insisted on only watching. Instead, she volunteered Sayaka, who smiled and giggled while rubbing her hands on me. These girls expressed complete and utter awe at my presence, as if I were a Greek god stepping into the room. I began masturbating in front of them. "Do you want to see my cum?" I asked in Japanese.

"I want to see," Yuka said in English.

I approached Yuka and stood in front of her masturbating. She was breathing heavily. I placed a hand behind her head and pulled her towards me. In response, she opened her mouth and took me in, right in front of Sayaka and Yuki. Yuka only placed the head of my cock into her mouth and licked, but I was so excited that her actions sent a tingling shock throughout my whole body. Sayaka and Yuki gathered around us to stare.

While Yuka's mouth felt good, it was not enough to make me cum. I had to alternate between her oral skills and my hand to reach an orgasm. As I was getting close, I jerked off while placing the head of my cock into Yuka's mouth. Since I hadn't masturbated in a week, I felt a huge load billowing out. I pulled out of Yuka's mouth and sprayed everywhere. As strand after strand came out, I didn't know when it was going to stop.

The girls fluttered about in excitement. "Sugoi! Sugoi!"

After I was done, I assessed the aftermath. Several cum strands left a trail on Yuka's face, a few going into her hair. Some of the cum shot well over her head onto the floor behind her. The rest of the cum splattered on her clothes.

"That was exciting!" Sayaka said.

"Un," Yuka nodded in agreement.

The other two girls helped Yuka with the clean up. I told them that I had to go to bed soon, because I had to wake up early in the morning. What I didn't tell that was that I had a date with a Canadian girl. They didn't mind. They all had work in the morning.

I pulled out an extra futon and laid it by mine. We all slept together. Sayaka and Yuka nestled on each side of me while Yuki took the outside.

"We should hang out again," Sayaka said.

I couldn't have agreed with her more.