LibreOffice
VLC Media Player
Erlang
Oracle VM VirtualBox
SDFormatter
FileZilla Client
Character Map
Snipping Tool
ImgBurn
WinGHCi
GNU CLISP 2.49
FairStars CD Ripper
Wireshark
Prolog
Notepad++
PowerPoint 2016
Racket
ZDaemon Game Launcher
Play Zandronum (Online)
R x64 3.4.2
wxMaxima (GUI for Maxima)
HydraIRC
Steam
R i386 3.4.2
Firefox
AssaultCube
Julia
Emacs (runemacs-shortcut
----------
Now on the Laptop
Git Bash
Turbo C++ //Really don't like this program
Stella
Eclipse
Slack
Oracle DB
Odamex Launcher
Skype
Zekr
Sauerbraten
Doom Builder
PeaZip
jEdit
Visual Studio Code
Node.js
Pharolauncher
Postman
GitHub Desktop
Wireshark
Perl Command Line
Discord
Android Studio
gVIM
Ruby command prompt
IDLE (Python 3.7)
Lua