This past week, Germany's tabloid Bildzeitung printed some actual news. It reported a Vatican official's warning, that the British cult of "Harry Potter" is a specifically Satanic form of contemporary occultism. The reported argument to that effect stands on its own feet; to be specific, it identifies the current cult of "Harry Potter" devotees as in the same general class of pro-Satanic cults as the "Pokémon" cult.

That, however, is too narrow a view of the threat which "Harry Potter" represents to both those victims who are children, and also adults who regress toward infantile states of mind on account of their own susceptibility to such expressions of the wildly irrationalist occult.

Both "Pokémon" and "Harry Potter" are fresh examples of epidemic forms of mental disease akin to the "Flagellant" cult which rampaged during Europe's Fourteenth Century "New Dark Age," and to the "witchcraft cults" which spread during Europe's Seventeenth Century, as a by-product of the Venice-directed, Habsburg-led horror of religious warfare over the 1511-1648 interval. The recurring spread of such pro-Satanic forms of "New Romanticism" existentialist cults, is typified currently by the impact of the "family values" irrationalism echoed in the alliance between the lunatic "Christian Coalition" and the Gnosticism-riddled "Christian Alliance" in such U.S. states as Virginia today.

The spread of the influence of such forms of deranged occultism, as the existentialism of Nazi Party Nietzschean philosopher Martin Heidegger, Karl Jaspers, Theodor Adorno, Hannah Arendt, Jean-Paul Sartre, Martin Buber, et al., typifies the continuity between the New Romanticism of Immanuel Kant, G.W.F. Hegel, and their followers; the archetypical cultural pessimist Schopenhauer; the rise of the fascist parties of Hitler, Mussolini, and Jabotinsky, and the "New Age" lunacies of "information theory," "artificial intelligence," "Pokémon," and "Harry Potter" today. The assault on Pope John Paul II, from within certain nominal Christian churches, such as "fundamentalist" forms of "family value" cults in Virginia today, typifies the recurring patterns of moral degeneracy which accompany the onset of a period of an onrushing "new dark age" in the history of a culture.

The earlier "Lord of the Rings," and the current mass-mania of "Pokémon," "Harry Potter," and mass-murder by adolescents against fellow-students, are each and all merely typical of the impact of cults fostered by aid of the rise of "family values" cults. Such are the explicit claims made by the promoters of the "Harry Potter" cult today.

Look at such clinically crucial evidence, as the widespread support for the Nazi-like fascist rampages of Ariel Sharon's Israel, as met within the U.S. today.

The Case Of 'Vladimir Hitler'

Israel under the current Sharon dictatorship, is a Nazi-like, fascist regime in the footsteps of Napoleon I, Napoleon III, the Carlists of Spain, Benito Mussolini, and Adolf Hitler. In the pre-history of modern Israel, the most notable roots of fascism are traced from the Odessa of the days of the Okhrana's Colonel Zubatov, the Odessa of the common associates of Alexander Helphand ("Parvus") and Vladimir Jabotinsky. Joseph Brewda, among others, has documented crucial elements of this history.

The principal immediate antecedent of political fascism in Israel is the influence of Jabotinsky. Jabotinsky's organization of his fascist movement is situated principally in the Italy of Jabotinsky's Venice associate Volpe di Misurata, Benito Mussolini, Ezra Pound, and Jay Lovestone's crony, James Jesus Angleton, et al.

Fascism, as fascists such as Napoleon Bonaparte defined his fascism, and Mussolini and Hitler theirs, is a form of murderous tyranny created in explicit imitation of the Romantic tradition of the ancient Caesars. It was created out of the rubble of Immanuel Kant's empiricist "Enlightenment," as a counterforce to the impact of the American Revolution of 1776-1789, first in France. It was launched under the conditions that the world of the Habsburg tyranny was crumbling. The intent was always a rebirth of Roman Caesarism.

Within Judaism's ranks, fascism found its most immediate enemy in the Judaism of Moses Mendelssohn and the Yiddish Renaissance. In Israel today, a Nazi-like form of fascist tyranny is centered in the currently ruling, Bonapartist consulate of the ruling circles of the IDF (Israeli Defense Forces). In the background, we find that the corrupting influence of existentialism, as spread back into Israel by the arguments of Martin Buber, has been the corrosive, anti-Mendelssohn sickness, which made possible a widespread abandonment of everything precious which the Mendelssohn-led reform and the Yiddish Renaissance had contributed to European civilization at large.

Today, any American Jew who wishes to know what Nazism was, and who supports the present rampage of Sharon and the IDF directorate, need but stand before the mirror, and look into his own hate-filled, enraged eyes. Take the case of wild-eyed Congressman Tom Lantos, for example.

All among those of us who understand the strategic implications of the role currently assigned to those Israeli Ceasars, know with certainty, as martyred Prime Minister Rabin knew, that the end result of what Sharon and his IDF masters are doing, will be the obliteration of Israel, with the construction of the Third Temple on the site of al-Haram al-Sharif as its crematorium, its "Masada." Is the Washington Post, for example, supporting Israel? Does one describe a man who throws a hand grenade as a supporter of that hand grenade? If Israel's Nazis did not exist, the haters of Judaism would probably have had to have created them.

The easiest way to destroy a selected victim, is to induce him to destroy himself. Send an assassin to kill, and remove all traces back to the man who sent him. Such is the role assigned to the self-doomed victims of "Pokémon" and "Harry Potter." Some say the fault lies with the legendary lemmings. In a certain sense, they are right. Any adult who joins a cult, such as the ranks of the Mont Pelerin Society's admirers, has no one as much as himself to blame for what follows. With children and adolescents, it is different; their parents, their schools, and, in relevant cases, the doctrine of "family values" are to be blamed for the murder of the mind of that dependent.

If you think you admire "Harry Potter," please stand before a mirror, while saying to yourself, "I must be nuts, like Ariel Sharon, or like the presently disintegrating personality of that modern 'Humpty-Dumpty' known as Henry A. Kissinger."