[[By way of patron Baron Johann von Boineburg, Leibniz embarked on a kind of philosophical pilgrimage across Europe visiting Holland, the Rhineland including Frankfurt and Mainz, London, and Paris.  During this ten year period Leibniz met his scientific and philosophic contemporaries such as Christiaan Huygens, Robert Boyle, and Baruch Spinoza.  While in Paris between 1672 and 1676 he invented his half of calculus. ]]

[[In 1676 he arrived back in Germany to the city of Hanover and served as a librarian, counsellor, and occasionally a mining engineer for the Duke Johann Friedrich.  The Duke died in 1679 and the successors Ernst August and George Ludwig kept Leibniz around but had little interest in his ecumenical and universalist goals and gravitated instead towards expansion, wars, and the usual goings-on of empire.
Leibniz dissatisfied with their lack of support for his platform left again for another voyage from 1687 to June 1690 this time visiting southern Germany, Austria, and Italy. ]]
