(there's also an extreme version of this story, but only read it if you like gross fetish (scat) stuff: https://pastebin.com/gAqRG1B2)

******** Encounter 1 ********

You wake up in a luxurious bed, body snuggled in cool blankets while a pillow softer than you’ve ever felt supports your head. Despite these comforts, you feel awful. Your muscles ache after taking a tumbling fall to the ground. You can’t remember why. You try to move and find that your arms and legs are restrained, wrapped in rope. You yelp in surprise at this discovery, only to discover your cry muffled by a piece of scotch tape sealing off your mouth.

A door opens. Soon you remember exactly why you were knocked unconscious. In steps the benevolent Lusamine herself. The head of the Aether foundation stands before you. With her extravagant fashion sense with that stylish dress and her obscene hair, you always figured she had to be a little bit psychotic. 

Your memories are starting to return to you now. You came aboard Aether’s artificial island suspecting that Lusamine was doing something foul. You travelled to the belly of Aether’s secret labs on the brink of discovering something big when… bam. A blunt strike to the head sent you careening down onto the hard steel floor.

“Good morning sweetie~” Lusamine coos. The woman seals the door behind her and struts forward, taking a seat on your bed.

“My my, you’re quite the troublemaker! Who would have known that a cute little guy could be so sneaky as to climb deep into Aether Paradise undetected! You’re so resourceful~ It’d be a pity to put such a scrappy little fellow in the hands of the police for trespassing deep within a dangerous laboratory.” Lusamine comments 

“That’s why I’ve decided to do something... a little different for you!” Lusamine smiles, looming over you and staring you directly in the eyes. Her face is a soft gentle greeting, looking towards you with utter admiration.

“You see, I like my children. Most of them are so very, very nice to me! The problem is…” You look on in fear as Lusamine’s tender features turn sour. She averts her eyes from you as her monologue continues.

“I had these two… naughty children who wouldn’t listen to what their mother wanted and left me with a gaping hole in my heart! Oh it was awful… but that’s where you come in dearie! I just need some replacement children is all. You’re cute enough to be one! Oh you’ll be so fun to have around… and better yet, you’ll never run from me, that’s for sure! Right sweetie?”

Lusamine stares into you with a manic grin. You don’t make a move and freeze before this strange acting woman.

“That’s right~ Now, you snuggle in all nice in your blankets for a while and mommy will be back in a bit to make you pretty” Lusamine remarks. She stands from your bedside and heads out.


******** Encounter 2 ********

Lusamine returns sometime later. You can’t gauge the exact amount of time specifically. There are no windows or clocks in your room, giving you no frame of reference for time elapsed. The woman returns with that same darling smile, holding a pile of women's clothing. 

“I got you something special, dearie! This is a trendy outfit they wear over in the Kalos region. They love tiny skirts and stockings, ehehehe!” Lusamine proclaims. “I thought you looked far too ugly in those drabby boys clothes, so I’m going to dress you up in something nice and cute, okay~?”

Lusamine joins you at your bedside. She grabs you by the shoulder and sits you up as best she can. You’re tempted to kick the woman since your legs remain the only free part of your body, but you feel as if that could only get you in more trouble. You feel as though you’ll have to wait longer to make some sort of escape. 

With that in mind, you tolerate Lusamine’s game of dress up for now. She slides a pair of black stockings up your legs, then seals a pair of red high heels over your feet. You feel cramped and uncomfortable in the tight confines of these shoes. Next, Lusamine takes to undoing your shorts and pulling them aside, leaving you in nothing but your underwear. Her hands grip your waistband, then pulls down to slowly expose your cock right before her eyes.

“Ohohoho, it’s so cute!” Lusamine reacts. “Don’t worry you tiny little thing, we’ll make sure you get all sorts of attention around me~”

Lusamine gives your cock a gentle kiss. It sends an instinctual surge of arousal through your body, but nothing can help mend your pride at you penis being called “cute”.

Lusamine next readies a tank top along with a bra with some sort of cloth stuffed inside.

“This will look darling on you honey!” Lusamine comments. “It’s a little roomy in the front, but that’s why I got a cute stuffed bra to fill it out! It’s the best I can do, for now at least.”

Lusamine attempts to dress you in this garment, but soon realizes she’ll have some difficulties putting it on you with your hands being bound.
“Be a good girl for a second, okay? Let me undo this for juuuust a bit so we can doll you up properly. Be good now! Mommy will get awfully mad if you don’t listen!” Lusamine instructs.

You’re impressed lusamine trusts you enough to loosen your restraints after just a single session of her prompting you to be a “good girl”. Whatever the case, this comes off as a miracle.

The moment your hands are freed, you shove Lusamine away and bolt for the door. For a moment it seems as though you’ll really be able to escape her clutches! For one sweet, sweet fleeting moment, that seems to be the case. That is, until you realize your feet are still encased in those damn high heels. Moving quickly in these is worse than trudging through mud. You try and stride as fast as you can in these horrible red shoes!

*SNAP*

You press your foot down at just the wrong angle and feel the heel of the shoes bend unnaturally. The heel breaks and snaps off with a horrible noise. You are immediately sent off balance by the event. You stumble forward trying to regain your composure. You fail. You fall to the floor and smash your face against the wall.

You’re too dazed to move anymore. You hurt and are in no condition to run. But oh when you look back to Lusamine, you wish you could.

Lusamine’s face is contorted into the nastiest scowl you’ve seen in your life. Her rage is tearing into your soul, conveying everything she’s about to do to you with just a simple look to her face. You back up against the wall in panic as she raises the back of her hand. You raise your hands to protect your face.

A brutal kick from the tip of her heeled shoes smashes against your stomach. You grip your gut in agony immediately. With access to your head, Lusamine smashes your cheek with a ferocious backhand. Her leg then steps on your left calf and sends you into a flurry of agonizing whimpers muffled by the tape on your mouth.

“You SHIT CHILD!” Lusamine roars “I bring you into my house, give you shelter, and even give you a life of luxury and THIS is how you repay me!? I was going to make you gorgeous dear! I was going to make you the prettiest little doll anyone’s ever KNOWN!”

You’re flung onto your back as Lusamine punctuates her tirade by kicking your shoulder in a blow that knocks the wind out of you. You attempt to scramble away from her abuse unsuccessfully.

Lusamine finds your futile efforts just hilarious. She erupts into a manic little fit of giggles. To end your struggles, she simply walks over and pins you beneath her foot. Her heel presses down on the side of your face, pressing your head into the carpet while she leans her weight on your skull.

“But I will admit, this was a little fun!” Lusamine proclaims, her voice swinging back to motherly adoration. “Always nice to let off a little rage, you know? They say without enough healthy stress relief, you go crazy! Plus you’re too cute with those panties to discard just yet~”

Lusamine presses down on your head harder. You whimper in pain.

“So, let’s make a deal, huh?” Lusamine wagers “You be my good little girl and my precious daughter and I won’t stomp the life out of you. Pretty good deal for you, right?”

The weight on your face intensifies even more as she waits on your answer. You desperately try to agree with as many loud “Mhmm!”s you can muster with your mouth sealed shut.

“Louder honey~” Lusamine remarks.

Lusamine takes her weight off of your face only for her to violently stomp on your gut once more. You moan in pain, finally succumbing to a pathetic sobbing. You hurt all over. You can still feel everything, but you're terrified something might have been broken. You lie there on the carpet and start sobbing as the reality of your situation hits you.

Lusamine is delighted by your response. Her tender care comes back once more. She sidles up to you on the ground and tries her best to sooth you. She keeps making patient, calming “shhhhh”s and taps your cheek with kisses.

“Don’t worry honey, it’s all over now.” Lusamine assures you. “Just be a good little girl and mommy will make it aaaaaall better~”

You sob uncontrollably. You can’t take this anymore. You nod your head up and down and hope Lusamine won’t hurt you that badly ever again.

******** Encounter 3 ********

You later awake sprawled out face down on the bed of some different room. You ache all over from the brutal beating you stomached earlier. You’re also not wearing the same shirt. It seems Lusamine finished dressing you while you were unconscious and now you look like a cute little Kalos girl. She even threw the stuffed bra into your outfit. There are two modestly sized bulges poking from your chest, filling the garment. She’s redone the bondage securing your arms and legs as well. It seems escape isn’t an option.

The room is completely dark, save the flash of a monitor near your head. You hear a gentle rustling sound. You quickly come to realize you are not alone.

Lusamine is here and watching pornography on a laptop in front of her. You can manage to catch glimpses of it through a mirror situated on the other side of the room. A blonde woman is in the center of a group of men pleasing two of their cocks with her hands while she gives a few others passing kisses. When she speaks up, you recognize the voice. Looking closer draws you to finally realize Lusamine herself is the star of the video. She seems completely engrossed watching an old recording of her past fun, head thrown back and fingers pumping a sizeable pink dildo in and out of her wet cunt.

Finally she comes to notice you’re conscious. “Ah, you’re awake! Glad to see you’ve recovered from everything nicely” she remarks. 

Despite how entranced Lusamine looked in her masturbation, she snaps back to that old overbearing cutesy attitude in second. She rises to turn on the lights, neglecting to put her tights back on or pause the video of her moaning in ecstasy. She’s naked from the waist down. It looks like she wasn’t sticking to vaginal stimulation alone. When the lights turn on, you catch a glimpse of a black circle sticking out of Lusamine’s rump. Is that… is that a butt plug? At this point, it’s not surprising.

“I went a bit overboard disciplining you! I hit you so bad~!” Lusamine explained in a tone that resembled talking to an infant. “I was so worried about you, I had to haul you over into my bed to make sure everything was okay! Don’t worry though, everything’s better now! Mommy made sure you didn’t have any broken bones or awful nasty cuts while you were unconscious.”

Lusamine joins you back on the bed, hands idling toying at her clit. “Tomorrow’s a big day for you! You get to go in the Aether chair! Mommy gets to take you down into the lab and fiddle with your body so you’re even better suited towards being my perfect daughter!”

The what? Wait, is she going to use you as some sort of guinea pig!? You grow restless at the idea and start wriggling a little within your confines, visibly panicked. 

“Aw honey, you look so energetic! Are you that excited for tomorrow?” Lusamine teases, stroking your cheek. “Well, to tide you over, let mommy give you a little gift.”

Lusamine parts her legs as wide as she can to let her cunt and asshole breath. Your eyes dart to her crotch. Her hand reaches for the black insertion nestled between her cheeks. Slowly but surely the object inside Lusamine comes out. It is in fact a butt plug… and the biggest goddamn one you’ve ever seen in your life! A heaping hunk of rubbery plastic with a diameter like a wrist!

“Mommy’s going to let you play with her special toy for the night~” Lusamine coos.

You panic and squirm, but with your arms and legs tied up, you can do nothing to defend yourself. Lusamine effortlessly spins you around, pulls down your panties, and exposes your virgin asshole to her wrath. You feel a cold squirt of lubricant first make contact. Finally the still warm plastic of Lusamine’s sex toy comes into contact with your anus. Lusamine is somehow about to open you up and work the toy in effortlessly. It feels so wrong!  Your muffled groans of pain are stifled by the tape on your mouth as that impossibly thick buttplug stretches you so, sooo very wide. You’ve never played with your ass before. Going from 0 to 100 like this is excruciating!

Once the object has sunken into you until just the base is visible between your cheeks, Lusamine finally breaks away, her work concluded. Soon after you hear the uncapping of some sort of bottle and the sound of a pill rustling against plastic. Moments later, the tape masking your face is ripped off and a huge chalky pill is shoved into your mouth! You attempt to spit it out, but Lusamine clamps her hand over your face and forces you to swallow. Lusamine gives your cheek a slap to startle you into swallowing the medicine. It works to your dismay. The moment it hits your stomach, you feel a fit of narcolepsy overtaking you. You feel weak and sleepy. All you wish to do now is nap.

Lusamine gently lowers you back onto the bed. She carefully tucks you in and spruces up your pillow until it’s fluffed up and on the cool side.

“See you tomorrow, princess~” Lusamine whispers as you trail into a deep slumber.

******** Encounter 4 ********

You awake in almost complete darkness again. You hear mechanical hums and the sound of air being pumped into a huge room by an industrial fan. Your only hint of light are a few green lights around your arms and a distant computer monitor. Someone’s attending to it. From what little light you have and the smell of formaldehyde, you can tell the room is filled with large tubes, medical supplies, and all sorts of biological chemicals. 

You struggle to get out of your seat only to realize your arms and legs are cuffed to the chair you’re sitting in. By the ache in your ass, you can still tell that there’s a buttplug inside of you. You feel week. Drained of energy completely. How long were you out? Have you been fed anything?


You hear the click of a button near the person at the computer monitor. A strange piece of machinery comes looming closer and closer to your head, eventually clasping over your head. You’re unnerved as something wet, cold and slimy starts touching your head. You give a quick yelp as you feel something sharp jab your thighs and penetrate your skin. You tense up for a second, then find yourself thoroughly relaxed. Your concern starts to melt away. You slump in your chair as you drift off back to sleep.

******** Encounter 5 ********

You awake to the sound of a door opening. You find yourself back in “your room” on your bed. You feel a sense of exhaustion in your legs. They feel almost completely asleep, no doubt caused by excess anesthetic during whatever was done to you in Aether labs. Moving them is out of the question. Even simple movements feel like they require all of your concentration and energy to perform.

As for who comes through the door, it's effortless to guess. Lusamine and her eerie motherly smile are back in all of their horror. 

“Ahaha! So, my precious little daughter had her little operation, huh? How are you feeling this morning?” Lusamine asks.

You remain silent, knowing whatever you say would be muffled out by the tape on your face.

Lusamine steps forward to speak with you more directly. “Have you gotten a chance to figure out what’s new with your pretty body, sweetheart?” she asks.

Lusamine’s hands shoot beneath the covers and south down your frame. You naturally flinch as you guess where her hands are heading, but can scarcely defy her curiosity with your numb legs. You feel her fingers trailing down your stomach, over your navel, finally…

“Mm-MMMPH!” You whine at the electric sensation of Lusamine touching you. What!? You just moaned as if you were enthralled in the sexual experience of your life, but Lusamine just touched you? What’s… what’s going on?

Lusamine grabs your cock with a firm squeeze. Even more sultry moans leak through your mouth against your will as your brain is smashed with a cascade of overwhelming pleasure! Getting touched like this is so intense. Just Lusamine’s grip is making your back arch and your toes curl!

“Ahahaha~ Looks like everything worked perfectly!” Lusamine giggles. “My hardworking helpers went ahead and made you even more perfect, dear! We made you twenty times more sensitive to being touched down there. Now just the tiniest bit of rubbing or stimulus will have you shaking and groaning in cute little quick shot orgasms. Isn’t the great, sweetie~?”

Twenty times more sensitive!? That can’t be correct! How are you suppose to live with such little stimulation driving you mad!? However, you simply can’t contest the results. Lusamine cupping your balls has you groaning and throwing your head back in ecstasy. 

Lusamine sidles even closer to you. “Now, mommy Lusamine gave you a nice little toy yesterday, do you remember?” 

You don’t reply and simply writhe in the pleasure of that earlier stimulus, panting and trying to recover yourself.

“That’s riiiight~ Mommy did give you a nice toy! Now, mommy would really love to feel her toy stretching her insides as wide as she can take it again, so she’s gonna have to take it back. Are you ready sweetie~?”

Your slowly regaining the ability to organize your thoughts through the haze of sexual stimulus clouding your brain. Toy? Did you get a toy?

Oh no. Lusamine’s hands darting below your taint and seizing the end of something clearly conveys exactly what toy she’s talking about.

You are sent into sputtering twitching and shivers as you feel Lusamine pull out the massive buttplug she shoved in you yesterday. Each and every little pull of that massive object inside of you sends your hypersensitive crotch into a fit of delight as it grinds against your prostate! In no time at all, you’re hard as can be and drooling precum everywhere. Resisting Lusamine’s will as she plays with your body is the least important thing on your mind. Right now all you can focus on is the fucking ecstatic wonder of having your ass destroyed by that steadily withdrawing giga-buttplug!

You can’t take it. You simply can’t take it at all. As your asshole stretches to let the widest part of the toy out, your stirred to a shuddering orgasm as you ejaculate all over your girly clothes and the bed spread. Lusamine immediately picks up on your climax and sends her other hand to stroke your genitals and milk you for all the cum you’re worth. The extra stimulation has you twitching on the bed uncontrollably as if you were being electrocuted. You're losing your goddamn mind from this! Even after that big hunk of rubber finally exits you, you're still desperately trying to catch your breath.

“Awaaahahaha~! Good girl~! Let it all out~” Lusamine remarks. 

You’re so out of your mind from hyper sensitive genitals, you don’t even pay attention to Lusamine using her tongue to lubricate the still somehow spotless buttplug before shoving it back inside her own asshole.

After a good five minutes of you being locked in post coital bliss, Lusamine starts to grow tired of you. She pats your head and runs her fingers through your hair in an affectionate pet and leans in for a departing kiss. You accept the smooch as the twitching wreck you are, still trying to regain control of your body after the climax of your life.

Once Lusamine shuts the door behind her, you feel your consciousness quickly waning. Your body is absolutely exhausted after this insane session of overstimulate. You quickly slip back into sleep once again.

******** Encounter 6 ********

Later that night, you awake yet again. The soreness that plagued you earlier is mostly gone, save a pain in your asshole. You’re sweaty and you can still feel the stickiness from your climax paint the front of your underwear. Beyond that however, you can move just fine.

...Wait, you can move just fine!? Holy shit, Lusamine didn’t tie your arms or legs up after your last encounter! You can move as freely as you’d like! You start your celebration of your new freedom by taking the tape that’s been masking your mouth for who knows how long aside. Nothing compares to taking a wonderful fresh breath of air for the first time in days. 

Next, you start to plot an escape. Perhaps if you left this area and found a boat, you could speed out of here and look for the police. Hell, even just a telephone call would work wonders! You could call the police and get them here as soon as possible. You stand and get ready to head out of this cage of a room into the rest of the Aether floating island. This time, you take the time to pry off those damn high heels before they foil your attempt at escape again.

You undo the door to your room. A nearby window shows that it seems to be early evening. You quickly walk across the carpeted halls towards what looks like the stairs of an exit. You huddle down the twisting staircase as fast as you can in a desperate attempt to escape.

“Sweeeetieeee~” you hear in the distance.

Oh god, she’s coming to check on you! Your pace running down the stairs doubles! You reach the ground floor and frantically look for some sort of exit. You dart down one hallway that just seems to wind and wind instead of leading to any discernable exit. Fuck! How are you suppose to get out of here!?

“Sweetie~? Why’d you run away from me, silly?” Lusamine asks, yelling down a hall.

Oh god, she’s coming closer! You run away even faster, only to come to a dead end. No! This can’t be it, you were so close to escaping! In your desperation, you try your only option left. You travel back up the hall slightly and shove yourself into a cramped laundry closet in a desperate attempt to hide.

You shuffle onto a shelf filled with pillows, blankets, and sheets. You shut the door mere moments before Lusamine rounds the corner into the hall. You hold your breath and remain dead silent.

Slowly the woman paces up and down the hall. You have a sinking feeling she already knows where you are. You feel as if you’ve already lost the game of cat and mouse and now Lusamine’s simply taunting you. You close your eyes and wait for the inevitable. 

But to your surprise, Lusamine just starts walking again and passes you completely. You hear her steps grow ever more distant as she calls for you before you hear a door open and shut.

You did it! Oh my god, you’re almost free! You just need to sneak out of here now that Lusamine’s not around and you can finally head for safety!

You happily pry yourself out of the closet and run down the hall towards an obvious exit you somehow missed. You twist the knob and feel your first glimpse of fresh daylight in who knows how long. You take a moment to bask in the triumphant rays t for just a moment before slowly stepping down to explore Aether’s floating island for an exit.

Even though you still haven’t escaped, you seem to feel so confident that you successfully evaded a horrible fate. You happily stroll down the railings of the boat, admiring the view of the sparkling sea.

There’s only one thing that could make this moment better. Your favorite naughty thing to do. Your panties stiffen as you pull of all your clothing but your panties and hear a mob of people behind you eyeing your near naked body.

You turn to face the crowd and start massaging the front your pants. You coo in delight from the stimulus as well as every “Oh my god, she’s masturbating!” you hear among the crowd. Your so exposed. So vulnerable. So fucking horny as you publically masturbate in front of all these people! You’re already starting to dew pre as they all see what a quick shot little girl you are. Gosh, only if mommy was here to..

Ah, right on cue! Mommy Lusamine’s right there boasting about how cute you are to all those people! Everyone’s laughing so hard… Ha-aaaah, you can’t help but clamp your thighs together and get off from such tiny stimulus! Gosh, she’s just the better mommy ever for loving your weird kinks and bringing her friends! And you can tell she loves it too. Every time you gasp and moan, you can steadily see the bulge in the front of her pants from larger and larger to show her big, throbbing...

Suddenly, you close your eyes and the world fades away, an industrial humming filling and then deafening your ears. You awake groggily in a chair identical to the one you were sitting in days ago. Memories of your dream slip away into your subconscious as your body gradually gains back its senses. 

“Get the Nihilego undercontrol!” You hear someone yelling in the distance. “We can’t install any more behavior if its not cooperating and the patient’s nearly awake! Shoot him full of more anesthetic, we haven’t even gotten to the physical changes yet.”

You suddenly feel the cool sensation of some strange sorts of pseudopods coming down on your head with the rest of a large mechanical helmet. Right in sync with your rising alarm once you realize a living creature is sitting atop your head, more knock out solution is shot into your body through your arms and legs. You slump into a paralyzed stupor, then into unconsciousness.

******** Encounter 7 ********

“Sweeeetieeeee~ Oh sweeeeetieeee~?” You hear a voice call.

You open your eyes to see Lusamine slowly stroking your head. You’re sprawled across your bed again, this time with your head in Lusamine’s lap.

“Oh it’s so lovely to see those eyes once more! I was worried after our latest treatment for you malfunctioned, I’d never get to see my pretty little princess again!” Lusamine celebrates.”I hope you like what mommy did to you, honey. It’s just my little present to you~”

It’s only then do your eyes lock off of Lusamine and look down to your chest. You gasp in absolute shock. Lusamine has experimented on you again and augmented her body to further fulfill her sick desires.

Your chest has blossomed into full blown D-cup tits. You grasp your new rack in complete shock. Tits! Full on full grown tits! This is impossible, how did she do this!? How long were you out? Are they real? You squeeze the squishy flesh of your bosom only to feel nothing but your own muscle. 

They’re real. Holy fuck, they’re real.

You scream as loud as you possibly can in shock and disbelief. Or at least you attempt to. No noise escapes your mouth as your lips part as wide as they can. You’re a mute now too, apparently.

“Say, why don’t you go look in the mirror and see what else mommy did to your body, hmm~?” Lusamine’s teases.

You stand from the bed and walk over to the mirror as fast as your legs can carry you. You’re so alarmed by your new fat pair of breasts, you don’t even notice your natural stride isn’t a typical walk, but a voluptuous cat walk focused on shaking your ass as possible. You don’t even notice you’re wearing high heels now; walking with them is as natural as walking barefoot.

You stare into the mirror and see… well, it’s still you, you think. The distinct shape of your face is still there, but there’s so much off about it now. All those little imperfections on your face are gone. Your teeth are as white as can be. Your lips… are those your lips? God, they look so strange! It’s like you have a natural coat of lipstick on your mouth the whole time! 

Urgh, and this outfit! It’s as if it were designed for a 10 year old! This tiny light blue is really straining to contain your new bust. With a little more inspection, it seems as though it really was a little girl’s dress, just augmented to allow you heaving chest to breath. The hemline of the skirt is also ridiculously small. Your panties are fully visible if you so much as slightly lean forward.

“So, how do you like your new body, honey? I made you as pretty as I possibly can!” Lusamine giggles.

Your seething with anger at this woman. With your hands free, you want to do nothing but walk up to her and strangle the life out of her. Every inch of you is bursting with rage and ready to punish her for this horrible nightmare! 

But… a-aaah god, your also so fucking horny! Your hips are twitching forward every few seconds as your rage is swallowed into an unquenchable libido.

“Ahahaha! Wow, you must be awfully mad at me!” Lusamine comments. “While I had you down in Aether labs again, my lovely scientists and I tinkered with your brain a little to make it so whenever you’re mad, you get all horny! I’m sure you’ll understand one day, dearie. Mommy does this all for a reason~”

“Though, sadly, mommy isn’t perfect! Doing that lead to a few side effects we weren’t able to fix. You’ll be painting your pants white a whole lot more often now. Sometimes you won’t even feel it until it just comes spuuuuurting out~ Don’t worry though, mommy still loves you! I think it’s cute to have a helpless little horny princess around~” She smirks.

S-she took away control of THIS too? Oh no. No no no, this can’t be real! You want to deny it even as you find your hands darting to your panties to give you some semblance of resistance to stroke your cock on. You snivel up and start to cry, in complete disbelief that this is what your life has become.

“Aww honey, don’t cry!” Lusamine urges you. “Look, mommy will help make it all better, okay~?”

Lusamine approaches you yet again. She swiftly shoves her hand into your panties and presses the fabric against your hypersensitive crotch with her firm, forceful fingers

All of a sudden, that frantic worry starts to leave your brain for a second. Your horrid frown turns into a darling smile with a limp giggle unfolding out of your lips. Lusamine continues to gently squeeze your crotch. Something about her touch even through your panties… god, it’s so divine! She must have fucked with your brain to make her stroking feel the best of all! She just continues to fondle your naughty bits, savoring your reaction as you mewl in pleasure.

God, it feels so good. You hate Lusamine so much, but having her tickle your cock like that is just too good! You’re completely pacified by everything. The new look, the tits, the uncontrollable ejaculations… everything! For just this tiny little moment, you just want to sink your crotch deeper into Lusamine’s hand and savor every moment of this. You start to lose your balance and take to leaning into Lusamine’s chest as you relish in her stimulation.

“Good girl! Goood giiiirl~! Let it all out, okay~? Mommy will clean you up after all of this.” Lusamine proclaims. She presses your back to sink you deeper into her chest. 

You start to shudder and shake as Lusamine’s caressing continues. It’s only been maybe a minute of this but… but you can feel you’re already going to pop! You can feel yourself mounting closer and closer to that point of no return. Your stamina is gone. Your dignity is gone. Both are liquefying into your next orgasm and…

H-ha-AAAH! Oh my god, she touched you directly! She slid her hands down your panties and touched that sensitive region of yours without anything shielding you! You fall like a deck of cards to that tiny little stimulus. You grab onto Lusamine for support and just burst. You pop a premature orgasm all over her hands, staining them in your too-quick cum shot. You groan in a whimpering little delight. 

Lusamine gives a muffled cackle feeling you climax all over her hand. She only fuels the fire by giving another brisk fondling of your junk and forcing more and more juices out of you. Your fingers curl at the delightful sensation. After thoroughly enjoying you squirm against her body, Lusamine finally breaks away. She takes the time to talk with you, licking her cum soaked hand while she does.

“It’s only going to get worse from here if you disobey me, honey” Lusamine explains. “You’re my daughter. You’re not a proper person, you’re just a thing for me to play with at a whim. You get to hold onto whatever shreds of your humanity are left at my discretion.”

Lusamine tosses you a fresh pair of panties before she departs. You quickly get out of your cum soaked ones and put on the fresh pair. Lusamine takes your panties for you saying she’ll dispose of them… but before she does, she takes quite the time examining them. She sniffs the front of your cum stained panty crotch in a long burst, then continues on her way.

“So, from now on, do as I say or I’ll destroy that little last shred of you left, got it~?” Lusamine asks

You look to one side as you contemplate what to do. You’ve seen what this woman can do when tempted. You’re living it now. It might finally be time to keep your head down and hang on to what’s left of your sanity for now. You slowly nod your head up and down signalling you’ll obey.

“Good girl~” Lusamine coos. She pecks your forehead with a kiss.

“Now, since I’ve made you all weak and docile, you’re free to explore my little mansion.” Lusamine explains.“This is your room. Do with it as you please. I hope you realize any attempts at escape in your current condition will mean dire consequences~”

You shake your head nervously yet again.

“Good! I’ll see you later then honey~” Lusamine adds as she walks out the door.

You sit down on your frilly pink bed trying to get a hold of the situation. You’re worried what the hell will become of you, but your twitching crotch soon calms your nerves. You take to frantically humping your pillow for the next hour as your sissy butt breaks in those pair of soon to be cum-stained panties.

******** Encounter 8 ********

You clean yourself up and explore the mansion later in the day. You find a window and discover that the sun is just now rising above the horizon. The day’s only just begun. You shuffle about the halls awkwardly. You sense someone else is there… Is it Lusamine? Surely it’s her, right? There’s no way someone else would be allowed to see you in such a personal and embarrassing-

“BAH!” You hear a loud shouting sound directly behind you. You startle like a schoolgirl and lunge forward. Laughter emits behind you at your reaction. 

It seems you’re easy to startle now too. And worse yet, you naturally flinch into a hands-over-head position that leaves your girly panties perfectly exposed. You turn around to confront the source of all this. It’s two male aether employees laughing at your misfortune.

“Man, Lusamine really did a number on you!” One of them comments. “I didn’t believe her when she said you’d been reduced to such a cowardly little wimp!”

The other chimes in too. “Yeah, hard to believe she turned someone who use to be normal into… THIS!”

Your lip quivers as you hear these stinging insults. You want to cry. You also feel a flush of blood shoot to your crotch… hold on, what’s happening here!? You feel absolutely humiliated by these men staring at your girly clothes, but you’re so aroused! All of a sudden, you feel as if you want nothing but for their teasing to grow louder and louder as they make fun of you for being such a pathetic little sissy bitcb. Your thighs clamp together as you start to fantasize about what these men might do to you now that you’ve abased yourself so much… O-oh what if their friends showed up and they were brave enough to grope your ass and they...

One of the grunts speaks up “Oh my god, is she…?”

“She totally is! Holy shit, she’s cumming in her panties!” The other yells.

You look down to see your thighs squirming together as a distinctive dot of white prods at the crotch of your underwear. You’re embarrassed beyond belief, but god, you just want more! Seeing them cackle and laugh at your cumming in your panties just makes your ejaculation all the sweeter. You don’t care how badly your body's betraying you  cumming whenever it feels like. You just want to sit and let the fantasies of what these men might do to you wash over you.

However, the two are growing tired of your little sad display. They depart the way they came, texting their friends about something, likely about how you’re just as pathetic as advertised. You head back to your room to change your panties for the third time today.

******* Encounter 9 ********

Later that same day, you head deeper into Lusamine’s personal mansion. It seems the bottom is interconnected with the large laboratory inside the entire island. You start to wander its halls wondering if you can find any more details about what Lusamine’s done to you beyond what’s readily apparent. 

Eventually you stumble into a facility that looks as if it’s meant for human experimentation. There are several seats that look like dentist chairs, lines with all sorts of needles and and viles on the arms. You have a feeling this was what you were situated in during your transformation.

“My, glad to see you finally up!” You hear a voice comment. 

You spin around to see a group of two aether girls manning a control center of computers and keyboards. They seem to recognize you.

“I see your little experimentation was a complete success! You look like the perfect bimbo daughter Ms. Lusamine asked for.” One of them remarks. She turns to her partner. “Say, were we able to get all of those mental changes implemented too? Can she giggle or is she completely mute?”

“She should be mute. We weren’t able to do Ms. Lusamine’s revised plan just quite yet.” The other aether employee responds. “We had to go with Ms. Lusamine’s original plan of “Jumpy pathetic busty bimbo quickshot daughter”. We just didn’t have enough time to full work out how to do her revised version.”

The employee turns to you holding a piece of paper. “Lucky you! Why don’t you take a peek at what Lusamine had in mind for you as a revised experiment.”

You’re handed a sheet of graph paper with a human sketched on it. A distinctly feminine drawing of a human is on the paper. One with tits that seem truly huge, even compared to your own. A number of alarming bulleted points are listed on the drawing. 

- Tits as big and bouncy as we can get them. 
- Happy-go-lucky and stupid. Should struggle to perform addition.  
- Unquestioning loyalty and love of me. 
- Hypersensitive Genitals. Note: Planned in older revision. Do not reperform.
- Deeply encoded trigger words. Upon hearing or seeing these words, the following responses should take place: 
        - Spurt - Ejaculate.

You continue reading the bulleted list, failing to notice that you’re now ejaculating again. Both of the Aether employees scrunch their faces as the basic stink of semen becomes palatable. 

- Sensitive Nipples. Should lactate upon being squeezed.
- Enlarged prostate to encourage anal sex addiction.
- Large colon and mouth capacity. Should be able to easily fit my cock.

Wait, cock!? You shoot your gaze back to the aether employees at that surprise. You hold the paper forward and press your finger against the “cock” part.

“Ohohoho~ I think he noticed the special augmentation Ms.Lusamine wanted!” One of them remarks.

“Oh my! Well, I guess it’s not ready yet.” The other responds “Ms. Lusamine’s been in the reconstruction chair all day having that aspect about her change. I’m sure she’ll love to test it on you tonight!”

“Yeah, for sure! Princess, I don’t think you know just how much Lusamine loves you! What you’re experiencing now were her original plans for you. Once she got a real grasp of you and just how much potential there was in you to be a perfect pathetic sissy bitch, she just had to take everything one step further!”

You are horrified as you realize just how much worse your situation can get. You’re mute, dressed in woman’s clothing, and wielding tits that’re on par with a porn star and the worst has STILL has yet to come. You stand there for a moment trying to take everything in.

“Eurgh, you’re starting to stink up the place. Get out of here, huh? Maybe go practice deep throating a banana to prepare yourself for Lusamine tonight” one of the girls jokes.

You start to shuffle out of the room, only now feeling the hot dew of your semen in the seat of your panties. You can feel the stares of those aether girls eyeing you down with every awkward step you take. God, it gets you so hot! You trot out of the room and back to your bedroom as fast as your awkward gate will allow you. 

The moment you’re on your own again, you take to grabbing one of your pillows and humping against it for all your worth as you fantasize about those aether employees laughing at you more and more. You cum in seconds. Then again minutes later. Then a third time all just from frantically plowing your pillow in under a span of 10 minutes. You’re so exhausted by the end of it, you transition into a state of post coital laziness. You laze around near motionless in bed almost drifting to sleep, letting your premature shame sink into the panty fabric.

Finally though, you gather the strength to rise and properly clean yourself. You enter the room’s bathroom. Once all your clothes are off, you head into the shower and enjoy the loud warm rush of water spraying your back.

You’re so content cleaning up and so distracted by the noise of water, you fail to notice the sound of the bathroom door opening. Only once it’s hastily shut do you respond. You pull back the shower curtains and find no one there. Just your panties missing…

******* Encounter 10 ********

You spend most of the rest of the afternoon desperately trying not to hump literally anything in the room and ruin yet another pair of underwear. You almost wish you had a chastity cage on to prevent even the temptation of humping to a sweet release. God, has it really come to this? You’re in a situation where you wish you were wearing a fucking cock cage? 

Your train of thought is soon interrupted by the sound of some sort of whimper. You listen closely. There it is again! It sounds like some sort of whimper is coming from the corner of your room. You glance over there and there’s… nothing. The room is completely barren in that corner. The sounds intensify, this time taking the form of a more concrete moaning sound. You walk to the empty corner and try to inspect the area for a source of the noise.

You spy a strange perforation in the wall paper. You attempt to tear at it slightly, but the strange fixture instead pulls aside like a window opening. The noises become more clear and you can hear the sound of liquid being squelched against flesh. This… this is a peephole! A peephole to watch you directly! 

You lean in close and attempt to look through the peephole to see the source of the noise. You can’t believe what you see.

Lusamine is on her bed stroking her cock as hard as she can with your jizzed in panites wrapped around her face. Her tongue is lapping at the damp spot where you ejaculated, at least it seems that way with her wet tongue prodding the crotch. She has her laptop pulled out and is watching a compilation of Aether paradise’s security footage. Why is she masturbating to that? ...Oh my god, she’s masturbating to each time you got off in public Her head leans in close and carefully stares at the screen each and every time you tense up. Then, every time you release, she lets out satisfied moans and starts stroking her cock like nuts. She’s a freaky underwear fetishist that wants nothing but to taste your cum!

You stagger backwards at the sight. You’ve become masturbation fodder for this woman. This woman who now sports a cock far larger than anything you’ve ever seen before. She’s going to use that on you! You’re going to break on that cock! You’re going to be stretched to your absolute limit and then Lusamine’s going to turn you into that horrific new version of yourself after! 

You’re so worried, you accidentally stumble against a wobbly shelf to the point where it makes and audible noise. Uh oh. Did Lusamine hear that?

You slowly slide your face back up to the peephole to see if Lusamine heard the noise. She might grow suspicious from that sound and suspect you know she’s been masturbating to you…

You look back into the peephole and are greeted by the sight of Lusamine’s eyes staring back into yours. 

You fall backwards in panic, landing with a loud, furniture rustling thud as you do. You hear Lusamine giggle faintly through the hole in the wall. Then, the sound of footsteps and a door opening and closing.

Oh god, she’s coming back! What is she going to do!? Is she going.. Is she going to use that thing on you? Your ass still feels like it hasn’t recovered from that buttplug. It’s not ready for a finger, let alone a cock that size! You scramble around the room to find some sort of opening, some sort of escape from that huge fucking tree trunk of a phallus going up your ass. Your panic comes to a halt as you hear your bedroom door opening.

You turn around and are greeted by the sight of nothing. No one in the doorway, no one else in your room. 

Suddenly, a feminine looking arm tosses the strangest looking Pokeball you’ve ever seen into the room. In a bright flash of light, the container opens. You sheild your eyes from the glaring flash, then lower to see what was released. A Pokemon you’ve never seen before is barreling towards your face!

A strange jellyfish like Pokemon with an eerily clear body tackles your head and forces you onto the ground. You struggle to pry it off your face, only for your hands to find nothing solid to grip across its smooth, slimy goo-like self. Steadily the Pokemon makes progress positioning itself atop your head instead of latching onto your face. It finally dawns a position wearing you like a hat. 

The moment that freak of nature Pokemon gets into the correct position, you’re instantly pacified. Your perception of what’s going on starts to fuzz and blur, as if your brain was a television screen and this Pokemon a magnet. Lusamine finally steps into the room proper, gigantic cock on full display as well as panites still around her face without any sense of shame.

“Figure it was time you meet my other daughter, princess” Lusamine explains as she crouches down to meet your face. “I found this wonderful little girl while on a little vacation to another dimension. She was so good at fucking with my mind, I couldn’t help but let her tag along. Now her and her other sisters operate our special aether chairs so I can get more and more human daughters! Isn’t that great, honey~?”

Your mouth starts to droop as your mental capacity drains from the Nihilego on your head using your mind as its canvas.

“I’ll see you soon sweetie~” Lusamine mentions. “I have one last gift to give you and then you and mommy can have lots and lots of fun together~”

Sedated by Lusamine’s pet, you fall unconscious, not to rise for several days as your body is contorted by Lusamine’s desires one final time. For days you dream in the Nihilego chair, each sick sex filled fantasy melting away into your subconscious, along with most of your old identity. Your brain turns more and more to mush every day as your old personality is steadily replaced with a love for your darling mother.

******* Encounter 11 *********

“Wake up honey~” You hear someone call. 

Their voice sounds really nice, so you totally get up. You open your eyes, then lift up out of bed a little and see this totally pretty blonde lady looking at you! Wow, she seems really nice! You feel as you know her name though? What did you use to call her? Hmm….

“I’m so happy to see you’re all better from your little… procedure! I’d hate it if something bad ever happened to my precious daughter.” The woman says.

Daughter? Oh, you’re her daughter? Hey, that must meen she’s your mommy! Oh gosh, how embarrassing! You forgot who your own mother was! And she said “daughter”, right? You thought you were a boy and you can feel your pee pee down there, but your mother’s so nice she has to be correct! You guess you’re her daughter! You should apologize for being so ditzy.

You try to talk, but all you do is giggle. Oh man, something’s so funny to you you just can’t contain it! You try again to talk as best you can, but only silly little bimbo laughs come out of you. Wow, that’s weird! You thought you knew how to talk for some reason, but just laughing is fine too! Mommy’s smiling at you so where’s the problem?

“Hahaha! Wonderful! Oh my goodness, you’re perfect now, honey! I’ve never seen a more adorable human being in my life!” Lusamine celebrates. “Gosh, is it all working properly? Are you really the perfect daughter I always wanted?”

Lusamine leans forward and reaches for your chest… wow, your chest is a lot bigger than you remember! You remember having big boobies but these are like… wowey, they’re so big! They stick out a bunch from your chest and they’re so perky! 

H-hhhhhngh~! Oh gosh, mommy squeezed your titties really nice! She’s pinching your nipples in a way that’s making your body twitch like crazy! Aaaah, and stuff is coming out of your nipples too! Wow, you can make milk! You can hardly believe it!

“Oh honey, your titties are so wonderful! Gosh, look at all this!” Lusamine adds, taking a moment to frantically lick her hands clean of your milk like a starved animal. 

You keep getting milked like a cow by mommy. Aaah, it’s so fun! Feeling all of that hot white liquid pass out of your tits is even getting you kind of horny! Your panties are starting to pitch a tent in the front. Mommy seems to be getting horny too! There’s a huuuge bulge trailing down the front of her  For a full minute you sit there just enjoying your time together, watching as your mommy eyes you in adoration. You wish you could moo like a cow just for her!

When Lusamine’s finally done, she comes in real close and gives you a hug. She kisses you a whole bunch! First on the forehead, then the cheek, then you start kissing mouth to mouth! Mommy even slides her hand down the front of your pantes and starts groping you while you keep going kissy kissy. Wow, mommy’s such a good kisser! And… Oooh, and she’s so good at getting you horny. Just a bit of her touch and you feel like you’re about to shoot your whole load all ov… A-aaaaah~! Scratch that! You’re there! You’re cumming all over mommy’s hands as she shoves her face into yours, moaning into your open gullet in wild pleasure!

After a good long session of face sucking, Lusamine finally withdraws off of you. She’s very obviously excited by this whole thing. She’s sweaty, panting, red faced, and her smile is getting wider by the moment!

“Ooooh, honey! You’re the best daughter ever!” she cheers. “Now, let me get you into some fresh panties, okay? We don’t have any clean ones right now but… you can use mine! We’ll just trade underwear, okay honey~?”

Wow, that sounds like a great idea! Really, everything Lusamine says sounds like a great idea to you. You can spy some clean panties in an open drawer just a little bit across from you, but you figure mommy must not think they’re clean enough! You pull down your panties as mommy does the same. The sight of Lusamine’s naked crotch is really something! That big fat dick of hers looks.. Ooooh~ It’s making you salivate in anticipation!

You trade panties with your mother, dawning her wide cut and stretchy underwear not unlike the ones you just ruined. Lusamine puts hers on a lot weirder. She puts them on her face instead of her butt! Silly mommy, that’s not where panties go! But wow, mommy loves wearing panties like that! Her hands slip down to stroke her needy cock as she moans and licks at your semen. Wow, you made mommy so horny! You did such a good job!

“Honey~? Honey do you think you could help me with one little thing~?” Lusamine asks through the fabric.

Oh, what? Mommy needs you? Of course you can help! You’ll do anything for mommy! You start shaking you head up and down to signal you’re eager to assist.

“Be a good daughter and suck my cock.” she demands. “Drain me dry. Work those fat tits and make me cum as hard as I can!”

You don’t have to be asked twice. You couldn’t deny her of anything if you tried. You fall to your knees in an awkward manner fitting for your little bimbo brain and plant your face against Lusamine’s fat ballsack. For how much of an idiot you are now, you feel your concentration honing to a tee as you inhale the scent of Lusamine’s phallus. You feel as if you have years of experience pleasuring your mother. Is that right? Some tiny little bit in your brain is saying this is all so wrong. On the other hand though, you seem to recall getting fuck by her monster dick ever since you came of age. The memories are blurry at first, but the more you stare at her delicious red glans, the more convinced you are you’re a well trained cock craving maniac. You’re a dumb little ditzy bimbo. You’re mommy’s little princess. All you’re good for is pleasing her and that outstanding fucking dick pressed against your cheek.

Your tongue worms out of your mouth and shoots to the bottom of your mother’s shaft. You slowly move your head up, gently licking that enormous cock in one smooth, loving inaugural taste. Lusamine reciprocates your care by letting a dollop of pre dew out of her cock’s head. You catch your first taste of cum of the day. Your pupils widen and your cock grows to full erection at the taste. 

Once your first lap of Lusamine’s prick is done, you, take a moment to give that sensual head extra attention. You flick your tongue back and forth across it, sending the foot long phallus into a little shake with every motion. Your hand reaches up to pump her as you tickle the top. It feels absolutely massive in your hands, almost like you’re jacking off her forearm instead of a cock. Your mother groans in enjoyment as you continue to stroke her off. You intensify the experience further by kissing the tip, then slowly taking the head into your mouth. 

You only intended to taste the tip and keep stroking her off when you started but some sort of instinct takes over your body. You withdraw your hand and with that… you start to sink your face down Lusamine’s massive cock. Your gorgeous red lips keep crawling down that shaft. You feel her cock head dive into your throat, choking you of oxygen. But you can’t stop. You need to kiss the base of her crotch. You need her succulent balls pressed against your chin. You need to show mommy back all the love she’s shown you. You do just that. In no time at all, you’ve taken in all of Lusamine’s dick. You can’t breath, not that you care. You hold this position for several seconds. Your eyes look to Lusamine. Her heads thrown back and her mouth is hung wide from a silent gasp of pleasure. You savor every little bit of this moment. Your ultimate purpose is being fulfilled. You’re mommy’s favorite little fleshlight. And you adore it.

You slowly withdraw your face off of that pillar of virile flesh. You let Lusamine feel every bit of your gullet sucking her in before you finally take her cock out of your mouth with a loud, sloppy plop. You take in the bare minimum oxygen required for you to not black out while choking on dick, then dive right back onto Lusamine’s gorgeous cock. You noisily fellate her perfect phallus, going just as deep as before with no regards for your own safety. Who cares if it hurts your throat? Mommy needs you! You need to pleasure her for all she’s done for you! You need to give her your very best!

It occurs to you that you might not be doing the best job possible. Even with mother gripping the sheets and moaning in delight you’ve just used your mouth up to this point. Your mother has gifted you with so much. You have two heavenly soft pillows of flesh sprouting from your chest that have yet to see any action. Surely of all people, your darling mother deserves to feel her fat cock wrapped in those tender titties?

You withdraw your face and hunch closer to your mother. You arch your back and heave your titties up enough to get them on your mother’s crotch. You let her huge fucking dick sidle in between your breasts, before pushing them together and forming a tight tit pussy for mommy Lusamine. You gently wiggle your hands up and down, stroking her darling prick. There’s still a significant amount of cock sprouting out from between your breasts, so your head hunches down just a little to take Lusamine into your mouth. You gently pump the tip with your hot mouth while you slam your bimbo titties up and down, jerking off your darling mother with your adoring paizuri.

Lusamine has been writhing in pleasure this entire time. Between her ultimate indulgence in her underwear fetish and the pre-programmed blowjob skills she installed in your mind working far beyond expectation, she’s been completely speechless. Only now does she finally speak up again.

“Oh honey… Oh sweetie, you’re such a wonderful success!” Lusamine cries out. “I can’t believe that little experiment to transform you into this was so successful! You’re going to have so many sisters, you know. I’m going to find more dull, ugly people like you use to be and transform them into my beautiful daughters just like you! You’re going to have all sorts of little sisters, honey! You’re my first perfect little princess! A-aaaagrgh~!”

Swallow. Good girls know when to dive their stupid bimbo faces on a cumming cock and swallow everything. Mommy taught you so well. You dive down onto that cock and thrust your head into your own tits as you greedily vacuum up every last drip of seed escaping that massive cock. Your mother screams in ecstasy and slams the back of your head even further down upon her shaft. Being used as your mother’s favorite thing… her touch is the most sincere thank you you could ask for.

After what feels like a straight minute of ejaculation, Lusamine orgasm finally subsides. The woman slumps onto the floor in post coital exhaustion as she savors the look of her beautiful daughter.

Or… perhaps she’s not exhausted at all and is merely waiting on something? Perhaps she wants to cuddle with her favorite daughter? You wonder how mommy would want to cuddle in that position. 

An idea hatches in that dumb little head of yours, probably the only one you’ll think of for the whole day. You take your cum soaked underwear off, lift the pair on your mother’s face up slightly, and force your balled up panties into her mouth. She replies with a delighted coo and her erection masting back to some attention. You assume a submissive position and tantalize your mother with the prospect of mounting you.

And it’d be well into the morning before her ball draining breeding of her perfect daughter ended.