Opportunity isn't something you wait for. It's something you create. (Opportunity)

What has neither mouth nor throat, yet swallaows captain, crew, and boat? - Sphinx's riddle (Sea God's Revenge)

No guts, no glory. (Wild Guess)

She rose above me, and in that moment Varrik the Bloody died and I was born. -- Varrik the Just (Angel's Mercy)

The contract specified an appendage for a missed payment. Read the fine print: The head is an appendage. (Executioner's Swing)

The venom cleanses the sickness from your body, but it will not be pleasant, and you may not survive. Pharika's blessing are fickle. -- Solon, acolyte of Pharika (Pharika's Cure)

Should your chosen emissary be able to fluctuate triharmonic pentodes, however unlikely, I shall shunt excess negavolt radicals. (Scatter Arc)

You thought only the gods could stop you? (Dissolve)

The hand of Keranos can be seen in every rumbling storm cloud. Best not to stand where he points. - Rakleia of Shrine Peak (Lightning Strike)

Sure, today of all days, he asked to borrow my boots! - Darijo, Ivy Street ruffian

Life grows everywhere. My kin merely find those places where it grows strongest. - Nissa Revane (Elvish Mystic)

The key to unlocking this puzzle is within you - Doriel mentor of Mistral Isle
(Divination)

How truly vast this city must be, that I have traveled so far and seen so much, yet never once found the place where the buildings fail. (Farseek)

You harbor such vast potential. It would be such a shame to let you die of old age. - Zul Ashur, lich lord (Liturgy of Blood)