Melody Snitker (female) 
Adobe Phonegap
A mobile ticket application for Peak Completions.
Replaces physical ticketing, which were handwritten and lost in work trucks.
Paper ticketing was a linear process.
The ticket was physically mailed, what a horror. So slow.
The improvement is also linear, it is much faster though.
Parts table: 30,000 items.
Users:
Field hand
District Manager
Operations Manager
Accts Recv.

JS frameworks that matter: Ajax and jQuery.
Lots of PHP - yay.
HTML session management -- local -- on the mobile app not the web app.

-----------------------------

Harsha Wattegedan (male) (had to specify)
Remote monitoring, event logging, and alarm notification. This looks rad, it has an industrial PLC. 
He used Photoshop? Lame. Graphics are a sin. This slideshow -- overdesigned piece of shit.
Four stages.
Spends too much time talking about the physics of the PLC.
Did he write ladder logic on the PLC?
Yes I suppose he did.
Hilarious indian shit.
Used Jython, that's a hoot.
Mentions an algorithm -- MD5 hash function for security -- encrypts passwords if the DB is hacked.
I feel like this presentation has filler.
Yeah I had to specify.
Morris.js -- makes charts. Ooh a JS framework
Customizealbe dashboard.
Date pickers - very important.
Details about sending SMS text messages. Over 58 slides, about 45s each?
Real time trends -- pulling from a DB that is constantly changing?
PHPMailer -- sends text messages with SMTP. An email to the carrier.