وكان يخرج إلى المقبرة فيتكلم فيرى أمثال الجراد على القبور

Mughira used to  go to the graveyard and intone something. Insects like locusts would then be seen crawling over the graves

أول من سمعته يتنقص أبا بكر وعمر المغيرة المصلوب

The first person I heard abusing Aba Bakr and Umar was al-Mughira the Crucified

 

Life Sketch

al-Mughira b. Sai’d al-Bajali was a blind Mawla (non-Arab origin) of Khalid al-Qasri, the governor of Iraq under the Umayyads. He claimed to be a follower of Imam al-Baqir عليه السلام but perverted the Imam’s teachings while cultivating a personal following around himself in Kufa.

قال الصادق: ... المغيرة بن سعيد لعنه الله دس في كتب أصحاب أبي أحاديث لم يحدث بها أبي ...

Imam al-Sadiq عليه السلام said: “…al-Mughira b. Said - may Allah curse him - has interpolated into the books of the companions of my father (i.e. al-Baqir عليه السلام) narrations which were not narrated by my father …”

قال الصادق: ... فكلما كان في كتب أصحاب أبي من الغلو فذاك ما دسه المغيرة بن سعيد في كتبهم

Imam al-Sadiq عليه السلام said: “… so whatever is in the books of the companions of my father - of Ghulu - then that is what was interpolated by al-Mughira b. Sa’id in their books”

After the death of al-Baqir, Mughira shifted his allegiance to Muhammad b. Abdallah b. al-Hasan al-Nafs al-Zakiyya who claimed to be the Mahdi. The going into hiding of this “Mahdi” due to fear of the Abbasids was the cue for Mughira to claim that there would be no Alid Imam after him. Mughira now claimed that authority had devolved to him and would remain so until the return.

With this new-found authority, Mughira began teaching a highly esoteric doctrine influenced by an allegorical interpretation of the Qur’an and remnants of Gnostic thought in the sectarian milieu of Iraq.

One explanation for Mughira’s success is his ability as a magician dabbling in the occult. The sinister powers imputed to Mughira indicate the sort of charismatic hold he appears to have had over his followers.

قال الصادق: لعن الله المغيرة ابن سعيد، ولعن يهودية كان يختلف إليها يتعلم منها السحر والشعبذة والمخاريق ... 

Imam al-Sadiq عليه السلام said: “May Allah curse al-Mughira b. Said, and may Allah curse the Jewess, he (al-Mughira) used to go to her (the Jewess) regularly and learn from her sorcery, magical illusions and wondrous tricks …”

The end for al-Mughira b. Sa’id came when he joined forces with another Ghali named Bayan b. Sam’an and rose in revolt in 119 AH against the aforementioned Khalid.

The rebellion was quickly put down and the two leaders as well as some of their followers were executed.

قال الرضا: كان المغيرة بن سعيد يكذب على أبي جعفر عليه السلام فأذاقه الله حر الحديد

Imam al-Ridha عليه السلام said: “al-Mughira b. Sa’id used to attribute lies to Abi Ja’far عليه السلام so Allah made him taste the heat of the iron”

 

Influences

Mughira was Mawla (freed-man) who spoke ungrammatical Arabic. This has led to speculation that his beliefs were influenced by prior religious traditions in the communities of late antique and early Islamic Mesopotamia. We know, for example, of the presence of Marcionites, Manicheans, Mandeans, and various gnosticized pagans in seventh and eighth-century Iraq.

The task of specifying the exact tradition from which he emerged is made all the more difficult when one notes that Mughira, both as sorcerer and as Gnostic, was working in a line of Aramaic syncretists who followed a ‘free borrowing of formula’ for their wonder-working and propaganda. At the same time, caution must be exercised because most of the information about Mughira comes from heresiographers who came centuries later and had their own polemical axes to grind. 

In spite of this, the following are some distinctive teachings linked to Mughira and tentative identifications that scholars have drawn for their origins:

I.

Mughira promulgated a notorious creation drama. He had a Man of Light (anthropomorphic God) create both light waters and dark waters and then create mankind out of these waters before proceeding to write their future acts of belief and unbelief on his palm with his finger. This cosmogony has parallels with what the Baptizing sectarians of Iraq have their Mandean demiurge doing.

II.

Mughira explained the creation of the sun, moon, heavens and stars in this way: “Then looking into the ocean, He (the Man of Light) saw His shadow, so He went forth to seize it. He plucked out its two eyes and created out of them two suns and He blotted out some light from the moon. Then, out of the physical forms of His shadow, He created the heavens and the stars …”

Friedlaender has recognized that the image of Mughira’s Man of Light looking down into the dark waters to create is an echo of such Mandean imagery as: “When Life ... had thus spoken, Abatur rose and opened the gate. He looked into the Dark Water and at the same hour was formed his image in the Dark Water”.

Mughira shares with the Mandeans the mythic idea of the substantiality of an image, reflection, or shadow as representing a real part of the original entity from which it became detached.

III.

Mughira had an obsessive concern with the ritual purity of water and preventing its defilement. This echoes the centrality of ‘living’ or ‘flowing’ waters in Mandean rituals, hence the necessity of living near rivers, as opposed to ‘stagnant’ or ‘turbid’ water which was seen as insufficient.

عن الأعمش قال: جاءني المغيرة ... ثم قال: طوبى لمن يروى من ماء الفرات. فقلت: ولنا شراب غيره؟ قال: إنه يلقى فيه المحايض والجيف. قلت: من أين تشرب؟ قال: من بئر

al-A’mash reports: Mughira came to me … and said: Blessings be on the one who drinks water of the Euphrates. I said to him: Do we have anything else to drink from? He said: Not if menstrual blood and corpses are thrown into it. I said: Where do you drink from. He said: From a well.

كان يقول بتحريم ماء الفرات وكل نهر أو عين أو بئر وقعت فيه نجاسة

Ibn Athir claims that Mughira used to forbid water from the Euphrates or any river or spring or well into which Najasa (pollution) had fallen.

عن أبي هلال: سألت الصادق عليه السلام: أينقض الرعاف والقيء ونتف الإبط الوضوء؟ فقال: وما تصنع بهذا؟ هذا قول المغيرة بن سعيد، لعن الله المغيرة ...

Abu Hallal asked Imam al-Sadiq: Do nosebleed, vomit, and armpit hair nullify ritual purity? Imam al-Sadiq عليه السلام replied: Why are you meddling in such matters? This is the doctrine of Mughira b. Sa’id. May God curse al-Mughira …

Particularly noteworthy is Mughira’s preoccupation with menstrual blood, which is not surprising in light of what we are told in Sefer Ha-Razim, that, the ‘impurity’ of the menstruating woman nullifies the success of the Jewish magician.

زرارة قال: قال - يعني أبا عبد الله عليه السلام: إن أهل الكوفة قد نزل فيهم كذاب، أما المغيرة فإنه يكذب على أبي عليه السلام قال: حدثني أن نساء آل محمد إذا حضن قضين الصلاة وكذب والله، عليه لعنة الله، ما كان من ذلك شيء ولا حدثه ...

Zurara quotes Imam al-Sadiq عليه السلام saying: A liar has descended amidst the people of Kufa. As for Mughira then he lies about my father and says: ‘he (al-Baqir) narrated to me that the womenfolk of the family of Muhammad do make up the prayer (Qadha) after their menstruation cycle’ but he has lied by Allah! May Allah curse him. No such thing happens and nor did he (al-Baqir) inform him of this …

In this instance, we see Mughira overriding the ancient taboo by the superior purity of the house of Muhammad, an example of the old ways which he transformed in his new version of Islam.

IV. 

There is some evidence that al-Mughira b. Sai’d was called by the title al-Abtar.

المغيرة بن سعيد لقبه الأبتر

This might be of significance.

The centerpiece of Mughira’s revelation was the figure of the creator. Here, reconstructed from several reports, is one description:

“He is a man of light, with a crown of light on his head, He has the body and limbs of a man. His body has an inside, within which is a heart, whence wisdom flows. His limbs have the shape of the letters of the alphabet [abjad]. The mim represents the head; the sin the teeth; the sad and dad the two eyes; the ‘ain and ghain the two ears; as for the ha’, he said: You will see in it a Great Power, and he implied that it was in the place of the genitalia and that he had seen it [on a heavenly ascent]; the alif was in the place of the foot …”

Mughira’s description of his ‘Object of Worship’ with its famous depiction of a Man of Light with the letters of the alphabet corresponding to his members - employs a Gnostic technical term ‘Great Power’ associated with the divine figure.

It happens that the coincidence of the name ‘Abatur’ and the term ‘Great Power’ is attested to in an eighth-century account by one Bar Khonai while describing the doctrines of the Mandeans: “They said that before the heaven and the earth were - there were great powers resting on the waters. They had a son whom they would call Abitour”.

The coincidence of name, doctrine, place, and date would all support a possible connection with Mughira.

V.

The Imams shared something of the divine attributes in Mughira’s theology. Ghulat used the term Tafwidh to cast Muhammad and/or ‘Ali as demiurges, who were ‘entrusted’ with over-seeing some crucial activities after the initial creation was begun by God. ‘Ali was especially favored for this demiurgic role. Some evidence for this can be found in statements made by Mughira which assign to Ali the ability to give life to the dead (independent of Allah).

قال: قلت: دعنى من هذا كان علي يقدر أن يحيي ميتا؟ قال: أي والذي فلق الحبة لقد كان قادرا أن يحيى ما بينى وبينك إلى آدم

al-A’mash reports that he asked Mughira: Was Ali able to give life to the dead? Mughira said: By the one who split the seed - he (Ali) was able to resurrect all those between me and you up to Adam (all mankind).  

لو شاء أحيا عادا وثمود. قلت: من أين علمت ذلك؟ قال: أتيت بعض أهل البيت فسقاني شربة من ماء فما بقي شيء إلا وقد علمته

In another variant Mughira is supposed to have said: If he (Ali) wishes he gives life to Ad and Thamud. When  al-A’mash asks him about how he came to know that - he said: I went to one of the Ahl al-Bayt who gave me water to drink  - which made me know everything.

This is why the Imam al-Sadiq عليه السلام said when speaking about Mughira:

لعن الله من قال فينا مالا نقوله في أنفسنا، ولعن الله من أزالنا عن العبودية لله الذي خلقنا وإليه مآبنا ومعادنا وبيده نواصينا...قال الصادق: ... 

May Allah curse the one who says about us what we do not claim for ourselves. May Allah curse the the one who excludes us from being servants to Allah who created us, to whom will be our return and in whose hand is our foreheads [we are totally submissive to him].

 

Reference

Wasserstrom, Steve. “The Moving Finger Writes: Mughīra B. Saʿīd's Islamic Gnosis and the Myths of Its Rejection.” History of Religions, vol. 25, no. 1, 1985, pp. 1–29.