ON *:JOIN:#: {
  if ($nick == $me) { mode $chan b }
}

ON @*:INPUT:#: {
  tokenize 32 $strip($1-)

  if ($me isop $chan) && ($1) && ($2) && ($1 == !unban) && ($2 !== $me) {
    var %n = $remove($2,@,+,%,~,!,&)
    var %t = $ibl($chan,0)

    if (!%t) { echo 4 -at Error on !unban, The list was empty before, updating now, try again in 10seconds! | mode $chan b | return }

    var %i = 1
    while (%i <= %t) {
      var %m = $ibl($chan,%i)
      var %a = $gettok(%m,1,33)

      if (%a) && (%m) && (%n) && (%a == %n) { mode $chan -b %m }

      inc %i
    }

  }
}