Exam 2 is on Thursday
Get here early (like 10:30), bring the watch

2. The Cell Theory
* Matthias Schleiden (botanist) and Theodor Schwann (zoologist) published the Cell Theory (1838):
 1. All living organisms are composed of cells
 2. The cell is the fundamental unit
 (all cells form from other cells)
 
3. Theory of natural selection
* by the end of the 18th century, discoveries in geology demonstrated that the Earth was immensely old and that life forms 
had changed over time

* Jean Baptiste Lamarck -- cointed the term "evolution" to describe the change over time of one species into another -- Published in 1809, the year Charles Darwin was born.

* Charles Darwin (1809 - 1889) in On the Origin of Species by Means of Natural Selection (1859) presented "natural selection"
as the mechanism to explain evolution

* Lamarck assumed evolution occurred by inherited characteristics.

* Darwin's book explained evolution as survival and extinction. Traits that happen to assist in surviving in an environment are more likely to get passed down (published 1859)

* Alfred Russel Wallace published an identical theory only through scholarly journals, Darwin published his book for public consumption.

4. Laws of Genetic Inheritance
 Gregor Mendel conducted his famous experiments with garden peas that illuminated the basic mechanism of genetic inheritance (published, 1866)