some notes from NTSC history and philosophy of science

2. Law of Conservation of mass -- in chemical reactions, matter may be recombined, but is neither created nor destroyed

Exam 2: Thursday April 6th (written 3/28)

Antoine Lavoisier (1745 - 1794)
1. Oxygen theory of combustion -- fire is not a substance but a chemical process. Priestly discovered "dephlogisticated air" but Lavosier renamed it "oxygen" ("acid former") and 
correctly described its role in combustion.

2. Law of conservation of mass. In chemical reactions, matter may be recombined, but is neither created nor destroyed

3. Developed much of the modern mathematical nomenclature, and classification systems in modern chemistry (chemical equations, naming chemical compounds, etc.)

15 minute presentations -- four people per lecture section. Plan to talk for 12 minutes. 
Be an attentive listener