Old NoteBooks.txt

November 2018
It has been a challenging period of time. Revature and career failure looms over me. I am sicked by this house. So much junk. No portability. No decent driveway. The result of so many bad decisions and design. The music used by Richard CArrier would be appropriate as I write this. Alzheimers is a prison to the caregivers. I want it to just be over. The lack of space bothers mae. The lack of organization bothers me. I have this great tendency to want less. This place looks like the Gosnell Clinic. Should I be writing like this?

It feels well to be here in this notebook. "Goodbye to all that" sounds like an interesting read.

AAA
Family Heritage
Aetna
DentaQuest
DoE
Revature - done
C1 Truck Driving - done
ETrade
iM
Check BestBuy

Information is fading fast. What of a secular nature will survive? Winter is settling in. What will happen to Qazakstan? Attics don't need to be used. Will Climber dot com work? I suppose I am skeptical. Many people, so much suffering.

Losing Moses on the Freeway By Chris Hedges

Chapter 1:
Place: Roxbury and Charleston

Tragedy befalls: Patrick and Tyrone
The first commandment is "to have no other gods but me" Patrick and Tyrone resort to heroin. Chris was guilty of idolotry of the self. Theology professors may get wrapped in the narcisssim of their own scholarship. Church was a refuge from God, a false god itself, The Thick Darkness was  where God was.

Chapter 2 Commandment 2
This chapter is about idols. It is mostly commentary on stupid concerts people go to, yeah I know.

Chapter 3: Lying
The illusion of love, prostitution, pornography, et al.

Chapter 4: The Sabbath
Command: "Remember the Sabbath, keep it holy"
Chapter 4 is a memoir of Chris in boarding school. Pedophiles were abundant.

Chris innovates on the definition of Sabbath calling it a way of being, it is moments when we pay homage to forces of creation. He comments on some progressive Jews. Sabbath is ritual, ritual is the meme passed down.

Mr. Hedges hates the term meme, but I find it useful, even to explain his corpus of work.

Chapter 5: Honor they father and mother
Chris begins to talk about his father, an officer in WW2, who spoke horrifically of the war.

Chris narrates his biography backwards. I think I have heard this story before. He continues the legacy of his father. No, what he means is that the lives you replace are part of your identity.

Chris is critical of organized religion. Dogmatists would accuse him of heresy going one's own way. There is a lightning bolt of realism: Those who maintain information are maintaining a buffet of which a free society will inevitably selectively partake of, that selection dependent on local spacetime circumstances  English departments maintain Shakespeare and now Harry Potter, there will be heresy aroused after JK Rowling dies.

Chris finishes chapter 5 recalling the time he made a commencement speech denouncing the Iraq war, losing his job at the New York Times, this he calls a resurrection, a new life.

Chapter 6: Thou shalt not kill
Straightforward enough. A Vietnam war story reflecting on the ambiguity of wartime slaughter.

Chapter 7: Adultery
This chapter mirrors chapter 3. Emphasizing that adultery is the argument that love does not exist. Love is a subversive power.

Chapter 8: Don't Steal
Garden variety oligarchy problems

Cracking the coding interview is here. As well as Learning Python. Such large tomes. I will interview at a library. That interview was lukewarm. Tomorrow perhaps only Cracking. What will Will be doing?


(meeting at writing club)

iuniverse dot com a publisher

The End of White Christian America

Will: writes vingettes

Writing is about no controls, there may not be a plan. Stay in robe. half coffee in cupt writing Writing is about rewriting. Fertile minds.

The Age of Virtual Reality by Thomas Hohstadt

Copyright as you go, US copyright or Writer's Guild

Have a proper Writer's voice

Beware of agents -- make sure they know about the genre.

Editors are expensive

Chris "String" Ray by Will Couch
Rockport, Texas has never experienced a night as friged (sic) and threatening as this evening, but Chris with his ever so sexy black velvet buzz-cut head of hair lowers himself into the driver's seat of his vintage "split" rear window Corvette Stringray, foot to the metal rockets the hell out of Rockport to achieve his re-entry secure for life between the powerful breasts of Ms. Cortez in the Brooklyn hotbed.

Stuck in stopped traffic deep in the flooding collapsed Holland Tunnel, infused with hope and joy, Sting, not his usual pessimistic self, is unattuned to his immanent danger and that Air Force II directly above him propels Ms. Cortez to DC for a charted flight to Rockport, Texas for observation of the massive software programmer's unemployment riots bringing The United States to its knees.

River, a beautiful, young, male cashier who works at a Circle K convenience store in Rockport, Texas, running from the line of stopped cars ahead alerts drivers that the situation is a deadly flood. No one in cars can bring themselves to leave the comfort of the vehicles. River notices Sting's Texas license plate, stops to help Sting.

Sting is preoccupied searching for employment and does not see River knocking on the window. String's computer dies. Sting catches the fabulous face peeering in the window. Sting creams his pants profusely. A vision of Mrs. Hamilton wagging her finger at him, momentarily distracts Sting.

(Google Drive has the full story)

Informatic Death Notes

1. Biology
2. Spoken Language
3. Written language, books
4. Visual arts
   statues
   paintings
5. still pictures, photography
6. recorded sound, analog
recorded film

8. software and the digitization of other media
9. video games

survival
copying
institutions
human politcal machines
maintain it
religions also

References:
Richard Dawkins
Daniel Dennett
Ontology of Software Papers
Hohstadt
Religious texts

vr <-> art <-> information

maybe others as well

One useful but not universal definition of information is a string of elements from a finate set of elements of which each element is infinite in supply. So in a string of three characters from the set (a,b) could be aaa, aab, aba, abb, and so on.

The amount is easily calculated as an exponential of the size of the set of elements raised to the power of the length of the string. In the previous case that is 2 to the 3rd which is 8.. The set of all strings being aaa, aab, aba, baa, abb, bab, bba, bbb.

Biological
Information exists in the natural world in the form of DNA strings, which biochemcially are read by nature's comuter to produce living organisms. DNA strings vary in length, some strings as long as _____, drawing from a set of four (ATGC). The amount of possibilities is enormous producing every living being imaginable. In nature evolution by natural selection filters the set of possible strings producing a small amounto f them. 99% of species that have existed have gone extinct. Occasionally one of these strings produces self-aware intelligent species such as humans. That intelligence can then create new forms of information with a different set of selective and reproductive pressures, as well as recognize and care for other lifeforms.

In an anthropocentric  biosphere plants and animals we eat, utilize, or have as pets or zoologically maintain such as fish in an aquarium or animals  in a zoo are likely candidates for informatic survival, including subtle evolutions such as sheep, dogs, and cats.

Those uses do not guarantee survival however

* Roman birth control plant
* Mammoths
* Native American ecocide, Chaco canyon for example

Human incompetence manifested as poor ecology can bring about informatic death as effectively as natural selection.

As human civilization has improved due to informatic innovations that are discussed later in this book some species of plant and animal are kept alive for the sake of its own existence, failures also exist

* mandarin duck
* whooping crane
* Tasmanian tiger

* grocery store vegetables
* coffee plant
* coconut

Socotra island archipelago contains the Socotra Desert Rose and Dragon Blood Tree. Delightful, their future fate depends on a community of humans who care.

The Desert Rose, has them.

(should be organized by plant or animal first, possibly fungus as well)

Chapter 3 psychological information
Humans can transmit information across cultures by seeing and hearing what other humans do. This procedural knowledge can be passed down to any modern uncontacted tribe such as the Sentinelese. Produced objects include hand axes, axes with handles, and the bow and arrow. The utility of these objects gives them enhanced survivability or fitness. Weapons are of special note here.

The most influential of the objects from the psychological realm are languages and words.

Chapter 4 Spoken Language
The origins of language is mysterious.

Chapter 5 Written language
Written language comes at the middle of this story of information, it is the most durable and fittest form of produced information but like all vehicles of information entropic forces still challenge its survival. Not only physical entropy but social and political entropy as well.

Texas State University has King of the Hill archives.

Pastebin ShovelCode
Walmart Stock and 401k transfer, what happened
Millenium Trust
Armenian Theological Words:
Jrakalooyts: the lighting of lamp
Badarak: the priest ascends
altar steps


A Rust language server provides information about Rust programs to IDEs, and editors.

Racer is the code compeletion utility for Rust, it is automatically added and then compiled.

Atom Editor, atom.io -- has Rust support

A macro is a rule specification that specifies input to output.

Cargo, the package manager for Rust.

%USERPROFILE%cargo\bin needs to be in the PATH environment variable

The system cannot find the path specified.

Figma -- using C++ to produce a web based image editor

Richard Feldman predicts that by 2025 there will be "heavyweight" web apps.

The simple logic of more is more.
Richard Feldman predicts npm distributed viruses.

trends.google.com - the last vestiges of computer science still being a science.
A mess all around here. Business hours. I talked to Orlando, he said he would call me back.

jEdit uninstalled
O2Editor uninstalled
MTG Arena uninstalled
XAMPP uninstalled
Doomkid
AAA
iTunes installed
OpenOffice Uninstalled
Atom Editor uninstalled
glasses
Dashlane uninstalled
BattleNet uninstalled
Steam and related uninstalled
Things look on pause until Jan 2
restart the computer

Assemblies in C#:
a reusable self describing block of a CLR application

Zippia Account deleted

Talked to Janu Brown
YouTube Downloader a problem

Deseret Poetry
Speaks not of current events
the decade is not actually changing

Tarpley
thoughts on decade of events
Arab Spring, mostly folly
Egypt
Libya
Syria
Assad still alive
Recommends Machiavelli for Statecraft
Trump as new Herod (NT)

A few productivty threads for the sake of neateness (?)
web browser favorites bar
Pastebin triage
Google drive, icloud drive, Microsoft one drive triage
email triage and unsubscription
personal paper

Portsmouth papers by Isaac New ton

implements algorithm

seperated books from my own content
rediscovered my business card catalog
institutions informatic rocks
libraries but most importantly processes or threads
economic thread
time and energy thread

Graham Harman
Tim Morton
SWANA

A small outing.
The usual ????
Al-Ghazali, The 99 Names of God. So esoteric. Where to go now? Not sure. Very backward places
shadowgovernmentstatistics
tangible / physical effects
I should have written more code today
  that's a good idea
  finishing Tarply for the end of 2019
  yellow vest to fit over a jacket

preparing suitcase kindle

expansion packs cheaper drug flow
pastel colors - what a qualia racket
things change greatly psychically with pastel colors

CASS Freight Car Index

Flutter, Fuschia, WASM, Rust, Go, Dar,

Brackish water ff5 ost, telefang ost, xexyz ost
