racket-lang.org
wings3d.com
I once spoke of four things to preserve objects. A community that has a means of communication, preservation, contribution, and timing. The points of timing can be very far apart and irregular in their timing. Some of these things have a community of one (myself). Since some a toxic and meaningless to be a part of. A private company can be considered a community that may not stay around. An abandoned object is left after bankruptcy. Such is abandonware. I will write until I am out of ink. 

--- Later thoughts as I pasted this. I am not sure what I was getting at. I will type until the charge on this computer is gone.