-- rainbow octobit2017 #20
-- by timswast

up={x=0,y=-1}
--down={x=0,y=1}
--left={x=-1,y=0}
upleft={x=-1,y=-1}
upright={x=1,y=-1}
right={x=1,y=0}
downright={x=1,y=1}
directions={
 upright,
 right,
 downright,
}
bubbledirs={
 up,
 upright,
 upleft,
}

path={}
bpath={}
clrs={14,8,9,10,11,12,13}

fishies={}
bubbles={}


function rndseq(seq)
 rseq={}
 --copy the table first
 for i=1,#seq do
  add(rseq,seq[i])
 end
 --shuffle the table
 for i=1,#rseq do
  swapv=rseq[i]
  nexti=flr(rnd(#rseq-i+1))+i
  nextv=rseq[nexti]
  rseq[i]=nextv
  rseq[nexti]=swapv
 end
 return rseq
end

function _init()
 fishies={}
 bubbles={}
 path={}
 for d in all(directions) do
	 --144 is a full screen wrap
	 --128 + 8 (right) + 8 (left)
	 for f=1,(144/#directions) do
	  add(path,d)
	 end
	end
	for d in all(bubbledirs) do
	 for f=1,(144/#bubbledirs) do
	  add(bpath,d)
	 end
	end
 for i=1,50 do
  f={}
  f.x = rnd(128)
  f.y = rnd(128)
  f.frame = flr(rnd(6))
  f.path = rndseq(path)
  f.pathi = flr(rnd(#path))+1
  f.c = clrs[
   flr((f.y/128)*#clrs)+1]
  add(fishies, f)
 end
 for i=1,10 do
  b={}
  b.x = rnd(128)
  b.y = rnd(128)
  b.r = rnd(4)+1
  b.path = rndseq(bpath)
  b.pathi = flr(rnd(#bpath))+1
  add(bubbles, b)
 end
end

function drawbg()
 rectfill(0, 0, 128, 128, 1)
end

function drawoutline(s,x,y,flipx)
 for i=0,15 do
  pal(i,0)
 end
 
 for xo=-1,1 do
  for yo=-1,1 do
		 spr(
		  s,
		  x+xo, y+yo,
		  1, 1,
		  flipx)
		end
	end
 pal()
end

function drawbfly(b)
 drawoutline(
  b.frame,
  b.x, b.y,
  b.flipx)

 pal(12, b.c)

 spr(
  b.frame,
  b.x, b.y)
 pal()
end

function drawbflies()
 for b in all(fishies) do
  drawbfly(b)
 end
end

function drawbubbles()
 for b in all(bubbles) do
  circ(b.x,b.y,b.r,7)
 end
end

function _draw()
 cls()
 drawbg()
 drawbflies()
 drawbubbles()
end

function _update()
 for b in all(fishies) do
  b.frame = b.frame + 1
  if b.frame >= 6 then
   b.frame = 0
  end
  
  bv = b.path[b.pathi]
  b.x = b.x + bv.x
  b.y = b.y + bv.y
  b.pathi = b.pathi + 1
  if b.pathi > #(b.path) then
   b.pathi = 1
  end
  
  if b.x >= 128+8 then
   b.x = -8
  end
 end
 
 for b in all(bubbles) do
  bv = b.path[b.pathi]
  b.x = b.x + bv.x
  b.y = b.y + bv.y
  b.pathi = b.pathi + 1
  if b.pathi > #(b.path) then
   b.pathi = 1
  end
  
  if b.y <= -8 then
   b.y = 128+8
  end
 end

 if btn(4) then
  _init()
 end
end