On the blue book I create files called blue. Here on the Red Dell I will use my ergonomic keyboard (which never leaves me bored) to write files called red on this machine. Wait, didn’t I have another file for this? I wanted to get it to ten pages if I recall correctly. There was Doc1 and it was in the Overwatch folder. What a dilemma. 
	A passage from the white room. Differential equations. 2nd order linear homogeneous differential equations is all that ever existed. Wow my notes are actually legible. That is nice when that happens. Ascenders and descenders matter so much to alphabet designers. I would always have the black pants. I want to wear them here, in the white room. This is a work place afterall. I was writing here while Nickel opened lootboxes.
	I saw the grade for assignment 2 for data communications. I did alright. If Wikipedia is any indication, the Tibetan’s don’t have calculus. That’s interesting. Neither do the Telugu but they do have articles on Java. There appears to be more languages that cover PHP than Java. That’s indicative of uses, especially internationally. Ada is primarily useful in the United States and will have less languages with an article about it. Oh, there is more than I thought there would be. A lot of foreign language folders in Pastebin. More concern for programming than calculus in less developed countries? I’ve hard this is so. Perhaps Steve Jobs was right – programming teaches you how to think. So it gets used for teaching. The infosphere of the Indian subcontinent is a hoot. The black pants get used and used but never seem to get looser. The fabric frays to a white color where my key rubs inside of the pocket. Then a bit where the knees bend. Perhaps a shower and then preparation for Linear Algebra’s short meeting tomorrow morning. Then there is a huge session for differential equations. The list of languages for “lie algebra” is not very long. Punjabi is present surprisingly, but not Hindi, Tamil, or Telugu. Some of the very lofty mathematical subjects have a very short list of supported languages. “Universal enveloping algebra” has an article only in English ,German, French ,Korean, Georgian (surprisingly), Japanese, Portuguese (No Spanish it seems), Russian, Swedish, and Mandarin. Who are these Georgian mathematicians? “Operator algebra” is only in English, German, French, Dutch, Japanese, Polish, and Russian. Advanced science is only encoded in a few languages sadly. Tibetan did have an article on topology, a one liner. It needs some work I guess. Which language group grows the most? Given the fecundness of Latin America and Africa I’m assuming possible Spanish and French, Portuguese too but it starts with a smaller seed. Oh languages of Empire, what did you think was going to happen? You are a riot to watch grow. Flowers will blossom. I said something to myself about saving the text of these files after ten pages. This one is only on the second, I saved doc1 after seven pages because it was located in a weird place (The Overwatch directory made in Documents by Blizzard for some reason). There are only two things. Linear algebra and robotics. First is linear algebra, then will come lots of robotics reading. What will linear algebra be about now? I took a test over computation, I did alright. Now there is a test about theory later, more homework, and then the final. Yeah ok. Differential Equations is an interesting journey to be sure. 
	Linear algebra’s homework for week 7 was short and sweet, pure mathematical reasoning about what is and is not a vector. A vector now is more than geometry. It is this ephemeral thing that can be written about but not spoken about or visualized. It is one of those things. That is nice. This feels well. I enjoyed the problems. Isn’t that interesting. Now there is only robotics. Slides appear to be missing. No wait, I do have some. I will find any others needed tomorrow and will print them out early. The pens on this desk should be vestigial. The mothers praying to their God for the strength to raise their children are the core of humanity, not the acidic atheist intellectuals and philosophers constantly bickering or the engineers and mathematicians or even the doctors and medicine makers or the kings or presidents or other careerists. The handcase. The handcase is like the black pants. I secretly adore the thing. It holds papers. Lots of papers, it will hold lots of papers tomorrow. I’m having a short stay-cation for tonight. I’ve got plenty to do until at least midnight. The pens are on this desk out of tradition. Enough. The blinking cursor. It has been there a long time. An object in the binding of humans. I spoke a lot of the knowledge encoded unequally in the various written languages. English, French, and German dominate the loftier subjects like tensor algebra. After them the three East Asian languages Mandarin, Korean, and Japanese. Technologically advanced and advancing lands. This makes sense. Russian also sits between them and holds a lot of the knowledge of loftier things. Basic calculus and probability and statistics has spread to many more written languages, being more applicable to engineers and such. Arabic and Persian being important second-stringers in engineering knowledge. This language, English, contains the most at this time. Just 500 years ago it had nearly nothing. Barely spoken off of a section of an island. Nothing else exists except reading about robotics. I can live well like this. This goes. Something feels amiss. No. I manifested all of this for this stoic reason. Where you have a set, two operations and the ten axioms you have a vector space and thus know of various properties which belong to all vector spaces. This is the pleasant racket. Other objects are like this as well. I want to see those in games of chance. Does Backgammon have these? Operators? Objects and the behaviors of operators on them? Where is the identity? Multiplicative identity and additive inverse for being a vector space. I don’t think a multiplicative inverse is required. I will manifest a meeting about this on Friday. Lots of time here. I see only one week at a time? Odd. A shower and a shave. The white room is pleasant with its internal doors closed. Calculus III is available in the evening next semester. It only meets two days a week. That doesn’t sound too bad actually and I would feel more complete with it. I’ll ask about cost if I take it by myself post-grad. The cursor blinks and I said to myself that I don’t need to stare at this screen. I am not. I naturally multitask two things at this station. One side for collecting text input and the other front facing is about media consumption. Mostly just stupid stuff. Weird kaleidoscope of manifestations. Now what I am thinking about is what? I always ask myself these questions. Is this healthy? There is only this keyboard? Is there a relationship with the languages that encode lofty mathematical subjects and rom hacks? I suppose so. Rom hacking is not a skill with cash-value like engineering and thus calculus. It is more lofty and requires a developed economy. 
	I’m looking at the list. Yes, it is more than lofty mathematics like tensor algebra, but still less than calculus. That sounds about right. Lots of Russian, this must be part of their hacking exercises. Good practice. Putin’s cybersecurity crew should assign those often, also doubles as translation exercises for the language team. Am I staying up for no good reason? Perhaps. Should the golden notebook return for a bit? It did that. The proper cursive form was written there as well. I love character map. Wait…Linux on Wikipedia. What languages is that article in? OpenBSD? FreeBSD? A lot of languages. More than tensor algebra. More useful and relevant? If there is a web server anywhere in those countries they are going to need someone with some Linux/Unix knowledge. They can skip tensor algebra if they want. The desire for calculus III. Yes. That is good. This day can almost have its block crossed out on the big calendar. I celebrate its peaceful and happy passing. There is not enough to write here. 
	I strive to be more descriptivist than prescriptivist in terms of choosing what programming languages to use. I just sort of amor fati (Neitzsche) with what happens, confident that progress in some form is happening. We are getting to the point that the creators of major programming languages are dying. So that is when the true test of a language begins, can it outlast its creator? Some may not. I am unsure about C, we are still waiting for the other guy to die. Then there is still C++ and don’t forget Ada. Ada is still maintained and compiles to machine code. What will happen when Stroustrop just dies? Who is second-in-command of C++? What will happen when Linus Torvalds dies? I speculate too much. That is not amor fati. I do see trends and diversify in skillset. So some PHP here, Perl and Bash here, C++ here, Clojure there, a mixture of the tried-and-true and experimental. There is separation of concerns. The fantastic complexity management. Things are held upright because they should be held upright. Getting the mileage out of these pants. The rough pants. The black pants. The golden notebook. Lemmings. Dirt & Iron, Ice Crystals, Golden City, Furnace, pink granite. Acid water and fire. The forest and then the graveyard and then the space worm. Odd terrains, what the stoic civilization looks like. The Stoic. The books are held upright now because they should be held upright. The chicken was used up. Just some vegetable curries for awhile. Plenty of curry the precious yellow condiment. Too much salt in today. 
	Tossing around two dice. What if decisions were made by coin flipping and dice tossing instead of this pretense of “optimizing” effects? Where you live? What you do as a job? Whether or not to go to war? Get divorced? A scary thought? They symbolize weird things. They are put away. I still have the Chromebook. Would it still work good today? It would autoupdate if turned on. I am unsure how to interpret what it has become. Robotics. Paper get used. Notebooks get used. The text that is cloned here can remain? Oh the new day is here. Peace upon it. What would I do with a Mac Pro? What am I doing with this office desktop? Doing office things. Slideshows, word processing, spreadsheets, databasing, diagramming and writing code. WhatI am doing now. This is not a break. Why am I here right now? I am this room and yet I only utilize this small subspace within it. There is nothing valuable to exhaust? True computing is like the Sinclair executive and Atari Portfolio. I should not call such things true, just minimalist and more essential to rational human life. Rational human life, so elusive. What is this rationality today? Things done with a Pi Zero. A Pi Zero from the North American distributer. I should be using this keyboard regardless. What can be written correctly? I know not. I am not being prompted for that. The Dialectical Imagination – what will they do next? What did they do? They tried to escape I guess. Did they preserve their knowledge? Easy to do now. Too much knowledge produced? Questions, are these best to task? Analogies? Oh I hate them. They destroy good thinking. They worked for Jesus and no one else since then. Mathematical notation – let I just be. Many forms of non-ambiguous systems can be created as needed as quasi-programming languages when the need arises. Mathematica/Wolfram is one solution, Maxima another, Maple yet another. They all do that. Each of them has institutions. Maple and Wolfram have private effort flowing into them. Maxima is more academically maintained. It’s like the C++ of symbolic math. That reminds me, SymPy is also something like this. What machine, a VGA presence and a future KVM switch. Enough. Enough. That is not what the white room is about. What can my thoughts be about except for what I am prompted to think about? So linear algebra – it feels well and I am glad to see sets-axioms-functions proofs getting involed. It is all part of something richer. I saw a bit of this richness in differential equations. Why must humanity go on? To find the analytic solutions of the differential equations that haven’t been found. To integrate the functions that haven’t been integrated (analytically). I care not for the musical compositions. That is what I have to say about linear algebra and differential equations. I want more calculus and abstract algebra? I feel constant incompleteness with mathematics? What is this? Where is the fascination? Robotics and data communications – conceptual. Yes I am inspired and have the motive to find interesting work among many different kinds of things. Just plain information systems, scientific research, robots (mining robots), and cybersecurity. Robotics in particular – mining makes our gizmos cost even less. Asymptomatically to nothing, right out of sand. Use out of minerals our ancestors thought were useless. The sand holds our thoughts through the pressing of these keys. An ergonomic keyboard should never leave any of us bored. The valuable documents will stay around. Mostly education materials. Then what? Bring prices down? That is something general to do in all of these economic puzzles. Then now what? Design of what? Robotics, just have the conceptual knowledge and write whatever contributions I can to it. 3D printed stuff and such. That is all. There is not that much else to write actually. So now what? Now I have nothing to write? 
	Well I keep writing to this file so here it goes again. There is only robotics. After that there is the review for data communications. Oh I haven’t even had the chance to think…differential equations and linear algebra next week as well as data communications study pack designed for next Thursday. I cleaned the coffee maker. I’m glad I cleaned that and that the schedule just happens. Pastebin backups too. Always a pleasure. Word and Excel and IRC up and running reminds me of a Android Netrunner card. What as it called? To the Wiki! Same Old Thing. An indicator of stability. The status quo, not the worst scenario. “Just me, a cup of YucaBean, and last night’s Hong Kong Truck sniffed packets. I call that a good morning.” That is a voice from an Earthbound world civilization. A sad scenario. Ghost in the Shell was like this as well. But side issue. GitHub part of my same old thing? The ant hill. Indeed that is GitHub. Still not fluent. Perhaps I need that book. Oh it’s close to being released indeed the flood gates need to open to that thing so that computer work in general can be more collaborative. Perhaps even journalism can be done like this. Sort of. Time? Time? I really ought to get to another file for all of this text. But enough there must be more to talk about. In the white room there is depletion of the food. That is fine. There was a time when ramen noodles and bread with jam and cream cheese was used a lot. A lot of protein rich chicken and tuna has been used. Tuna exists at dollar general. The canned kind. I sat and read while Mike played Cuphead. I sat and read while they discussed the GSC metagame. I sat and read alone. Am I…hungry? Perhaps an inaugural Soylent. Delicious. That should hold me off for awhile. Really. About two hours left before the robotics test. Gasoline must be purchased later tonight if there is not enough for the weekend’s business trips. Mike played Cuphead and did not finish it. Gaiz-o-leen. Calculus III curious. What else is there that I want to think about? Oh I’m not too sure actually. Just a bunch of silliness. The only two movies I want to see this fall: The Last Jedi and The Current War. I should try calling Aunt Wanda again. I did. She is fine. So long it goes. Surrounded by Cue Cats. Rust lang is growing very fast, faster than Go at this point. I wonder if there are articles about those two languages as rivals. Rust has some Haskell-isms, like where clauses in the subprogram signatures. That is bold.
	Oh the ClojureConj happened. Rich Hickey is giving the 10 year anniversary opening keynote. The robotics test is done. There is only data communications. The only thing to exist. Now there is the Dialectical Imagination. 
	Actually there is not the Dialectical Imagination. Instead the weekend will be spent reviewing the slides from Data Communications. The test next Thursday is involved so more time will be spent with study materials including the slides and books. I will probably spend more time handwriting than typing during this period. I am glad we are close to page 7 on this machine. Vegetable curry cooks as I am typing this. Some programs need to get shut down. Which ones? Lots of them. The white room has been manifested. The Rich Hickey keynote mentions things I know to be true. Something I’ve always felt. Side issue. Data Communications. Test Next Thursday. The linear algebra homework is in the handcase to be prepared for Friday. I should wake up at about 8 AM to have an early printing section in the printing work. Oh, gasoline must be purchased. A nighttime run at the gas station. Nothing to it but to do it. Done!. Many things done. A horrible gas station burger was consumed, it makes Whataburger amazing and Five Guys even better. What a perspective. So now what? I can’t help myself. A bit of coffee even in this late hour in the white room. The white room. The white room with many tables. How many flat surfaces? Six in total. Three of them “desks” in the common sense.  I am almost done with this file which I am glad about because I want this file to be over. I am kind of tired of it actually. Next Tuesday is a major car mechanic visit and that evening the third DC assignment is due.