I love seeing resting peens so goddamn much, why is finding pics like this so hard? (no pun intended)
Even on /hm/ it's near impossible. I just want to see casual naked dudes with their dicks being flaccid, how they normally look, is that too much to ask?
t. 24 y/o virgin who likes to know what it actually looks like in daily life/not porn
Also here's a Pokemon because /vp/.

That's getting a little to personal, I'd rather not, sorry. But yeah, like I said, I'm a virgin who's never seen a naked guy in person/up close/whatever, and porn is always unrealistic super big hard cocks, and I don't like that. I want to know and see what men look while being casually naked, with their dicks just flopping there as they walk, it's so nice to look at imo. Consider it educational, if you will.
I actually can't wait till I have a bf I'm comfortable with so we can both hang out naked at home eventually.