First, one of the reasons why technology is attracted to new and short-lived companies is because they tend not to be unionized yet. If Google were 50 years old, you could credibly see unionized employees in the data centers, and I'm sure that the unions would want to get into software from there. For a 18-month-old company, it's different. The founders can credibly argue that, if the software engineers unionize, investors will kill the company and sink everyone.

This is one of the reasons why we need something like Hollywood's unions, which focus on project-based careers and deliver protection across companies. Unionizing some startups and not others is going to lead investors and acquirers (who are unduly anti-union) to favor the non-union shops.

For all the appeal of startups in the abstract, too often "we're a startup" is an excuse for long hours, crappy benefits, bad HR, and nonexistent career planning. What we've seen over the past 30 years is that large and humane (but slightly inefficient) companies have been elbowed out by new, smaller companies. Some of those were good, and some were Enrons. Enron, too, was a startup. However, the Valley's "startup factory" also makes it very difficult to unionize in the traditional sense, because these companies are disposable and short-lived: the successes get acquired, the failures are scrapped and forgotten, and that's expected to happen within 10 years at the most.

What most Americans think of as the traditional union model won't work well in software, because the stereotypical model (see: airlines) is predicated on lifelong employment, which is a state of affairs that we neither have nor want. If you're going to be at a company for 40 years, you'd probably rather that your union strike than miss out on a raise this year, because of the precedent that it would set for the union to capitulate, and all of the future raises you won't get. If you're going to leave after 2 years, you'll probably be pissed off by that strike, because a mediocre raise won't affect you, but 6 months out of work and bad publicity to your firm might. What we need to look at are the unions in professional sports and entertainment (e.g. Hollywood's writers' and actors' unions). They have a lot more experience in organizing a large set of ambitious, talented people navigating project-based careers.

Finally, there's a problem of youth, inexperience, unrealistic expectations, and a total ignorance, on the part of the culturally dominant contingent of tech workers, of the class war that is being waged against them. (They're proles who don't know that they're proles.) Valley startups don't focus on 22-to-26-year-old, white male programmers because they're racist or classist, but because they're after the cluelessness that comes from privilege and inexperience. These guys think they're going to be startup CEOs in 3-5 years, and that's attractive to these shitty startups, because it means that they'll work 90-hour weeks believing that hard work will get them a CEO-level introduction to Sequoia. (People from less privileged backgrounds are better judges of character and don't fall for empty promises as easily.) The fact that that never happens isn't an issue for these startups, which plan to be bought or dead in half a decade. After ten years, those engineers will be burned (possibly twice or three times) and wiser, but they'll either be swapped out in favor of new, clueless, young people, or they'll have left the Valley for something else, and so the cycle repeats...