****************************************
*Super Mario World                     *
*Guia no-oficial en español            *
*Por: Ivan_0752 (leoandca4@hotmail.com)*
*Versión 1.2                           *
****************************************
===============================
CONTENIDOS:
1. HISTORIAL DE ACTUALIZACIONES
2. INTRODUCCION
3. HISTORIA
4. CONTROLES
5. GUIA COMPLETA
6. INDICE DE SALIDAS
7. F.A.Q.
8. ACERCA DE...
===============================

================================
>0001<
>>HISTORIAL DE ACTUALIZACIONES<<
================================
Version 1.0
-----
La original y autentica primera edición de esta guía :)
03/11/2005

Version 1.1
-----
Agregue a los personajes en la seccion HISTORIA
y corregi algunas faltas de ortografia.
03/23/2005

Version 1.2
-----
Hay una parte en CONTROLES donde añadí "otras combinaciones",
es decir, movimientos útiles que nadie usa pero son eficaces...
04/13/2005

================
>0002<
>>INTRODUCCION<<
================
El objetivo de esta guia es obviamente de guiarte a traves
de este colorido y divertido juego de Super Mario World si
no lo dominas, algo te falta o simplemente lo quieres revivir ;)
pero si no dominas el inglés o te da flojera traducir, entonces
aqui estoy y mi deber es ayudarte. 

Esta guia fue hecha pensando en todos aquellos que no pueden
leer ingles y necesitan algo de ayuda, aunque este juego en
si es algo sencillo te hara pasar horas y horas de diversion
frente a la tele incluso si ya lo terminaste muchas veces!

Fue lanzado al mercado americano en 1991, la primera aventura
de 16 bits para Mario, Luigi y el debut de Yoshi hicieron
de este un clasico que ya debiste jugarlo o por lo menos verlo
y deleitarte mas de una vez.

Esta guia tambien se puede usar en Super Mario Advance 2 pero
hay algunas cosas alteradas en este, y una nota final:
evita los emuladores que puedes bajar en internet, si vas a jugar
este juego en un emulador mejor abstente de hacerlo... >:(
Disfruten de esta guia.


============
>0003<
>>HISTORIA<<
============
Esta aventura inicia tiempo despues de Super Mario Bros. 3
y comienza cuando Mario, Luigi y Toadstool (la princesa)
deciden ir a descansar a un paradisiaco lugar llamado
Dinosaur Land. Pero no presienten que Bowser se dirigia
hacia alla con planes malignos...
Mario y Luigi se descuidaron un poco de Toadstool, y
cuando se dieron cuenta esta ya no estaba. Inmediatamente
la buscaron cuando un pequeño huevo cerca de ahi se rompió y 
salio un dragon verde de aspecto amigable quien dijo llamarse Yoshi.
Les contó como un ejercito de tortugas se llevaron a sus 7 amigos
de ahi y lo encerraron en ese huevo. De pronto se dieron cuenta de
que solo Bowser tenia un ejercito de tortugas que
haria algo así, voltearon hacia arriba y vieron uno de los barcos de
Bowser que caia rapidamente al mar, cuando una cueva
apareció de la nada y se tragaba a Bowser y ¡Toadstool! Asi que los
hermanos Mario, ahora ayudados por Yoshi, emprenden una busqueda por
la princesa y los amigos de Yoshi antes de que sea muy tarde.
Los personajes son:

Mario
-----
El legendario heroe de overol es le personaje principal en la
aventura. Con su camisa roja, overol azul y gorra roja (orale!
eso no esta de moda) esta dispuesto a vencer a Bowser de nuevo
con tal de que Toadstool este bien.

Luigi
-----
El hermano menor de Mario tambien esta dispuesto a ayudar. El es
igual a Mario en todos los aspectos excepto que el usa verde en
vez de rojo.

Yoshi
-----
Un nuevo heroe surgio en este juego, Yoshi. Este dinosaurio es
capaz de devorar a casi cualquier enemigo y hasta cosas no
comestibles, ademas esta dispuesto a salvar a 7 de sus amigos
que fueron capturados por Bowser. Hay Yoshis de varios colores
con distintos poderes especiales.

Princess Toadstool
-----
La princesa que fue secuestrada por Bowser al principio del
juego, te espera en al guarida del rey de los Koopas. Para
rescatarla debes eliminar a Bowser y esperar a que baje solo
para darte un beso...ooh!

Bowser
-----
Es el, el mismisimo rey de los Koopas, quien ha sembrado el panico
en Mushroom Kingdom y ahora en Dinosuar Land vuelve para intentar
llevarse a Toadstool y destruirte de nuevo. No lo va a lograr si
Mario y Luigi se apuran! 
 

=============
>0004<
>>CONTROLES<<
=============
Control Pad
-----
Mueves a Mario, y puedes apuntar hacia donde aventar algun
objeto, para abajo te agachas, arriba ves hacia el cielo,
y los lados son para moverte dependiendo a donde lo apuntes.

Start
-----
Pones pausa, o eliges las opciones.

Select
-----
En si no tiene ningun uso, pero si estas en pausa y lo presionas
podras salir de un nivel y regresar al mapa (solo en los niveles
que ya hayas completado).

A Button
-----
Super Jump, si vas en Yoshi lo desmontas, si eres Fire Mario
ademas del Super Jump disparas una bola de fuego a cada lado.

B Button
-----
Brincas (dependiendo de la presion sera la altura); si eres Cape
Mario y llevas vuelo vas a volar, y presionalo muchas veces mientras
caes para caer lentamente (solo Cape Mario con o sin Yoshi).

Y Button
-----
Dejalo presionado y usa el Control Pad para correr, o usalo para
recojer objetos, si tienes a Yoshi come, y si eres Cape Mario golpeas
con la capa.

X Button
-----
Igual que el boton Y (excepto algunas funciones).

L Button
-----
Recorres la pantalla a la izquierda.

R Button
-----
Recorres la pantalla a la derecha.

====================
Otras combinaciones:
====================

Control Pad (direccion) + Y (repetido)
-----
Si eres Cape Mario usa esto para avanzar e ir pegando de
capazos. Una excelente técnica para quitar enemigos de tu camino.

Control Pad (direccion) + A
-----
Nuevamente una técnica exclusiva para Cape Mario, ve corriendo
para tomar vuelo pero en vez de brincar con B hazlo con A para
hacer un Super Jump muy alto, es altamente útil para pasar
abismos largos sin peligro.

Control Pad (direccion) + Y + B
-----
Usalo para nadar. Funciona siempre pero solo en niveles
de agua. 

=================
>0005<
>>GUIA COMPLETA<<
=================
Super Mario World se divide en 7 areas principales y 2 areas especiales.
En total son 96 salidas en todo el juego, asi que buscalas todas para
obtener el 100% del juego.


*AREA #1: YOSHI'S ISLAND*
Esta es la area en donde comienza tu aventura, como veras es muy
sencilla y tiene niveles facilisimos, termina esta zona rapidamente
para continuar tu aventura.

Yoshi's House
DIFICULTAD: 0/10
-----
Como ya te diste cuenta, aqui no hay nada que hacer si no tienes a
Yoshi, toca un extremo para salir de aqui.

Yoshi's Island 1
DIFICULTAD: 1/10
-----
Por ser el primer mundo no es nada dificil, solo asegurate de eliminar
a quien se te ponga enfrente y tomar lo que puedas. Las Banzai Bills de
aqui se eliminan con un simple brinco, querias algo mas? Toca la meta al
final para completar este nivel.

Yellow Switch Palace
DIFICULTAD: 1/10
-----
Presiona el switch y toma cuantas monedas puedas, cuando deje de hacer
efecto avanza al tubo del final y presiona el switch. FACIL, EH?
Estos bloques contienen un Super Mushroom.
Aqui puedes guardar tu avance, hazlo y regresa a la isla.

Yoshi's Island 2
DIFICULTAD: 1/10
-----
Toma la concha que hay al principio (Y Button) y arrojala a la hilera de
Koopas para obtener una vida. Aqui es donde por primera vez obtienes a
Yoshi, no dudes en montarlo! En el penultimo tubo azul hay varias monedas
y una vida, obtenlos y sigue hasta la meta.

Yoshi's Island 3
DIFICULTAD: 3/10
-----
Este nivel es lo mas dificil de esta area, pero no dejes que esto te
atemorize. En el tubo azul cerca de Yoshi hay una Yoshi Coin, y el tubo
del final te llevara a la media meta. Solo asegurate de tener los bloques
amarillos o sera muy dificil completar el nivel!

Yoshi's Island 4
DIFICULTAD: 1/10
-----
Un nivel de playa muy sencillo. Si tienes a Yoshi entra al tubo cerca
de la tercera isla pero si no lo tienes continua. 
Ahora obten al Starman para hacer muchas vidas y llega hasta el tubo de la
meta.

#1 Iggy's Castle
DIFICULTAD: 2/10
-----
El primer castillo del juego se divide en 2 cuartos. En el primero debes
agarrarte de la cerca brincando y presionando "Y", si tienes de frente a
los Koopas golpealos con este boton. Los pequeños cuadros te llevaran a
la parte trasera de la cerca (el control es igual). Si golpeas en la
cabeza a los Koopa, empiezas a hacer puntos y  despues de 9 te van a dar
vidas, si te sueltas se rompera la cadena.
Cuando termines, entra a la puerta (solo dale arriba en el Control Pad).
Ahora ten mucho cuidado con el scroll, pues caeran enormes troncos del
techo, no te  confies y no siempre toques el extremo pues seria fatal.
Cuando el scroll se detenga entra a la puerta roja.
JEFE: Iggy Koopa. La batalla es sobre una concha flotando en lava, pero se
     mueve muy seguido dejando a ambos vulnerables. Para vencerlo solo brinca
     en su cabeza para empujarlo a la lava y si eres Fire Mario arrojale
     fuego para eliminarlo rapidamente. No es nada dificil, solo ten cuidado
     con las bolas que arroja. Al vencerlo vas a liberar al primer amigo
     de Yoshi.


*AREA #2: DONUT PLAINS*
La segunda area de este juego es donde comienza un verdadero reto. Si Yoshi's
Island se te hizo muy facil aqui veras que la dificultad aumenta 
considerablemente. Esta area contiene 2 zonas: Donut Plains y Donut Secret;
primero veremos la zona normal.

Donut Plains 1
DIFICULTAD: 2/10
-----
Este nivel es el primero en el que aparece una Cape Feather.
Para conseguirla solo cae sobre un Super Koopa con la capa brillante, pues
los regulares solo caeran. Entra a los dos tubos azules que estan al revés
para obtener muchas vidas y monedas; y por ahora toma la meta normal, o si
lo prefieres toma la secreta para llegar a la zona secreta.

Donut Plains 2
DIFICULTAD: 4/10
-----
Una cueva con scroll? Nada dificil, solo asegurate de entrar al segundo tubo
verde que esta en la parte media del nivel para poder acceder a la salida
secreta.
Para llegar a ella solo toma la concha, mira hacia arriba y golpea el ultimo
bloque amarillo para sacar una liana y subir. Toma la llave e introducela al
agujero.

Green Switch Palace
DIFICULTAD: 1/10
-----
Para obtener una vida presiona el P-Switch justo cuando la tortuga este a la
derecha de la concha y los Koopa de abajo esten alineados. En el otro cuarto
presiona el switch que activara los bloques verdes, que contienen una Cape
Feather. Graba tu avance y ahora toma la salida normal de Donut Plains 2,
la cual esta en el tubo azul junto a la llave O continuando sin
entrar a los tubos (es mas recomendable entrar al tubo).

Donut Ghost House
DIFICULTAD: 2/10
-----
Para salir de esta tenebrosa casa fantasma, primero debes llegar a la puerta
del final y en el segundo cuarto volar al segundo piso. Pero si no eres
Cape Mario debes entrar a la puerta, esta te llevara a la parte baja,
ahora saca el P-Switch y entra con el, vuelve a golpear el bloque pero esta
vez sacara una liana con la que puedes subir al segundo piso y entrar a la
puerta de salida.
SALIDA SECRETA: al principio vuela hacia la izquierda para llegar al
segundo piso del primer cuarto, solo corre y ten cuidado con los Big Boo
para llegar al cuarto  secreto con 4 vidas y la salida secreta.

Top Secret Area
DIFICULTAD: 0/10
-----
Un nivel con lo que puedes ocupar en cualquier momento: Super Mushrooms,
Fire Flowers, Cape Feathers y Yoshi o una vida. Sales tocando un extremo.

Donut Plains 3
DIFICULTAD: 4/10
-----
Entra al nivel y toma la Cape Feather que esta en el bloque verde
(si los tienes), y solo ten cuidado a lo largo del nivel, sobre
todo en los bloques de ON/OFF.
El tubo naranja que esta casi al final contiene vidas, y saldras casi
directamente a la meta, pero si entras no podras tomar una Yoshi Coin.

Donut Plains 4
DIFICULTAD: 4/10
-----
Antes de entrar asegurate de ser Cape Mario y llevar a Yoshi, si te tragas al 
peligroso Rainbow Koopa del principio podras hacer los 3 
poderes especiales de cada una (volar, ser pesado y escupir fuego).
En el bloque  transparente del final saca al Starman, golpealo asi porque el
"item" seguira en  secuencia, y como a la mitad de la parte siguiente
vuela para tomar una 3UP Moon.

Donut Secret 1
DIFICULTAD: 3/10
-----
Este nivel se da bajo el agua, nada dificil aunque si decides entrar al
primer tubo debes tomar el P-Baloon y flotar para arriba mucho cuidado
con los Paratroopas y toma el  segundo P-Baloon a medio camino,
si llegas hasta el tope hay una vida. Para obtener la llave regresa
al agua y lleva el P-Switch a donde hay una hilera de bloques vacios,
presionalo para
convertirlos en monedas y ahora si toma la llave, si decides irte a la
salida normal recuerda que arriba de la penultima roca hay una Yoshi Coin.

Donut Secret House
DIFICULTAD: 1/10
-----
Entra al segundo cuarto y toma las monedas que forman una "puerta".
Ignora la puerta que esta a medio abismo y presiona el P-Switch del
otro lado, ahora regresa a donde estaban las monedas y entra en la
puerta azul que aparece, por ahora no entres a la del segundo piso.

Donut Secret 2
DIFICULTAD: 3/10
-----
Desde aqui se ve por primera vez el castillo de Bowser (en el mapa) pero aun
es muy temprano para ir ahi. Mucho cuidado porque este nivel es de
hielo y puedes  resbalarte y caer. Es mucho mas facil terminarlo con Yoshi.

#2 Morton's Castle
DIFICULTAD: 4/10
-----
Para pasar al tercer cuarto sin pasar por el segundo, debes ser Cape
Mario y al principio del cuarto toma vuelo y vuela al tubo verde para
tomar vidas (hazlo mientras los Thwimps estan saltando). Si no puedes
u optas por entrar al cuarto siguiente, debes medir el tiempo para cuando
caigan los Thwomp y poder subir los escalones.
Ahora el tercer cuarto y el mas dificil: aqui hay un mecanismo donde las
rocas entran y salen de la pared, se muy paciente y si tienes capa quita
a los Dry Bones del camino o dejalos aplastados mientras puedas,
solo debes cuidar
tus saltos donde te puedan aplastar y pararte en los bloques  de piedra.
Cuando llegues hasta arriba entra en la puerta roja.
JEFE: Morton Koopa. Para atacarte el empezara a caminar hasta el pilar
     de la izquierda, si llega aqui empieza a subir y a caminar en
     el techo e intentar caer sobre ti.
     Para vencerlo solo debes caer en su cabeza
     3 veces, si eres muy agil y le das los 3 antes de que toque el pilar
     bastará para terminarlo.
     Solo recuerda que si sube o esta en el techo no le puedes hacer daño.


*AREA #3: VANILLA DOME*
Esta cueva cristalina también se divide en dos pero esta vez puedes
tomar una ruta alterna si completas la zona secreta. La dificultad es un
poco mas elevada asi que ten cuidado porque los enemigos de aqui son mas
peligrosos.

Vanilla Dome 1
DIFICULTAD: 3/10
-----
Aqui es el punto de partida, donde eliges a que zona ir: Vanilla Dome o
Vanilla Secret.
Primero toma la salida normal, para esto sigue todo el camino y mucho
cuidado en la sección de la arena sobre la lava, pues aun con Starman
puedes perder una vida si caes.

Vanilla Dome 2
DIFICULTAD: 4/10
-----
Primero que nada toma la salida secreta, para ello sube a donde esta
el P-Switch y presinalo del otro lado, ahora llega a la zona que estaba
bloqueada por bloques vacios(ahora son monedas) y toma la llave, ahora
nada al agujero.
Si no quieres tomarla aun puedes seguir tu camino, toma de preferencia
el de arriba porque ahi esta la media meta y un Starman, de preferencia
no entres al tubo naranja cerca del cruce de los caminos.

Red Switch Palace
DIFICULTAD: 1/10
-----
Para tomar vidas, presiona el P-Switch y vete por los bloques de
arriba para que el Rainbow Koopa te siga y elimine a los Koopa,
cuando termine destruyela con un Super Jump (A Button) para otra vida.
Los bloques rojos no contienen nada :'(

Vanilla Ghost House
DIFICULTAD: 5/10
-----
Esta casa fantasma esta mas complicada que lo anterior asi que pon atención:
primero pasa todo el primer cuarto y cuando entres al segundo ten
cuidado con las burbujas verdes, ahora toma el P-Switch que sale de un
Spinnimg Block amarillo y llevatelo hasta el puente de monedas que hay al
final del cuarto, ahora si presionalo y estara listo.

Vanilla Dome 3
DIFICULTAD: 4/10
-----
Para pasar ileso trata de no tocar a los Blargg, si tienes a Yoshi no te
haran daño. Para entrar a un bonus donde estan las vidas solo debes volar
junto a la parte donde hay dos tubos naranjas (no es la media meta)
y si no tienes capa solo salta del lado
derecho del segundo tubo. Al final vuela antes de la zona donde hay tubos
al revés y presiona el P-Switch, no te entretengas en tomar monedas de
los bloques y trata de tocar la meta en su punto mas alto.

Vanilla Dome 4
DIFICULTAD: 5/10
-----
Este nivel es algo desesperante porque hay muchisimas Bullet Bills
en todo el nivel y hay zonas donde se cruzan cuatro que van a varias
direcciones, para hacer el nivel mas dificil es un nivel donde caerte
es facil, solo ten cuidado y toma un
tubo azul que esta un poco despues de la media meta para
tomar un atajo y una Yoshi Coin.

#3 Lemmy's Castle
DIFICULTAD: 5/10
-----
En el primer cuarto espera a que un Magikoopa convierta un
Spinning Block en un Koopa Troopa amarillo y ahora si elimina al
Magikoopa cuando caigas, en la parte de agua llevate el P-Switch
a donde hay una puerta sobre monedas, presiona el P-Switch y entra
ahi para tomar
una vida y la media meta.
El segundo cuarto es sobre lava y las plataformas surgen de la lava y
despues se hunden, ten cuidado donde te puedan aplastar y mide bien el 
tiempo.
Es algo dificil pero con paciencia será mas facil ;)
JEFE: Lemmy Koopa. Para eliminarlo debes fijarte cual Lemmy es el real,
     hay varios tubos naranjas de donde saldran dos Lemmy falsos (azules)
     y el verdadero Lemmy (dorado). Ten cuidado cuando saltes porque
     por el pequeño cuarto hay un Podoboo (bola de fuego) rebotando,
     solo evitalo y golpea 3 veces al Lemmy real para que caiga a la
     lava y liberes a otro amigo de Yoshi.

Vanilla Secret 1
DIFICULTAD: 4/10
-----
Para llegar aqui debes tener activados los bloques rojos y entrar a
Vanilla Dome 1, llega al area despues de los bloques amarillos y
toma la liana que te lleva a donde la llave O si quieres llevar a Yoshi
toma la concha azul para poder volar con el hasta alla.
Ahora si: este mundo es una cueva que va hacia arriba, hay muchos
Paratroopas rojos y para llegar hasta el final debes saber medir tu
tiempo donde hay una hilera de
Paratroopas volando horizontalmente, cuando los pases ya no habra mucho
riesgo, asi que llega hasta el tubo verde del final para tomar la meta.

Vanilla Secret 2
DIFICULTAD: 4/10
-----
Los niveles siguientes ya no son en la cueva, y son ligeramente mas
sencillos.
En la primera parte hay una sobresaturación de Paratroopas verdes, trata de
no desesperarte y si brincas sin tocar el piso de uno a otro vas a hacer
vidas (la cadena se rompe si caes al suelo). Toma la media meta y sigue
hasta la parte donde hay muchos Spiny, toma el tercer bloque amarillo
para sacar un P-Switch gris y convertir a los Spiny en monedas grises,
llega hasta el Lakitu que esta en el tubo para seguir tomando mas monedas
grises mientras puedas.

Vanilla Secret 3
DIFICULTAD: 3/10
-----
Este nivel es algo asi como una serie de islas sobre agua, y a su vez el
hogar de cientos de delfines. No te preocupes por los delfines pues los
puedes montar sin riesgo, solo ten cuidado con el Porcu-Puffer que sale
cerca de la media meta(te lo puedes comer con Yoshi o matarlo de un
capazo) y ahora si toma un viaje a traves de decenas de delfines.

Vanilla Fortress
DIFICULTAD: 3/10
-----
Este tipo de castillos son un poco menos dificiles que los castillos
regulares, y este se da en el agua. Si eres Mario pequeño toma el
atajo donde hay picos en el techo y entra al tubo verde; si no sigue por
arriba. En el segundo cuarto evita ser aplastado por los Thwomp nadando
arriba de ellos cuando caigan y en el segundo piso toma los bloques que
hay ahi, ahora baja al primer piso y entra a la puerta roja al final de este.
JEFE: Reznor. El jefe de todos los castillos de este tipo, no te molestes en
     comparar la informacion de aqui y otros Fortress porque es la misma!
     Para vencerlo debes golpear las plataformas de los cuatro desde abajo,
     si no puedes llegar a alguna las puedes montar. Pero sus bolas de fuego 
     no son el unico riesgo: en un momento el suelo se va desvaneciendo 
     y si caes pierdes una vida, trata de medir tus brincos y saber usar 
     las plataformas.


*AREA #4: TWIN BRIDGES*
La zona mas pequeña del juego. Para completarla toda debes terminar
Vanilla Dome y Vanilla Secret porque si bien ahi podias tomar una de
dos rutas aqui es al reves: hay dos rutas que al final se unen, por esto
debes tomar las dos.

Cheese Bridge Area
DIFICULTAD: 5/10

-----
Antes de entrar lleva a Yoshi y dos Cape Feathers.
Parate arriba de las plataformas de madera, y cuando llegues al
tercer nivel(el mas alto) continua por ahi. Justo despues de la media
meta hay un bloque que tiene un par de alas, cometelas con Yoshi
para que este se haga azul y llegues a un bonus. Si te caes no pierdes
nada pero se termina el bonus.

Cookie Mountain
DIFICULTAD: 5/10
-----
Aunque su nombre sea algo tentador, este nivel esta plagado de
Monty Moles y cosas asi. Para pasar sin peligro lleva al Yoshi azul
que acabas de obtener y comete una concha para volar sobre el tubo
verde, ahi sigue y trata de obtener vidas. Ahora comete las dos
Pink Berries para aparecer una pequeña nube que te da "monedas" y toma
al Starman para obtener vidas con esta nube.

Butter Bridge 1
DIFICULTAD: 6/10
-----
Para llegar a este nivel debes irte por Vanilla Secret y pasar
toda la zona.
Este nivel tiene scroll y es muy facil que caigas, para pasar
debes pasar por las diminutas Mushroom Platforms, suena facil
pero si pisas una irá bajando y la que esta despues se irá subiendo,
ten cuidado con los Paratroopas y despues de un tiempo ya no será
tan complicado el resto del nivel.

Butter Bridge 2
DIFICULTAD: 5/10
-----
Aqui los unicos enemigos que hay son una extensa variedad de Koopas,
desde Koopa Troopa normales hasta Super Koopas, para pasar solo
esquivalas a las que puedas o eliminalas, despues de la media meta hay
Super Koopas con capa roja que volaran muy cerca de ti,
asegurate de tener un Yoshi para comer las que puedas hasta
llegar a la meta.

Soda Lake
DIFICULTAD: 6/10
-----
Por ahora ignora este nivel, pero si decides entrar debes tomar la
salida secreta de Cheese Bridge Area llevando a Yoshi y antes de la
meta, dejate caer por debajo de la meta pero suelta a Yoshi de forma
que caigas despues de la meta, ahora camina un poco hasta hallar la
segunda meta (que es la secreta).
Soda Lake es un nivel acuatico muy dificil, hay muchos
Torpedo Teds y en algunos momentos debes nadar practicamente
fuera de la pantalla...por debajo!
No te desesperes, trata de eliminar peces para abrirte camino y será
mas facil.

#4 Ludwig's Castle
DIFICULTAD: 5/10
-----
El primer cuarto es un reto, debes saber medir tus movimientos
y tratar de eliminar a los enemigos que hay, para pasar ileso por
los Ball N' Chains debes agacharte en el momento adecuado,
y sigue al segundo cuarto. Aqui debes correr lo mas que puedas
hasta el bloque ON/OFF, presionalo en el punto
donde el peligroso techo con picos este mas cerca para
que te de mas tiempo, ahora si corre porque un error puede ser fatal.
El tercer cuarto en si no es nada dificil, toma las rejas como en el
castillo #1, con todo y la tecnica de
eliminar a los Koopa Troopa desde arriba hasta hacer vidas.
JEFE: Ludwig Von Koopa. Aqui estas en un puente estable, debes
     golpear a Ludwig en al cabeza tres veces. Suena sencillo pero estara
     atacandote con bolas de fuego y despues de disparar cuatro va a
     empezar a rodar hacia ti y luego va a tratar de caerte encima,
     si en algun momento cae fuera espera a que vuelva a rodar y repite
     la tecnica de caer en su cabeza. Despues de poco sus dias de
     componer habrán terminado.


*AREA #5: FOREST OF ILLUSION*
La dificultad ya esta algo avanzada, asi que debes pulir tus
tecnicas mas. Para avanzar debes tomar la ruta que te voy a ir diciendo,
por ahora empieza en Forest of Illusion 1:

Forest of Illusion 1
DIFICULTAD: 4/10
-----
Para hacer muchisimas vidas avanza hasta la media meta, toma al Starman
del bloque blanco y avanza hasta la meta. Hay un bug muy curioso donde
si brincas de un Wiggler (amarillo) a otro empiezas a hacer puntos,
luego
vidas hasta que te dan monedas y vidas en simbolos raros.
SALIDA SECRETA: toma el P-Ballon cerca de la meta y vete por debajo de
los troncos donde hay Paratroopas. La llave esta en el bloque, pero de
preferencia no tomes esta salida.

Forest of Illusion 2
DIFICULTAD: 4/10
-----
Aqui hay dos salidas. La salida normal la obtienes nadando hacia el
final por el nivel, ten cuidado porque es un poco enredoso.
Para tomar la
salida secreta llega hasta donde hay muchos peces durmiendo, ve hasta
abajo y avanza a la izquierda, puedes nadar a través de lo que parece
obstruir el camino para encontrar la llave.

Blue Switch Palace
DIFICULTAD: 1/10
-----
Primero debes presionar el P-Switch azul para que caigan los
Spiny y ahora presiona el P-Switch gris para convertirlos en monedas
grises, toma todas
corriendo. Ahora entra al tubo para presionar el último switch, que activa
los bloques azules que tampoco contienen nada.

Forest of Illusion 3
DIFICULTAD: 5/10
-----
Para llegar al castillo y seguir la aventura avanza hasta la meta, pero
entra al tubo naranja largo y toma la llave. Este nivel esta plagado de
burbujas de aire que contienen Goombas, Bob-ombs y algunos
Super Mushrooms, se rompen con el menor contacto o despues de un tiempo.
Toma la salida secreta y regresa mas tarde para tomar la salida normal.

Forest Ghost House
DIFICULTAD: 2/10
-----
Hay dos formas de llegar aqui:
a) Salida secreta de Forest of Illusion 1
b) Salida normal de Forest of Illusion 3
Para pasar llega hasta el final del primer cuarto y toma la puerta, haz
lo mismo en el segundo cuarto y ahora continua por la parte de arriba del
primer cuarto (hacia la izquierda) hasta la primera puerta que encuentres.
SALIDA SECRETA: solo ignora la puerta que te lleva a la salida hasta que
encuentres otra puerta. Esta inutil salida te lleva de regreso
a Forest of Illusion 1.

Forest of Illusion 4
DIFICULTAD: 4/10
-----
Toma la vida que tiene Lakitu y luego eliminalo. Aqui nuevamente hay
dos salidas, una que debes tomar y una que no. Para llegar a la correcta
(la secreta) avanza hasta donde esta el P-Switch, elimina al Lakitu
que esta en el tubo azul flotante y entra. Si llegas a la meta normal
te llevará de regreso a Forest of Illusion 2.

Forest Secret Area
DIFICULTAD: 6/10
-----
El nivel es muy sencillo pero es algo dificil. Para pasarlo subete
a los bloques grisescon alas y NO TE CAIGAS porque hay un abismo.
Elimina a los Paratroopas y si tienes al Yoshi azul trata de volar
con cuidado para obtener los items de arriba y de abajo. Si eres
habil pasa por arriba de la meta pero que no se acabe el nivel para
tomar mas vidas.

Forest Fortress
DIFICULTAD: 6/10
-----
Pasa el primer cuarto con cuidado porque esos troncos que intentan
aplastarte, el cuarto tiene scroll pero nunca debes tocar el extremo
derecho porque es mas facil que te aplasten. Ahora pasa al segundo
cuarto cuidandote de los Grinders y los Podoboo (bolas de fuego) pues
brincan muy alto. Si no eres Cape Mario entra a la puerta roja pero
si tienes capa haz lo siguiente: vete por arriba de los bloques de
piedra y empieza a correr, ahora vuela pero en vez de brincar con el
"B" presiona el "A" para hacer un Super Jump y golpear a los Podoboo,
son como 10 segundos para llegar a una zona oculta con muchas vidas!
JEFE: Reznor. El jefe de todos los castillos de este tipo, no te
     molestes en
     comparar la informacion de aqui y otros Fortress porque es la misma!
     Para vencerlo debes golpear las plataformas de los cuatro desde abajo,
     si no puedes llegar a alguna las puedes montar. Pero sus bolas de fuego 
     no son el unico riesgo: en un momento el suelo se va desvaneciendo 
     y si caes pierdes una vida, trata de medir tus brincos y saber usar 
     las plataformas.

#5 Roy's Castle
DIFICULTAD: 6/10
-----
Toma la hilera de bloques vacios y esta va a empezar a moverse,
ten cuidado con los Podoboo pues estos vuelan alrededor del lugar.
Cuando llegues a la zona con picos debes irte hasta atrás de la hilera de
bloques porque algunos caen(son un poco mas oscuros).
En la siguiente zona ya no estas sobre la hilera pero hay Bowser Statues
que disparan fuego, toma el P-Switch y la vida y pasa rápido la zona del
abismo. Al terminar esto te vas a encontrar frente a la puerta roja que te
lleva a:
JEFE: Roy Koopa. Para tratar de eliminarte el quinto Koopa Kid va a usar
     el mismo método que su hermano Morton Koopa del castillo #2 pero con la
     ligera diferencia de que cada que caiga los dos pilares de los lados
     van a empezar a hacerse para adentro. También lo hacen cada que le des
     un golpe a Roy. A los 3 golpes lo habrás vencido.


*AREA #6: CHOCOLATE ISLAND*
Para pasar esta peligrosa pero deliciosa isla de chocolate es necesario
que pases los niveles al pie de la letra pues algunos son muy confusos
y sus salidas son extrañas. Cuando completes la zona vas a estar muy
cerca de la princesa Toadstool.

Chocolate Island 1
DIFICULTAD: 5/10
-----
En este nivel vas a encontrar enemigos como Dino-Rhinos y Dino-Thorchs.
Para pasar por los tubos inclinados debes entrar al tubo que esta a
su izquierda. Es algo sencillo pero de preferencia trata de ir
con un Yoshi y ser Cape Mario.

Choco-Ghost House
DIFICULTAD: 7/10
-----
Una casa fantasma dificil, para pasarla avanza hasta el final del primer
cuarto (sin ser tocado por el Fishin' Boo) y espera a que la puerta
este sobre piso. Para pasar del segundo cuarto debes dar la espalda a esos
extraños bloques de piedra para que te persigan revelando que son
Boo Budies.
Haz que lleguen hasta donde hay una puerta en un segundo piso y usalos de
bloques (si estan en este estado son inofensivos) para salir de aqui.

Chocolate Island 2
DIFICULTAD: 5/10
-----
Aqui hay dos salidas, para avanzar mas rapido en el juego toma la secreta
pero si lo deseas sigue la ruta normal. Las zonas del nivel son alternativas
(excepto la primera y al ultima) y van desde colinas, una zona de agua llena
de Super Mushrooms y columnas inclinadas a un abismo.
SALIDA SECRETA: debes tener mas de 250 segundos de tiempo restante y mas de
70 monedas, llegarás hasta una zona donde hay Chargin' Chucks y al
final esta la llave, tomala y saldras por la salida secreta.

Chocolate Island 3
DIFICULTAD: 6/10
-----
Este nivel es una zona de abismo pero con muchas menos Mushroom Platforms,
para completralo mas rapido lleva a un Yoshi (de preferencia azul) y vuela a
lo largo del nivel. Toma la salida...o mejor no, pues te lleva de vuelta
a este mismo nivel. Para encontrar la salida secreta(y correcta)
llega hasta donde esta la salida normal, pero vuela por debajo de esta y
ahora vuelve a volar lejos hasta encontrar la salida que te lleva al camino
correcto.

Chocolate Fortress
DIFICULTAD: 3/10
-----
Este Fortress es muy facil de completar y en realidad no representa un
problema.
Para pasarlo cuidate de los troncos puntiagudos, algunos cierran el camino y
otros se mueven juntos hacia arriba o abajo. El segundo cuarto es mucho mas
facil, para pasar debes medir tu tiempo y pasar bajo los Thwomp y los Thwimp,
si tienes todos los Switch Palace activos será mucho mas facil (es divertido
ver caer a los Thwomp en un espacio muuuuy reducido ;)). Al final de este
hay una singular puerta café oscuro en vez de ser roja.
JEFE: Reznor. El jefe de todos los castillos de este tipo, no te molestes en
     comparar la informacion de aqui y otros Fortress porque es la misma!
     Para vencerlo debes golpear las plataformas de los cuatro desde abajo,
     si no puedes llegar a alguna las puedes montar. Pero sus bolas de fuego 
     no son el unico riesgo: en un momento el suelo se va desvaneciendo 
     y si caes pierdes una vida, trata de medir tus brincos y saber usar 
     las plataformas.

Chocolate Island 4
DIFICULTAD: 6/10
-----
Esta cueva es algo peligrosa, y si no eres precavido puedes caer a la lava.
Para pasar al tubo amarillo presiona el P-Switch del tercer Spinning Block
amarillo y presionalo para obtener vidas y otros objetos en un mini-bonus.
El resto del nivel es un poco dificil, pero no imposible.

Chocolate Island 5
DIFICULTAD: 4/10
-----
Un nivel lleno de Spinning Blocks. Primero presiona el P-Switch azul, toma
algunas monedas y ahora presiona el P-Switch gris para convertir a los Spinys
en monedas grises. Ahora si decides entrar al tubo azul trata de no tocar
tanto las burbujas. Para pasar la zona que sigue no te desesperes y cae
sobre los tubos sin tratar de correr ni volar pues puedes caerte al abismo.

Chocolate Secret
DIFICULTAD: 6/10
-----
La unica forma de llegar a este nivel es por la salida secreta de
Chocolate Island 2, y es un nivel complicado. Para pasar la primera zona te
recomiendo ir como Cape Mario y eliminar a los Chargin' Chucks, y no entres
al tubo que está al revés pues no hay nada especial ahi. En la segunda parte
hay una bajada que se ira haciendo cada vez mas empinada, puedes pasar sin
riesgo por aqui presionando abajo en el Control Pad. La tercera zona
tampoco es muy dificil, pero debes ser rápido y cuidadoso al mismo tiempo
para pasar la arena sobre la lava.
En el mapa se ve otra vez el castillo de Bowser, paciencia falta muy
poco para patearle el trasero al rey de los Koopas :).

#6 Wendy's Castle
DIFICULTAD: 8/10
-----
La sexta Koopa Kid tiene un dificil castillo, vamos a verlo parte
por parte. En el primer cuarto hay Grinders y del techo caen
columnas con espinas, este cuarto es altamente peligroso y hay
partes donde practicamente
estas acorralado.
Si estas en una zona donde caen mazos y hay Grinders dando vueltas,
esquivalos en el poco espacio que hay entre los mazos. Al final del cuarto
toma la media meta, no querrás repetir esta pesadilla verdad?
Ahora el segundo cuarto es un poco menos dificil, para pasar debes usar
los bloques moviles para ir de un lugar a otro, suena facil pero en el
trayecto hay Sparkies y Hotheads, ni te molestes en tocarlos.
Ahora si continua hasta la puerta roja.
JEFE: Wendy O'Koopa. Nuevamente vas a encontrar un método anterior, pues
     esta vez vas a vencer a Wendy como lo hiciste con Lemmy del castillo
     #3. Hay dos Wendy falsas (blancas) y la real (roja). Los tubos
     ahora son una superficie plana pero aunque es mas sencillo, en esta
     batalla hay dos Podoboo en vez de uno. Cuando le des los 3 golpes
     a la Wendy real, ya estarás muy cerca de rescatar a Toadstool.


*AREA #7: VALLEY OF BOWSER*
Por fin hemos llegado a la misteriosa cueva que se llevó a Bowser
y Toadstool al principio del juego. Es un area muy peligrosa, con muchas
rutas alternas. Podrá Mario llegar hasta Bowser y vencerlo, o será Bowser
quien va a reir al final?

Sunken Ghost Ship
DIFICULTAD: 7/10
-----
Este barco aparentemente es un barco donde debias vencer a algun
Koopa Kid en Super Mario Bros. 3 y del que se relata al principio
del juego.
Aqui puedes(y debes) entrar con Yoshi. En la zona "externa" hay varios
cañones, evitalos y entra al tubo amarillo. Ahora pasa por debajo de los
Eeries, pero espera a la zona mas terrorifica del juego...los Boo Budies
aparecen y desaparecen, es muy dificil pasar pues solo dejaran un
espacio muy reducido entre ellos, pasa pacientemente pues realmente es
necesario. Entra al tubo azul del final
para ir a un cuarto negro y bastante convulsivo, aqui hay muchos
Koopa Troopas y bastantes monedas, asegurate de tomar el Starman para
ser invencible y que no te dañen. Cuando llegues al fondo, hay agua y
sobre esta hay bloques de piedra, y sobre ellos una singular esfera verde
con una "?".
Tomala para que una enorme cabeza de Bowser de piedra emerga en el mapa
y llegues a su valle maligno.

Valley of Bowser 1
DIFICULTAD: 7/10
-----
Un nivel lleno de Mega Moles es realmente un peligroso laberinto.
Para pasar debes llegar hasta el final por la parte mas baja,
pero si lo deseas puedes ir hacia las partes mas altas para obtener
algunos bonus.

Valley of Bowser 2
DIFICULTAD: 7/10
-----
En la primera parte no hay mucho riesgo, pues es una zona relativamente
facil y no hay mucho peligro, asegurate de tomar la media meta aquí.
Ahora pon mucha atención: si tienes a Yoshi debes tomar las alas
para salir, de lo contrario la arena te aplastará (Yoshi es muy grande
para esta parte). Cuando el pequeño espacio vaya para arriba vete
a las partes donde aun haya espacio, igual si va para abajo, si va
para arriba y te escondes en un lugar bajo o viceversa es un error
que te cuesta la vida. Entra al tubo verde y continua hasta
hallar la meta.
SALIDA SECRETA: Ve hasta la tercera parte (donde la arena sube
a gran velocidad) y espera que alcanze el tope. Cuando se detenga
sube por el pequeño espacio
que queda libre y sube hasta arriba, vete todo el camino hacia la
izquierda hasta hallar la llave.

Valley Ghost House
DIFICULTAD: 3/10
-----
La última casa fantasma del juego no es tan dificil como otras, de
hecho es de las mas faciles de completar. Para pasar ve al final
del primer cuarto (es muy pequeño) para entrar al segundo. Presiona
el P-Switch y avanza lo mas rápido que puedas hasta donde estan las
puertas entre las monedas (no olvides tomar el Starman!).
La primera te lleva de vuelta al primer cuarto, la segunda y
la tercera al tercer cuarto y la cuarta es la salida.
SALIDA SECRETA: la salida secreta de aqui es muy dificil! Para llegar
a ella debes ser Cape Mario, y en el segundo cuarto en vez de irte a
la derecha vete a la izquierda para entrar a la puerta que
te lleva al tercer cuarto (es en donde hay un bloque y puedes
ir a tu izquierda o derecha). Una vez aqui vuela a la esquina
superior-derecha y al momento de estar cayendo trata de entrar
un poco y luego agacharte, es una tecnica muy dificil pero al
fin se puede lograr no?

Valley of Bowser 3
DIFICULTAD: 7/10
-----
Este nivel te va a hacer recordar a Vanilla Dome 4 pues es muy
similar pero mucho mas dificil. Para pasarlo debes tomar las
plataformas numeradas, si tienen un "1" van a durar muy poco
pero si tienen un "4" la cuenta regresiva es mas larga. Aqui se
ven unos enemigos no vistos en mucho tiempo: las Banzai Bills.
El resto del nivel es algo complicado cuando aparecen.

Valley of Bowser 4
DIFICULTAD: 6/10
-----
Esta es una cueva con lava, esta algo cerrada pero no imposible, para
pasar lleva a un Yoshi azul. Toma una concha y vuela, ahora cuando estes
en la seccion de los Spinning Block amarillos vete por el pequeño
ducto que esta a la derecha y salta de la plataforma blanca del
final, ahora vete por arriba y toma el camino mas sencillo.
Ahora si trata de tener cuidado con los Diggin' Chucks y sus rocas.
SALIDA SECRETA: lleva a Yoshi hasta el final del nivel hasta donde
esta la llave atrapada bajo bloques de piedra, se ve imposible
obtenerla pero es sencillo, solo debes comertela con Yoshi,
no escupirla y ponerte en el agujero. Toma esta salida si quieres
evadir a Larry Koopa.

Valley Fortress
DIFICULTAD: 10/10
-----
El castillo mas dificil de todo el juego! Para ser el ultimo
Fortress y ser tan dificil, tiene una recompensa placentera:
si lo pasas llegas a Back Door, la puerta que te lleva con Bowser
casi de inmediato.
Para entrar a este castillo debes tomar la salida secreta de
Valley of Bowser 2, cuando entres ten cuidado con los mazos que te
dan la "bienvenida". Evitalos y pasa a la siguiente zona, cuidado
porque en cada orilla de las partes estables hay
mazos. Para pasarlo mas facilmente lleva dos Cape Feathers. Si pierdes
una trata de no perder el repuesto, pero si tambien lo pierdes
considerate muerto. La parte antes de la puerta roja es altamente dificil,
para pasar espera a que el primer mazo bajo, pasa rapidamente el segundo
cuando no este arriba y asi con el tercero. Ahora si acaba con todo esto y
vence al ultimo:
JEFE: Reznor. El jefe de todos los castillos de este tipo, no te molestes
     en comparar la informacion de aqui y otros Fortress porque es la
     misma!
     Para vencerlo debes golpear las plataformas de los cuatro desde abajo,
     si no puedes llegar a alguna las puedes montar. Pero sus bolas de fuego 
     no son el unico riesgo: en un momento el suelo se va desvaneciendo 
     y si caes pierdes una vida, trata de medir tus brincos y saber usar 
     las plataformas.

#7 Larry's Castle
DIFICULTAD: 7/10
-----
El ultimo castillo antes de llegar a Bowser no es tan dificil como
deberia, pero tampoco es un pequeño obsatculo. Para pasar monta
la hilera de bloques vacios para que empieze a moverse, es mucho mas
larga que la del castillo #5 pero la caida es mas peligrosa, y debes
medir tu tiempo para pasar los Balls N'Chains. Al final entra a la
puerta para llegar al segundo cuarto con unos viejos enemigos,
que no veias desde el castillo #3: los Magikoopas. Pon atención: si eres
Cape Mario eliminalos de inmediato y pasa los Spinning Blocks a capazos,
pues la hilera es vertical, pero si no tienes capa espera a que
desaparezcan un bloque y pasa agachado al otro lado. Ahora pasa los
troncos que se cierran como en Chocolate Fortress
y evita que te persigan los Magikoopas. Al final veras la puerta que te
lleva al ultimo y unico Koopa Kid restante.
JEFE: Larry Koopa. Para vencerlo vamos a hacer memoria. Recuerdas
     el metodo
     que se usa para vencer a Iggy, del castillo #1? Pues el metodo es igual
     a excepcion de que Larry es mas inteligente y hay 3 Podoboos que
     brincan en secuencia, y mas la concha que se mueve mortalmente
     es demasiado. Si acaso no recuerdas, se elimina brincando sobre su
     cabeza hasta empujarlo. Cuando lo elimines estarás a un paso del final.

Front Door
DIFICULTAD: Varía segun las puertas
-----
Por fin estas en al fortaleza del rey de los Koopas!
En el pasillo hay puertas numeradas del 1 al 4. Cada puerta es distinta,
por eso la dificultad varía. Debes completar cualquier puerta de aqui,
despues una del segundo pasillo y el tercer cuarto para llegar a Bowser.
Cada puerta tiene su dificultad entre parentesis, aqui van:

#1 (7/10)
Un cuarto con scroll, los troncos que caen del techo como en el castillo
#1, Grinders y ademas muchas caidas con lava. Muy peligroso si no tienes
los Switch Palace activos. No te recomiendo tomar esta.

#2 (1/10)
Este cuarto es muy sencillo, debes tomar la reja pero irte por atrás
(presionando un cuadrado en la reja). Elimina a los Koopa Troopas y
no toques a los Podoboo. Toma esta puerta!

#3 (4/10)
Si quieres algo que tenga reto pero al mismo tiempo sea facil,
esta puerta es para ti. Hay Mechakoopas, y para pasar debes tomar cierta
ruta. Ten en cuenta que hay ventanas que no puedes atravesar, y que
en la esquina superior-izquierda hay una vida.

#4 (3/10)
Otra puerta bastante facil, solo debes subir de los tabiques fijos a
los moviles. Suena fácil pero a lo largo del cuarto hay Sparkies y
Hotheads. No es un gran reto, es recomendable tomar esta.

Cuando completes una de las cuatro puertas, vas a llegar al segundo
pasillo con puertas numeradas del 5 al 8. Igual que en el primer
pasillo, solo debes completar una.

#5 (5/10)
Esta no es la puerta mas facil, pero es muy rápida. Si quieres pasarla
con cuidado trata de analizar los movimientos de los mazos y los Thwomp
y correr SIN DETENERTE. Toma menos de 10 segundos pasar este cuarto.

#6 (6/10)
Un cuarto acuático, este es el menos recomendable por ser muy largo
y algo dificil. Hay muchos Ball N'Chains, Dry Bones y Fishbones,
aun con capa no te entretengas eliminandolos y nada hasta el tubo verde,
que es la salida.

#7 (5/10)
Este cuarto es plano con alguna pequeña caida, pero esta habitado por varias
Bowser Statues fijas que disparan fuego y Golden Bowser Statues que den
saltos largos hacia ti. No es recomendable esta puerta.

#8 (1/10)
La puerta mas facil del castillo es una zona plana, donde hay algunos
Chargin' Chucks. Asegurate de tener capa y eliminar los que puedas, o toma
la capa que hay aqui.

Back Door
DIFICULTAD: 1/10
-----
Si entraste a Front Door debes pasar dos puertas de las ocho, pero si pudiste
pasar Valley Fortress entrarás de inmediato a este cuarto. Para pasar debes
presionar el bloque rojo con una "?" para que enciendas la lampara y veas a
los
enemigos, solo hay unos cuantos Ninjies y Mechakoopas. Si entraste a la puerta
trasera hay media meta, si pasaste la principal no hay(aaargh!). Ahora si
preparate para enfrentar a Bowser al otro lado de la ultima puerta roja
del juego.
JEFE: Bowser. La batalla se da sobre el techo del castillo, es una
     superficie totalmente plana. Para vencerlo te toma tres
     fases diferentes. En la primera el vuela sobre ti en forma de curva
     de derecha a izquierda y viceversa, no toques su vehiculo y espera a
     que aviente dos Mechakoopas,
     aplasta a uno y ahora trata de pegarle a Bowser en la cabeza(toma el
     Mechakoopa con el "Y",
     mira para arriba con el Control Pad y suelta el "Y" en el momnto exacto).
     Con dos golpes Bowser se ira y va a tratar de freirte con fuego, la
     primera llama cae donde estas y asi se van a la derecha, cuando Bowser
     vuelva Toadstool te va a aventar un Super Mushroom(tomalo si es
     necesario). La segunda fase es mas dificil, pues Bowser va a volar
     arriba de tí y va
     a voltear su vehiculo para arrojarte esferas con agua, no las toques y
     espera un poco para que Bowser vuelva a aventar dos Mechakoopas y repite
     la técnica. Con dos golpes va a hacer la misma secuencia de tratar de
     aventarte fuego y Toadstool te va a dar otro Super Mushroom
     (es el último,
     asi que si lo necesitas tomalo). La tercera fase es DIFICIL,
     pues ahora el mismo te intenta aplastar cayendo con todo y vehículo,
     se mueve a donde estes y aventarle los Mechakoopas es mas dificil, pero
     tomate el tiempo necesario para darle sus dos golpes finales. Despues de
     estos, su vehiculo se voltea y se avería y Toadstool cae
     lentamente hacia ti para darte un beso...y asi concluye tu aventura.


Felicidades! Has completado Super Mario World! Ahora checa el final,
con los creditos y los nombres de los enemigos y disfrutalo.
En la pantalla de "The End" resetea el juego y...pero que dices? Aun no
tienes las 96 salidas que prometí? Esto es porque hay dos areas secretas,
solo los mejores pueden completarlas, y aunque puedes ir a ellas en
cualquier momento del juego es mejor al final por su dificultad.


*AREA SECRETA #1: STAR ROAD*
Para llegar aqui debes pasar las salidas secretas de ciertos niveles.
Recuerdas que algunas veces te decia que ignores niveles o no tomes alguna
salida? Para llegar a este mundo estelar que funciona como Warp
Zone debes tener alguno o todos de ciertos puntos completos.

-Toma la salida secreta de Donut Ghost House entrando a una puerta azul
del segundo piso (aparece al presionar el P-Switch) y vence al
Super Big Boo con los Spinning Block azules.
-Toma la salida secreta de Vanilla Secret 1, esta es donde esta una
hilera de Paratroopas rojos vuela al tubo verde de la esquina
superior-izquierda.
-Completa Soda Lake.
-Completa Forest Fortress.
-Toma la salida secret de Valley of Bowser 4.

Star World 1
DIFICULTAD: 2/10
-----
Para obtener la salida secreta vete hasta la derecha de la parte de los
Spinning Blocks amarillos y haz un Super Jump con el "A". Asi de facil.
Para la salida normal vete hasta abajo, aunque las salidas normales de
aqui son inutiles. Para hacer crecer a tu Yoshi rojo dale 5 enemigos.

Star World 2
DIFICULTAD: 4/10
-----
Si quieres conseguir a tu Yoshi azul de inmediato, dejalo que coma el
Starman (si es la primera vez que entras no lo hagas, mejor tomalo tu y
ahora con Yoshi nada más rapido y si lo quieres hacer crecer dale sus 5
enemigos). La salida secreta es nadando debajo del tubo púrpura hasta
donde esta la llave.

Star World 3
DIFICULTAD: 1/10
-----
El nivel mas corto del juego tiene la salida secreta en la parte alta.
Como llegar? Puedes volar a la izquierda (la llave esta en el bloque)
o tomar los bloques azules y robar la nube del Lakitu. Si lo prefieres
puedes darle 5 enemigos o hasta bloques a tu Yoshi amarillo.

Star World 4
DIFICULTAD: 4/10
-----
Este nivel es mas complicado, primero toma al Yoshi rojo y hazlo
crecer O ignoralo, no es necesario tener una a menos que no tengas
los Switch Palace rojo y verde activos. La salida secreta esta
en la parte de los bloques de piedra (donde esta el tubo al revés),
para llegar a esta pasa a la parte donde estan los bloques verdes y
rojos y continua hasta el bloque que contiene la llave.

Star World 5
DIFICULTAD: 6/10
-----
El nivel más dificil! Para pasar debes tener un Yoshi azul, toma un
Paratroopa y vuela hasta donde esta el huevo del Yoshi amarillo y los
tubos del mismo color. Escupe la concha y vulvela a comer, ahora vuela
para arriba hasta donde hay bloques azules, continua y llega hasta la
llave. En este nivel la salida normal cierra la "estrella" y
te lleva de vuelta a Star World 1, pero la salida secreta
hace aparecer un Star Road en el centro que te lleva a la última
area del juego.


*AREA SECRETA #2: SPECIAL WORLD*
Por fin está en la zona especial del juego, solo son 8 niveles
pero son los 8 niveles mas dificiles de todo el juego, y cuando digo
dificil significa MUY dificil!!! Demuestra lo que aprendiste en todo
el juego y pasa esta area para recibir una sorpresa...

Gnarly
DIFICULTAD: 6/10
-----
El primer nivel especial no te tomara tanto tiempo en comparacion a
los niveles posteriores, si tienes un Yoshi comete al Koopa Troopa
azul al otro lado de la barrera y vuela hasta arriba de esta o si lo
prefieres toma el camino de las lianas. En la cima de la
barrera puedes
tomar algun P-Switch y presionarlo para entrar al tubo verde de enmedio
y obtener tres Yoshi Coins, o pasar por el camino normal. En la segunda
sección presiona todos los P-Switch y ten cuidado con los enemigos como
el Amazing Hammer Brother y el Lakitu.

Tubular
DIFICULTAD: 10/10
-----
Este es el nivel más dificil del juego, y trata de no desesperarte!
Primero pasa la zona de los tubos y llega hasta el tubo amarillo,
presiona el P-Switch y salta al Springboard para brincar al bloque
y obtener un P-Ballon.
Vuela hasta el tubo naranja, cuidandote de los Volcano Lotus y busca
el segundo P-Ballon. Continua hasta la parte donde estan los
Chargin' Chucks, uno de
esos bloques contiene el tercer P-Ballon que te debe dar suficiente
aire para llegar a la meta.
En toda esta area puedes grabar cada dos niveles, en este
hazlo y continua.

Way Cool
DIFICULTAD: 6/10
-----
Para pasar este nivel de forma rápida lleva a Yoshi, monta la
plataforma gris
y ahora ignora los dos primeros bloques ON/OFF, presiona el tercero y
conttinua.
Mas tarde habras llegado a donde hay un bloque con alas,
tomalas y completa
el bonus para terminar el nivel.

Awesome
DIFICULTAD: 7/10
-----
Un nivel de hielo con bastantes Koopa Troopas, Rainbow Koopas y otras cosas.
Este nivel es mi favorito porque hay cosas únicas en su tipo:
tubos azul claro, Spinning Blocks congelados y esos extraños arcos morados.
Para pasar cuidate de los Rainbow Koopas del principio y los Koopa
que arrrojan su concha. Cuando pases mas de dos terceras partes
(donde esta el Paratroopa amarillo) toma el Starman y continua a los
arcos donde hay Cheep-Cheeps y Banzai Bills, usa los bloques congelados como
plataformas estables para llegar a la meta.

Groovy
DIFICULTAD: 5/10
-----
De seguro ya te diste cuenta de que este nivel es el que sale en el intro del
juego (y debes estar emocionado...). Si has puesto atencion veras hasta la parte
en donde hay una planta escondiendose en un arbusto, de aqui sigue hasta
el bloque transparente y toma el Starman. Corre hasta donde hay Spikeys
alineados y eliminalos. Si te alcanza el tiempo corre hasta donde estan
los Chargin' Chucks y a la meta.

Mondo
DIFICULTAD: 7/10
-----
Este nivel es otro de mis favoritos, el agua sube y baja de nivel y este
no es muy sencillo. Hay Koopa Troopas, Paratroopas, Cheep-Cheep y Amazing
Hammer Brothers. Para pasarlo lleva a Yoshi azul y vuela mientras el agua
esta alta, sin tocar a los
Amazing Hammer Brothers. Si el agua esta baja puedes eliminar facilmente a los
Cheep-Cheep. En realidad no es muy dificil, pero la corriente del
agua dificulta las cosas y ademas el nivel es muy peligroso con el agua
alta, pero si esta baja trata de abrirte camino y llegar al tubo verde
que es la meta.

Outrageous
DIFICULTAD: 9/10
-----
Otro nivel único (y muy dificil) es este donde estas en un bosque azul, con
cañones de Bullet Bills y brasas de fuego. Aunque suene imposible, Yoshi
puede comerse estas llamas asi que no dudes en llevarlo. Puedes
llevarlo del
color que sea pues casi no hay Paratroopas y no puedes volar tan
facil, pero si puedes si eres Cape Mario. Ten cuidado en las partes
con dos o mas cañones encimados pues es dificil pasarlos.

Funky
DIFICULTAD: 6/10
-----
Por fin el último nivel del juego!!! Si no es el nivel mas dificil, es
muuuuy largo y solo tienes 200 segundos para completarlo. Pero si llevas a
Yoshi, cada que te comas una Green Berrie te van a añadir 20 segundos.
En total hay nueve de estas para un total de hasta 180 segundos
adicionales.
Para pasarlo lleva a Yoshi, y elimina a los Koopa Troopas y los
Sumo Brothers, mas adelante hay un Chargin' Chuck que silba y atrae a
muchos Super Koopas, aun si lo eliminas
continuan apareciendo asi que eliminalo antes de que silbe por primera vez.
En la zona antes de la meta las monedas dicen:
YOU ARE A SUPER PLAYER !!!
Ahora pasa la ultima meta del juego y toma el Star Road para recibir tu
sorpresa...estas de vuelta en Yoshi's Island pero el mapa tiene los colores
alterados! No solo eso, los Koopa Troopas y otros enemigos también
cambian.
No es una sorpresa que te ayuda mucho, pero es placentero pues asi veras el
verdadero final del juego.


Asi concluye Super Mario World. Ahora vuelve a vencer a Bowser
como lo hiciste la primera vez y verás el verdadero final del juego
tras tener las 96 salidas...
bueno, es el mismo final pero los enemigos son los que resultaron despues
de pasar Funky y terminar el juego. Ahora si:
HAS COMPLETADO SUPER MARIO WORLD!!! FELICIDADES!!!!!


=====================
>0006<
>>INDICE DE SALIDAS<<
=====================
Si perdiste alguna de las 96 salidas aqui aparecen todas.
En total hay 72 salidas normales y 24 salidas secretas.

NIVEL                   SALIDA NORMAL            SALIDA SECRETA
Yoshi's House           -                        -
Yellow Switch Palace    -                        -
Yoshi's Island 1        Yellow Switch Palace     -
Yoshi's Island 2        Yoshi's Island 3         -
Yoshi's Island 3        Yoshi's Island 4         -
Yoshi's Island 4        #1 Iggy's Castle         -
#1 Iggy's Castle        Donut Plains 1           -
Donut Plains 1          Donut Plains 2           Donut Secret 1
Donut Plains 2          Donut Ghost House        Green Switch Palace
Green Switch Palace     -                        -
Donut Ghost House       Donut Plains 3           Top Secret Area
Top Secret Area         -                        -
Donut Plains 3          Donut Plains 4           -
Donut Plains 4          #2 Morton's Castle       -
Donut Secret 1          Donut Ghost House        Donut Secret House
Donut Secret House      Donut Secret 2           Star World 1
Donut Secret 2          Donut Plains 3           -
#2 Morton's Castle      Vanilla Dome 1           -
Vanilla Dome 1          Vanilla Dome 2           Vanilla Secret 1
Vanilla Dome 2          Vanilla Ghost House      Red Switch Palace
Red Switch Palace       -                        -
Vanilla Ghost House     Vanilla Dome 3           -
Vanilla Dome 3          Vanilla Dome 4           -
Vanilla Dome 4          #3 Lemmy's Castle        -
#3 Lemmy's Castle       Cheese Bridge Area       -
Vanilla Secret 1        Vanilla Secret 2         Star World 2 
Vanilla Secret 2        Vanilla Secret 3         -
Vanilla Secret 3        Vanilla Fortress         -
Vanilla Fortress        Butter Bridge 1          -
Cheese Bridge Area      Cookie Mountain          Soda Lake
Cookie Mountain         #4 Ludwig's Castle       -
Soda Lake               Star World 3             -
Butter Bridge 1         Butter Bridge 2          -
Butter Bridge 2         #4 Ludwig's Castle       -
#4 Ludwig's Castle      Forest of Illusion 1     -
Forest of Illusion 1    Forest of Illusion 2     Forest Ghost House
Forest of Illusion 2    Forest of Illusion 3     Blue Switch Palace
Blue Switch Palace      -                        -
Forest of Illusion 3    Forest Ghost House       #5 Roy's Castle
Forest Ghost House      Forest of Illusion 4     Forest of Illusion 1
Forest of Illusion 4    Forest of Illusion 2     Forest Secret Area 
Forest Secret Area      Forest Fortress          -
Forest Fortress         Star World 4             -
#5 Roy's Castle         Chocolate Island 1       -
Chocolate Island 1      Choco-Ghost House        -
Choco-Ghost House       Chocolate Island 2       -
Chocolate Island 2      Chocolate Island 3       Chocolate Secret
Chocolate Island 3      Chocolate Island 3       Chocolate Fortress 
Chocolate Fortress      Chocolate Island 4       -
Chocolate Island 4      Chocolate Island 5       -
Chocolate Island 5      #6 Wendy's Castle        -
Chocolate Secret        #6 Wendy's Castle        -
#6 Wendy's Castle       Sunken Ghost Ship        -
Sunken Ghost Ship       Valley of Bowser 1       - 
Valley of Bowser 1      Valley of Bowser 2       -
Valley of Bowser 2      Valley Ghost House       Valley Fortress
Valley Ghost House      Valley of Bowser 3       #7 Larry's Castle
Valley of Bowser 3      Valley of Bowser 4       -
Valley of Bowser 4      #7 Larry's Castle        Star World 5 / Front Door
Valley Fortress         Back Door                -
#7 Larry's Castle       Front Door               -
Front Door              FIN
Back Door               FIN
Star World 1            Donut Secret House       Star World 2 
Star World 2            Vanilla Secret 1         Star World 3
Satr World 3            Soda Lake                Star World 4
Star World 4            Forest Fortress          Star World 5
Star World 5            Star World 1             Gnarly
Gnarly                  Tubular                  -
Tubular                 Way Cool                 -
Way Cool                Awesome                  -
Awesome                 Groovy                   -
Groovy                  Mondo                    -
Mondo                   Outrageous               -  
Outrageous              Funky                    -
Funky                   Yoshi's House            -


==========
>0007<
>>F.A.Q.<<
==========
P.- Aun no tengo las 96 salidas! Que me hace falta?
R.- Debes tomar en cuenta que para que una salida cuente, debes tomarla
pues solo entrar al nivel no sirve. Quiza solo tomaste las salidas secretas
de Star Road, tambien recuerda que hay casas fantasmas con dos salidas.
Otra zona que se te pudo ir es Soda Lake, Top Secret Area o
Chocolate Secret. Los Switch Palace tambien cuentan. Si aun te faltan,
no sabria decire donde esta el error. Checa el Indice De Salidas o
la Guia Completa para ayudarte.

P.- Que se obtiene despues de tener las 96 salidas?
R.- Nada especial, cuando pasas Funky los colores del mapa se alteran asi
como los enemigos, asi cuando derrotes a Bowser veras el final con los ç
nombres nuevos.

P.- No me gusta el juego con colores alterados! Como lo reseteo?
R.- No se puede. Pero hay un tip: si despues de completar Funky no entras
al Star Road los colores no se alteran y el juego sigue asi hasta
que lo tomes. Resetearse no se puede a menos que inicies otro archivo.

P.- Que significa la estrella junto al 96 cuando tienes todas las salidas?
R.- No significa nada en especial, es un adorno para demostrar que
completaste el juego. En la versión americana aparece como *96, mientras
en la japonesa solo aparece el 96.

P.- Hay forma de reentrar a los castillos y Fortress?
R.- Curiosamente si existe. Solo presiona "L" y "R" cuando estes sobre
los restos y vuelves a entrar pero si los completas no puedes grabar ahi.
Solo se puede en modo de un jugador, no de dos.

P.- Como y donde se obtiene al Yoshi rosa?
R.- No existe en este juego.

P.- Puedo usar esta guia para publicarla fuera de aqui?
R.- Debes preguntarmelo en mi correo y decirme para que la necesitas. Pero mi
respuesta por lo general va a ser NO pues tiene Copyright y es de uso
exclusivo para este sitio.

P.- No es para pirateria ni fines de lucro...
R.- Aunque sea de uso exclusivo creo que no puede salir de aqui. Y si la
publicas fuera de aqui sin permiso mio o de Gamefaqs.com si vendria siendo
pirateria!


================
>0008<
>>ACERCA DE...<<
================
Copyright © 2005 Ivan Andrade (Ivan_0752)
All rights reserved.

*Agradezco a Nintendo por crear esta joya.
*Gracias a Nintendo of America por si permitirlo de este lado del mundo.
*A Shigeru Miyamoto, Hiroshi Yamauchi y el equipo que lo hizo en 1991.
*Otro agradecimiento por editarla para llevarla en nuestro Game Boy Advance.
*A mi por hacer esta guia (jejeje...)
*A Ciro Gutierrez por ayudarme a completarlo por primera vez en 1995.
*A Gamefaqs.com por permitirme publicar esta guia.
*A ti que lees y esperas que te sirva.
*Si olvido a alguien gracias!