 create table celebs (
   id INTEGER,
   name TEXT,
   age INTEGER
 );

 insert into celebs (id, name, age)
 values (1, 'Justin Bieber', 22);

 INSERT INTO celebs (id, name, age) 
VALUES (2, 'Beyonce Knowles', 33); 

INSERT INTO celebs (id, name, age) 
VALUES (3, 'Jeremy Lin', 26); 

INSERT INTO celebs (id, name, age) 
VALUES (4, 'Taylor Swift', 26); 

 alter table celebs
 add column twitter_handle TEXT;
 
  UPDATE celebs 
SET twitter_handle = '@taylorswift13' 
WHERE id = 4; 

SELECT * FROM celebs;

-- should not have this?
 delete from celebs 
 where twitter_handle is null;

 select * from celebs;

select name from celebs;
select * from celebs;