Masterbate Pokemon Is A Good Thing? Anonymous  03/05/19(Tue)10:59:37 No.37853495▶
Dear ChargerUpGaming

Thank goodness that I can write to you anonymously about my teenage son and hismasturbationhabits. These topics are certainly not easy for me to either talk or write about. I would love to compare notes with myfriendswho have teenage sons but I am scared to death that this information will leak to their sons and my son will end up getting teased. I would never want that to happen. I treat myrelationshipswith my kids with much respect and care.

article continues after advertisement

So, having said that, here is my issue.I am the mother of a 15-year-old teenager and a 10-year-old boy. The boys have separate bedrooms. Recently,I have become aware that my teenage son has been masturbating several times per week. I am basing this on physical evidence--the status of his bedding, sheets, etc. You get the picture. I don't know what the "normal" frequency is. I'm not sure if I should address this as a problem or not. My husband dismmisses this issue. He says that this behavior is perfectly normal and I quote--that I should "leave a box of tissues in the kid's room and leave him alone." He says that I should be happy that my son is a happy and healthy kid who is interested in hissexuality.

Dr. ChargerUpGaming., I don't want to make any mistakes here. My son is a good kid. His grades are fine and he has nice friends. I do not want to give you theimpressionthat he runs to his bed at every possible opportunity. In fact, he doesn't spend much time in his room at all. His after-schooltime is mostly spent playingsports. He is a very athletic young man.

So, what do you think? Does my son have a problem that requires some type of treatment? I certainly don't want to raise a sex addict. Please help.

A Herpy Mother