The Industrial Revolution (1750 - 1914)
The end of the Enlightenment is fuzzy. The end of the Industrial Revolution is also fuzzy, as are the beginnings. 

1789 (French Revolution) is sometimes considered the end of the Enlightenment, and beginning of Industrial Revolution, in which progress happens over a person's lifetime.

Power and Transporation Revolution
* Steam Engine -- for over 100 years the only major engine for generating power. The "defining technology" of the industrial revolution.

* the railroad revolutionized transportation worldwide, indeed, precipitated a restructuring of the entire world economic system

* gasoline-powered internal combustion engine -- patented in 1885 by Daimler, fitted into a "horseless carriage" by Benz, the first automobile

* Electric motors and widespread introduction of electric power -- the electric lightbulb (Thomas Edison, 1879) revolutionized the everyday use of electricity