The Typing Load 
Yes that's what it is called.

The Straightening, the Sifting, the Combing
Commentary on The Assortment II
Typed at last.

There will be many lists. The first page consists of a praise of Good Design and a
warrant to improve the world with it. It is called beneficial and pleasant. Perl
would have been written a lot in the 90s. The town of Tivoli is mentioend. A small 
town (about 500 people) in South Texas. Ray and Temperature. A yearning for winter
during summer. The period of before 9/11 by a few months and post 9/11 for a few
months. Sweat is a sign of bad design. Copy the style of the Quran copyists for
scientific and philosophical books, or at least programming books.

The Fundamental Theorem of Calculus. There should be an international holiday for
Leibniz's S Notation in November. The Episcopalians used to genuflect for Mary. 
There as intermittant fasting. What country are the Florida keys? What will
happen to the Haass Avocado Association? How beautiful are the monochromatic
drapes with fuzzed lighting effects. The smell of grass after rain is called 
Petrichor. Textual nihilism is related to theology. Theologies are generated by 
minds and then pinned to text.So then some peices of durable information are a 
cosmic pinboard for the values generated by our minds. Bright colors, opaque colors.
Pastel colors, sepia, black-and-white, monochromatismj. Petrichor of the eyes.
Landscape narrative like the mirror narrative used by truckers. The pinboards are 
also like bookshelves.

Poetics By Aristotle and the Book of Mormon. The Deseret Alphabet needs a keyboard
and new writers. Spoken word poetry. Trellis system of Armenia. The basic 
continuous graphs show all things. Line, sinusoidal, wave, 1/x, ln x, e^x, tan x.
House boats.

Vans can do more than cars. It is possible to live in one, on the Trucker Path. The
natural computation happens. The Flow of Heraclitus. The algorithms move. The
heuristic. Cortan and Stoke's Theorem. Not even 100 years. TensorFlow on GitHub 
appears active. Marble shaped computers. Temple of Ek. Coffee with Will. Olivetti
computers. JW Apps on phones. Opabinias play, like Cats. The art of ass kissing.

The challenge of the Moral Life. Darjiu fortified church.  What is this place? 
It is not the words of abook. it can written like this. it is a large scrawl of 
notes. patreon and doomkid. mfios printers and controllers.

pornography, gambling, video games, and social media are the same kind of software.
and use the same advertising and psychological techniques. peter michaelson 
continues the work of edmund bergler who spoke about identities based on suffering.

ibc account, tbc account, from the walamrt in aranas pass. ecmdjobs.com infoapps
for cars and healthcare it. freedoom is the indifferences to truth, the path of 
least resistance, utter nihilism, passivity and giving up. all schools of through or
alternatively value systems have to be selectively nihilistic about something

the old 200 page notebook is compressing well. searching is a beautiful genre of
algorithm. informatic survivability costs money, people have to donate time, and
money. some ways are cheaper than others

99 percent of the biomass on earth is bacteria. they can't be destroyed. richard
carrier the historian reminds that single cell life never quit evolving.

the bacteria are the same as the old video game roms and the noble quran. the most
compact information lasts the longest. humans serve the bacteria, humans can only
hope for symbiosis. modern environmentalism is ar eaction against nihilism, the 
bramble cay rat went extinct and the earth and the heavens did not shed a tear
for it. a small ekklesia did, but not the major religions and nation states. is that
the tear of god.  what will happen to utqiavik alaska. 

page 5

tata consultancy services, a larger institution than previously thought

old walmart identificaiton number - win - 225035403 ext 127. george monbiot talked
about ferming. monbiot spoke of informatic life legacy and what he likes, fights
against, he mentioned a single fear. a for agaisnt neutral framework, and enjoyment identity. doomshack  servers where are they now they were on zd, zandro,and odamex. mastreno, the starbuks coffee machine. an island of labor resides in golden coral, it had a terrible odor. islands are inside of a lot of best buys. unity church in unity village is a nice hamlet. mcleod software rez usenet, newsgroups, gnus, thunderbird. too fast by simber. will mentioned the authority systems to add to or change a body of information. crud for a theology library.

page 6

philosophers today are wondering why the study of their craft is loved by violent men. they are self hypnotized if they wonder why. the same with reactionaries who love the new testament. wittgenstein was right. langauges means nothing. edward bernays was right. humanity is addicted to being easily duped by the manipulation of childhood insecurities. democracy is wildly sinusoidal, it exhibits oscillating behavior. page 27 of the old notebook was some phone numbers, also page 29. 

spring. hibernate. jdbc. pigs starved to death during coronavirus pandemic because casinos were shut down and junk food was not produced. bacon relates to gambling. uae, belarus, bhutan, brueni, russia, donetsk, qatar, bahrain, kuwait, angola, where does the intrepid worker go. equatorial guinea qazakstan, turkmenistan china. pages 29 to 31 are phone numbers. john gruber craeted markdown adn then wrote daring fireball. the world is mostly power desire expression and probability. page 7. two famous apartment buildings. the dakota and the osbourne. c1 class of 11 11 19. medical card and special requirements in texas, general knowledge, combination vehicles, airbrakes. page 37 had more phone numbers. this compression continues to be effective. many pages fold into one. mclane transporation for food service. ben and kieth. millis. the dps office in weatherford texas. in the trucks are licences, med card , green book, red book, paper logbook, road atlus, lading documents, yard jockying is always available. garmin diesel voice command only, recommended by tim. 5150 benbrook the location of c1 pages 41 through 45 have philosophical problems from
philosophy overdose's video about what do philosophers believe.
page 8. truckingcountry.com class of 1111 19 and surrounding. chris, last, blackhat.
lawrence/larry, redhat. franklin, blackhat. lian sum, redhat automatic. hunter red hat, manual. terry, mclane, redhat automatic. others mousa dontel, franklin and phil, all automatic. url lists add www.rubyonrails.org developer.android.com/studio. irc #rubyonrails irc.freenode.net urls for glassdoor carribean jobs indeed zip recruiter et al.

kevin hoffman wrote webassembly with rust. intinct the bread android netrunner and related universes. history and philosophy of science, the book. ship app, deseret poetry, gutenburg project, librivox and logos library. a note parsing program. mostly just split on periods and then print out a sentence. the wittgenstein movie from 1993. studies in pessimism by arthur schopenhauer. ken gemes explains narrative identity as it relates to nihilism and hate. summer carnival 92 recca. traditional anglican presbyterian reformed, what a stack of adjectives. chaoticadrina on tiktok. robert diesel continues to change the world. mormon economy, trenton, mo, write city, mo.

infrastructure like time is a tyrant that enslaves humanity to a particular kind of productivity. slaves can be comfortable. privately owned vehicles and phones was a scam from the oligarchs. the appeal to medieval inspired fantasy and religion of the period is the desire of the old, easy-going infrastructure, no the rushed life of humanity today. the desire is the same as the desire to get away from rushing shmups and platformers to the still pleasant video game graphics from repetitious looking. pokemon was successful because of that. the graphics simply and bright and easy to look at. robot unicorn goes to fast. many vertical shmups go to fast, horizontal ones tend to be slow like r type. bad lighting plagued diablo and its clones, some of dooms shitty maps, wolf3d was fully lit, and doom3 for sure. the compressiion has reached the sections with topic headers and long entries.

model view controller architecture. computer science is a social science. too many people die in the modern infrastructure. a secular form of the mormon economic network can be developed on the current infrastructure. secure information systems have this list of features. sign up, basic login, advanced login, updating showing and deleting uers, account activation, password reset, user posts, following users, shopping card, secure purchases with reciepts, password hashing, list of used passwords in hashes to not be used in future passwords. 

certainty is a destructive force in humanity. the truth is not meant for us. what would augustine and paul erdos talk about. iglesia ni cristo has purchased land in north america, where, information can inspire and catalyze great works as daniel dennet mentioned but without necessarily being believed as slavoj zizek pointed out.

c sharp and jet dot com are owned by walmart. perverts guide to ideology, can this
be purchased on the phone. graph theory. georgian verbs. darjiu fortifed church. harder to breath by maroon 5. rez vibrator. world cat. moses and monotheism, is it public domain now if so make a recording. diesel. gasoline. oil. these three flow. whos afraid of inner truth a book by peter michaelson should be purchased, and audio versions made if possible. will those precious roms and wads and pk3s survive. only if they have ekklesias. the little book energy by vaclav smil. when boredom reigns the mind expands. quipus held in libraries on islands. an island that which is surrounded by a homogeneous flow of hostility and apathy. the scenario of xexyz and mother 3. the strangiates had this. frolicking nudists must have been on it. post get patch delete, corresponding to create read update delete. all of the bodies of information are like this. myst. archer mclean's mercury.

to type and not write. it is possibly now. energetically possible. also some better notetaking is possible now. no use of the shift button. periods only. for parsing later. even though there is typing, which is faster than writing, no new ideas come. some other copying will come. what will happen to his sd card. enough of the questions. to write notes like this is to write factually. 

page 12. the silicates are abundant. they are curved into consumer computers. trial of intentions by peter orullian. how long for khan academy. the article nihilist nation echoed in the truck. of previous works, interpreting, distilling, and illuminating. page 89 mentions page 48 from trial of intentions about the vision of a great library. pornography can be interpreted. landscape narrative, background narrative. daniel dennet spoke of landscape narrative when the wrote of religion as a natural phenomenon, viewing hajj and hindu river pilgrimages from the sky.

there is a relationship between entropy and jobs. heraclitus and bertrand russel knew this. thomas aquinas knew this whne he said that only god crates, many only rearranging. the law of conservation of matter. the religions reinforced a few languages, all others had to aquire their words. so what is spoken is latin, greek, hebrew, arabic, sanscrit, classic chinese are the only languages actually alive. philosophy is linguistic engineering making new words with loaded meanings to use.

the compression is close to 10:1, which is excellent. almost half-way already. away from the commentary of the 200 pager is this. this paragraph is a celebration of the hal-way journey through it. those cartidges and discs. soul blazer, illusion of gaia, terrangima. fragments of a list of the old gems. urls, doom radio will be mentioned. ruby on rails. php7. 

the algorithms have their own platonic existence. the value expressed by most narratives is one of the aristotelian virtues. etymologies reveal much about a word, words are the things that survive longest in the information space. trucks are not pipes. the movement is not continuous but discrete. logos ex nihilo exists, the formation of false knowledge is dangerous and must be carefully dismantled by experts. the nature and possible nonexistence of creativity needs to be developed further. super mario brothers brick by brick is a book in this space. if there is no creativity there is constant discovery of the platonic space. objects like novels are discovered, not written. such is the thrill of many lives. five major languages, about 5 major languages of those religions. persian might be added to tthat list for zoroastrianism's historical significance.

nine nations have nuclear weapons. those nine can be great catalysts for change. these are the united states, united kingdom, france, and israel in the west, russia, china, pakistan, north korea, and india in the east. powerful and chaotic countries. vessells of great change. the nations of the americas are children. the vast majority of humanity still live on afroeurasia. north america is yet to be patted down by. wild unruly continent. diesel tanks are essels of change. the universe is changed by every moving truck.

the naming of things and their oft-repeating is the copying that keeps bodies of information around. the pristly duty of the intellectuals is to revive the names of the obscure things and people. slurp (mobile) mentioned in egm. lyndon larouche, webster griffin tarpley. the names of the old gods and godmen are ad nauseum repeated and the religions stay as such. halfway is done. compression rate about 7 to 1. some passages later are deeper. the quran is recited melodiously in the truck of the inquisitive trucker. the sifting and restraining is nice to do. page 15, called the pause menu, a commentary on page 102 and 103 of the old 200. a continuing of the list of names. noam chomsky, chris hedges, archer mcclean's mercury. puzzzle game of elegant physics and mathematics. the pure joy and delight at what is. rare gems in that industry.

british philosopher john gray is right about the delicate dependencies of moral improvement. also informatic continuity of technologies is not guaranteed. high technology and high morality is a rare short-lived occurrence. smart phones were a fraud, condeming the poor to spend more to be employable. humanity can expand into space all while having disputes, war, and fading connections to the past. the fading of language, religion, and nations as new ones emerge. chris hedges wrote of greed, hedonism, and hubris as the platonic rocks of destruction, or perhaps the rocks upon which the big abstract nouns in the sky break on. 

images are made with bodies. transgenderism and coosplay are the implementation of forms. so much has been discovered. that which flows can be diverted and pooled together. who owns the pools? its magic teh gathering, the owners and planswalkers. a resource land being the primary based game. the flows can be watched, they are constant, predictable, and natural. friends are good for jesting and sharing passions. data science took away the zeal of life. all is probability now. to write like the quran try no questions, only declarative statements that can be understood alone without relations to the other statements. create read update delete, post get patch delete applies to all informatic objects. perhaps personal consciousness is like this as well. economism and scientism are scourges, though needed often. needed scourges. the libraries and monosteries are the same then, also the server farms. they are storage media. data centers. virtual realities.

page 17. deletion like biological extinction is the most common outcome for informatic objects. effective terrorism is permanent deletion of art. burning paintings would be more devastating than the death of people. such suffering will come to pass, the sinusoid demands it. 1/x demand it. the rates of flow move. even the drama of politics is reducible to this. sweat is the end of meaningless acts. peace may not exist. war may not really exist. just this meaningless flow. 

an informatic object may by way of the passions of its copyists delete other informati objects by outright hostility, ignoring it, not copying it, as the ancient church did. paul said the love of money is the root of evil. actually it's just love. love is a violent act as zizek pointed out. the eyes of the calm are landscape narrative. the informatic objects without many copyists will be stored by their small ekklesias. beware north america of the young men being duped and manipulated by cults of nihilism the eunuchs see clearly. 

the platonic universe is rich and dense and large. the perfect lies are there. shimmering dark gems. so is landscape narrative. the shmups, stg the japanese call them that pioneered landscape narrative are xevious, river raid, and solaris. solaris had fuel stations just as trucks do in the mid oil age. landscape narrative is the role of the artist to create, the programmers to curate.

this is the need for algorithmically generated art and animation.code should do it all. kierkegaard said if a person had only one poor book, it would be everything to that person. indeed humans are cursed by being narrative beings. humans love stories too much they have too many, they tell too many. high is the human with no story to tell. curious epicurean yet uncontaminated by the world. the no narrative mind is a grand state, it sees the landscape narrative and the waves of the sinusoid. the objects are infinitely deep in the platonic realm.

what as the landscape narrative of image fight. a lets player or curator has done labor in this regard to show it. young men, rural bumpkins, the elderly all duped and manipulated. the temple a cool place when it scorches outside, a warm place in the winter. dr. tarpley says in suffering one becomes aware of being a moral agent. death comes for so many informatic ojbects. not even a marked grave. a well organized ekklesia of an informatic object will function like the latter day saints, mormons, of salt lake city. 

within the realm of literature the religions hold a place perpetual above average. even if regarded in atheistic dismissal as fiction then yet remain the highest example of that genre. very rarely can a pedestrian novel rise above them in profundity. dostoyevsky is above them, as is les miserables, the lds church of salt lake city produces an anthology consisteing of the king james bible, the book of mormon, the doctrine and covenants, and pearl of great price all put together into a single volume called the quad, pornographically thick. this tome is high english literature, beyond that of the sophist william shakespeare who left no desert ruling unitarian church empire. it is a fine companion to the solitary trucker. 

the github arctic code vault has for its main dependency stable geopolitical state. a high wager. ruby on rails and kubernetes are closer to one on the 1 / x graph but what of soul blzer soul blader, illusion of gaia, terranigma, blood for dos zblud.wad, they are doomed bu the book of mormon lives on. a wretched arrangement. granstream saga for the ps1 by quintet has video documentation. does blood for dos have video documentation.

religion and pornography have similar subject matter like submission and both use the heart symbol, that is telling. emulators basilisk and vmac for classic macos assaultcube, red eclipse, super tux cart, warsow, sauerbraten, the various free and open source gems, also freedoom openarena xonotic chromiumbsu, 2048 the javascript single page application. don't forget tetris in emacs. commodore64 emulators. what are some.

the opensource projects are monasteries may they last longer than the worlds extant religions and sublimate the instinct to war. the interior of th texas triangle with college station at its center is rural but dense with a good web of roads. a psychic connection to the world narrative while sweating while writing makes the fire purified thoughts come alive. 

graham harman informed the world that the universe does not exist, only unconnected wires at the top. silence between objects. puzzles and being. perhaps there are circuits made. st augustine and nietzsche had a lot in common they both spoke of the great nothing.create/psot read/get update/patch delete/delete. the many sinusoids flutter. hostility is deliberate deletion. apathy is disinterest in making copies. who sees the sinusoids? among the oldest parts of banks, insurance corporations, and government agencies there is cobol to attend to. one day ruby and php and java 8 in the same situation. also js.

among the christian denominations that  more rational astute and moderate personalities tend towards episcopalianism and presbyterianism, perhaps a splash of methodism. eastern orthodoxy, catholicism, and lutheranism tend to attract authoritarian personalities and the evangelicals dimwitted yet humble social isolationist bigots. what a cacophony.

the voices of the emoji movie round bout the truck. one day alll of this should be printed to have this quran out and continually edited and rolled into a big ball of text. 

page 126, 127, 128

the religious breed more than the secular so the future is that, woe to the philosophers who must persevere in that. coronavirus had effects. blaise pascal said all troubles stem from the inability of people to sit alone in a room. many problems also come from that. video games manipulated young men into antisocial forces of reaction. individualwords are the informatic gems that last the longest. what is written has svadhyaya. the solitary trucker practices tapas, austerity, dharana, concentration and when sleeping pratyahara, withdrawal of the senses. interactive media is hallucinatory yet one without violence or competitition or depictions of humans given away at no cost is a practice or art form of ahimsa, nonviolence, asteya, noncovetousness, bramacharya, abstention, sancha, purity, and ultimately an epression of pranidhana, devotion to god, perhaps myst was this, more should be written about this.

more was written about this. page 129, 130, and 131. it used to be when the world was dichotomized between good and evil that a good narrative was about extolling and framing one of the aristotelian virtues. chris hedges speaks of the anomie effecting the united states but reallly the whole of humanity. he speaks of reinhold neibuhr's sublime madness of the soul. beyond that there is the stoic aboveness that returns tot he great pursuits that would exist in the best of times, such would be theoretical theology, mathematics, languages, the flows, the beautiful concepts that need creating.

many boring irrelevant things exist. the eight limbs of yoga, pathway to liberation by bhava ram, provides a window to sanscrit. he echoes an ancient writer-editor named patanjali. he says these three look alike. 

birth of a new star : transmuation of a fertilized egg
bolt of lightning : nerve cell
branches and stems of trees : blood veins and arteries

a third of life is sleep. a third is work for many that share is more. then the rest. 

so much has to be crammed in that other third of life.

pages 132, 133, 134, and 135

battery powered devices that hold hundreds of simple video games are sold, and why are some better than others? objective aesthetics is a dark continent, objective aesthetics as it applies to software and programming languages even darker. poleaxe, f22 from myarcadegaming.com 8 bit you are gems in an informatic backwater. what will happen to them? the informatic pearls that will be formed. 

java, javascript, post-type writer era, tiobe index, rust and go are trends to watch.

progress on the 200 pages is slower but happens non the less. it compresses well and outputs lists. those are mostly held on the phone now.

linguistic relativism reigns to the point most don't actually speak or think. all is power-desire-expression. expression because books and language mean whatever the reader wants.

the informatic ekklesias don't have to have a lot of power, just enough to implement the desire to preserve the informatic gems. one to one, one to many, many to many, many to one. the relationships among persisted objects. buildings and economic activities can be dichotomized, do trucks back up to them or not? porn studios, banks, and churches are similar in this paradigm. they don't need trucks to back into them. those things are in the same space. of course. 

some central ideas here included power-desire-expression, informatic survival and probability-graphs-algorithms. religions as a genre of art. unconscious implementation of algorithms. the quad of videogames-porn,gambling, and social media. board games as arguments. shmup landscape narrative. platformer background narrative.

qazakstan is switching alphabets. what an activity. 90% of the world's internet traffic is the latin alphabet claims one of their ministers.

gamer v portable zooming was ahimsa. non-shotting stg. just dodging that used only the d-pad. kyrgyzstan may switch to latin alphabet.

a platonic universe, in it mathematics, logic, algorithms, objective morality, objective aesthetics, perfect form of objects, a wide array of rights, the perfect lie is also there.

the only true change in society is a change in language. scientistic language is regrettable, yet it will suffice for now.

almost 3/4 through the 200 pages.

the single variable equations, functions actually have special properties, what was left out? model-view-controllers. test driven development. object-oriented ontology.

graham harman is heiddergarian.

 according to him some phenomena can be undermined and overmined
 
 a real ojbect according to him cant be undermined, cant be overmined, can be destroyed, can be described by what it does and what is made of.
 
 harman wrote king of networks about bruno letour
 
 maven aspectj the talmud the joseph smith papers
 
 alien languages give purpose for constructed langauges, talking to aliens
 
 software taht refers to real estate ,a test for every website and app
 
 magic teh gathering and android netrunner model the chris hedges world
 
 two to the power of x model the world of multiple identities
 
 graham harman said two objects always intersect inside a third, is this inconsistent with his assertion that universe does not exist
 
 every object has an inside and an outside changes only about 6 times, and may always hold a surprise in reserve, perhaps also something to hide forever
 
 st stokesia academy, ptl trucking, big g express, fidelio magazine, seferia.org amandabynes.com add list of numbers
 
 a program to generate and add a list of numbers
 
 a program to determine if a county is in the american black belt
 
 to serve the jews or even romanian-hungarian unitarians
 
 page 150, 151, 152, 153, 154, 155,156
 
 flux board games what is its argument, gregory of narek of armenia
 
 tea, desert, soda, drunknessness, so sexually sensational
 
 language is constantly generate because humans are lifelong babies
 
 snails are to be raised.
 
 mental fasting
 
 idea production
 
 if a reactionary can agrre with a statement then itis worthless and meaningless
 
 trukic council
 
 turkish cypress
 
 lapdance the board game
 
 android netrunner
 
 arguments for dividing the odporon
 
 turcophone world turcology
 
 praise to cobol and sql
 
 nietszche said he could not believe in a god who could not dance
 
 which god can dance
 
 he said if god was so he would not desire life, he desried life, so god does not exist
 
 he also said god has his hell, which is his love of man
 
 the world looker sees that not much changes until fusion energy
 
 this oil age period is the interregnum of madness 
 
 fusion comes to in the mid 2050s
 
 namesandnumbers.com
 
 page 157 through 160
 
 the writer who wrote fatheist realized that antihumanism was not from religion
 
 religion was never the problem, it was something uglier, more primal, and more deeply human
 
 someting that the inernet facilitates
 
 peter michaelson calls it edmund berglers inner critic or the addiction to self defeat
 
 dethroning god only to put yourself there is problematic
 
 junk food and junk media
 
 consumer spending is 70 percent of the us economy, a stagnant economy
 
 elevation of the mind, cultivation of the mind, fighting music and battle music, such folly, travel and puzzles. loopz ost. pokemon garden the old flash game for japanese kidsto advertise diamond and pearl in 2007
 
 snails for consumption 
 
 small libraries
 
 law of conservation of matter, law of conservation of energy, staff notation for music, design patterns, factories and such
 
 novel the black pearl, a black pearl is made here
 
 hypostesize means to break up
 
 graham harman had ooo students in egypt
 
 pages 161 through 163
 
 buttons and sliders, this has been done for decades
 
 what they unleash is more, java 8 will be the cobol of the future
 
 pokemon rom hacks without battles or the monsters for that matter. the tcg gb roms can be used for this as well, nice tracks on pokemon coral and the other mentioned by ccchiptunes and on soundcloud
 
 software like all new advanced technology amplifies the planeswalkers, the large land owners and their land, amplify the land
 
 wide monitors had effects, rare are the monitors that can be turned vertical
 
 heideggar is graham harman's hero philosopher
 
 scrape the earth and fill it
 
 cabbage asparagus soybeans for tofu
 
 the lands and temples
 
 slums are slums because of data not appearance
 
 pontiac firebird and the hyundai veloster
 
 prolog the red owl program may still exist
 
 hylomorphism, bartosz milewski in his article math is your insurance policy no mans's land for the ps4 algorithmically generated trillions of planets
 
 page 164 through 169
 
 the hungarian romanian unitarians
 
 rasm or skeleton arabic with no vowels or dots
 
 nietzsche weaved words.
 
 code quotas, stuffed into div tags, file systems are trees, tugging of files
 
 jet.com by walmart
 
 whitespace delimiters might mean less lines of code, loc, armenia, ethiopia, flux to stone,
 
 richard carrier the american historian echoes aristotle calling math all the necessary relations in all structures
 
 kufic and nastaliq are forms of calligraphy of perso arabic script
 
 the following technologies are need to get out of the interregnum of madness
 
 fusion reactors, ferming bacteria to food, quantum computing including modems
 
 page 167 is a list of software to document use of */
 
 dux an indie shmup for the dreamcast, the jaguar is an open platform
 
 test every button or everything that can be clicked
 
 pages 170 through 172
 the simple logic of more is more
 
 what binds us to bodies of information
 
 perhaps our temperaments
 
 generality takes time effort and contemplation to hammer out
 
 loopz gb ost inspires the stoic world watching paradigm
 
 the civilization order a term from trial of intentions by peter orullian, its like a fancier name for a constitution
 
 institutions are storage media, among their other identities
 
 bring snails and cabbage
 
 is moses and monotheism public domain
 
 join librivox and gutenberg project
 
 the english speaking worlds only unique contribution to philosophy is the concept of bullshit
 
 a writer is a painter with a horsetail brush
 
 love is a type of hate and a form of violence
 
 pages 173 through 177
 
 headlessness in pornography gives pause
 
 einhander was fast for a horizontal shmup, too much dark like diablo, and generally just ugly like most ps1 polygonal games
 
 the wisest voices are silent, dead, and unpopular
 
 art is that which is preserved for the sake of its own existence, this identity wraps
 
 saints of ek
 
 nonnihilism only exists in bubbles of spacetime, small bubbles
 
 thomas pain wrote many false stupid things, he failed to grasp reality
 
 he called islam turkish churches
 
 page page 175 means 7/8 through the commentary, celebrations mark this point
 
 a list chomsky, chris hedges, tim morton, graham harman
 
 oh pokemon garden on japanese yahoo in 2007 a game to advertise another  game,
 pokemon diamond and pearl, basically an adobe flash mmo, its on bluemaxima, there is a big project there for it
 
 information created or copied, the rest of the time work buy consume die sadly
 
 who sold pe nand paper to the smiths and cowderies to produce the book of mormon
 
 pages 177 through 179
 
 bacteria is 99 percent of the biomass of earth it is said
 
 in yogurt they serve humanity
 
 humanity serves them in return
 
 microbiology is industrious
 
 volvo mileage in their new trucks is supposed to be 14 miles per gallon
 
 this body of language will be juiced into a new notebook
 
 a secure information system requires recording previous passwords, hashed of course, and forbidding new passwords to be like them
 
 opinion is the lowest form of human cognition
 
 fidelio magazine
 
 shmup slideshow mid 2000s landscape narrative
 
 sacred texts flash drives
 
 vietnamese keyboard
 
 st stokesia academy dorms and basements, and erotic gardens, all those things
 
 seferia dot org
 
 programs to generate a list of numbers and add a list of numbers
 
 ptl trucklines; big g expresss
 
 freedoom on phone, the king of beaver island ,inner truth by peter michaelson
 
 cicero, falling block genre, doxbox, freedos, php7, ruby on rails, java 8, a cowloon walled city of words
 
 adavistic yearning for revenge motivates some blocks of voters, skin cells drop, pornographic amounts of soda, a gaggling nihilism reigns, php calls
 
 ugliness exists, and has consequences
 
 all is action 52, consumption of silliness
 
 social progress only happens in pockets of space time, those small bubbles, those 
bubbles pop undeservedly

pages 182 and 183

the zandronum mod with spawning monsters map techmonolith

ctwphillyete19 gets 40 percent off at manning.com

1973 c, 2015 rust, 2020 ?

trial of intentions mentioned real labor for real coin

soap, bleach, disinfectant

power desire coercion, stoic despair

haikuos, is there use in 2020

spirit truckers

joyent a company

curiosity, udemy, brilliant, the leaning apps

rust memory ownership and borrowing

generate millions of data items, the simple logic of more is more, openbmc

pages 183 and 184

a video dive 2018 by bartosz milewski

urban mining and snail shells

an object of art is

itself
an informatic pearl or gem or piece of metal, like a germ key
a drug
an illusion like nest une pipe
financial assset or liability
resume candy
related to land or not
a paradigm that cuts the blob of existence into parts
structure, permutation, or transformation of matter
a thing that lives on through us
a function of the time, place, culture, and tools it emerges from
a conspiracy
a deception
the madness of its authors
can be broken into parts, especially software, video games, and board games, doing so may change the meta drastically
mindless consumption
preserved for the sake of its own existence
foolishness
hypnosis
a historical event

pages 184 through 186

trial of intentions by the end near page 691 shows that the author has good intentions including economic development and egalitarianism, speaking of real work for real coin

to think point to a thing concrete or abstract, external or internal and ask 'what...is this' keep in mind graham harman's oooo, tim morton's ooo, and what plato would say about its form or shadow

planet in rebellion was actually well written

openindiana, coreos, containeros, zdaemon, zandronum, odamex, the fate of these projects, pegasus and modern amiga

eurasia is 70 percent of the worlds population, afroeurasia brings that to 86 percent of the worlds population the real meat of humanity is in this core, the americas are a effectively another planet, the old wise continent is still the human story

a piece of shaped brass is the same as a video game rom, a small simple form of information, that is purely human, brass is copper and zinc  an this combination does not exist naturally

pages 186 through 189

streem, open viii, generate lists, generate csus, the plainess of a concept applied aesthetics from architecture might help in software development

where the flows accumulate, it was once said four beauties in vgs exist, natural, architectural, social, mechanical, they are puzzles, probability puzzles, turn based combat, experiences themselves

rubygems.org how long will that last

java.com npm.org clojure dot com

a grand list there 

big posts on pillars of the industry

sdcard dot org unicode kernel dot org
rust lang go lang python ruby lang maven hamcrest freedoom

let boredom hit you and speak to you

the old notebook is denser towards the end, it is still compressing nearly one to four

each book of an author is a cut of a long ribbon

urls and irc channels and forums that last, like congress, the flows of control

pages 190 through 195

happy bowels happy life
probiotics
the algorithm moves, it has been said that mathematics is whatever are the necessary relations in all structures

budan, crawfish and rice or pork in sausage links of tastiness

budan balls are not a hushpuppy buy some if you'd like

relational algebra, the school, the beach, the club, the cottage, the tall building, the garden, the palacial home

arrowhead firearms training needs a website

literal ruby gems, hurricanes of nihilism reign, hume-cludge, the algorithm, the sinusoid

zippo light app, gma news

vgs can be artificially and logically broken up and then reformed without the old roms, digital assets, or source code, level designs, character art, texts  of the dialogues, a logical mapping of how the levels/areas are connected and the music from staff notation can come back together in a humde-cludge recreation, he was right in that structure of identity

will could lived at 187 harbor drive apartment 1b

initial value problems (ivps) select a function from the set of functions that is the solution set of a differential equation

silloettes of trees and mountains, virtual worlds have beautiful architecture, better than is possible here, people can fly in those worlds

one day the mountains will be grinded down, the sands of the deserts will be moved along with the grinded minerals from the mountains to make rectilinear islands for multiuse land, there will be no high grades in the roads to go up or down anymore, great cities will be like venice, waterways to many little islands, water is low-cost infrastructure that repairs itself

xexyz background narrative, and godhand for the ps2

limit definition of derivative and integral

bronze is what it means to be human, copper and zinc, simple but unnatural, a germ key can last a lifetime

the 200 pages is finished now to carefully select from the next book