The six languages of the United Nations.

English
French
Spanish
Russian
Arabic
Mandarin Chinese

Other languages with wide geographic  reach, or significant economies:

Portugeuse
Dutch
German
Persian
Hindi-Urdu
Malay-Indonesian
Korean
Japanese
Cantonese 
Swahili
Turkish
Tamil

Historical and Religiously Significant Languages:
Ancient Hebrew
Greek
Classical Arabic
Latin
Old Church Slavonic
Sanscrit
Ancient Chinese dialects

Languages with over 1 million articles on Wikipedia:

Arabic (formal)
Arabic (Egyptian Arabic)
Spanish
Polish
Binisaya (Philippines, autogenerated)
Ukrainian
Chinese
German
French
Dutch
Portuguese
Vietnamese
English
Italian
Japanese
Russian
Swedish
Winaray (Philippines, autogenerated)
