Chemistry
	The law of conservation of matter colors the borders of our local reality -- make no error, modernity requires at least a solar system wide system of production. The Earth loses and gains mass due to interstellar activity. Regardless it's a slow process. We transform what is there.

Wholesale
	I propose a union, worker-owned wholesale chain that pre-shops for the lowest cost essential products, including food, paper towels, clothes, phones, computers, shoes, et cetera. Also a gas station in the front. Spies of this Wholesale Society will work in the private sector to learn the procedural knowledge that is changing. The private sector experiments, the public society solidifies what works. 
	The same society can own a laundromats, apartments, manufactured housing, and gas stations. The products must then be deconstructed and made internally by the wholesale society. Open-source manufacturing. Document procedural knowledge.

Books
	Enhanced libraries can be made in the same pattern as the Jehovah Witnesses meeting halls, which they call kingdom halls. 
The Moving Capital
	When nation building build a capital city constantly and move it. The capital should move like a shark. When one capital city is finished, immediately plan and begin building the next capital. In fact they can be numbered. Capital City 1, Capital City 2, etc. 
Staggering Software Development
	When one full stack app is done, begin making a new one while still maintaining the old one. This applies to operating systems and programming languages and databases as well.