An Abstract from Doom Wads
Preservation of Video game files
GitHub
Source Code of Engine
Chocolate Doom, Zandronum, ZDaemon, Odamex
Various Source Ports, with or without net code
Separation of Engine and level files WADs and source ports
Dependencies and build of source port
Site of GAmeFiles
Rarefiles, personal storage
Testing each WAD
WAD Archive
Find a community
ZDaemon, Skulltag/Zandronum, Doomworld
Document and contribute new game files
Wiki, videos, maps
Know the community’s communication, timing, preservation, contribution