Galarian Roggenrola
>>
 Anonymous 05/04/20(Mon)19:05:28 No.43483670▶
>>43483643
Based
>>
 Anonymous 05/04/20(Mon)19:08:17 No.43483691▶
>>43483643
based
see ya in three days, champ
>>
 Anonymous 05/04/20(Mon)19:08:56 No.43483704▶
>>43483643
Ultra Based
>>
 Anonymous 05/04/20(Mon)19:10:55 No.43483719▶
>>43483643
Jannies will fuck this absolutely based guy because “no fun allowed”. Fuck Jannies. Godspeed anon. Can you tell us how will you spend the next 3 days before they Thanos snap you out of existence?
>>
 Anonymous 05/04/20(Mon)19:11:10 No.43483722▶
>>43483643
based worth the ban desu