Αὐτὸς γοῦν ὁ θεὸς καθό ἐστιν ἄρρητος ἅπασιν ὑπάρχει.
... And so God Himself, as he really is, is inexpressible to all.
ἴσον οὐδὲ ὅμοιον, οὐχ ὁμόδοξον ἔχει μόνος οὗτος.
He alone has no equal, no one similar (homoios), and no one of the same glory.
ἀγέννητον δὲ αὐτόν φαμεν διὰ τὸν τὴν φύσιν γεννητόν·
We call him unbegotten, in contrast to him who by nature is begotten.
τοῦτον ἄναρχον ἀνυμνοῦμεν διὰ τὸν ἀρχὴν ἔχοντα,
We praise him as without beginning in contrast to him who has a beginning.
ἀίδιον δὲ αὐτὸν σέβομεν διὰ τὸν ἐν χρόνοις γεγαότα.
We worship him as timeless, in contrast to him who in time has come to exist.
ἀρχὴν τὸν υἰὸν ἔθηκε τῶν γενητῶν ὁ ἄναρχος
He who is without beginning made the Son a beginning of created things
καὶ ἤνεγκεν εἰς υἱὸν ἑαυτῷ τόνδε τεκνοποιήσας,
He produced him as a son for himself by begetting him.
ἴδιον οὐδὲν ἔχει τοῦ θεοῦ καθ᾽¦ ὑπόστασιν ἰδιότητος,
He [the son] has none of the distinct characteristics of God's own being (kat' hypostasis)
οὐδὲ γάρ ἐστιν ἴσος, ἀλλ' οὐδὲ ὁμοούσιος αὐτῷ.
For he is not equal to, nor is he of the same being (homoousios) as him.
σοφὸς δέ ἐστιν ὁ θεός, ὅτι τῆς σοφίας διδάσκαλος αύτός.
God is wise, for he himself is the teacher of Wisdom
ἱκανὴ δὲ ἀπόδειξις ὅτι ὁ θεὸς ἀόρατος ἅπασι,
Sufficient proof that God is invisible to all:
τοῖς τε διὰ υἱοῦ καὶ αὐτῷ τῷ υἱῷ ἀόρατος ὁ αὐτός.
He is invisible both to things which were made through the Son, and also to the Son himself.
ῥητῶς δὲ λέχω, πῶς τῷ υἱῷ ὁρᾶται ὁ ἀόρατος·
I will say specifically how the invisible is seen by the Son:
τῇ δυνάμει ᾗ δύναται ὁ θεὸς ἰδεῖν· ἰδίοις τε μέτροις
by that power by which God is able to see, each according to his own measure,
ὑπομένει ὁ υἱὸς ἰδεῖν τὸν πατέρα, ὡς θέμις ἐστίν.
the Son can bear to see the Father, as is determined
ἤγουν τριάς ἐστι δόξαις οὐχ ὁμοίαις, ἀνεπίμικτοι ἑαυταῖς εἰσιν αἱ ὑποστάσεις αὐτῶν,
So there is a Triad, not in equal glories. Their beings (hypostaseis) are not mixed together among themselves.
μία τῆς μιᾶς ἐνδοξοτέρα δόξαις ἐπ' ἄπειρον.
As far as their glories, one infinitely more glorious than the other.
ξένος τοῦ υἱοῦ κατ' οὐσίαν ὁ πατήρ, ὅτι ἄναρχος ὐπάρχει.
The Father in his essence (ousia) is a foreigner to the Son, because he exists without beginning.
σύνες ὅτι ἡ μονὰς ἦν, ἡ δυὰς δὲ οὐκ ἦν, πρὶν ὑπάρξῃ.
Understand that the Monad [eternally] was; but the Dyad was not before it came into existence.
αὐτίκα γοῦν υἱοῦ μὴ ὄντος ὁ πατὴρ θεός ἐστι.
It immediately follows that, although the Son did not exist, the Father was still God.
λοιπὸν ὁ υἰὸς οὐκ ὢν (ὐπῆρξε δὲ θελήσει πατρῴᾳ)
Hence the Son, not being [eternal] came into existence by the Father's will,
μονογενὴς θεός ἐστι καὶ ἑκατέρων ἀλλότριος οὗτος.
He is the Only-begotten God, and this one is alien from [all] others
ἡ σοφία σοφία ὑπῆρξε σοφοῦ θεοῦ θελήσει.
Wisdom came to be Wisdom by the will of the Wise God.
επινοεῖται γοῦν μυρίαις ὅσαις ἐπινοίαις πνεῦμα, δύναμις, σοφία,
Hence he is conceived in innumerable aspects. He is Spirit, Power, Wisdom,
δόξα θεοῦ, ἀλήθειά τε καὶ εἰκὼν καὶ λόγος οὗτος.
God's glory, Truth, Image, and Word.
σύνες ὅτι καὶ ἀπαύγασμα καὶ φῶς ἐπινοεῖται.
Understand that he is also conceived of as Radiance and Light.
ἴσον μὲν τοῦ υἱοῦ γεννᾶν δυνατός ἐστιν ὁ κρείττων,
The one who is superior is able to beget one equal to the Son,
διαφορώτερον δὲ ἢ κρείττονα ἢ μείζονα οὐχί.
But not someone more important, or superior, or greater.
θεοῦ ¦ θελήσει ὁ υἱὸς ἡλίκος καὶ ὅσος ἐστίν,
At God's will the Son has the greatness and qualities that he has.
ἐξ ὅτε καὶ ἀφ' οὖ καὶ ἀπὸ τότε ἐκ τοῦ θεοῦ ὑπέστη,
His existence from when and from whom and from then — are all from God.
ἰσχυρὸς θεὸς ὢν τὸν κρείττονα ἐκ μέρους ὑμνεῖ.
He, though strong God, praises in part (ek merous) his superior.
συνελόντι εἰπεῖν τῷ υἱῷ ὁ θεὀς ἄρρητος ὑπάρχει·
In brief, God is inexpressible to the Son.
ἔστι γὰρ ἑαυτῷ ὅ ἐστι τοῦτ' ἔστιν ἄλεκτος,
For he is in himself what he is, that is, indescribable,
ὥστε οὐδὲν τῶν λεγομένων κατά τε κατάληψιν συνίει ἐξειπεῖν ὁ υἱός.
So that the son does not comprehend any of these things or have the understanding to explain them.
ἀδύνατα γὰρ αὐτῷ τὸν πατέρα τε ἐξιχνιάσει, ὅς ἐστιν ἐφ' ἑαυτοῦ.
For it is impossible for him to fathom the Father, who is by himself.
αὐτὸς γὰρ ὁ υἱὸς τὴν ἑαυτοῦ οὐσίαν οὐκ οἶδεν,
For the Son himself does not even know his own essence (ousia),
υἱὸς γὰρ ὢν θελήσει πατρὸς ὑπῆρξεν ἀληθῶς.
For being Son, his existence is most certainly at the will of the Father.
τίς γοῦν λόγος συγχωρεῖ τὸν ἐκ πατρὸς ὄντα
What reasoning allows, that he who is from the Father
αὐτὸν τὸν γεννήσαντα γνῶναι ἐν καταλήψει;
should comprehend and know his own parent?
δῆλον γὰρ ὅτι τὸ αρχὴν ἔχον, τὸν ἄναρχον, ὡς ἔστιν,
For clearly that which has a beginning
ἐμπερινοῆσαι ἢ ἐμπεριδράξασθαι οὐχ οἷόν τέ ἐστιν.
is not able to conceive of or grasp the existence of that which has no beginning.