I know gen 6 gets shit on but I have a soft spot in my heart for it because it is related to the sexual awakening of me and my close friend. We were 14 year old male cinnamon rolls in 2016. We were both raised by homeschooling fundamentalist Christian parents, and practically had to beg to be able just to play E rated video games. We were able to first get Pokemon X and Y in 2016 when they were discounted, we had to explain to our parents that the evolution in Pokemon was about individual beings, not species over time in the Darwinian sense. Our homes had no TV or private internet so the girls in the video games were our major sexual fixation. We took our 3DSs on a road trip to Cleveland Ohio that our Moms brought us on to attend the Republican National Convention. We attended special meetings about trying to get Intelligent Design added to national curriculum and of course a pro-life meeting where we met what we call in Evangelical circles “Life-THOTS”. Pro-Life rallies are where you go to meet crazed girls who want to fuck and get pregnant immediately. Some lifethots tried to seduce us by showing us their bra straps but as we were trained we avoided all non-Mom females if we ever got aroused. My friend and I were also told to never masturbate because it was The Devil’s Handshake. So me and my friend had golf-ball sized testicles full of semen and didn’t know where to put our pent-up sexual frustration. When we got back to the hotel room our Moms were gone and we tried to play Pokemon X and Y to get our minds off the lifethots but we played as Serena and gave her an outfit that showed her ankles so we had huge boners in our pants that we just couldn’t get down. We decided to try cold showers, I went into the bathroom first and disrobed and then my friend came in real quick because he thought he had to pee and we saw each others erect penises and overcome with intense stimulation deprivation me and my friend

Touched

Dicks

No hands, not penetration. Just crossed them and we furiously ejaculated all over each others dicks and stomach as we moaned coos of innocent erotic delight. We didn’t make eye contact because we were so embarrassed. After we cleaned up we put our clothes back on and just said that we didn’t lose our precious virginities, we just “hugged hard”. Later we attended the main event where Trump accepted the Republican Party Nomination. As we sat there in the crowd my friend and I started to get huge boners again and were overcome with mad desire for eachothers buttholes. We went back to our hotel room and I actually tried to penetrate him but I was so nervous I could only just get my head to push against his anus before ejaculating again. We said again we just “hugged hard”. These past four years we have continued our experimentation and often have Bible-Study Sleepovers that have actually been us blowing and sodomizing each other while our parents were making us dinner. So yeah Pokemon XY was great.