Perl as an expression based language.
Sean Finkle: The NAND paper 1920

Notes for British APL Association online
Meeting (app: Zoom) 11th March 2021
Origin 1 or origin 0 for documentation
APL jobs, do they really exist?
Adam Brudzewsky, he was in conference videos,
 Made JSON libraries I think.
Attend in bed.
QuadIO representation
121 registrations for BAA.
“Will you play APL with me?” Presentation
APL faster than a compiled program?
100x faster
1000x less storage
video: 1 problem, 8 programming languages, 
Codereport channel on YouTube
Category theory for programmers by Bartosz Milewski
Wednesday the 31st meeting
  	APL seeds on Dyalog sets
PDFs of problem contest
contest.dyalog.com
Problems.tryapl.org
Minimum characters needed? I know zilde is redundant
Scratch for k-12
snap.berkeley.edu
Miserver.dyalog.com
Project idea:
	voices for APL characters
	APL in CocoaAPI
APL keyboard stickers
dyalog.tv
Show input and output in comments
Be able to rewrite with just the comments
Memorize the Dyalog keyboard
Be wary of defense
Rank characters
Namespace meeting
Name have synthetic  roles
Don’t have scripted namespaces
Do this: directory = namespace

coding style
 often imposed and arbitrary
Danish used to use German style noun capitalization
Danish word for Door and verb meaning to die are spelled the same, needing the extra capitalization
BQN Language
Next meeting in two weeks.
⌽'trams'