=== [gen8ou] bal1 ===

Cinderace @ Choice Band  
Ability: Blaze  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Pyro Ball  
- U-turn  
- Court Change  
- Iron Head  

Corviknight @ Life Orb  
Ability: Pressure  
EVs: 252 Atk / 4 SpA / 252 Spe  
Naughty Nature  
- Agility  
- Air Slash  
- Body Press  
- Body Slam  

Corsola-Galar @ Rocky Helmet  
Ability: Weak Armor  
EVs: 252 HP / 4 Atk / 252 SpD  
Sassy Nature  
- Destiny Bond  
- Earthquake  
- Giga Drain  
- Reflect  

Ferrothorn @ Leftovers  
Ability: Iron Barbs  
EVs: 248 HP / 252 Def / 8 SpD  
Bold Nature  
IVs: 0 Atk  
- Stealth Rock  
- Thunder Wave  
- Substitute  
- Leech Seed  

Toxapex @ Rocky Helmet  
Ability: Merciless  
EVs: 248 HP / 252 Def / 8 SpA  
Bold Nature  
IVs: 0 Atk  
- Baneful Bunker  
- Hex  
- Recover  
- Scald  

Clefable @ Life Orb  
Ability: Cute Charm  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 0 Atk  
- Aromatherapy  
- Calm Mind  
- Dazzling Gleam  
- Life Dew