The Birth of Chemistry
Empedocles to John Dalton

Democritus and "atoms"
atomon - indivisible, from a -- meaning not, and temnein -- to cut

Democritus:
* atoms are invisibly small and made of the same stuff, but of varying shapes and sizes
* atoms are in perpetual motion in the "void"
*the motion of atoms is inherent
* the sould is breath, and therefore material, and therefore made of atoms

* Democritus' theory was rationalistic 

three substances or elixirs sought by alchemists
* philosopher's stone -- transmutes base metals into gold
* Panacea -- transforms sickness into health and cures all diseases
* Elixir of life -- prolongs life, transforms old age into youth