The Black Belt of the United States
Majority African-American Populations by State and County
Curated from the Wikipedia List of Majority African American Counties
A short project for some small programming projects.

Alabama:
Bullock
Dallas
Greene
Hale
Lowndes
Macon
Marengo
Montgomery
Perry
Sumter
Wilcox

Arkansas:
Chicot County
Crittenden County
Jefferson County
Lee
Phillips
St. Francis

Florida:
Gadsden

Georgia:
Baker
Burke
Calhoun
Clay
Clayton
DeKalb
Dougherty
Hancock
Jefferson
Macon
Randolph
Stewart
Talbot
Taliaferro
Terrell
Warren
Washington

District of Columbia * appears to have an African American population in decline

Louisiana:
East Carroll
Madison
Orleans
St. Helena
St. James
St. John the Baptist
Tensas
West Feliciana *decline

Maryland:
Baltimore City
Prince George's

Mississippi:
Adams
Bolivar
Claiborne
Clay
Coahoma
Copiah
Hinds
Holmes
Humphreys
Issaquena
Jasper
Jefferson
Jefferson Davis
Kemper
Leflore
Marshall
Noxubee
Quitman
Sharkey
Sunflower
Tallahatchie
Tunica
Washington
Wilkinson
Yazoo

Missouri:
St. Louis City

North Carolina:
Anson
Bertie
Edgecombe
Halifax
Hertford
Northampton
Warren

South Carolina:
Allendale
Bamberg
Clarendon
Fairfield
Hampton
Jasper
Lee
McCormick
Marion
Marlboro
Orangeburg
Williamsburg

Tennessee:
Haywood
Shelby

Virginia:
Brunswick
Charles City
Emporia City
Franklin City
Greensville
Petersburg City
Portsmouth City
Richmond City
Surry
Sussex