1.	D end-to-end = d-proc of link 1 + (L/R) of link 1 + d-prop of link 1
+    d-proc of link2 + (L/R) of link 2 + d-prop of link 2
+    d-proc of link3 + (L/R) of link 3 + d-prop of link 3.

The general formula for each link is d-proc + (L/R) + (d/S)

The total end to end delay for the problem is  the sum of these three expressions:
3 + (1500/2) + (1000/(2.5 * 108))
3 + (1500/2) + (4000/(2.5 * 108))
3 + (1500/2) + (5000/(2.5 * 108))
= 2296.03



2. The open systems interconnection model is a standard developed by the international standards organization (ISO) in the 70s to manage the complexity of computer networks.  It has seven layers from top to bottom: application, presentation, session, transport, network, data link, and physical.  The first 4 layers of the OSI model are identical to the IP model.  The top layer of the IP stack (application) is expanded into three – session, presentation, and application layers – in the OSI model. Session and presentation are application meta-layers which can optionally handle encryption, security, and data formatting. The IP model states only application because the software engineer designing the programs on the end-systems determines all of those properties rather than the software engineer designing the programs in the router.

The Remaining Four layers
Physical: Concerned only with the movement of bits per second regardless of their format as well s the physical properties of media such as copper, fiber-optic, coaxial, and unguided media.  

Link layer: Transfers frames of bits between hosts and routers, and between routers.  

Network layer: Exchanges datagrams by IP to destination hosts.

Transport Layer: Transports segments via TCP or UDP.

3. HTTP is one of the many application layer protocols.  It provides for web document requests and transfers.  HyperText Transfer Protocol is defined by RFC 1945 and RFC 2616.  Web browsers are the client side of HTTP, web server software runs on servers and those are the server side of HTTP.  Hosts requests webpages and servers respond with them.  A webpage is a set of files that form documents in the host’s web browser. HTTP does not record information about clients, so it is a stateless prot