
level 1
the_greek_geek
70 points
·
3 hours ago
First, let me start with my boss and I are very good friends, so don’t want anyone to think anything inappropriate. Some back story; I’m minister and admin at a church, and my boss is the head Episcopal priest. This all just happened an hour ago.

He and I walk out of the church to his car so we could pick up some food to bring back for a working lunch. He is in his clericals and I am in pretty conservative maxi skirt/shell/cardigan number.

Well, he puts his bag and my purse in the back seat, and before we get into the car to drive off, a truck drives up and the man gets out and approaches us. We walked so that the car was between the both of us as our masks were in the car already (the gentleman had one on), we told him we could put ours on, but he said don’t worry because both the space we made and the fact he had his own.

He asks if this was [Name of our church] (it is), asks if he is the head priest (he is), then proceeds to tell a story on how years ago he grew up in the neighborhood, happened to be driving through town, and wanted to see if the church was still here. He went on and on about other things, then stopped, looked at my boss, and says:

"I'm so sorry I keep prattling on like this, I'm sure your lovely wife here (tips hat in my direction) is ready to go get lunch. I won’t keep y'all any further."

Without missing a beat, my boss puts a hand on my shoulder and says, "Oh I'm sure she is, aren't you dear?" And I'm like "Of course sweetheart!"

So, the man wishes us well and drives off. I turn to my boss and was all "I didn't know you cared?" And we both laughed so hard thought I was going to pee!

And then my boss used his words (he is learning!) "Look who is passing without a mask on, with strangers! That is the word correct, to pass, or did I get that wrong?" And I'm like no, you got it!

We called our wives on the way back to the church, who were both tickled pink, and very happy for me.

TL:DR. I passed without a mask, was mistaken for my Boss’ wife, and was euphoric the whole rest of the day!