I am a follower of Jesus and have been for a  while.  I am also a strong progressive BECAUSE of of Jesus teaching and His mercy.  I'm perplexed at how many of my so called "Pro-life" brothers and sisters conveniently ignore the overarching message of Jesus, to love one another, because they are so blinkered by one single issue - abortion.  At best, I'd call this selective amnesia - go back and read your Bible again - try reading ALL of it this time. 

Start with these verses - 
James 1:27 (NLT) "Pure and genuine religion in the sight of God the Father means caring for orphans and widows in their distress and refusing to let the world corrupt you."  Or,
Deuteronomy 10:19 (NLT) -  "So you, too, must show love to foreigners, for you yourselves were once foreigners in the land of Egypt."
In Matthew 22 Jesus provides us "Cliff Notes" for the entire Bible. - Love God and love your neighbor as yourself.  Later Jesus later illustrated WHO is our neighbor.  Spoiler alert - they may be quite different from us.

How someone can support such a horrific hate-filled person as Trump and then claim the title "Christian" is beyond comprehension.