Foundations of chemistry

Democritus
"atoms" in the "void"

As opposed by Aristotle: 4 substances in a continuum

Middle Ages: Alchemy -- the quest for perfection

Three substances or elixirs sought by alchemists:
* philosopher's stone -- transmutes base metals into gold
* Panacea -- transforms sickness into health and cures all diseases
* Elixir of life -- prolongs life, transforms old age into youth

perfect/imperfect dichotomy inherited from the Greeks persisted into the middle ages

The Aristotelian view affected the paradigm of early medicine: the body had four liquids,
or "humors", of yellow and black bile, blood, and phlegm