Old Testament
Law
Poetry
History
Major Prophets
Minor Prophets

New Testament
Gospels
History (Acts)
Pauline Letters to the Churches
Pauline letters to Apostles
General Letters

Stephanus: Greek for Crown

Major Prophets:
Isaiah
Jeremiah (also wrote Lamentations)
Ezekiel
Daniel

Pergamum: Marrried to a powerful institution

313 Conversion of Constantine
313 - 600 Christian Roman Empire
Nicolaitan effects

Thyratira: Odor of Affliction

Circles and Rectangles.

jezebel claimed to be a prophetess and led people astray

School Bus Driving
Commercial Bus Driving
Post Office
Prison Teaching
Teaching
Will went to Syracuse with Biden
Will Knows someone named Kevin, "used to write science fiction
All Wheel Drive is available from Mazda. 
