And then there's Go.
The best way to think about Go is to think about all the things that it doesn't have.

Go doesn’t have a virtual machine or an LLVM-based compiler.
Go doesn’t have exceptions.
Go doesn’t have user-defined implementation inheritance.
Go doesn’t have overloading for functions, methods, or operators.
Go doesn’t have immutables.
Go doesn’t have enumerations.
Go doesn’t have generics.
And Go hasn’t added any major features since Go 1 was released in 2012.