For a piece of information to survive, whether it be written language, biological DNA, a computer file, or software, many factors collude to reduce it's probability. The formula I propose is this 1 / S(p), meaning one over the sum of problems. Some of these problems include 

* time passed since creation
* size, generally the smaller the more likely they are  to survive
* dependencies, software and biological environments
* geographic spread (might be to space or other planets)
* social and economic concerns (economic depressions, wars)
* community involvement, -- can be private, public, a religion, paid or voluntary
* copyabilty, including the energy consumed to copy it
* the language of documentation and its continued use, some ancient Akkadian information is still around, but the whole language is undocumented
* physical concerns
* searchability - very much needed for data such as a academic papers that only exist in a server with thousands of other papers
* documentation and meta documentation
​* complexity of being