path$ = "C:\rbs\"
'file$ = "GROUND3D.RB"
file$ = "FOKKER.RB"
'file$ = "ALBATROS.RB"

DIM t AS INTEGER
SCREEN _NEWIMAGE(640, 480, 32)

DO
  CLS
  a = a + .01
  OPEN path$ + file$ FOR BINARY AS #1

  FOR i = 1 TO 256
    GET #1, , t
  NEXT

  FOR i = 1 TO 128
    GET #1, , t: GOSUB en: x = t
    GET #1, , t: GOSUB en: y = t
    GET #1, , t: GOSUB en: z = t

    px = x * COS(a) - y * SIN(a)
    py = x * SIN(a) + y * COS(a)
    py = z - py

    c = 128 - py / 64
    IF c < 64 THEN c = 64
    IF c > 192 THEN c = 192

    px = 320 + px / 320
    py = 240 - py / 480

    LINE (px, py)-(px + 3, py + 3), _RGB(c / 2, c, 255), BF
  NEXT

  CLOSE #1
  _DISPLAY
  _LIMIT 60

LOOP

END


en:
t = t \ 256 + (t MOD 256) * 256 'swap endian
RETURN