The Universe room. The one is space. The one above the sun. The one inside the limousine. The room with the books. They have their own existence.

Page 98. WF 239.
"I think we should keep both sides for both things: we should be Democritean and make all actions of bodies mechanical and independent 
of souls, and we should also be more than Platonic and hold that all actions of souls are immaterial and independent of mechanism."

"Animals change, but they acquire and leave behind only parts. In nutrition this happens a little at a time and by small insensible particles,
though continually, but it happens suddenly, visibly, but rarely, in conception or in death, which causes animals to acquire or loss a great deal all at once.
(PNG 6, AG 209)