I have 12 sources to cite, I have them numbered but they will be listed alphabetically because that is the MLA standard.

1. Leibniz, Gottfried Wilhelm. The Monadology. 1714. Acheron Press, 2012.
2. Antognazza, Maria Rosa. Leibniz: A Very Short Introduction. Oxford University Press, 2016.
3. Antognazza, Maria Rosa. Leibniz: An Intellectual Biography. Cambridge University Press, 2008.
4. Abelson, Harold. Sussman, Gerald Jay. Structure and Interpretation of Computer Programs. MIT Press, 1986.

5. Leibniz, Gottfried Wilhelm. Preface to a Universal Characteristic. 1679.
6. Leibniz, Gottfried Wilhelm. Samples of the Numerical Characteristic. 1679.
7. Davis, Martin. The Universal Computer: The Rioad from Leibniz to Turing. CRC Press, 2011.
8. (missing)

9. Dubrova, Elena. Jamal, Yusuf, Mathew, Jimson. Non-Silicon Non-Binary Computing: Why not?. Royal Institute of Technology. Stockholm, Sweden.
10. Smith, Justin E.H. Divine Machines. Princeton University PRess, 2011.
11. Perkins, Franklin. Leibniz A Guide for the Perplexed. Continuum, 2007.
12. Sebesta, Robert W. Concepts of Programming Languages. 10th Edition, Pearson, 2012.