	LibreOffice Writer test.  Liberation Serif typeface.  Font size 12.  I kind of don't like the old fashioned look-and-feel of this software.  Microsoft's ribbon interface has grown on me actually.  That was an acquired taste.

I need to write more  about Leibniz here Actually.

(Direct copy from a book, not not republish)

It hardly needs to be said that no very short introduction can do full justice to the range of Leibniz's philosophical though and its evolution over time, or to the merits of different interpretations of that thought and development.  Still more impossible is to complement an adequate outline of his philosophy with and equal treatment of his wide-ranging contributions to an exceptional variety of other intellectual fields, to say nothing of his many practical, legal, and diplomatic activities.