#Wolfram code representing three matrices.
#These lines are to be fed into WolframAlpha Pro.
#So they must be made into single line inputs.

A = {{1,2,-3},{0,1,2},{-1,2,0}}
B = {{-1,2,0},{0,1,2},{1,2,-3}}
C = {{0,4,-3},{0,1,2},{-1,2,0}}

#Useful Wolfram functions
Inverse[]

B*Inverse[A]
{{-1,2,0},{0,1,2},{1,2,-3}} * Inverse[{{1,2,-3},{0,1,2},{-1,2,0}}]

C*Inverse[A]
{{0,4,-3},{0,1,2},{-1,2,0}} * Inverse[{{1,2,-3},{0,1,2},{-1,2,0}}]

#New set of problems

A = {{0,1,0},{1,0,0},{0,0,1}}
{{0,1,0},{1,0,0},{0,0,1}} * {{0,1,0},{1,0,0},{0,0,1}}

#Number 53 pg 82
{{1,0},{a,b}} * Inverse[{{1,0},{a,b}}]

#New set of problems
#page 116 of Larson Linear Algebra, 8e
Det[{{1/3,5},{4,-9}}]

Minors[{{-3,2,1},{4,5,6},{2,-3,1}}]
{{-3,2,1},{4,5,6},{2,-3,1}}

#page 116 no. 28

{{3,0,7,0},{2,6,11,12},{4,1,-1,2},{1, 5, 2, 10}}


#a big matrix literal
{{5,2,0,0,-2},{0,1,4,3,2},{0,0,2,6,3},{0,0,3,4,1},{0,0,0,0,2}}

#pg 131 Linear Algebra, Larson, 8e
A = {{3,4},{4,3}}
B = {{2,-1},{5,0}}
{{3,4},{4,3}} * {{2,-1},{5,0}}

A = {{-1, 2, 1},{1,0,1},{0,1,0}}
B = {{-1, 0, 0},{0,2,0},{0,0,3}}

{{-1, 2, 1},{1,0,1},{0,1,0}} * {{-1, 0, 0},{0,2,0},{0,0,3}}