Little Red Notebook
Thursday 18 February 2021
The Cold Blackout goes on but work
Resumed today.
A new cluster of cells formed that told us to
Prepare for the next Cold Blackout

Friday 19 Feb. 2021
The Dog Pen
Iceland has gendered last names. Lame
Chris Charleston
Voltaire et Omarosa
Virgie Charlesdottir
Efficiencies in nothing.
Reform Judaism is informative
Idealism:
	Top of US Flag
	Stairs in The Emoji Movie
Nier and Drakenguard are unbearable
Yokotaro is obscure
ZD Cheeseroom
ZD CTF Forbidden Rocketspam map not in rotation
Sky crane
Urban mining

Everything a function and a graph
Sustainability - a big card
Coldsnap turtles in Numbers News
Austerity and Punishment
Adaptors are your friend
Perfect being greatness attribute
Opentheism - God goes through time like all of us
Virtuoso
The Emoji Movie and Hans Kuhn: Christian
Atheism and the Revelation of Humanity’s 
Manifest Image

Video ideas:
CKJV testing
Deseret Testing
APL Testing
APL Beach Scribble 2

— prepare for blackouts —
Water
Matches
Wood
Can openers
	canned food
Toilet paper
Uninterrupted power supply
Rocks for fireplace
Propane?
Pots and pans useable outside
