So, I was on this secret mission. I can’t give you my name because I don’t have one anymore. She’s taken it from me. She’s taken everything from me. I’ve lost who I am. I might as well start from the beginning.

I was part of Team Skull and my boy,Guzma wanted to know more about the Aether Foundation. I volunteered to sneak into the facility and see what they were all about. They were promoting themselves as these Pokemon Saviors but we didn’t believe them. They had to be up to something, no one is that nice.

“You be careful out there and you call us if you get in trouble.” Plumeria told me. She gave me a hug. “You can always count on your big sis.”

Guzma put his hand on my shoulder. “You’re doing the whole team a great favor. We need to make sure these people aren’t going to destroy Alola.” Guzma and I did our secret handshake and we both said goodbye.

I sent out my Sharpedo and hopped on to its back. I then started my venture towards the Aether Foundation. 

 The waves were rough but Sharpedo and I persevered. The night sky helped conceal us as we got closer to the man made island. How could they fund something this huge?

I put Sharpedo back into its pokeball and swam to the island. I got on to the dock. Lucky for me, there weren’t any grunts out that night. I quietly made my way towards the main facility. I couldn’t just barge in through the front door. I looked around for another way in. I noticed some metal grating that lead into the venting system. I sent out my Pancham and it used brick break on the metal grating. I patted it on the head and put it back inside of its pokeball. I went into the small hole and started to crawl through the vent. It was a tight fit and very uncomfortable but Team Skull needed to know about these people.

When I got to the end of the vent I was inside of a room with several containers. In these containers were strange creatures that looked like Pokemon. However, they weren’t any Pokemon I’ve ever seen.

“This is so strange.” I thought to myself. “Guzma will want to know about this.”

I started to call Team Skull but there was no reception. I then heard the clicking of heels. I ran towards the vent and tried to crawl back inside but it was too late.

“Who are you?” A tall blonde woman asked me.

“None of your business.” I barked back.

She smiled. “You are on private property so I think you should tell me. I’m Lusamine, leader of the Aether Foundation.”

“I don’t care who you are. What are you doing to those Pokemon?”

“Those aren’t Pokemon. They are our own creations. They’re top secret and I can’t let you leave.”

“Just try and stop me.” I took out my Pokeball and was ready to send out Sharpedo but my hand felt frozen.

Lusamine was walking towards me, her heels clicking against the ground.

My legs started to feel weak.I let go of the pokeball. What kind of power does this woman have? She was getting closer and closer.

She was face to face with me now. She was so incredibly beautiful.I had never seen such a breathtaking woman in my life.

“You belong to me now, pet.” Lusamine put her hand on my head and I immediately fell to her feet.

I couldn’t control myself. There’s something about this woman that just makes you want to obey her. Is it some sort of magic or is a pokemon helping her?

She started to laugh. “I know that face. No, nothing is making you do this except yourself. You see, the weak always follow the strong. You’ve just needed the right woman to show you your place. Now, come with me pet. I’m going to show you your new life.”

“Come with me, pet.” Lusamine told me. “You will crawl behind me.” I obeyed.

We were walking down the hall and all of the Aether Foundation employees were staring at me.

A woman came up to Lusamine. She had brown hair, glasses and large breasts.

“Oh, Goddess Lusamine, is this going to be your new pet?” The woman asked.

Lusamine smiled.“Yes, isn’t he cute? He fell to his knees as soon as I came close to him. He’s going to be easy to break.”

The women stopped talking and I continued to crawl behind Lusamine. I felt so pathetic and humiliated. Why couldn’t I just stand up and run? Was Lusamine right? Did I want this?

Lusamine brought me to her office. “Sit down in that chair.” She demanded. I quickly obeyed.

She pressed her shoe against my crotch. “It’s time for your interrogation. What’s your name?”

I opened my mouth. “My name is…” She slapped me in the face.

“Your name is Lusamine’s pet. You don’t have a name anymore. Understand?” She asked me.

I nodded my head. She smiled. “Tell me your name.”

“I..I’m Lusamine’s pet.” I replied. She did a small laugh and clapped her hands.

“Good pet. Here’s your reward.” She put her hand to my cheek and gave me a small kiss on the lips. I got instantly hard. “You like that?” She asked.

“Yes. I loved it.”

She grinned. “I know you did. I feel you getting hard against my shoe.” She started to press down on my cock. It hurt but it felt so good.

She then took her shoe off my cock. “Do you want more?”

“Yes please.” I begged.

She laughed, “Well too bad. You’re going to serve me first. Get on the floor and kiss my shoes.”

I immediately fell to the floor and grabbed her shoe and brought to my mouth, I was about to kiss it. However, she took her foot back and kicked me in the nuts. I fell over and my eyes started to water.

She smiled again. “Oh, this is going to be so fun.”

“This is where you’re going to stay.” Lusamine brought me to a cage. It was too small. I would have to to be on my hands and knees if I was going to fit inside of it.

“Please. I don’t want to go in there.” I was terrified. Why couldn’t I get up and run away? Why do I keep obeying this woman?

“You don’t get to decide anything, pet. When you’re good, I’ll see if you deserve something better. For now, you’ll stay in here until I determine your worth.” She gently tapped my ass with her shoe indicating me to enter the cage.

I obeyed. the steel was cold against my hands. She closed the door behind me and locked the cage. She started to walk away. I started to scream.

“PLEASE!! DON’T GO!!! DON’T LEAVE ME HERE.” She continued to walk away like she didn’t hear me.

I don’t know how long I stayed in that cage until I saw Lusamine again. It must have been a day or two. I was so weak and lonely. She bent down and started speaking to me.

“Come here pet. I have something for you.” Lusamine had some food in her hand. It looked like fruit. I crawled closer to her. I was so scared that she would take it away from me but her hand didn’t move. “Eat it out of my hand, my little pet.”

I felt so humiliated I was eating fruit out of this woman’s hand like a Pokemon. I started to lick her hand clean. “Are you thirsty, pet?” She took out a water bottle and I started to suck the tip. My mouth was so dry.

“Thank you.” I cried. Her hand then stroked the side of my face. Her fingers were so delicate and soft.

Lusamine smiled at me. I smiled back. “I’m going to be your mommy for now on. I’m going to take very good care of you, my pet. Would you like that?”

I nodded my head. She smiled so brightly. She was so beautiful, especially when she smiled. “Let’s get you out of that cage and start your real training.”

“Strip.” Lusamine demanded of me. “A pet doesn’t wear clothes. I quickly removed my shirt and was beginning to unbutton my pants when I noticed that I had a hard on. I started blushing. For some reason I didn’t want Lusamine to see me like that.

"I gave you an order, pet.” She gave a stern face. I didn’t want to disobey her and risk being put back into that cage.

I took off my pants and pulled down my boxers. My cock was rock solid. Lusamine was giggling to herself like a schoolgirl. “Are you excited for Mommy?”

“Y-yes. Do you like it?” I asked. She frowned. “No, I don’t. I didn’t give you permission to get hard.Did I?”

I started to sweat. I was afraid she was going to punish me again. Instead, she sighed. “I guess we’re going to have to calm you down. Mommy can’t have you like this everytime you see her.”

She reached down and grabbed my stiff cock. She gave it a rough squeeze and I came all over her hand. “Oh my, look at this mess you’ve made? Also, you came so fast. Does mommy make you that horny?”

I didn’t know what to say. So I kept quiet and put my head down. She wiped my semen on her tights and grabbed my hair. “You came without permission and that makes me very mad but I’ll let it slide if you show mommy how appreciative you are.”

She pushed me on to my knees and brought my face to her crotch. She pulled me into it and I smelled her womanhood. I wanted to pleasure her, so I began to kiss her crotch.

She let out a soft moan, she pulled me back. “You’re anxious, aren’t you?. Watch.” She started to pull down her leggings, revealing the white thong she was wearing. She reached down and pulled the opening to the side. Her shaven pussy was inches away and my mouth watered. It looked delicious.

“Pleasure me.” She pulled me into her tight cunt and I began to suck on her lips. She let out a loud moan. “Mmmmmm, have you done this before?” She pulled my head harder against her. I started to lick every inch of her perfect pussy.

She started to yell. “Good pet, Ohhhhh….mmmmm…right there….right there baby…” She pulled my head back and made me stare at her. She was smiling. “You’re a good pet, I’m going to keep you. Now finish off your mommy.”

I kept licking her and I would try to gasp for air but she wouldn’t allow it. “My pleasure comes first. ALWAYS.”

Her arms started to tremble and she fell backwards and her body started to shake. “FUCK!!! Holy fuck…holy fuck…mmmmm” She got back up and stared at me with a sinister look on her face. She rushed towards me, grabbed my neck and pushed me to the floor. She proceeded to lie on top of me and started to kiss me. Her gentle kisses became ferocious. “You made mommy very, very happy.”

Her tongue met mine and my mind went numb. This woman…no, this goddess is incredible. I was about to open my mouth when she pressed her finger against it. “No talking. That mouth is only good for one thing. Pleasuring me.”

She got up and pulled her leggings back on. She then went to her desk and sat down. “I have work to do. You can either go to your cage or stay under my desk. Since you were good, I’ll let you decide.”

I crawled towards her desk and laid down beneath it.

---------------------------------------------------------------

Lusamine was typing furiously on her keyboard. “Ugh, it gets annoying being in charge sometimes. I hate doing all this paperwork.”

She snapped her fingers. “Pet, come here.” I crawled to her legs. “My feet hurt, worship them.”

She crossed her legs and put one of heels to my face. “But first, my heels are dirty. Clean them for me.”

I started to kiss her shoe. Lusamine continued went back to her work on the computer. She pointed her shoe upwards and I began to lick it clean. The dirt tasted awful but I needed to obey.

“Suck the heel. You need to get good at sucking cock because you’ll be sucking mine soon."My eyes widened. What did she mean?

She saw the fear in my eyes and she laughed. "I have a nice strap on for you when you’re ready. Are you excited?”

I nodded my head even though I was terrified. She gave me her other shoe and I licked it clean as well. “Take them off for me now.”

I gently removed her shoes and stared at her cute toes. They were painted gold. “It’s been a long day, massage them pet.”

It felt like an honor getting to touch her feet. I rubbed them, toe by toe, making sure to feel each one. She would softly moan as I rubbed her elegant feet. I started to kiss them.

“I didn’t say you could kiss them but you’ve been such a good boy, so I’ll let that slide.”

After a few kisses, Lusamine took her foot away. “I want you to lie back.” I quickly laid down. The lower part of my body was under the desk and my upper body was exposed. I couldn’t see Lusamine but I could feel her feet playing with my fully erect cock.

She was stroking it with her feet. Everything this woman does is amazing. She would gently step on my balls and giggle. “I could just crush them if I wanted.” She then stepped on my cock. Harder and harder.

I was sweating profusely, I felt so hot. She started to stroke it again with her feet. She wouldn’t stop. She had not stopped looking at the computer the whole time this was happening.

I started panting and came all over feet. “Really? Again? I didn’t give you permission. I’m not happy, pet. You’re going to your cage right now.” 

Lusamine stood up, cum dripping off her delicate feet. She snapped her fingers and I crawled towards her. I followed her back to my cage and she locked me away. I waited patiently, hoping she would return. 

----------------------------------------------------------------------

Lusamine returned a few hours later, the clicking of her heels made my cock twitch. She bent down and snapped her fingers. “Pet, here.” I crawled my way to the entrance of the cave. She undid the lock and signaled for me to exit.

“You’ve been a good pet, but you keep cumming without permission. We can’t have that.Don’t you agree?”

I nodded my head. She smiled. “Good, I needed to punish you because I don’t want your disgusting spunk all over me unless I want it.”

She started stroking my hair. “I like you, pet.You pleasure mommy very good but I only want perfection. I’m going to train you. I’m going to turn you into my personal sex slave. You want that?”

I was able to muster out a quiet “Yes”. Lusamine smacked me in the face. “No talking unless I tell you to. You don’t do anything unless I tell you to. Now sit there.”

She grabbed my cock in her hand and started to pump it. “This little thing is so useless. It never does what I want but I’m going to train it to obey me.”

Her soft hands felt so good against my raging hard on. She was stroking it hard. She stopped and spat on my cock and started to furiously rub the head of my cock. It felt so sensitive, I started to shake and moan.

“I don’t want to hear a word out of you, pet. If you say anything, I’ll stop.” I shut my mouth.

I felt like I was going to cum any second. She kept pumping and pumping and I was moaning harder but then….she just stopped. She took her hand off my dick.

“Put your head to the floor and wait there.” I obeyed her but my dick was throbbing. I needed release so badly. It never came though.

My erection went away after a few minutes and Lusamine was laughing. “This is how we’re going to train you. You’re going to pleasure me now and get no release. If you cum, you will be punished.”

Lusamine reached into her shirt and took out this small device. “This is your chastity device. I don’t want you touching yourself without me knowing. Get on all fours.”

I obeyed my Goddess and did what she told me. She grabbed my balls with her hands and tugged. “These are mine.” She grabbed my flaccid dick with her forefinger and thumb and pulled it tightly. “This is mine as well.”

She put the chastity device on my dick and put the lock onto it. I couldn’t touch my cock anymore, this woman now owned it. She owned me.

“You’re going to see, pet. After a few days, you’re going to be doing everything I saw, flawlessly. Now get back in your cage.”

-------------------------------------------------------------

The next few weeks were the hardest of my life. Lusamine would train me every minute of everyday.
Every morning she would take me out of my cage and hand feed me my breakfast.
She would then tug on my cock, locked in chastity, and it would get hard instantly. The pain was unbearable. I just wanted to cum and there was nothing I could do about it. Lusamine had the key to the lock.
Lusamine would then proceed to touch my body and see how I reacted. She would squeeze my nipples or spank my ass. She would beat my ass red and only the coldness of the cage floor would provide relief.
She liked to rub my body and dig her nails into my back to make me moan. Sometimes she would grab me by my neck and pull me towards her face. She would then start kissing me and I would kiss back. This always got me so horny that I would leak from my chastity cage.
This in turn made Lusamine angry and she stopped kissing me and started punishing me. Her favorite punishment was making me get on all fours and she would sit in a chair and put her legs on my back for hours.
She would file her nails or read some Aether Foundation documents while she kept her feet up. If I began to shake, she would spank my ass and tell me if I fell, my punishment would be worse. I never fell because I didn’t think I could handle anything more straining. 

 However as the weeks went on, my back grew stronger and she could keep her feet on me for hours on end. She could kiss me without me cumming all over the floor. Her touch, although incredibly erotic, didn’t make me hard unless she ordered me to have an erection.
She let me out of my chastity belt and started to pump my dick in her hand. She spat on it and only stroked the tip. I was fully erect and throbbing but I made no sound.
Lusamine smiled. “Good pet, you’re not supposed to get any pleasure from this. I’m the one who gets pleasure.”
As she jacked me off she started making-out with me. Her tongue joined mine and I realized I was in love.
This woman had turned me into her slave but at the same time I loved it. I could never leave her or disobey her. It would just feel wrong to resist this Goddess of pure perfection.
“I want you to cum on my heels now.”
As soon as she gave the order, I came. I had never came so hard or so much in my life. It was at the both time pleasurable but painful. I collapsed on the floor and stared at Lusamine’s heels that were splattered completely with my spunk.
“Well, since you’ve done such a good job with your training. I think you deserve a reward. You won’t be sleeping in that cage anymore, you’ll be sleeping in Mommy’s bed." 

-------------------------------------------------------------------

Lusamine brought me up some stairs and lead me to her bedroom. There was a king size bed that had white sheets and too many pillows. There was a vanity in one corner of the room and several white lamps in the others.

“Get up, pet. Go look at yourself in the mirror.” Lusamine demanded of me. I obeyed her quickly.

I couldn’t believe what I was seeing. I was so thin and bruised. Purple and red marks covered my body from all of the training. Lusamine came behind me.

“It’s a shock, I know. This is what needs to be done though. I need to destroy you to make you better. You understand that?” Lusamine told me.

I nodded my head in acceptance of what she had done to me. Understanding it was necessary that I needed to go through such vigorous training to satisfy the needs of my Goddess.

I could see in the mirror that Lusamine was stripping. She quickly got out of her dress and slid off her leggings. She took off her heels next. The only thing she had on was her white thong. Her arms reached out from behind me and she hugged me.

“Don’t leave me.” Lusamine was saying. “I train so many but they always end up leaving. You don’t want to go do you?”

I quickly shook my head. “I never want to leave you.”

Lusamine slapped my ass. “I didn’t give you permission to speak.” She smiled.

I smiled back at her. She grabbed my hand and brought me to her bed.

“This bed is so big and I never have anyone to share it with. Sleep with me.”

Lusamine got under the covers and motioned me to join her. I slid in next to her. She put her arms around me and kissed me.

I never slept so well in my entire life.

--------------------------------------------------------

When I awoke, I saw that my hands were cuffed together. Lusamine wasn’t in the bed either. What was she planning? I thought to myself.

I decided to stay in the bed. I sat there for a few minutes, when I started to hear footsteps coming from outside the room.

Lusamine opened the door and smiled at me. “Did you enjoy sleeping with me?” She wasn’t wearing anything but her white thong.

“Yes.” I responded staring at her lovely breasts.

She slid her hand across my chin and down my neck. She kissed my cheek, and then moved to my lips. Her kisses were gentle at first but they soon became violent. She would slide her tongue inside of my mouth and as soon as I tried to kiss her back, she would slide her tongue out and slap my face.

“You don’t do anything, pet. You’re my toy that I get to play with.” She started to nibble my neck after she said that. She would leave hickeys all over my body, marking her territory.

“Close your eyes.” She said. I immediately obeyed my Goddess and I could hear her walking around her room.

“Sit up.” She ordered. I felt something being put on my head. “Okay, now open your eyes.”

When I obeyed my eyes I was welcomed by darkness. I heard Lusamine laughing. “I’m not going to let you see what I’m going to do to you, pet.”

She grabbed my cuffed hands and put them above my head. She then placed them on a hook that came out of her headboard.

I then felt her nails dig into my chest and then she would softly kiss it, moving down to my already erect cock.

“Excited for mommy already?” I heard her spit in her hand. She started to stroke my cock with her spit and I started to moan.

She quickly stopped though. “Are you ready?”
she asked.

I was about to speak when she slapped my face. “It doesn’t matter. I’m going to fuck you.”

I then felt her tight delicious cunt sliding onto my cock. She started to ride me, furiously fucking as hard as she could.

“Mmmmmm, good pet. You’re so good to your mommy.”

I was moaning so hard. I’ve never had such a good fuck in my life.

“Tell me when you’re going to cum.” She demanded.

I felt her body twitch as she climaxed. She slid off my cock and started to suck on it.

“I want your cum now.”

I came so hard in her mouth at that very second. Her mouth didn’t leave my cock and she drank every drop of my unworthy cum.

“You got to cum, aren’t you a lucky boy?” She asked.

“Yes, I’m very lucky.” I replied.

“Well, I think it’s only fair that you make me cum for the rest of the day?”

Lusamine took my handcuffs down from the hook. “Keep your hands down while you satisfy your Goddess.”

Lusamine got on top of my face and placed her well fucked pussy onto my mouth.

“Start worshiping.”

I must’ve spent the next three hours licking her cunt.