Opportunity isn't something you wait for. It's something you create. (Opportunity)

What has neither mouth nor throat, yet swallaows captain, crew, and boat? - Sphinx's riddle (Sea God's Revenge)

No guts, no glory. (Wild Guess)

She rose above me, and in that moment Varrik the Bloody died and I was born. -- Varrik the Just (Angel's Mercy)

The contract specified an appendage for a missed payment. Read the fine print: The head is an appendage. (Executioner's Swing)

The venom cleanses the sickness from your body, but it will not be pleasant, and you may not survive. Pharika's blessing are fickle. -- Solon, acolyte of Pharika (Pharika's Cure)

Should your chosen emissary be able to fluctuate triharmonic pentodes, however unlikely, I shall shunt excess negavolt radicals. (Scatter Arc)

You thought only the gods could stop you? (Dissolve)

The hand of Keranos can be seen in every rumbling storm cloud. Best not to stand where he points. - Rakleia of Shrine Peak (Lightning Strike)

Sure, today of all days, he asked to borrow my boots! - Darijo, Ivy Street ruffian

Life grows everywhere. My kin merely find those places where it grows strongest. - Nissa Revane (Elvish Mystic)

The key to unlocking this puzzle is within you - Doriel mentor of Mistral Isle
(Divination)

How truly vast this city must be, that I have traveled so far and seen so much, yet never once found the place where the buildings fail. (Farseek)

You harbor such vast potential. It would be such a shame to let you die of old age. - Zul Ashur, lich lord (Liturgy of Blood)

It's all right if you change your mind. There's always a chance we can rearrange parts later. - Zija, Simic mutationist (Bioshift)

I fear no army or beast, but only the morning fog. Our assault can survive everything else. - Lord Hilneth (Fog)


The victim was either clawed to death or struck by lightning. Possibly both. - Pel Javya, Wojek investigator (Lightning talons)

With an armory of light, even the squire may champion her people. (Divine Favor)

The larger the crowd, the harder it is for them to run away. (Madcap skills)

Millenium Platform, once a monument to peace, was quickly seized by the skyknights for its strategic aerial location. (Skynight Legionnaire)

Tired of Boros interference, the Rakdos unleached hellraiser goblins, hoping their corpses would weight down the halberds. (Wojek Halberdiers)

Let nothing own the skies but the wind. - Dejara, Giltwood druid (Plummet)

The last thing to go through the cyclop's mind was a twelve-ton block of marble. (Divine Verdict)

Nylea's sacred lynx guards those who honor the Nessian Wood and hunts those who don't. (Feral Invocation)

Enter and comprehend the perfection of orchestrated life. (Simic Guildgate green/blue)

Your world is formed from the same power that wraps my burning hand around your throat. - Shrazik, lavamancer (Burning Earth)

We are the heart of the wild, the fire in its eyes, and the howl in its throat. come, join the battle to which you were born. - Kroshkar, Gruul shaman (Gruul War Chant)

You're in luck, I brought enough to share. - Chandra Nalaar (Flames of the Firebrand)

One misstep in the swamp and the evil that sleeps beneath will rise to find you. (Corrupt)

A strict upgrade over the cender hatchet. (Lava Axe)

If you're looking for it, it's available. The question is how much you're willing to pay. (Underworld Connections)

The lawmage's argument was clever and well reasoned, but Blunk's response proved irrefutable. (Skullcrack)

Defeating the Meletians was not so difficult. I needed only to move a mountain. - Eocles, oracle of Purphoros (Boulderfall)

The common folk call it the breaking of the crust or the spilling of fire. Geomancers call it target practice. - Ryda, geomancer (Volcanic Geyser)

Chandra never believed in using her "inside voioce" (Chandra Outrage)

What you attempt to pull from the Aether, I can spread into the wind. - Jace Beleren (Essence Scatter)

Gryffid found his way home and resumed life as best he could constantly hiding his newfound fear of clouds. (Disperse)

I do not teach, I simply reveal. (Enlightened Tutor)