Most people will catch two magnemite then go to the Global Trade Terminal and offer one for trade and use the other to trade for. Then they trade with others for a few minutes and run back to their Join Avenue to see all their guests.

Basically put magnemite1 up for trade, and ask for a magnemite of any level. Then do a search (Japan and USA are best, but also Australia, the UK and Germany are good places too) for people who want a magnemite and trade them magnemite2. Now go back and check on your magnemite1, if no one has traded for it yet, go back to search and trade for the foreign magnemite you just got. after that, check on your magnemite again. If someone has traded for it, awesome, now immediately put that one up for trade.

After you do this with maybe 5 or 10 people, leave, and go to your Join Avenue. You'll see the people you traded with running straight down the avenue. Talk to them. At first you'll want to invite them to open up shops.

Once you've got all the shops you need, everytime you do the magnemite trading thing, and you get new folk running in your join avenue - recommend a shop to them. They'll say a phrase and you want to recommend a shop that matches their phrase to maximize the points the shop and your avenue will get.

You want to level up your shops so you get discounts and better items. You want to level up your avenue to open up new features, like naming your avenue. Your avenue gains points whenever a shop does.

For a list of shops and what phrases match up to which shops click here.

It's important to note: ANYONE you trade or pass by will show up in Join Avenue, so if you have friends that play it's more fun to make THEIR characters your shop keepers (Because they'll call your Mr. or Mrs. or, in mine, My Lord).

The magnemite thing is just a easy way of getting more people into your avenue. The magnemite thing is called the Magnemite Stock Exchange and it was started by users because magnemites are easy to catch early on, and don't have a gender (so one less thing to mark off when you're putting the pokemon up for trade) the idea is that people putting a magnemite up for trade who are looking only for a magnemite are only looking for join avenue hits so you don't have to worry about giving them a fair trade or whether they will have a connection to your pokemon or whatever. This is strictly trading for Join Avenue.