Monday
1.	Breakfast
2.	Exercise
3.	Linear Algebra
4.	Differential Equations
5.	Email triage
6.	Pastebin triage
Tuesday
1.	Breakfast
2.	Exercise
3.	Print slides for robotics and data communications
4.	Robotics
5.	Data Communications
6.	Paper triage
7.	Pastebin triage
Wednesday
1.	Breakfast
2.	Exercise
3.	Linear Algebra
4.	Wash clothes
5.	Mop floors
6.	Check mail
7.	Take out trash
8.	Differential Equations
9.	Local drive triage
Thursday
1.	Pastebin backup to local, Google, and iCloud drives.
2.	Clean bathroom
3.	Bleach toilet
4.	Clean coffee maker
5.	Print slides for robotics and data communications
6.	Robotics
7.	Data communications
8.	Email triage
9.	Paper triage
10.	Gasoline



Friday
1.	Breakfast
2.	Exercise
3.	Linear Algebra
4.	Email triage
5.	Paper triage
Weekends
1.	Update apps on phone
2.	Triage Gmail and Yahoo Mail.
1st and 15th
1.	Pay insurance, car, and rent ahead
2.	Check other Information systems
•	Acorns
•	Stash
•	Etrade
•	WF
•	NACCU
•	Best Buy CC
End of Month
News Consumption
•	Tarpley
•	LaRouche
•	TruthDig
•	Chris Hedges
•	Voltairenet.org
•	Huffington Post
•	Washington Post
•	Trends Research Institute
•	Nation Institute