Exam 2: April 6th
James Hutton (1726 - 1797) (Scotland)
The Father of Geology
* Wrote The Theory of the Earth (1795) stating simply the Earth is immensely old, and throughout its history has been continually changing.
* Hutton said the Earth had no beginning and no end.
* Hutton made his observations from Siccar Point, Scotland. He could see the sedimentary layers and that layers would tilt because of geological events.

James Hutton (1726 - 1797) the Father of Geology

* HIs ideas on the age of the Earth came from his observations of Siccar Point, Scotland. 
* Wrote seminal work on Geology, The Theory of the Earth (1795) -- the Earth is immensely old, and throughout its history has been continually changing.

More Geology
Charles Lyell (1797 - 1875) Earth a few hundred million years old
* Principles of Geology (1831) greatly influenced Darwin in developing his theory of natural selection.

Darwin to Lyell: "Your book gave me the one thing I needed to make my theory of natural selection work -- vast amounts of time."

Alfred Wegener (1880 - 1930)
* The Origin of Continents and Oceans (1915), proposed theory of continental drift to explain phenomena ranging from teh similar shapes of coastlines (eg. Africa and South America)
to identical fossils occurring thousands of miles apart. (Look at continental shelves, not coastlines)

* The mechanism that drives continental drift is now known as plate tectonics.