
                     ("`-''-/").___..--''"`-._
                     `6_ 6  )   `-.  (     ).`-.__.`)
                     (_Y_.)'  ._   )  `._ `. ``-..-'
                    _..`--'_..-_/ /--'_.' ,'
                   ((('   (((-(((''  ((((
                 K R I S T E N' S    C O L L E C T I O N


		_________________________________________
		                WARNING!
		This text file contains sexually explicit
		material. If you do not wish to read this
		type of literature, or you are under age,
		PLEASE DELETE THIS FILE NOW!!!!
		_________________________________________






			Scroll down to view text



 Archive name: crazypar.txt (mmff,inc,first,pedo)
 Authors name: Kyous
 Story title : DEMENTED WEEKEND - Crazy Parents

                         -=*=-

Copyright © 1998,   silent killer.  ALL Rights Reserved.

                         -=*=-

Demented Weekend (MmFf, inc, cons)
by kyoushuman@hotmail.com


 I'd like to give a little background about myself ... I
 grew up in an alcoholic family. My mother and father
 were both drunks of the first order. They were like
 normal parents - concerned about their kids, worried
 about money, etc., but their need for drink and their
 need for each other came before anything else. They had
 the usual parental attitudes about sex for that era --
 they gave us a very dry and clinical talk about the
 subject and then never spoke of it again. But their
 drunkenness led to some displays that I'll never
 forget.

 I can remember watching my parents fuck from as far
 back as maybe 3 or 4 years old. They frequently forgot
 to lock their bedroom door, and when they got horny in
 another part of the house, they were likely to fuck
 right there on the sofa, kitchen table or hall floor,
 if they were drunk enough. So me and my sister saw
 them doing it a lot.

 Sometimes my dad would yell at us if we spied on them,
 especially if he was getting his cock sucked by Mom.
 Same was true of Mom - if they were fucking normally
 she was too caught up in it to notice, but if Dad was
 eating her pussy and she wasn't preoccupied with any-
 thing else, she'd holler at us if she caught us peep-
 ing. Other times, they were so drunk that they con-
 sidered it "cute" for us to watch them.

 There was one especially demented weekend that I remem-
 ber clearly. My parents were celebrating their anniver-
 sary one Friday night. They insisted that my sister and
 I have some wine with them. I think I was about 12, and
 my sister was about 10, though I could be wrong. Any-
 way, they were fine during dinner, but the more they
 drank, the lewder they got. Finally my Mom said she
 wanted to give Dad his present, and she slipped under
 the table. At that point I expected him to yell at us
 to leave the room, but instead he just got this funny
 smile and poured everybody some more wine. I felt my
 Mom's legs kick my chair a couple of times. "You'll be
 so lucky when you marry a woman like your mother," said
 my Dad. My mother mumbled something under the table. My
 sister was looking down at her plate. Her face looked
 kind of strange, but also like she was trying to sup-
 press the giggles. I just kept staring at my dad, and
 down at my mom's ankles under the table. "Your mother
 is the greatest cocksucker," said my dad. "Drink your
 wine! It's our anniversary. Please, for your mom and
 me!"

 My sister and I were so surprised by my Dad's behavior
 that we looked at each other for a second before obey-
 ing. Although amorous during his drunken escapades, Dad
 also had a short temper. Often when drunk, he would
 holler and pound the walls. There were many times when
 he climbed off of Mom's naked body during a sex session
 and storm around the house, breaking things and yelling
 while his glistening erection quickly wilted. We were
 scared of our drunken parents. But we drank the wine as
 ordered.

 "Not comfortable," said my mom from under the table.
 "Not comfortable." 

 "Come on, let's go to the bedroom," slurred my dad. As
 he stood up, knocking his chair over, and his knees
 banged my mom's chin, which banged her head against the
 bottom of the table. Crash! Whump! "Ouch! Shit!"

 "Come on!" said my dad, leaning over and grabbing the
 table for support. He helped my mom crawl out from
 under our dinner table. "Come on, come on come on come
 on," he said again and again, repeating it quietly like
 a prayer. They stumbled to the bedroom together.

 My sister and I sat at the table and looked at each
 other. We didn't know what to do or say. Finally, we
 started cleaning off the table, knowing that if we
 didn't our hungover parents would scream at us
 tomorrow.

 There were quiet but distinct sounds of sex coming from
 the bedroom. I went back to peek, having developed
 quite a taste for watching my parents in action. Dad
 was lying on the bed and Mom was between his legs,
 eagerly sucking on his large erection. Dad kept mumbl-
 ing and laughing, running his hands through Mom's hair,
 trying to imitate her muffled sounds of sucking, and so
 on. Basically acting like a big drunk getting a blowjob
 if you can picture that.

 My sister had silently come down the hall to stand at
 my side. Together we watched.

 "Honey, I'm choking on it!" laughed my mom. Dad laughed
 too and said, "Keep choking!" Then he noticed us.

 "You two, get in here!" It was a command, but not an
 unfriendly one. We slowly entered the room. I could not
 help but stare at my stocky, short, naked mother, suck-
 ing on my dad's hairy penis. "You like that? You like
 that?" he kept asking. "Answer me!"

 I nodded, and I realized my sister was nodding too.
 "Getcher clothes off! Get 'em off!" he ordered. We
 complied, quickly, not knowing what to expect. I
 thought he might spank us, but I wasn't sure. It was
 just too weird, too unprecedented. Then we were naked.
 My little cock was fast growing erect. I stole a
 glimpse at my sister's nude body. Like me, she was
 hairless and thin. I looked at the budding curves of
 her chest, belly and hips. I glanced at her hairless
 pussy. My cock grew bigger.

 "Get up on the bed! Come here!" he commanded. Again,
 his tone wasn't threatening, but cajoling and firm.
 More like a school counselor or a minister instead of
 a cop or drill sergeant.

 We climbed up on the bed. My mom stopped sucking and
 started to jack my dad's cock with her hand. "What're
 ya doin'?" she asked my father.

 "They're always fuckin' watchin'. I wanna watch them,"
 he said. To us he ordered, "OK, get to it. Do what
 we're doin'."

 I laid on my back next to Dad. My sister got between
 my legs, but shook her head. My cock was fully erect
 and pointing at the ceiling.

 My mom sat completely upright. Now I could see her fat,
 full breasts and her hairy pussy. "Jesus, what're you
 doin'?"

 "Sex education!" bellowed my dad, laughing. "Come on,
 you two, get to it!" My sister shook her head again.
 "Oh, Christ," said my mom. "Here, trade places with
 me."

 My mom and sister switched places on the bed. Now my
 sister sat between my dad's thick, hairy legs, and my
 mom was kneeling between my own thin pale limbs. "Now
 watch baby, and do what I do."

 Then my mom leaned over and took my small, hot, hard
 cock into her mouth. She moved up and down a few times.
 I was mesmerized by her lips moving over my shaft. Her
 smeared lipstick left a tiny mark on my pubic area in
 the shape of a crescent moon. Her poorly-painted
 fingernails dug into my thighs a little. Her dark brown
 hair obscured her eyes and nose from my view.

 It was amazing. But just as soon as she started, she
 stopped, and looked over at my sister. "Now you do it."

 My sister shook her head again. She was starting to
 frown, and her lower lip started to tremble as if she
 was about to cry.

 "Oh for Christ's sake, this was a bad idea. She's too
 young!" declared my dad loudly. "Get on out of here,
 we'll have to try this some other time. Go on! Get
 dressed! Off the bed! Clothes on! Out! Out!" My sister
 obeyed as my father barked orders at her, this time
 very much like a drill sergeant.

 Soon I was alone, nude, and in bed with my nude
 parents. My father was stroking his hard cock still.
 "Go on, finish with him!" he said to my mom, pointing
 at me with his free hand. "Sit up straight," he said
 to me. My mom burped, and suddenly the air in front of
 me smelled of wine. I sat up, closed my eyes and held
 my breath. She muttered something I couldn't understand
 moved around on the bed a bit, then I felt her warm
 mouth envelop my cock again. I opened my eyes and
 looked down. She was sucking my cock and playing with
 my balls. It felt so good.

 My dad's hand enclosed around the back of my neck.
 "Come here, lay down," he whispered. He pulled my head
 over to lay in his lap. Suddenly I was face to face
 with his huge hard-on. "You're a big boy, you can do
 what your sister didn't do." I reached up and slowly
 took hold of my dad's penis. I leaned forward just
 enough to delicately lick the tip. Then, with a glance
 at my mother who was busily sucking my own cock, I took
 the head of my dad's penis into my mouth.

 It was large and hot. It seemed to stretch my jaws and
 fill my mouth. I ran my tongue over the odd texture and
 across the little slit. My dad started rubbing my neck
 and shoulders and moaning. My mom kept sucking me. I
 was in a world of smells, tastes and sensations com-
 pletely alien to me. I felt like I was simultaneously
 outside of my own body, yet trapped inside this
 physical world of hair, sweat, and slimy flesh. I kept
 sucking.

 My mom stopped sucking me long enough to moisten her
 finger and gently push it into my asshole. I gasped
 and sat upright again, scraping my teeth across my
 dad's dick. He hollered and also sat up. My mom,
 sweetly oblivious to it all, kept pushing her finger
 into me and sucking. I settled down a bit while dad
 rubbed my back and whispered into my ear. It felt good
 too. Soon dad had me calm, laying in his lap and
 sucking on his prick again.

 With my mom's finger in my ass, my very first orgasm
 was imminent. I was sure that I was going to pee in
 her mouth, so I managed to blurt "Look out!" before I
 started cumming. My hips bucked, my spine jerked, and
 I had to stop sucking my dad. My mom sat up in surprise
 and pulled her finger abruptly out of my asshole. That
 extra blast of painful sensation made my orgasm even
 more intense. My fluids spilled all over my belly and
 trickled down my crotch to wet my ass and the bed. My
 mom laughed and said, "Oh, his first baby juice! Is
 this your first baby juice, sweetie?" I nodded.
 
 "I wanna make baby juice, baby!" said my dad. My mom
 leaned over and sucked on his cock some more. She
 stopped and held it upright. "Do you still want some
 of this? Are you a little cocksucker? Mommy's little
 cocksucker?" I nodded, leaned over again and sucked
 just the head of his cock. My mom's hand rubbed my
 dad's shaft and balls while I sucked.

 My dad started grunting and bucking his hips just as
 I had. The first few times, his hips came up and his
 cock thrust farther into my mouth than it had ever
 been. I gagged and stopped sucking, sitting upright
 and moving away from my dad's imminent orgasm. My mom
 leaned over and finished the job, allowing Dad to
 shoot his sperm deep into her throat.

 While she licked and sucked his shrinking penis, Dad
 turned to me and said, "Bring us the rest of the wine.
 Both bottles!" I jumped up off the bed and went to the
 kitchen. As I headed back to their bedroom with the
 two chilled bottles of wine, I passed my sister's
 bedroom and peeked in. She was sitting on her bed,
 staring at the wall. I kept going down the hall and
 brought the wine to my parents. Each of them took a
 bottle, yanked out the corks and started drinking. I
 quietly took my clothes and went out into the hall.
 I got dressed and went back into my sister's room.

 I sat on the bed with her. She asked me if it was fun,
 and I said yes. She asked if I would do it again, and
 I said I didn't know. She asked if they were mad at
 her, and I said it didn't seem that way, and besides,
 they would probably be completely drunk and passed out
 soon. We talked for a long time about it, laying in
 her bed together. She ended up falling asleep next to
 me. 

 I got up and went back down to my parents' room. My
 mom was on her hands and knees on the bed. Dad was
 lying under her, his face pressed against her pussy.
 He kept pouring wine down her ass so it would trickle
 into his mouth. She would shriek and giggle when the
 cold wine hit her body, then twist and moan while he
 sucked and licked at her cunt. I went to bed.

 Send comments to: kyoushuman@hotmail.com
 _____________________________________________________
 Kristen's collection - Directory 8