Monday

1. laundry
2. trash
3. bleach toilet
4. pastebin triage
5. shampoo
6. code: python, wolfram, and general interpretation

tuesday **(=exercise)
1. paper triage
2. github backup
3. clean chair
4. nose cleanse
5. code: web

wednesday
1. mop floors, vacuum floors
2. check mail
3. local drive triages
4. java code
5. clean kettle
6. pocket backup

thursday **
1. pastebin backup
2. gasoline
3. trim fingernails
4. code: python, wolfram, and general interpretation
5. car considerations

friday
1. email triage
2. vacation hours from partnernet
3. triage phone
4. code: web
5. apartment research

saturday and sunday **
1. minimize screentime
2. java code on saturday only

1st and 15th
1. pay the usual liabilities ahead

end of month
tarpley, larouche, truthdig/chris hedges, voltairenet.org, politico, the hill, reuters

EO and KA distribute over every day
