Elegant Software Principles
This Page
This page will aim to only display the front of Unicode and have no images or tables so as to make it viewable easily with the Lynx browser, and the reader mode of mobile browsers. Code blocks will also not be in this page. Other pages will be linked from here for investigating Unicode display, code, and tables. Later on possibly black/white/gray graphs and images that are meant to be viewed with an ereader. There are not timestamps here. Time doesn't exist on this page. This site is a soft part of your consciousness for you to think.
Privacy is Overrated
Assange and Snowden are overrated hacks only liked by the most juvenile hair-spikers among us. Privacy is not the very essence of who you are. You are defined by what you do for the rest of society. Do you do nothing and plan to do nothing? The feeling of rejection you have you must be addicted to then. I am no pollyanna, I am leftist but am absolutely sure of domestic assassination and threats however you are more likely to be struck my lightning or aquire cancer than be killed by the CIA. Have some rational priorities please. Cancer research deserves coding, not more pretentious encryption software. For understanding these public computing principles I direct your attention to the colorblind displays without a background on the Sony Ericsson Experia Pureness and Lenovo S800. With that out of the way let me say this. Hardware designers should follow the FCC guidelines. Drones should be licensed. All individuals have the right to use any software they want including encryption software. All government agencies reserve the right to attempt to break it. Government always has the most advanced technology of a society, plan accordingly. Open source code is free speech. Use of open source code to do malicious things like sniff packets for credit card information is the liability of the hardware which implemented the code and thus the liability of the Owner of the hardware. If you want the internet to be public infrastructure then it will be regulated like public roads -- by government, get involved correctly. If you want physical privacy on your FCC devices, put them in electromagnetic resistant containers like that guy in Enemy of the State..
The End of Net Neutrality most likely won't be a catastrophe
We are for the status quo, but can live with a few (probably temporary) changes. As usual in our industry a bunch of middle aged spiky haired can't-get-married nihilistic libertarian fuckboys (looking at you, Lunduke, (though he actually managed to reproduce) )are spouting bullshit about net neutrality without knowing what it really is and what it does and how taking it away probably won't do anything except make streaming content (Hulu, Netflix, video games). NN is reasonable "big government regulation" to prevent ISPs from prioritizing packets depending on source, destination, and content. Taking it away gives the possibility of ISPs blocking or throttling content but most likely the only ones that will get throttled are the streaming content providers, such as Hulu, Netflix, and video games. So either the consumers of those services or those entertainment corporations will have to pay extra because their behavior burns equipment up. Notice what these are, these are not political sites. I guarantee when the elections come around you will be able to support any candidate and visit their website with no problem because that is a small amount of data. The stupid stuff, entertainment, will cost extra. Then again, Americans love stupid stuff, so there may very well be political consequences. What is needed is for the FCC chairman to be replaced with someone who isn't a Verizon-lawyer-hack like what we have currently. The FCC chairman is appointed by the president so bother him or elect someone else in 2020. Simple as that, no big deal.
Value the Invisible
The kid in Terminator II was wasting time when he made the little Atari Portfolio waste time outputting digits. All he needed was an indicator that the program didn't crash while it worked invisibly in the background. That is software, the invisible machine inside the physical machine. The spirit machine.
Oneness
Tauheed the Arabs call it. I have often said design is four things: What to include, what to exclude, what to combine, and what to seperate. Computers don't have to be the universal machine, they can and will and should be dedicated to things. How One should things be? Why?
Vector Displays
Pixels are overrated, with vector displays we in software bend light to our will, a more pure display of images that matter.[more coming later]

Skeuomorphism
Buttons should be tastefully ornate to indicate the role they have in a system.

We Should Love-Hate APL
APL is 50+ years old programming language that excels at multidimensional array manipulation.It's standard form uses many nonstandard characters. A language called J exists that synthesizes the symbols into a standard character language. APL is a mad but beautiful reminder that informatics is not necessarily about computers or science. It can also be Reason Alone and is not bond by ancient Roman letters. It forces us to think and innovate with the design of its specialized editors. Perhaps it has been incubating for the era of tablet computers where its special symbols are just a capacitive touch away instead of contrained to keyboard stickers. It also acts as a convenient notation which while mathematical in appearance retains the beauty we love in code: no ambiguity.

Execute-only hardware is a great idea, isn't it?
Software gives the spirit to machines to be tools. We don't refuse a hammer because it can't change itself into a screwdriver. It is productive to keep self-change seperated until a fire-tested solution has been developed. Enjoy without guilt a tablet, phone, laptop, media player, or video game console with all of their fantastic limitations. Then take great joy in the machines you develop on -- the machines that reflect on themselves and make changes. The iPad was said to have been Steve Jobs' favorite device. This is because it was the true successor to his old Macintosh -- a machine that knew what it was and was meant to be enjoyed for its execution of programs only. The iMac was and continues to be a dual role machine as executor and developer.
Lesbians With and Age Difference on a roadtrip
I went to a theater for a late night showing of Carol. Carol is about two women of noticeable age difference having a lesbian relationship in 1952 while being oppressed by white men. Oh excuse me the college educated middle class of...no wait that doesn't fit in this context, it has to just be white men. I was the only one in the theater. I watched the movie mostly because of the time period. It had fantastic informatic properties. They actually did physical mail forwarding that depended on the US Postal Service. They only had lineline phones, the rotary kind. The cars had these little square license plates. To buy things with your bank account you had to write down the account and routing number. Their lesbian lovemaking was recording on magnetic tape for blackmail. They listened to and bought vinyl records. They took pictures and developed them in red lit rooms and had to do the whole home chemistry set up. (toy store) All of these little informatic things had physical warehouses and workers. Today we software developers and our electric engineer friends have destroyed that old employment and the value people gave to information. We casualized it and any physical commodity production has been moved overseas to unethical work conditions. We Informaticists today are over the rubble of the old information industry. We have blood on our bands. Information can kill (or in the movie's case make divorce proceedings ugly since this is when DSM said homosexuality was a mental disorder) and we are its enablers. I could go on but learn this: Information should be cherished. Personal communication in writing, picture, sound, calls, or video today required greater effort in those times, though it may be easier today let us value it highly all the same. This is just setting and getting information (construction) don't even get me started on the arcane magic of Algorithm.

Cultural Diversity in Programming Language Design
Looking at a list of major programming languages and their creators you will notice that programming languages are like suicide notes -- they are mostly written by white men. Let's use a softer term. The educated middle class of the traditional Western countries. One exception to this is Ruby designed by the Yukihiro Matsumoto of Japan. This is refreshing and it is my sincere hope that developing nations entering first world status not just learn the art of programming language craftsmanship but make unique specimens and features for their own programming languages that give us traditional westerners an Aha! moment. I expect such things to come out of(internally not diaspora) Russia/Eastern Europe, Egypt/Israel/ Turkey/Greater Middle East, China, and India in the coming decades.

Lisp and Haskell
The general activities of software developers can be split into two as systems programming and application programming. These further can be split into two as construction (setting and getting) and algorithm research. Thus there are four quadrants. Most of the computing needs of humanity are systems programming and construction. This includes communication, text, images, videos, and database management. Essentially software only needs to replace paper, ink, radio, and television. Mutation is not just a result of limited memory in those domains, it is the desire. Lisp, Haskell, and the rest of the research languages are for exotic algorithms in the neatly garbage collected application layer. There has been no need for them outside of esoteric math applications(which are very honorable) until recently. To their communities I say be patient your day is coming you have labored without payment, growing these research languages in the dark like a garden of mushrooms, but good old construction is here to stay. It has been said that Lisp had such utility because of the small compilers and the ability to create new languages within Lisp for specific purposes. This is neat but making a new language with a new bigger compiler dedicated to specific computing tasks is just fine and we should continue to do it. Part of informatics is making compilers, interpreters, and transcoders. We should aim to not have too many languages but also not too few or else we lose insight.

File Formats
In my car I listen to the recordings of a bunch of guys discussing the theory of competitive Pokemon battling. Constantly. These recordings after they happen live are uploaded as a dreaded Flash Video on YouTube. Another webpage can take the URL of this YouTube video and convert its sound into an mp3 file. This video was viewed and converted on a proprietary closed browser running on a proprietary closed operating system. Then these mp3 files were moved onto a flashdrive with a proprietary closed file manager. Then I took that flashdrive and and plugged it into the USB port of my car's audio system. It starts up insantly and has no user acccount control. This audio software in my car is proprietary and closed. So much proprietary software but what's that? It doesn't matter because the open standard file format (mp3) is supported from a standard interface (USB). USB given to us from the electric engineers. The mp3 format is the software developer's child. The lesson here is clear: Open File Formats (and storage formats for that matter) matter more than open source software. Relax and take joy in that.

Rust and Go
I've mentioned before the overly bloated software that developers have created. This is understandable given the youth of Informatics. It is a younger field that Psychology. Much like Psychology it has difficult in creating unified vocabulary and has blind schools of thought. Class based Object Oriented Programming, especially on the JVM and .NET may be one of those blind alleys. Given more time to contemplate we see the birth of Rust and Go, languages carefully crafted for a purpose. Rust for kernels and systems programming and Go for application layer software. Go does away with class OO and instead has functions associated with structures accessed with a dot (looks the same but is not). Go applications run on a bunch of little VMs instead of one big one like Java. Rust and Go imparticular have taken great influence from research languages like Haskell and Lisp. Common Lisp still has a role of course. The needs that bore them are parallelism, speed, the usual safety concerns, and internationalization(Unicode characters allowed from the get-go). Rust and Go see rapid development every day on GitHub. Is it another blind alley or the new carefully selected path?

We can't love Linux too much
This post from Infoworld echoes my sentiment that Android and ChromeOS don't count as "being Linux" and that Linux is not really "winning" anything, and that's fine. I tell others that Linux is a kernel which I describe as the invisible part of an operating system. Alternatively I call it the operating system for servers. The Free and Open Source process is more important than any single project. Windows, MacOS, FreeBSD, and Linux will all fade one day but the FOSS process won't. Git is Linus Torvald's greatest accomplishment.

What we can learn from the Atari Portfolio
The Atari Portfolio was the small computer that the kid in Terminator 2 used to hack an ATM. It had a monochromatic display that could only draw straight lines and characters. It booted immediately to a DOS clone and could only really make text files and Lotus inspired spreadsheets. This is an example of true computing with a focus and purpose. I guarantee that thing starts up faster than today's ultrabooks and can produce useful data with its spreadsheet program. It came out in 1989 and can still talk up to a Windows Vista computer. It didn't need color or images or even user account control. Single user. Single purpose, nothing unneeded for that purpose and it did this all fast. Additionally being a DOS clone OS it shows that not everyone wants Unix. A FOSS 3D printed clone of the Atari Portfolio is a project someone should look at.

A Loveletter to the Kindle
Even the Atari Portfolio had a speaker for indication beeps. First let me sing odes to the Kindle for forgoing any kind of speaker and being a modern computing device that shuts the fuck up out of the box. A device with purpose. It can be read in direct sunlight, and can display most standard HTML, thus inspiring this website. I have on it all the works of Plato, the Oracle Java reference, and War and Peace just to name a few. Thousands of pages compressed into a snug device. In an era where every gizmo has time wasting games the Kindle and e-readers of its domain return computing back to the original purpose of saving us time and space.

Chrome OS
My little ChromeOS laptop with only 2GB of memory and 10 GB of SSD is my most used computing device. In fact this article is being written with it right now. It is Linux based but very much Google's OS. It is what a corporate OS should be, fast, focused, batteries included, and despite being Google not bombarding me with advertisement built into the OS. I can't say the same for Windows 10.