There may still be information(URLs (strings)) in these that I can use to retrieve some grab-code for.  These requires an Amazon Kindle.  Account rchss@rocketmail.com 
Java The Complete Reference Ninth Edition
The Way to Go
Living Clojure
Learning PHP, MySQL, & JavaScript
Data Structures and the Java Collections Framework

Publishers of Interest
Manning:  Lets you have the ebook DRM free when you by a pbook.
Addison Wesley:  Has a CD-ROM of all of the grab-code
Deitel: (requires an account for their website www.deitel.com but has all of their working grab-code examples)

The Physical Paper Bricks
Well, I see them in the closet.  Even Structure and Interpretation of Computer Programs is up there.  Racket may be able to run those examples.