Volvo Ericcson Skype
General philosophical terms of informatics: referential transparency, actor model, queue, map-reduce, pattern matching, wildcard, dynamic generation, short circuit, tuple, anonymous variable, list, constructor (cons), generator expression, improper list, circular dependencies, parity

Erlang specific terms: variable, atom, atom table

Erlang best practices: don’t dynamically generate atoms. Variables are immutable for the most part. Variables start with capital letters.

Kohlberg Morality types
Functions Modeling Change, Precalculus from Brytewave, using their reader
The essential technologies and improved systems
abundant electricity 
Exotic generation techniques
Abundant electric vehicles
Electronic heavy machinery, airplanes, boats
Electronic personal flying craft
Improved batteries and charge times
All those transportation machines that have the exotic generators built in, allowing them to travel while never having to stop to recharge
Wireless electricity
Water / air cleaning
Plastic recycling
Nuclear cleanup

inertia cancelling
Propulsion systems that do not require aerodynamic design
Faster than light travel
Artificial gravity
Energy to matter

Water
Carbon
Iron
Gold
Silver
Palladium
Copper 
Tungsten
Titanium
Nickel
Cobalt
Aluminum

Steel

Composted biomatter
Wood
Paper
Cotton
Glass

Recycling of aluminum, tin, copper, glass

3d printed bullets
3d vinyl coated foam sextons
Side pocket wallets
Exotic batteries
Exotic portable generators
Exotic ice cubes
Exotic hot boxes
