Tarpley 11-4/16/17 - a progressive Texas populist is mentioned

I also enjoyed Hegel being mentioned 2020 09 05.

Project+
Security+
CAHIMS

post6.html
emoji movie hentai and our informatic existence
fill up teal flashdrive, red flashdrive
Baytek
ZediTech
John Stuart Mill
Arthur Schopenhauer
Send Applications
401k rollover
Burger coupons, mouse, monitor recycle
Hegel
Kierkegaard
clean top shelf
txdot dot gov
survey coupons
The 7 Ways of Atheism -- Rockport library
store pdfs
sicp lectures
finish bom
animation as novel of the mind
the egg eyes

Chris Hedges
 fragility of things around us
 he is correct about nihilism
 a mania of hope not shared
dynamic knowledge repository
 ideology can be like this
 douglass englebert
 duolingo, codecademy

android studio
mysql
eduke32 - checked - working
triage downloads
jdoom - dengine, get it working
mochadoom - document?

Now I am writing in a hurry. Such a deephole Doom is. That infinite. Mystical thing.

Sourcecode geneology
pearson dot com -- pocket
that chocolate drink
the philosopher's zone - delueze
Elucidations U. of Chicago
eclipse dot org
Dry clothes

informatic survivability
time passed since creation
size - generally the more petite the easier to deal with
dependencies (each of them has a survivability too)
geographic or spread (might be to space or other planets)
social and economic concerns
community involvement - utility, could be private, public, a religon, paid or voluntary
copyability
energy consumed do it it
even caloric considerations
language
mention Akkadian language
checking for integrity
physical concerns
searchability
documentation or meta documentation
complexity of being

hash program
self run apps and games
warning forever
emacs
oswan - Wonderswan, Wonderswan Color
SNES9X
ZSNES
BGB - GB, GBC
Stella
 atariage dot com
NESTopia

I made an oscillator in a NES ROM homebrew implementation of Conway's GAme of Life. A three dot oscillator spinning counterclockwise. A beautiful thing. Some apps are selfrun. I will paste about them.

The River flows in us and through us and into our homes, through laundry machines and shower, also our car washes. How nice.

I used that thing.
Getting back down to Emacs Lisp.
Trying to get some stuff to work.
Julia
Erlang
SDFormatter
FileZilla FTP Client
Character Map
ImGBurn
GNU CLISP
R
HydraIRC
XAMPP
RacketLang
netstat -ab
Start-Process Powershell -Verb runAS
Other Bitnami Apps
Wordpress, Drupal

Wow I had to use the Task Manager for XAMPP. Amazing. Services. Now I will stop them and shutdown.

Apache -httpd
Harman and Zizek on OOO
Unkai
Yes I know
I get here and just write.
I am glad to be here.
Just unload.
Get those databases up and running. and shutting donw.
Try not to multitask too much.
Informatic mess. A lot to destroy.
I have even more data to destroy. I found old data. It's bad. I need time.
Logos ex nihilo is seen in fan fiction and timelines.
spam - a pork product
Conquer
"I only know so much as I have lived." - Emerson
"The Best Preparation for a good job tomorrow is to do a good job today." - Hubbard
"All the goodness of good eggs cannot make up the difference of a single bad on." - ?
Eliminative.
"Life is a study of skill and focus. In addition to dumb luck." - Rocke

"A learned blockehead is greater than an ignorant one."
"Everything is funny as long as it happens to somebody else." - Will Rodgers
"Custom meets us at the cradle and leaves us at the tomb." - Inger Soll

7 Tetris blocks.

The Path of the Nihilist
"When you don't matter to society, society doesn't matter to you."

What they might possibly do:
* mathematics, a bit more austere ofa hobby.
* langauge - learning a language as identically as anyone
* coding - less austere than mathematics
* artistic - creation and consumption, which communities will keep them around
* consumer habits
* raising children
* imagine a mathematician who did not publish proofs they created
* a simple joy in experiencing and crafting new understanding
* LP channels


"Thinking is the desire to gain reality by means of ideas." - Gasset
"Life is short but there is always time for courtesy." - Emerson
"Many can argue, few can converse." - Alcott
"No nation is ever ruined through trade. " - Franklin

* ate some food. The alotment.. Now what what. Oh that's weird.

Stuck at the glass.

12:24PM drinking beer. I have two cans.

Finishing some news about the president's trip to the UK.

Finishing another Christian - Atheist debate. I learned that empiricism and materialism are not the same thing.

10:30 PM Friday
It was a big Pokemon day. The legendaries and more human characters. Also Dynamxing and battle techniques.

Typed up those old quotes from an old notecard spiral.

Drinking more.

Listening to a 2003 interview with Noam Chomsky.

ExpressVPN.

Catherine Warwick's song was great. Pollyanna, aka I Believe In You

A day off
Watching a stupid AVGN video, the revisit to Super Man 64.

4675 Oakwood Drive
#227 Odessa, TX 79761

