	Alchemists identified mineral acids, the alcohols, and the elements arsenic, antimony, bismuth, and phosphorus.
	Jan Baptista van Helmont discovered that what was called air was actually a mixture of several distinct gasses, in fact he coined the word gas to differentiate it from air. He also discovered carbon dioxide. Helmont created the need to properly define what was an element, compound, and mixtures. Democritus's theory needed to be revived.
	    Robert Boyle and Robert Hooke pioneered more discoveries in gas and the properties of air including how it transmitted sound. Boyle wrote The Sceptical Chymist (1661) in which he proposes dismissing the four component theory in favor of Democritus's theory. Boyle also defined element, compound, and mixtures as chemists do today.
	    Jan Baptista van Helmont was as confounded as the classical Greeks as to explain fire. He proposed the unfruitful Pholgiston theory, which proposed that fire or phlogiston was a material found in everything and is given off when the material burns. So under the phlogiston theory coal has a great amount of phlogiston, noncombustible materials contain little. Phlogiston was searched for one hundred years. It was speculated to have negative weight and so was hard to isolate.
	    	Henry Cavendish isolated hydrogen and oxygen respectively. Antoine-Laurent Lavoisier finally replaced the four-components and phlogiston theory with the oxygen theory of fire, defining fire as a process involving oxygen.
		Lavoisier also developed Law of Conservation of mass, noting matter is not created or destroyed but may change forms. Lavoisier created the first chemical equations and nomenclature. Lavoisier had equipped chemistry with quantifiable, predictable, descriptive, and mechanistic theories as to how matter behaved, as such he is called the father of chemistry. (Killed in French Revolution).
		John Dalon fully revived democritus's atomic theory with his own version, Dalton's Atomic Theory with three principles, first elements are composed of extremely small, indivisible particles.



....(missing the geology section)

Charles Darwin read Theory of the Earth and used it as a basis for his theory of natural selection.
	Alfred Wegener created the theory of continental drift seeing how continental shelves appear to fit together. Today this is known as the mechanics of Plate Tectonics.

Biology
	Aristotle being an empiricist concerned with going into the world and experiencing phenomena organized organisms on a linear scale starting with plants (a subject his student Theophrastes was assigned to study) and moving upwards towards the "perfect" as was the expectation of the Greeks. It moved up from plants to bloodless animals, vold blooded animals, warm blooded animals, four legged animals, and then two-legged animals and finally to Aristotle himself, the humans.
		  During the middle ages the ladder of Aristtotle was thought to be meaningless doting as the Earth was not thought of as being very old and the creatures of the Earth had the same creator, God, who made them as they were since the point of creation.
		  With the advent of the microscopic new thinking about the diversity and relatedness of life began to emerge. Carolus Linnaeus created a multidimensional organization of lifeforms based on properties of the species, taxonomic classification. Carolus Linnaeus wrote Species Plantarum and Systema Nature which described the bionomial nomenclature inspires the idea that living organisms are related to one another in various degrees.
		  Robert Hooke used microsopes to observe cork and termed the use of the term cell. Antonie van Leeuwenhoek saw microscopic animals in pond water, a discovery of imperfection on the same level as Galileo seeing the moon.
		  Matthias Schleidon and Theodor Schwann developed the cell theory that all lifeforms consists of one or more cells. Rudolph Virchow stated that cells originate only from other cells. Taxonomic classification and the cell theory were the foundational descriptive theories of biology.
		  Observation from geology made extinction and evolution of species a clearly evident phenomenon. Jean Baptiste Lamarck proposed the first mechanistic theory of this phenomenon in 1809, calling it the inheritance of aquired characteristics. so in this theory a giraffe evolved to have a long neck because their ancestors stretched their necks to reach tall trees. Charles Darwin and Alfried Russel Wallace independently proposed Natural Selection. By this theory the environment of the proto-giraffe favored the creatures with long necks because they could eat more, live longer, and reproduce more, the shork necks would die sooner, as such longer necks start to become more common as it aided survival. This was biology's great mechanistic theory. Charles Darwin became more famous for this  theory than Alfred Wallace because Wallace only published in science journals, Darwin publsiehd On the Origin of species to the general public.
		  The cell theory and natural selection were incomplete without explaining the inner workings of the cell and how traits were stored. Gregor Mendel a monk working with plants developed the Laws of Genetic Inheritance, quantifying genetic traits, dominant and recessive.

Presentations:
Michael Faraday
I had made a 97 on the second exam.
Passerines are a type of bird.


Shigeru Miyamoto said that he designs medium-difficulty levels first, and then advanced and beginner levels later.

Dr. Hiatt was my professor for Mathematical Reasoning.