Joe Armstrong, PhD. Helped invent Erlang at  Ericsson. I think his PhD is in physics. sha1 is an important algorithm. It can eliminate the need for naming files. An interesting idea. (it puts the science back in computer science). Oh wait no his PhD is computer science.

Open Problems
     Least Compression Difference

Joe Armstrong's bulleted list of problems.

1. We've made a mess.
2. We need to remove entropy.
3. Quantum mechanics sets limits to the ultimate speed of computation.
4. We need math
5. Abolish names and places
6. Build the Condenser
7. Low power computers

I agree with reversing entropy however we must accept the natural evolution of the infosphere.

Within the human economy we don't think about this, we don't need to for the time being.

The big three were "we need math", well that which is relevant to us. Abolishing names and places, an interesting idea, and build the Condenser, also interesting.

Low power computers are primarily the problem of engineers. Not software,. Knuth wrote a big book about this.

Remaining software not yet installed:

Zandronum
J
wxMaxima
XMaxima
Oracle VM VirtualBox
VLC
Eclipse
Wings3D
VSExpress
Ruby
Filezilla
Dropbox

A list of software for Windows 10
Notepad++
Zandronum
Google Chrome
jqt64
wxMaxima
XMaxima
oracle VM virtualbox
Prolog (red owl)
R Statistics
VLC
Eclipse
Mozilla Firefox
SD Formatter
Battle.net
Wings3D
Erlang
WinGHCi (haskell)
Racket
VS Express
HydraIRC
Steam
Ruby
Putty
Filezilla
Dropbox
Netbeans

Thoughts on Arrival:
When faced with fate, you only choose your emotions. Is this the most realistic alien movie since ET? Consider your atmosphere. The Heptapods use essential oils. There is actually not much else to say. The process of langauge discovery is interesting. The experience of time all at once  I know this feeling.

A new day. I celebrate wheever midnight passes. Thoughts on the First Episode of Pokemon Sun and Moon. Yes I have  things to say about this. This is the future we want for our children. I'm starting to sound like Michelle Obama. How important is a happy childhood? How impportant is natural beauty, natural sunlight, and a green economy to that end? Islands make the needs prominent. I forget Hawaii as a place to work because of Fukushima. I aw it in Snowden (movie).

---

Wolfenstein 3D and All Those Doom WADs:
	    I actually should think of these seperately however they form a glob in my mind and an important continuum. Wolfenstein 3D had only single floor maps with no different heights. It was claustrophobic. Consider this why it is so: A flat flow and roof overhead. I love in such a map often. Rooms and doors. A lot can be done with only that.
	    Doom had different floor heights and a mixture of outdoor and interior scenery. Consider the transitions. Landscaping is an expensive art. Value the natural beauty and the subtle human touches like in grove.wad and that lava map from zdctf.wad. Finally consider crafts in motion be of car, train, ship spacecraft, plane, et cetera. I recall the Alice map from the early days of Zandronum. When it was Skulltag.
	    Oh interior. Oh exterior, oh mixture, oh movement. Cooperation is a joy when it happens. The great simplicity of a linear arrangement of UPPERCASE LATIN LETTERS.

---

Last day of semester is Wednesday, December 14. Finals begin the 8th. Handcrafting is a peculiar pleasure to proply especially the rural, keep that in mind.

Bindness, Bodies, Stakes, Books, Attractors.

There is a stake of this ---- everywhere a copy of ---- resides. There are Stakes of ---- everywhere that copies of ----- reside.

---

Assault Cube
	Fast and minimalistic. Closed compact slow brick structures. It feels warm since you are in a desert. Metal stairs and bricks. Metal dumpsters. Fences. Temporary things can be permanent. Afterall all things are temporary. I can't think of anything else to think about. All is that concentrated. It is very concentrated. Crates. Lots of crates. The essence of human expereince one way or another for all time.

---
Xexyz

Oh what am I doing thinking about this? A set of islands and the island folk. I have heard once that Xexyz takes place in a post apocalyptic world in which only a fwe islands are left in a global ocean. Mechanical fortresses. Bathtubs, shops, advice from fairies, shrines. The angry Buddha, what a sight. Flying stages have no background. A great singular focus. The point is to bring Peace to the Islands. 
