"I only know so much as I haved lived." - Emerson

"The best preparation for a good job tomorrow is to do a good job today." - Hubbard

"All the goodness of good eggs cannot make up the difference of a single bad one."

"Life is a study of skill and focus. In addition to dumb luck." - Rocke

"A learned blockhead is greater than an ignorant one."

"Everything is funny as long as it happens to somebody else." - Will Rodgers

"Custom meets us at the cradle and leaves as at the tomb." - Inger Soll

"Thinking is the desire to gain reality by means of ideas." - Gasset

"life is short but there is always time for courtesy." - Emerson

"Many can argue, few can converse" - Alcott

"No nation is ever ruined through trade." - Franklin

"Wealth does not build civilization, civilization makes money." - Beecher

"Faith, as an intellectual state, is self reliance." - Antley

"The best way to win a game is to write the rules." - Malone

"Seek and you shall find its not always what you want to find" - Irwin

"We are wiser than we know." - Emerson

"When it doubt then teh truth." - Twain

"All men of action are dreamers." - Huenker

"The richest gifts we can bestow are most unmarketable." - Hawthorn

"Art strives for form, while life strives for beauty."

"Speak clearly if you speak at all." - Holmes

"Success don't come without a little failure." - Cobb

"All men are equal, before you, before me, and especially before fish." - Hoover

"Personality is to a man, as perfume is to a flower." - Schwab

"the greatest right in the world is the right to be wrong." - Wienberger

"Men love to wonder. it is the base of science." - Emerson

"Intelligence is a product of dedication." - Plato

"The US is the only country with its known birthday." - Blaine

"Happiness lies not in the possession of money; but the joy of achieving it." - Roosevelt

"The best part ofa good deed is to have done it." - Hubbard

"Insanity happens when people do the same thing and expect different results." - Parcells

"Reality exists when life wants drama." - Hest
"As we are, so we do; as we do, so it is done to us." - Aesop

"With a little sugar any lemon can be sweet." - Chilos

"Knowledge is knowing you can't know everything." - Mann

"A leader exists. When people barely knows he is there." - Bynner

"The fight is not in the knowing , the fight is in the doing." - Albrecht on motivation

"I believe every right has responsiblity." - Rockerfeller
"Actions are mightier than boastings." - Longfellow

"Strength is a measure of will, fortitude is a measure of self confidence." - Berry

"Thought is the seed of action." - Powell

"A sincere man is always correct." - Franklin

"Don't hit at all if it is at all possible to avoid; but never hit soft." - T. Roosevelt

"I never think of the future, it comes soon enough." - Einstein

"E pluribus unum." - US Motto

"Give me some hills to climb, to see if I have the strength to climb." - Gentry

"I believe there are extraordinary possibilities in ordinary people." - Rogers

"It's not in the will more in the wait." - Sandberg

"Can you unscramble eggs." - JP Morgan

"Imagination is a great voyage, but much cheaper." - Curtis

"A man must have a certain amount of intelligent ignorance to get anywehre" - Kettering

"Humor is the true democracy of men." - Johnson

"Be good for goodness sakes." - Claus
"A beginning is the only way to have success." - Rogers

"Happiness is the money of the soul." - Ingerson

"Joy and pain are like sunshine and rain, sometimes you must experience one to know the other." - ROB

"Help I have lost my way and my mind with it I think." - Dangerfield

"A foolish man seeks happiness from a distance, a wise man grows it under his feet."

"Anger is the highway to nowhere." - Flippen

"Thinking is the hardest work of all, that is why I think so few people engage in it." - Truman

"Opportunities are seldom labeled." - Shedd

"Act as if you have it done, but work like it is the last you will do." - Johnson

"We shall defeat the ignorance." Searcy

"Sanity is madness put to good uses." - Santa Ana

"Interest in your future is dear, compulsion is madness." - Thereaux

"Strength of mind uses exercise not rest." - Pope ???

"A man's mind is known by the company that it keeps." - Emerson

"To each man lies one important thing, life." - Newman

"To have success one must dream successfully." - Bryan

"The art of conservation includes listening." - Rogers

"Arrogance is the horse that wants to runup front but can only tell about it." - Unknown

"Intelligence breeds the ability to do, not to be done." - Simpson

"This is a can do world, if not you can't get much" - Highfist

"How do humans determine the cycle in which they do nice things." - Fielding

"To think is not to do but do not do withut thinking." - Chinese Proverb

"Strength of character is a virtue that only the sincerest of people can possess." Thoreaux

"Belief in times of victory is easy, being dedicated in times of defeat is the mark of character." Siegel

"Reality is best served plain without a cherry." - Dieter

"Today is the day, tomorrow may just be another." - Ringley

"Each man must fulfill a destiny in life, some good some bad." - Rogers

"Everything is funny as long as it happens to someone else." - Rogers

"Destiny is what you determine by the actions you take." - Hamlin

"Sweet is the tase of victory, only when the work is put in." - Erving

"Doing the right thing is not always the popular thing." - Lee

"What makes a person can break a person." - Gen. Bradly

"A weak mind is the beginning of a weak person." - Flowers

"To live is to have unfound joy, only fit is by breath." - Sessions

"Life challenges us to excel, either poorly or greatly."

"What is country needs is more free speech, as long as it is worht listening t o." - Duckett

"Need and want are rarely the ssame." - Socrates

"Being sincere is only being real." - Carmen

"Intensity is a measure of focus on a goal that can only be measured by you." - Bielin

"We hold these truths to be self evident, that all men are created equal." - Declaration of Independence

"Errors are inevitable. The mark of character is taking responsibility for them." - Sullivan

"We the people of the United States of America..." - US Constitution

"Unalienable rights for all men not the few."

"Effort pays when thought fades." - Anderson

"The pursuit of freedom is as dear as the defense of freedom."

"Enjoy for fortune is swept away."

"Wisdom comes from booting up brain cells." - Art

"A leader is a dealer in hope."

"Respect is a process not a point of being." - Paul

"Education is the ability to adapt to your current place while preparing for something different." - Roberts

"Whoever said sunshine brings happiness, never danced in the rain." - Sarah Smith