Triage Project
Project Charter
Project Manager CR

Deliverables
A cleaner work area to show
Better visual appeal
Milestones
Each pen used up
Each notebook used up
Each black binder compressed
Cost Estimates
Mostly paid to the standard stores
Should not be too much
About 500 needs to be dedicated to paying the Best Buy Bill
Problem Statement
Proper organization
Assumptions
Loans will go through
Constraints
Time
Objectives
Cleaner appearance in this room
Cleaner appearance in the bathroom if the roommate leaves

Risks
There are none
Really.