Informatic Death by Christopher Ray
1.	Information, a Permutation
2.	Biology
a.	Plants and animals we eat, user, have as pets, and exotic ones we maintain for their own existence, cuttlefish
b.	That desert island and it’s plant life
c.	Socotra Island of Yemen
i.	Dragon Blood Tree
ii.	Adenium obesium, aka Socotra Desert Rose
iii.	Birds on this island, also Mandarin Duck in Central Park
iv.	
3.	Psychology
a.	Memes, icons, and learned behaviors
b.	Chess, checkers, board and card games
4.	Spoken Language
a.	Words
b.	Grammar, mention Chomsky
c.	Linguistic nationalism
i.	Basques
ii.	East Asia
iii.	Hungary
iv.	
d.	Languages of empire
e.	Constructed languages
5.	Written language
a.	Books and durability
b.	Words
c.	Library of Alexandria
d.	Toledo, Spain, the preservation of Greek Knowledge
e.	Shakespeare’s surviving plays and his dead ones
f.	Sports scores and other minutia
g.	Informatic existence of nations
h.	Procedural knowledge – that guy who memorized mechanical machines
6.	Visual Arts
a.	Statues
b.	Paintings, drawings, et al
c.	Picasso – what is art, what isn’t?
d.	That which we preserve for it’s own existence
7.	Photographs
a.	The peculiar case of sepia
8.	Recorded sound
a.	Music
i.	Musical notation
b.	Religious hymns
c.	Popular music
9.	Recorded film
10.	The Digital Revolution, new modes of existence
a.	Specific procedural knowledge: These things called computers
b.	3DO, Jaguar, reverse engineered SNES
11.	Computer files
a.	Text
b.	File formats
12.	Software
a.	Video games, emulators, ROMs, rarity
b.	Size and dependencies
c.	Remakeability from documentation
13.	The Great thin filter – the information that leaves Earth
a.	Book of Mormon survivability, Joseph Smith’s smug face
b.	Tetris

References:
Richard Dawkins, The Selfish Gene
Daniel Dennett, (not sure which book)
Jaron Lenier
Thomas Hodstadt, The Age of Virtual Reality

Each form of information:
	How created, how the medium is created, like paper making
	Copying
	Methods of preservation
		Deconstruction
		Written algorithms
		Design documents
	Public domain
	Making books 
	Physical Survival
	Dedicated Communities(helps if their rich)
	Academia
	Utility
	Informatic Clouds
	Popularity – not really a factor
	Size and portability
	Institutions
		Religions
		Governments, sponsored academia, nations come and go
		Private Sector preservation
Peer-to-peer

Information is for itself, as Dennett said
Soul Blazer, Illusion of Gaia, Terranigma
Nexzr, Space MegaForce