I am enquiring about the 3DO hardware specifications from 1993. Trey Hawkins, the former CEO of the now-defunct 3DO corporation has informed me that Matsushita (Panasonic) still holds the patents to the 3DO and its hardware design documents. 

A rival system, the Atari Jaguar had its hardware made public domain allowing for development and hardware reengineering. 

The 3DO is not as well documented, I am requesting that Matsushita/Panasonic enter the 3DO hardware specification into public domain so that its hardware can be recreated and new software developed. 

The 3DO and Jaguar are valuable in academic circles for research into minimalistic computing, especially 3D graphics algorithms on minimalistic machines, minimalistic computer engineering, and even applied ontology in the fields of philosophy.