Ron's Gold Journal
Ron's Gold & Silver Journal
Pokemon Gold & Silver Walkthrough
Home     Day:  1a  1b  2  3  4  5&6  7  8  9  10 11 12

Ron Smalec, a normal English speaking dude like most of us, recently started playing the Pokemon Gameboy Gold & Silver games.  He kept a really cool journal while he was playing.   We'll keep posting a little more of the journal in the days to come!

Day 1

	POKEMON GOLD!!! POKEMON SILVER!!!
They've finally been released. Now if I only knew how to read Japanese! Anyway… how can I resist this sneak-peek?! I am playing Pokemon Gold. The opening animation and music has me gasping. Much better than Red/Blue… go Lapras!

-----



I started the game with the Water Type Pokemon, number 158.
My first goal, was to learn the basics; how to move around, how to use my menus, how to control my Pokemon. I'll just jot down some of the differences I found between Gold/Silver and Red/Blue.

-----

First of all, instead of scrolling through a long list of items, you get a backpack. In it, there are different pockets in which you can keep items, depending on item type.
Second, the Town Map isn't an item anymore, it's in a separate window that also lets you access what I believe is a walkie-talkie. This lets you communicate from the field with people in towns.



-----



You can attach certain items to your Pokemon as if they're carrying the items. For instance, you can write and attach a note, and I can't tell for sure but I think when you trade that Pokemon to another gameboy the note will be delivered. Other items look like boxes or shields but I can't figure out what the purpose of them is. Maybe it's the method for transferring items between gameboys?
The Pokedex is much easier to use. You can even chose the sort order of the entries. Some web sites are reporting that there are a total of 502 Pokemon in Gold/Silver. Actually, there are only 251.


[ next page]

Day 1 (continued)



Ok… by now I've wandered around the first town and made my way into the grasslands a bit. There seem to be a lot of different trees and there are giant plants that seem to have some later purpose. They look a bit like Bulbasaur's bulb.
I was tempted, at first, only to catch Pokemon that don't appear in the Red and Blue versions of the game, but I don't want to limit myself later on in the game. Out of all of my random encounters I'd say that the number of 'new' Pokemon and the number of 'old' Pokemon are about equal. Plus, I'm very impressed with the new poses that the 'old' Pokemon are in.

After the first few battles I'm stunned at how much better the animation is, and the colorization is a vast improvement, well worth the purchase of the Gameboy color, alone. Especially when my Metapod evolved into Butterfree and the colored orbs went flying in all directions -- awesome!
When you throw a Pokeball, it bounces around a bit more and then turns a color if you've successfully caught the Pokemon you were aiming for. This might seem trivial but I like all the little details they've improved upon. Another great enhancement to the game are the status bars that tell you how close your Pokemon are to reaching their next experience level!

All of the Pokemon I've come across are designated as either male or female. I guess there will be some sort of breeding mechanism later in the game. Perhaps when I put two of the same Pokemon in a box… something to try tomorrow! One interesting thought; if Nidoran male and Nidoran female have different Pokedex numbers, why don't Caterpie male and Caterpie female? Must be because the Nidorans evolve differently?

And speaking of different Pokemon… I noticed a picture of Pokemon Number 201, named 'Unknown', in the Pojodex. Well, take a look at these two pictures of Pokemon Number 201. Weird?!





The first time I fought this Pokemon, in the underground ruins, I wasn't able to catch it in a Pokeball. Then, after a couple more steps I fought another that had the same number and looked DIFFERENT! By the time I found the exit, I'd come across at least 6 different versions of the same Pokemon!
At one point, I received a spotted egg from Professor Oak's aide. It didn't have any Hit Points or attacks, but after carrying him around for a while he seemed to hatch on his own. You guessed it… Togepi! His initial attacks were defensive only… until I taught him (what I believe is) the Swift!

The buildings and townspeople are similar to those in the Red and Blue versions but it's so refreshing to be lost (again) on a whole new map. I have to admit I hope I find a bicycle shop soon! Another interesting note; the Cable Club is now located on the second floor of the Pokemon Centers and there are more booths. I think this means cartridges make use of the IR port as well as the game-link cable.

By now, I've made it through three or four of the towns, passed a few puzzle-levels, and even picked up my first badge. To earn it, I had to fight a trainer who used only bird Pokemon. The badge itself looks like a pair of wings.

At the end of the day I've caught about a dozen Pokemon, though I'm not quite brave enough to explore the computer terminals. I'd hate to accidentally let go of my electric sheep while trying to trade him for one of the Pokemon in my backpack!

Phew! That's a lot to pick up in one day.

- Ron 

[next page]

Day 2

I didn't have as much time to play today so I concentrated on exploring as much of the map as possible and catching as many wild Pokemon. I think I ran across a girl in a house who wanted to trade Pokemon with me. When I talked to her, my list of Pokemon popped up but she didn't seem interested in any of them. At least I've gotten the Japanese characters for YES and NO memorized!

I've been putting off learning how to use the computers until my six starting Pokemon are all at least level 10. I've also noticed that the trainers scattered throughout the game are smarter than the ones in Red and Blue. Some of them wait until you cross in front of them before challenging you but some of them come running as soon as you get near.

I finally realized which of the items in my backpack was my Fishing Pole. Now I have to backtrack and make sure I catch all the water Pokemon I've already passed. This might take a while.

Next, I worked my way to the second Gym. This one was lead by a girl with a number of grass Pokemon, including the evolved version of the one I could have picked from Professor Oak. This was definitely my toughest battle yet. The badge looked like a little stone ladybug.

Shortly after this gym my rival appeared and challenged me again. This time it isn't Gary Oak, but a girl! And she's tough. After beating her I passed through another checkpoint and… wow! It's night! I was a little disappointed because I was hoping that the game would have a built-in timer for day and night, but all you have to do is go back through the checkpoint for it to be day again. Oh, and at night, you can fight wild Pokemon even if you aren't walking through grassy areas!	
	My first encounter in the night area was a bird. I had to chase him around a bit until he became cornered between two other trainers. They must have been trying to catch him because they gave me HM01-CUT! It only seemed to work on my flying-squirrel Pokemon.
Well, my Wananiko has evolved, so I'm headed to the nearest Pokemon Center in order to finally switch Pokemon.

Wish me luck!

[ page 3]

Day 3 

Didn't travel very far today but saw a whole lot of interesting places.

After using my CUT technique to get past a stand of trees, I came across my first Pokemon Daycare. Inside, there are two people who watch over your Pokemon (for a small fee). The old man will watch your male Pokemon and the old woman will watch your female Pokemon. Since I was down to four Pokemon I decided to try the computer system out. It wasn't so hard, the menus are in roughly the same order as the Red and Blue versions. That accomplished, I went back outside and was pleasantly surprised to see that both of the Pokemon I left in the Daycare were outside in the fenced-in yard. I'm assuming that I could leave more Pokemon there if I wanted but I was eager to get on my way.

	The next town I entered was enormous. I found the Department Store, Casino, Bike shop (thank goodness), Restaurant and a Health Club. The town reminded me of Celadon City in Red and Blue and there were plenty of trainers to battle. I even picked up a coin case and played the slot machines a bit. Like Celadon City, there is a door in this town that is guarded by someone who appears to be from Team Rocket. Hopefully I can find a way to move him soon. In the mean time, I've figured out, through trial and error, the common Japanese symbols in the names of the different Pokeballs. Now I won't be wasting as much money in shops.
I decided to visit the Pokemon Center and as I came back out it turned from night, back to day. So maybe the game does have some sort of internal clock after all. Before leaving this town I noticed what seemed to be railroad tracks through the middle of the town. I wonder where they lead and how to get on them.
After taking a thorough milking from the cow in the Gym, I got my third badge and crawled out of town. I managed to catch myself a Ditto but four Abras teleported away before I could do any real damage to them. Better luck tomorrow!


Feel free to email Ron

[page 4]

Day 4

	Another day of exploring during the game-night. The first area I pedaled through resembled a large park. In it, I found a few trainers and their Pokemon enjoying the night air. During one battle I found a status-changing attack that works similar to Sandshrew's Sand Attack. It basically paralyzes the defending Pokemon by charming it with little hearts. I include this here because I don't remember that attack from the Red and Blue versions.
Just beyond the park, I came across another checkpoint (guard station) but in this one, there seemed to be an auction being held. I wasn't able to bid on any items (I'm not sure what the items even were). Oh well. Each time I've gone back to that checkpoint, since, there hasn't been any auction in progress.	
	Further along the path I found my way blocked by an odd looking tree. When I used my CUT technique on it, it came alive and I had to fight it. This is seemed reminiscent of the Snorlax in Red and Blue -- you only get one chance to catch this Pokemon. Lucky thing I had 12 Pokeballs in my backpack!
Before going any further on the Town Map I decided to head back home and concentrate on finding any items I'd passed thus far. By using my Item Finder, Cut and Flash techniques, and my Old Rod I managed to pick up a few minor goodies, and I've made a note on places I'll have to come back to when I get the Strength technique and better fishing poles.

One handy little trick I found was the ability to Piggy Bank the money I'd collected from Trainers. To do this I talked to the woman (I'm assuming it's the hero's mother) in the hero's home. She'll let you deposit/withdraw money so that you don't lose it if all of your Pokemon get knocked out during a battle. I wouldn't be surprised if you could draw on the banked money somehow from in the field but without being able to read the Japanese I'm guessing.

Feel free to email Ron

 [page 5 and 6]

Days 5 & 6

I didn't get as much time to play over the weekend as I'd have hoped, but the game still has me hooked.

First off, someone showed me that the big bulb-looking plants actually contain seeds that will restore 10 HP to your Pokemon. Very useful!



After exploring a bit, I came across a restaurant with a number of dancing girls on the stage. They all had a single Pokemon to fight me with. The first three were Flareon, Jolteon, and Vaporeon. To my surprise… the fourth and fifth Pokemon looked VERY much like evolved forms of Eevee! Could it be that there is a psychic stone and a grass or fighting stone that allows Eevee to evolve into one of these? By sorting my Pokedex in Evolution-Chain order the theory holds up. Now to find an Eevee!

Later, I ran across the guy who lets you give nicknames to your Pokemon, and was finally able to pick up a better fishing pole. I visited a farm with what are probably Ponytas out in the yard. In the barn, there appears to be another Ponyta being groomed. I was asked a yes/no question when 'talking' to it, but I can't tell if I'm supposed to give it an item or not.	




Just south of there, I managed to defeat another Gym Leader, this one the hardest yet because of his Gengar. Boooo! Then, I visited a tower or lighthouse and picked up the HM04-Strength. Looks like it's back to the start of the map again for more item finding!
A neat trick that I overlooked all this time; when you're in a battle, a Pokeball will appear next to the defending Pokemon's name if you've already caught that Pokemon in the wild. Very handy.

Here are some more of the Pokemon that I've come across.

	
	
	
 

Good Haunting,

[page 7]

Day 7  

Whew! Today ends my first week of playing Pokemon Gold. I'm glad everyone's enjoyed playing along with me and I know you're all eager to see what happens next. I've gotten tons of Emails asking all kinds of wonderful questions, which I'll try to answer soon. First though, let me read back through previous days and correct some of the assumptions I made. Most of the things were guessed wrong because of my inability to read Japanese.

Day 1

What I believed was a walkie-talkie is really a cellular phone. I guess that isn't a big difference but you can give your phone number to trainers after you beat them (or get beat by them). Then, when they catch new Pokemon they'll call you and ask you to stop by for another challenge.

I mentioned that you could write and attach a note to certain Pokemon. You can even get different kinds of stationary. It's kinda neat but doesn't really help you beat the game.

The other items that 'look like boxes or shields' are actually potions, spirit fruits, the 'kings mark', the 'steel coat' and other items. Some are automatically used by your Pokemon during a battle, some help your Pokemon evolve when traded.

The giant plants that look like Bulbasaur bulbs contain nuts or Spirit Fruit that you can use like potions to heal your Pokemon. The seeds grow back after a while too so you can come back and pick them again. There's another use too. Depending on the color of the nut a certain character in the game will trade you for some very helpful items!

Pokemon won't breed in there boxes.

Pokemon Number 201, named 'Unknown' in the Pojodex, has 26 forms that are catchable after beating a series of four puzzles. There's even an add-on to the Pokedex that lets you see all of the forms you've run across so far. Each one is a letter in the alphabet and represents a word. For instance, the E and B that I found first mean; Engage and Bear. Many of you have seen the poster for the third Pokemon movie, in Japan. Did you notice the word ENTEI at the bottom, made out of Annons?

 

I assumed that the third 'booth' upstairs in the Pokemon Center was for the IR cable. Looks like I was wrong. It's a 'Time Capsule' and is used for passing Pokemon numbers 1 through 150 'back in time' and getting unique items.

Day 2

The girl in the second gym didn't use Grass Pokemon, she used Bug Pokemon. I was confusing their energy types with the trading card game. Oops.

Your rival is NOT a girl, but a boy with long hair. My mistake!

The bird I chased around was a Farfetch'd.

Day 3

The Pokemon daycare is also the place you breed Pokemon. To do this, I gave a male Pokemon to the old man and a female to the old woman and went walking.

 

Day 4

What I thought was an auction was really a 'Bug Catching Contest', similar to the Safari Zone in red/blue. A great place to pick up a Scyther if you're lucky.

I didn't use the CUT technique on the giant tree Pokemon. It was actually my 'Squirtle water' that I picked up from a girl earlier in the game.

Days 5 & 6

The two Pokemon definitely are evolved forms of Eevee but you don't need stones to evolve them. Instead, there are places that you can visit and assist your Eevees toward evolution. One of them is called the 'Happiness Center'.

The Pokemon in the barn was that giant cow Pokemon, but this one is ill. After giving him 8 or so nuts he is 'healed' and you can pick up something handy.

---

Most of the corrections above were discovered by readers and sent in with even more tips. I appreciate all the wonderful investigators out there! Along with these corrections I've had a lot of common questions, which I'll try to answer.

Q. When are you going to post the next day of the journal?

A. As you can imagine, there's a LOT of exciting Pokemon news coming out every day and the Pojosama is busy posting it all for you. We'll publish the journal as fast as possible without neglecting the other areas of Pojo.com too!

Q. How long have you been playing Gold?

A. Since late November, 1999. You may be wondering why we've only posted a week's worth of play so far? We don't want to give away all of the secrets at once, rather we're hoping to give you a taste of Pokemon Gold, as if you yourself were playing the game day-by-day.

Q. Do you need any help with Pokemon Gold?

A. I'm always eager to read about your own progress in the game and you never know when I'll overlook something neat.

Q. Where can I catch a certain Pokemon? How do I get past a certain puzzle?

A. The internet walkthroughs, especially Edo's, which is also available from www.pojo.com, are a great resource for sharing secrets and tactics. We don't want to post a step-by-step explanation in the journal but feel free to email if you need help with your own exploration.

Q. Where can I get the GameBoy emulator? Where can I get the Pokemon ROMs?

A. I don't know. I found a decent emulator and Rom on the internet that I've used for some of the screen captures because taking a photograph of the GameBoy screen doesn't always look that great. I've heard that some of the emulators have trouble keeping tack of time during gameplay and no, I can't send you any of them. Please, be very aware of the legal issues before downloading any 'hack' or 'emulator' from the internet.

Q. Where is the skateboard in Pokemon Gold?

A. Nowhere. Early reports were either incorrect or the programmers decided to leave it out of the game. I can't imagine what advantage it would have over the bicycle anyway.

Q. How do you pick a girl as the main character?

A. You don't. Again, this must have been programmed out of the game. I'm not sure why. Hopefully they'll put this into the English version.

Q. Are the starting Pokemon male or female?

A. Wonderful question! My water-type Pokemon is a girl. The fire-type Pokemon I started with on Silver was a boy. So I guess it's just random.

Q. Where do you live? How old are you?

A. It's safe to say I live in the United States. Somewhere near Chicago. I'm old enough that I caught the Pokemon bug (no pun intended) from my son. My favorite Pokemon activity is playing the Trading Card Game. Second would be playing the Game Boy games.

---

And finally…

Day 7

Southwest of the Pokemon ranch is an underwater tunnel and a set of docks with some Fisherman. It was around here that I discovered I could break some of the rocks lying on the beach and fight the Krabbys that are underneath. Only, I didn't use my Graveler's Strength technique to break the rocks, I used a technique learned from a TM08! After re-visiting some of the other caves with my rock-smashing TM08, I found a platform with three statues on it. As I climbed the steps, they began flashing and came to life! It was the three legendary dogs! Too bad they ran away before I could catch them.

Speaking of HMs, I gave my Farfetch'd the FLY HM, and I've found two new HMs. One lets me get rid of whirlpools that block my way while Surfing and the other lets me climb up waterfalls.

Here's that Farfetch'd battling a Porygon held by another trainer. Have you seen Porygon2 in the Pojo's Pojodex?

I've also discovered that you can set a 'Default Item' in the backpack and use it by hitting Select+Start. This makes it a lot easier to use the fishing rods, for example, without digging around in the backpack every time.

Remember Lance from Red/Blue? Well I found him near a lake in the Northern section of the world. Not only that, but there was a Shiny Gyarados swimming in the lake! He's tough. My next goal is to find a regular, blue Gyarados and see what happens when I breed it with the Shiny Gyarados.



I'm getting closer to the last city on the 'New World' map. Some of the caves contain intricate puzzles that you have to beat before you can go on. In one particular Ice Cave I was slipping and sliding all over. Check out the awesome trainer on a snowboard I had to fight.

I've heard some rumours that you're able to print Pokedex information, but I can neither confirm nor deny this as I don't own the GameBoy printer. Yet.

I finally tradded a Pokemon with one of the people in the houses. Here you can see me giving away my Drowzee for a Machop.



Where are all the fire pokemon? I guess I should have started with the Fire Pokemon because so far the only Fire Pokemon I had a chance to catch was a Growlithe. I've fought Charmander and Charmeleon in trainer battles, as well as a Magmar… but that's it!

Phew, what a long and unorganized day! I think I re-visited every town at least three times. Tomorrow I'm either going to get my eight badge or I'm going to do some serious experimenting with that Annon Pokemon I found near the beginning of my quest.

Wish me luck!

Good Haunting,

[page 8]

Day 8

	Well, today was a another day of decision; do I push forward and finish collecting my badges or do I spend time exploring the many sub-puzzles within this awesome cartridge? I compromised.
The first thing I wanted to do was breed that Shiny Gyarados with a normal Blue Gyarados. Since the Shiny Gyarados was a male, it took me a while to catch a female Magikarp and then raise it up until it evolved. So, why not head for the Ice Gym while I was waiting?! I had hoped I could pick up a Marril in the ice cave along the way but no such luck.

After a finding my way through a couple of slippery mazes I made it to the Gym Leader. I still don't have many Fire Pokemon in my boxes so I stuck with my favorites. Luckily, the badge was fairly easy to win. And since I was on a roll, I decided to head straight for the next badge at the Dragon Gym.

 

 

Like most of the other Gyms in Pokemon Gold, I had to complete a puzzle before approaching the Gym Leader. Then, after defeating him fair and square, I still didn't get my badge! Luckily, I checked in Edo's walkthrough and found out that I had to Surf behind the Gym and fetch my badge out of the cave.

Voila!!! 8 Badges in 8 Days!!!



 

Next, I went back to the Daycare center and retrieved my egg from the old man. In order for it to hatch I had to walk around some more. What better time than to go investigate that Annon puzzle? First, though, I paid for my two Gyarados, and as I was about to deposit them back into the computer I noticed something very odd. The blue Gyarados was now a male! Confused, I double-checked everything I'd done today and sure enough, it seems as though my Gyarados changed genders after laying the egg. Let's just hope this is a side effect of playing the Japanese cartridge on an English GameBoy.	
Just for fun, I decided to try trading the Gyarados to my Silver cartridge. It didn't change back to a female, but I found something else that was really cool. The Pokedex pictures are different between the two versions. For example, compare this picture (below) of the Shiny Gyarados from Silver to the one (above) from Gold. Fortunately, my Odairu certainly looks more menacing on the Gold cartridge.

 

Ok, so it was back to Annon-catching for the rest of the day. I've managed to locate 16 different versions of this mysterious Pokemon before my egg hatched. Here's a rendition my favorite so far…



After all that work, the newborn Pokemon was just a normal Magikarp. Oh well J Better luck tomorrow. - Ron

 

Home     Day:   1a  1b  2  3  4  5&6  7  8  9  10 11 12

 

And last but not least, a few more frequently asked questions:

Q. Is there a way to breed two different Pokemon and get new, mixed types like Venustoise?

A. Nope. To the best of my knowledge (and everyone I've talked to) those rumors are false. Check out the Pojo's pokedex to see all 251 Pokemon. There are no crossbreeds.

Q. In the Pokedex, what do the symbols in the upper-right hand corner mean and why aren't they on every Pokemon?

A. I believe those are the footprints of the Pokemon. I don't think they have any function in the game but they're kinda cute. Pokemon that don't have feet, or float, or just lay there, like Metapod, don't have footprints.

Q. How do I get the radio upgrade?

A. I'll refer this type of question to Edo's walkthrough, but I don't think I mentioned the radio back in Day 2 of my journal. It attaches to your Pokegear and allows you to turn to different radio stations to hear different music. I've heard rumors about certain Pokemon that will react to certain radio stations later in the game ;)

Good Haunting,

[page 9]
ay 9

	With all eight badges and Victory Road calling my name, I figured I'd better get myself a little more firepower before heading to the Pokemon League. Luckily, I remembered a vacant rooftop along my journey and sure enough, when I climbed back up there was a powerful Pokemon waiting there for me… Houou!
With Houou safe in my master ball I decided to visit home one more time. Besides, Wakaba Town was on the way. Once there (and thanks to my fellow Pokemon Gold players who sent in all of the great Emails) I took a break to experiment with the décor of my bedroom.

By using the computer I was able to switch posters, furniture, and even my dolls around. Though I don't know what effect this has on the game. It's kinda neat.

   

Well, everybody's been asking me which Pokemon I use in my team of six Pokemon. While I don't want to list every detail about them, I'm using; Houou, Odairu, Graveler, Denryu, Shiny Gyarados, and I keep my last slot open for the Pokemon I want to evolve next. While fighting in the Pokemon League I was using a Ponyta.

It took me two tries but I was able to beat the Elite 4.



 

I probably would have done it on the first try if I had had a Gengar in my group. My Houou did most of the work, followed by my faithful Odairu.

In the next room I met the leader of the Pokemon League.

  

 

I've decided to leave his picture out of the journal but it was a pleasant surprise. Of the Pokemon Elite I think the first master I fought was the toughest. Even if the leader did throw three Dragonites at me!

Pokemon Hall of Fame… Here I come!



Like Red/Blue, after beating the Pokemon League it's…

  …or is it?!?! ;)

Stay tuned… 

[page 10]
Day 10

After yesterday's battles today seemed quite mild. I made it a point to revisit some of my earlier routes and pick up a few of the Pokemon I missed earlier, especially Gastly. The bug catching contest took up most of my time as I consistently picked Pokemon either too powerful or too weak to catch a Pinsir. Needless to say I did a fair amount of re-setting the game in between attempts.

	After a while my curiosity got the best of me and I hoped on my bike, headed for the sunny Southwestern shores where the S.S. Anne was ready to set sail.
What I thought would be a leisurely (2 hour) pleasure cruise turned into a series of trainer battles against spinach-eating sailor types and a heroic attempt to reunite lost love. All in a day's work I guess.

When I disembarked I found myself in familiar territory; Vermillion City! It seems this side of the country (it's almost the exact same map as Red/Blue) still has its share of sleeping Snorlax roadblocks.	
Since the Gym was the next closest building I figured I'd give it a shot. Sure enough, there was Lt. Surge to give me a shot right back. A shot of electricity that is!

 

Glancing in Edo's walkthrough I decided to challenge Sabrina next, so it was off to Saffron city. I found what I believe to be the other train station here, connecting this side of the map to the new areas but there aren't any trains running just yet. I'm even able to use the FLY Technique from here and go back to the Indigo Plateau where I fought yesterday.

For now though, I'll continue on two wheels. See ya next time!

What… did you think that was it for today?! I had a little time on my hands and no access to my cartridges or a modem so you can imagine I was going through a little Pojo withdrawal. Luckily for you I was also feeling creative and designed a HYPER version of today's journal. I'll just let the pictures speak for themselves…

[page 11]

Day 11

If you missed it in Days 9 and 10, after beating the Elite Four… the game is not over! The Professor invites you to try your vast knowledge of Pokemon out against yet another Pokemon League, the one from Red/Blue. Only this time, the place is a little bit different.

After yesterday's adventure I headed toward Lavender town. There wasn't much to see there but I made sure to pay my respects in what I believe to be an indoor graveyard. The Ghost Tower is now a radio tower, only they won't let me in yet.



Next, I biked to Cerulean city, hoping to face Misty but her gym was empty. I decided to check out some of the 'bonus' areas that were in Pokemon Red/Blue and to my surprise the Mysterious Dungeon has been sealed. Not only that, the Power Plant has been re-engineered and is now a fully operational Power Station.



I decided to pay a visit to Bill. On the way my I bumped into a Team Rocket member and my Ponyta was able to gain enough experience to finally evolve into a Rapidash. I think my favorite trainer battle in this area was against a trianer with a Guranburu, the evolved form of Snubble!

Once I got to Bill's house I found Misty, but she ran back to her gym. Going inside Bill's I found him a whole lot older. He asked to see some of my Pokemon in exchange for one of the evolutionary stones!

It made sense to go back and confront Misty at that point. No, the ocean and bubbles did not appear in my GameBoy version. I had some extra time on my hands so I converted her picture into a HYPER Misty.



She's certainly improved as a Gym Leader since her time with Ash but she's still a bit wet behind the ears when it comes to fighting a Denryu! Here's her lineup;
Lvl. 42 Golduck
lvl. 42 Nuo
lvl. 44 Lapras
lvl. 47 Starmie

Time to dry off and work on Day 12. See you there!

[page 12]

The Bad News

Day 12 took a bit longer to write and post than normal. Why? See 'The Good News', below.

I've almost visited every city on the Gold/Silver maps. I haven't caught all 251 Pokemon but I'm fairly sure that the game is almost at end. While this isn't the last journal entry it's getting pretty close

The Good News

 I've been spending a lot of my time updating the Pojo's Pokedex.

 With Lugia's help, my email box is almost organized. Remember, send all of your gameplay questions directly to him so we can include them in the FAQs.

 We have a lot of in-depth Gold/Silver articles planned to keep your interest until Gold/Silver are finally released in English

Without further adieu…

Day 12


I made it to Fuscia city during the night. Unfortunately, the place was a lot more deserted than in Red/Blue. No warden. No Pokemon in their 'pens'. No Safari Zone. While the inside of the Gym still had an invisible maze, the Gym Leader was new. Unfortunately, I didn't get a screenshot of her.

	
From there I headed West and then up the Cycle Road.  I was using a Himanutsu in my party, testing to see if he'd evolve at some point when I accidentally stumbled on the Gold/Silver equivalent of the Exp. All item. To my delight, I had two of them! In Gold/Silver, this device works, not by carrying it in my backpack, but by attaching it to the Pokemon I want experience shared with. For instance; I attached one to my Himanutsu and another to my Barugi. Then, even if niehter of them were in battle, they got some of the experience points. In fact, if they were in the battle, they got double the experience points. Way cool.

Reading Edo's walkthrough, I tried getting the monorail pass by getting the Clefairy Doll and giving it to the Copycat. I must have missed something, though because all I got was the Copycat looking like the hero. Ugh.

My exploration wasn't a total loss, though. I upgraded the radio in my Pokegear again and used it to wake that sleeping Snorlax.  While going through the Diglett cave I realized the obvious; going through the Red/Blue world in reverse-order was much easier than it was when I started in Pallet. My Odairu's almost level 60.


Obviously Pewter was on the other end of the Diglett cave (more or less). And Pewter still means Brock.

	
Since I neglected to capture Fuscia's Gym Leader for you I'll share Brock's new lineup;

lvl41 Graveler

lvl42 Kabutops

lvl42 Omastar

lvl44 Onix

lvl41 Rhyhorn

Again, Odairu soaked them all. Better still, Barugi's experience device raised him high enough to evolve into Hitmonlee!! Kick!

If you're keeping count, Lucky Day 13 should be taking me to Pallet. Wish me luck!!

[page 13]

Day 13




Lucky Day 13 began with an idea, inspired by an email from a Pojo fan.  I was trying to get the Clefairy Doll from teh gentleman in the Pokemon Lover's Club but talking to him time and again I never seemed to get anywhere.  That's when I thought back to the dolls in the hero's room.  I quickly flew back to Wakaba and took all of the dolls off of the table in my room.  When I got back to Vermillion and then the Club, the guy gave me his Clefairy right away.  I can't tell for sure but maybe I traded one of the dolls in my room for it?  Either way, I was then able to give the doll to the Copycat, who gave me the monorail ticket I was desperate for.  Now I can zoom back and forth between the new and old (some people are calling it retro) worlds faster!

At some point in the last few days I also picked up a Silver Feather.  Since I've been playing the Gold version, I needed the Silver Feather in order to see the level 70 Lugia swimming in the caves Northwest of Tanba.  The battle was actually easier than I thought it would be.  I used 2 Speed Balls, a Heavy Ball, and one other new type of Pokeball from Gantetsu before I was finally able to catch him with an Ultra Ball.  What made Lugia hardest to catch was his Recover attack.   You can check Lugia out in the Pojo's Pokedex.

With Lugia safely in my computer I decided I'd better get back on track.  This meant getting back to Pewter city (where I fougth Brock yesterday).  On the way there, though, I noticed that I only had 13 badges.  Somehow I missed Celadon City's Gym.  By request, I'm posting Erika's lineup. 
      lvl42 Tangela
      lvl46 Kereihana
      lvl41 Watakko
      lvl46 Victreebell	


 


Returning to Pewter city I was presented with a choice; Viridian or Mt. Moon.  I turned to Edo's walkthrough and decided to check out the mountain.  As I entered my rival appeared again.  This time his Pokemon were a lot stronger but still no real headache.
       lvl41 Nyura
       lvl41 Magneton
       lvl43 Alakazam
       lvl45 Meganimu
       lvl42 Golbat
       lvl43 Gengar

There didn't seem to be anything else of interest on Mt. Moon (I guess I have to come back when the Clefairies are dancing later).

I biked back down to Viridian city and had coffee with our old pal the Coffee Guy but the gym was completely vacant.  One new addition to Viridian City, though, was the Holo Dome, where I got to battle a lvl 57 version of myself.  That was pretty cool.	


In Pallet, Professor Oak was pleased with the number of Pokemon in my Pokedex but reminded me I had two more badges to go.  It looks like I'll need my swim trunks and suntan oil tomorrow for Cinnabar Island.  In the mean time, Gary's sister tells me he got his own Gym.  It must be the empty one in Viridian.  Isn't that just like Gary Oak to be unavailable when in need?

See you tomorrow!!

[page 14]

Day 14

I decided to keep today short and post it as soon as possible to make up for the delay in days 12 and 13.

	As I said earlier, there don't seem to be as many puzzles in this half of the game.  I surfed down toward Cinnabar Island (splashing a few wimpy trainers on the way).  There, I met Gary Oak.  He was standing around (looking for something?), and after I talked to him he flew away.  There wasn't anything else to do on Cinnabar Island so I headed to where the Seafoam Islands used to be.  There's only one cave there now and in it was Blaine.
   lvl 45 Magukaruga
   lvl 45 Magmar
   lvl 50 Rapidash
Next, I cruised past the trainers between Blaine and Celadon City.  Not finding anything else of interest it was a short flight back to Viridian to face Gary Oak. 
    lvl 56 Pidgeot
    lvl 56 Rhydon
    lvl 58 Exeggutor
    lvl 58 Gyarados
    lvl 54 Alakazam
    lvl 58 Arcanine	


  The rest of the day was spent building up the experience levels of my favorite team, getting ready for tomorrow's final showdown.  Who will be waiting for me down Victory Road?

Find out soon!!

 

And here's another Journal first.  One of our faithful readers, Ryan, has sent in a great picture he made himself.  I haven't actually caught all 251 Pokemon in the game but I'm close enough for my sake.  (I'll save all the intense searches for the English version).  Thanks again Ryan!  Great work.

[page 15]


Day 15



With all 16 badges in hand I returned to Professor Oak.  He approved of my progress and sent me on my very last mission... to face the greatest Pokemon Master of all time.  For this, I had to head, once again, to Victory Road.  Along the way I made a slight detour to the top of Mt. Moon and finally saw those Clefairys in action!	


 Unable to wait any longer I rode my bike to Victory Road and then up to Shirogane Mountain..  After zipping through a series of caves, there he was... the greatest Pokemon master of all time... my next opponent...



Ash Ketchum!!!
Without a doubt, this was the toughest battle in the game.  Just check out this killer lineup!


IS ASH BEATABLE?!
WHAT HAPPENS NEXT?!

Find out this Fall/Winter when Pokemon Gold and Pokemon Silver become available in English!  Until then, keep your eye on Pojo.com for all of the Pokemon information we can get our hands on.  Thanks for reading along.  Good luck in your own Pokemon adventures!!! 


 
