These are the problems with the Pokemon TCG gameboy games, of which there were only two. This is not a critique of the actual modern card game. Comparisons will be made with the traditional Pokemon JRPGs.

The good:
enemies may have rare cards but they don't do anything cheap like full restores
no self-healing, pp, and no hidden stats
no damage ranges
there is probability, but this can be avoided with self-imposed deck building rules
doesn't start battles before you are ready
no critical hits 
accuracy is only basic probability
knowledge about what the enemies have

the bad:
grinding, there is still grinding for cards and unlike traditional EXP, this grinding actually has the potential to be longer, and just investing time does not produce better battle results, you'll grind for garbage cards that accumulate to useless amounts like 99 GB Magnemites

large card collections so that grinding is magnified, there seems to be no end to it like an MMO, also not everything can be collected in single player -- requires trades with others


One comment on the general card game mechanics:
There are no reactions like response (MtG) and traps (YGO) so the game plays out in a very smooth and deterministic way. This may or may not be desirable.