The Early History of Pokemon Decks
By Dragon Master - July 2001
   This is Dragon Master with a report on the History of Pokémon. It was a long history, but it will help us remember what happened to the game in the past so we can fix the current environment. I'm telling this tale like a real story.

Our starting point was where we began at the...

Base Set:
    During the time when there was nothing but the Base Set around, there was only people getting used to the game. Alakazam created the Damage Swap deck, a deck where Alakazam would Swap Damage over to Chansey and then use Pokémon Center to get rid of it all. Blastoise teamed up with either Gyarados, Dewgong, or Poliwrath occasionally to make the Rain Dance deck, a deck where you use Pokémon Breeder and other cards to get Blastoise out on turn 2 to destroy with it and other Pokémon. Even Charizard had a deck of his own, with Venusaur! Venusaur and Charizard would work with Pokémon Center and avoid Charizard being a big Energy hog with Venusaur and Charizard's Pokémon Powers. Hitmonchan, Machop, Electabuzz, and Farfetch'd worked together to create the mighty Haymaker deck, a deck using some respectably large and offensive Basic Pokémon to go berserk against opponents and destroy everything except their hand! Mewtwo created the Mulligan Mewtwo deck, a deck where Mewtwo was the only Pokémon(in a count of 4) and stalled and bashed at once. It went against Rain Dance and gave way to the most boring battles ever recorded. Electrode and Zapdos teamed up to make the Buzzapdos deck, a deck where Electrode would use its Pokémon Power to unleash Zapdos on turn 3. Ninetales was used in mono-Fire decks, and it was better than Charizard. Oh, Hitmonchan was the fastest Pokémon ever! Yes, those were the days. Bill and Professor Oak were the most advantage-packed Trainers, Computer Search and Item Finder ruled the roost in tactics, and Super Energy Removal was straight up good!
    Of everything, Base Set gave us a good idea of what the future would be like and what kinds of decks we'd be playing with, but not a great idea. The future would be far from this!

Because we found more as we ventured into the...

Jungle:
    When Jungle hit the streets, all sorts of new things happened. The first was in Haymaker, Rain Dance, and Damage Swap. A new Pokéon found its way into all three of these, Scyther! This monster did many positive and negative things to the environment that brought about a vast variety of decks. The first thing it did was make Fighting Resistance much more common and bashed almost all of the current Fighting Pokémon. Then Hitmonchan challenged the beast. It was one of Hitmonchan's biggest diappointments. Himonchan was dethroned from its reign as the fastest Pokémon and Electabuzz took the throne. Then, Scyther went into Hitmonchan and Electabuzz's deck and kicked Farfetch'd out of Haymaker to make room for itself. Then, it went into Rain Dance and Damage Swap and took over there. There was just no escape from its wrath! But other Pokémon that took over were Mr. Mime. Rain Dance was nearly defenseless as this offensive staller went into Damage Swap and helped it single-handedly destroy Rain Dance for 4 months. Rain Dance survived the onslaught, but needed serious help to aid against Mr. Mime. Gyarados was less used in Rain Dance thanks to Scyther and Dewgong pretty much took over its spot completely. Poliwrath was dried out, too. Mr. Mime had powerful attacks that just started a reign of terror. Along with Mr. Mime in non-Damage Swap decks was Jynx. Mr. Mime and Jynx worked with Raticate to start a fast hitting deck that was very powerful. Another monstrous Pokémon was Wigglytuff, and its Basic form, Jigglypuff. Jigglypuff served to keep Rain Dance alive and evolve, while Wigglytuff tried to use card-drawing advantage to take control of the game on turn 2, creating a new archetype. This archetype didn't become popular until later on, though. Kangaskhan went into Rain Dance and Damage Swap to Fetch and Pinsir was used against Hitmonchan in mono-Grass decks. Rapidash became the first defensive Fire Pokémon ever and gave way to awesome frustrating decks. Clefable's Metronome attack wiped out most non-Fighting Pokémon and served as a solid attack, but was rarely used due to lack of interpretation. Venomoth also took some control with its powerful Shift power and Venom Powder attack. It wasn't used a lot, but it was a good combo. Lickitung then took control of Damage Swap also due to its uses as a Damage Sponge. Exeggutor went into Venusaur decks with Pokémon Center to make the VenuCenter deck, but this deck was rare because of Fire nasties. The new Pikachu gave birth to Raichu decks. Jungle gave us another good archetype, too. This archetype was the Eeveetron. Eeveetron wasn't the best, but it worked. It was built with Eevee, Flareon, Jolteon, and Vaporeon. Yes, these were good times for everything except Fighting, Psychic and Water, though these decks never stopped completely. Psychic needed a helper color now and Fighting and Water just kind of kept going a little, but slowed down.
    But included in 1st-Edition Jungle packs was another Pikachu. Our first Black Star Promo! It gave way to a slow Raichu deck that was very defensive.
    As we ran from the Jungle, we just knew that there was no escape from these new powerful Pokémon. We found a beach on the side of the Jungle and sailed off the coast, the Pokémon following close behind. We were caught in a storm of Colorless Pokémon that escaped from the Jungle and resisted Psychic Pokémon like Alakazam and Mr. Mime. Kangaskhan, Jigglypuff, Wigglytuff, Lickitung, and Clefable were among them. A storm brewed. We shipwrecked on an island that contained new rare Pokémon as well as a rare Pokémon...

Fossil:
    There we three different Evolution chains for this Mysterious Fossil, but only one of them proved its worth. This chain was that of Aerodactyl. Aerodactyl's Prehistoric Power was a great addition to an anti-Rain Dance or anti-Damage Swap deck and Wing Attack was a solid 30-for-3 attack. Heck, it resisted its own type! A new Magmar came into the tourney scene and kicked its Base Set counterpart out of any kind of deck in favor of it. It was both offensive and defensive and proved its worth against every type almost. Moltres also created a new archetype since Do the Wave wasn't common yet, the Wildfire deck. It used Wildfire during the late game to deck the adversary. It resisted Fighting as well. Next came Muk. Muk's Toxic Gas Pokémon Power turned off everything else's Pokémon Powers except its own and was great in most anti-archetype decks. A new Gastly was found and proved to be great in any type of deck with Psychic Pokémon in it and a new Haunter came also that was one of the most defensive Pokémon around. Gengar, their next stage, proved to be great with Curse and Dark Mind working as a team to destroy. All of these Pokémon had resistance to Fighting, too. Rain Dance was once again saved from the evil of Mr. Mime. Jigglypuff was now used only with Wigglytuff most of the time as Articuno and Lapras entered Rain Dance. Articuno was a big Fighting-resistant attacker and Lapras was simply a remedy for Mr. Mime. A new powerful Pokémon was also introduced, Ditto. Ditto was usable in nearly every deck and provided you a way to beat your opponent at his/her own game. It was amazing! Psyduck gave birth to anti-Trainer decks when used in conjunction with Golduck, and Tentacool entered Damage Swap for quite some time. But towards the end of the months of Fossil, people started using the Magmars equally.
    But as time went on, Pokémon the First Movie was shown in theaters, and came with four Black Star Promos. Among them, the Pikachu gave way to a fast Raichu deck with its Recharge attack, making both Raichus in Fossil and Base Set viable in all sorts of environments. But it was nothing compared to what else was there, a new Mewtwo showed up, destroyed the Mulligan Mewtwo deck completely working against it, and went massively against Hitmonchan and the mighty Damage Swap deck. These two were almost unviable because of this card's fury. It replaced Hitmonchan in a new type of Haymaker deck that thrashed the old one pretty much, it was called The Sponge. The Sponge went against Energy Removal, Super Energy Removal, Hitmonchan, and every other card in Haymaker using its massive methods. But even this new and powerful monster didn't stop the fury of new cards. A new Mew made its debut at the Pokémon League and joined forces with Aerodactyl to make an evil combo that worked to destroy Rain Dance, and worked for awhile. Then, a new Arcanine showed up at the League and was used with Alakazam for its Flames of Rage attack to get nasty. But it was rarely used because of the monstrous Movie Promo Mewtwo.
    But it didn't stop there. As time went on, we were able to leave the island and go back to base. In other words, this was around the release of Base Set 2. Base Set 2 was full of old Base Set and Jungle cards and nothing else, the only other importance was that it provided us the chance to buy cards to strengthen our decks before the value went sky high again. I for one found it pointless and will not go into great detail.
    We left to get back into the Pokémon Trading Card Game. We witnessed a criminal gang abducting, abusing, and disdaining Pokémon. They treated their Pokémon so poorly that their Pokémon even evolved differently. We challenged them to a big battle.

This gang was known as...

Team Rocket:
    Diglett and Dark Dugtrio were used by some people for a little while, as were the new Machop, Mankey, and Dark Primeape. Charizard, which had been devastated by the release of Fossil, was stopped completely in favor of Dark Charizard. Dark Charizard was fast and powerful and was much better than Charizard. There was even a new and improved Charmander. Dark Flareon, Dark Jolteon, and Dark Vaporeon went into Eeveetron decks. But Dark Jolteon helped Lightning decks weaken Rain Dance. A new and improved Abra was brought about and so were Dark Kadabra and Dark Alakazam. These Pokémon ended Psychic's need for a helper color for quite some time. Dark Vileplume was used to create a new archetype, Hay Fever, and Dark Muk brought about a new reign of terror that lasted awhile. Dark Golbat was sometimes used for its tactics. A new Voltorb came along to help Electrode decks. As for Dark Raichu, this unexpected surprise card was used with the Movie Promo Pikachu to make massively killer decks for about a month. Dark Golduck was a Water Pokémon, but fit great in Psychic decks with the Fossil Psyduck. Rainbow Energy gave birth to a new deck archetype, Potpourri, that actually stayed viable. Dark Dragonair and Dark Dragonite were used in Evolution decks to speed up things. Dark Dragonair could search for Evolutions and Dark Dragonite could get the Basics. Nightly Garbage Run, a new Trainer card, would grab up some things to keep you from decking. And the Trainer card Sleep! brought Base Set Haunter back for a good amount of time. Rocket's Sneak Attack and Imposter Oak's Revenge went into numerous tactical decks. Potion Energy and Full Heal Energy were cards that were used when needed. Goop Gas Attack was used in place of Muk to stop annoying Pokémon Powers. Dark Blastoise was given to Rain Dance decks. Drowzee and Dark Gloom were used with Snorlax or Base Set Haunter(Drowzee only) to make a good deck. But most importantly, a new card brought about a reign of fast and furious terror that started the environment of speed. That card was Challenge! It made it possible to grab Pokémon for Wigglytuff's Do the Wave attack on turn 2 and get Wigglytuff out on turn 2. Dark Hypno was also brought about in anti-Wiggly chaos. The Do the Wave archetype was kickin'! It destroyed Wildfire, Buzzapdos, VenuCenter, Raichu decks, Eeveetron, and with the help of The Sponge and Haymaker, all of the new Pokémon in the set who had decks built around them, except the Drowzee, were destroyed. Only the lone Drowzee survived the onslaught. The other Pokémon didn't come back to tournaments after a month of chaos. And Dark Hypno, the anti-Wigglytuff Pokémon, fell flat on its face. Drowzee barely survived, but was caught in tournaments for a few decks. People were so devastated that Team Rocket had brought them nothing but trouble and very few good cards that 60% of all Pokémon players quit. The 40% who kept playing longed for the release of the next set and hoped it wouldn't turn out as badly as Team Rocket. But they watched in horror as Base Set Electabuzz began to destroy Rain Dance. Computer Error was given to the dying archetype, which actually helped a little.
    After handily defeating Team Rocket and eliminating all Pokémon but the Drowzee, we were expected to find the Pokémon Gyms. These were the Gyms of Brock, Misty, Lt. Surge, and Erika. Their gyms were waiting for some new challengers, and we were the heroes who saved their gyms from closing, well, we hope so. Before this happened, however, a new Promo Eevee made it look like Eeveetron would come back, but it never did. And Movie Promo Mewtwo showed itself again in the form of another card! But,

We were the...

Gym: Heroes:
    Hitmonchan had lost a lot of power because of the massive amount of Fighting Resistance out there, but now a new Hitmonchan was brought about. We searched through all of the gyms for useful Pokémon. In Brock's Gym, Brock's Onix Lv. 41 served as a good stall card for Fighting decks and Brock's Vulpix went straight into Potpourri. Brock's Rhyhorn Lv. 29 was used in environments where Lightning and Colorless Pokémon were a problem. And Brock's Training Method enabled a deck with 5 or more different Pokémon with Brock in their names to run. Brock was used in some Damage Swap and Rain Dance variants to help out. Pewter City Gym made Brock's Fighting Pokémon very versatile. Brock's Pokémon and Trainer cards made Alakazam a bit more viable and able to stand up to Movie Promo Mewtwo using a different Pokémon that could take the heat without getting thrashed. And Articuno saw some more play. Misty's Tentacruel and Misty's Cloyster proved their worth in some decks, especially with Misty and Cerulean City Gym. Misty's Poliwag was an excellent stall card while it and its evolved form, Misty's Poliwhirl saw massive play in Rain Dance decks to give them a chance to stand up to Lightning Pokémon. In Lt. Surge's Gym, we found a useful Lt. Surge's Pikachu that served as an Energy conserver, both Lt. Surge's Electabuzz cards were great at conserving Energy, but the best was Lt. Surge's Electabuzz Lv. 29. It was monstrous during the late game. Lt. Surge's Magneton saw use in The Sponge variants for a little while. In Erika's Gym, Erika's Oddish Lv. 15, Both Erika's Gloom, and Erika's Vileplume made a viable deck that lasted for a good while. Erika's Bellsprout Lv. 12, Both Erika's Weepinbell, and Erika's Victreebel did the same. Erika's Bellsprout Lv. 15 entered Potpourri decks. Erika's Dratini was used in Aerodactyl and Mew's archetype, AeroMew, to avoid any trouble from Haymaker or The Sponge or Do the Wave. In other Gyms, new surprise monsters were about to unfold. Sabrina's Venomoth saw play in Damage Swap, which made Damage Swap make a great comeback against The Sponge. Blaine's Charmander was used in Energy Denial decks to be a great staller and colorless attacker. Rocket's Hitmonchan came into Haymaker and replaced Hitmonchan in 50% of all Haymaker and Do the Wave variants. Rocket's Scyther saw good uses in offensive/defensive decks, and man, this looked like chaos. It was chaos! Rocket's Moltres went into all sorts of good decks. Erika went into massive amounts of decks for its ability to draw cards, Sabrina's Haunter created an archetype with Brock's Mankey Lv. 12 similar to that of Do the Wave, which was good. The Team Rocket Drowzee went into decks with Snorlax and Base Set Haunter. Energy Flow was included in The Sponge, Lt. Surge's Electabuzz decks, Rain Dance decks with Pokémon Center, etc. No Removal Gym was used to stop Energy Removal and Super Energy Removal from causing chaos and The Rocket's Training Gym was able to give Dark Muk a small comeback. Secret Mission saw play in lots of good decks. Narrow Gym served as a Gym counterer. But here's where the trouble starts. A new and deadly Trainer card, The Rocket's Trap, appeared with Imposter Oak's Revenge and Rocket's Sneak Attack to create a new and powerful archetype, Trapper. The deck was evil!!!!!
     Over time, Electabuzz(Base Set) and other powerful Lightning Pokémon teamed up with Scyther to conquer Rain Dance almost and make Water a vague type. Grass Pokémon still struggled to get into tournaments. All of the new deck ideas except Trapper went down to all of the Big Basic Pokémon decks taking over the environment. Trapper was thought to be so evil by Wizards of the Coast, that they created a new format, Prop 15. This environment was placed in most tournaments and destroyed most of the game. In the STS, it extended to 3C, which also destroyed the game. When they were done, Prop 15/3C took over half the environment and the other half suffered by losing all decks except Damage Swap, Rain Dance, Haymaker, The Sponge, Do the Wave(even with Narrow Gym), Energy Denial, other mono-Fire decks, and that was it. None of the Gym: Heroes Pokémon who had created archetypes continued to last. Here's why. Lightning made Water a vague type, which allowed Ninetales and other Fire Pokémon to make a comeback. Among these powerful Fire Pokémon were Growlithe and Arcanine. These guys began to see some use in many aggressive decks. Fire conquered most of Grass, except Scyther and Rocket's Scyther, which made Grass once again struggle to get into tournaments. Rocket's Hitmonchan and Hitmonchan were used equally. Nintendo Power sent over another Mewtwo, but it never fared great. Pokémon the Movie 2000 went into theaters that gave us a new Articuno, which went into Rain Dance, and some Fire decks supported the new Moltres, but Ancient Mew was fought over a lot and was finally made illegal in tournaments by Wizards of the Coast. Another Promo card, ___'s Pikachu, included in the Pikachu World 9 Collection Set, was banned from the STS. But it was never too good and neither was Ancient Mew. Team Rocket's Meowth entered the ring, but couldn't compete with Do the Wave, so it never saw much use.
    But it didn't stop there. The Gyms we had mastered contacted the Gyms of Blaine, Sabrina, Koga, and Giovanni, and joined forces with them. We now had a challenge from the darkness.

It was a...

Gym: Challenge:
    Brock's Diglett and Brock's Dugtrio were the first to enter the Fighting decks. They looked like they could create a good deck. Blaine's Charmeleon and Blaine's Charizard entered the scene, as did Blaine's Arcanine, but none of them were good enough for the current environment. However, Blaine's Rapidash was amazing. A new Erika's Oddish was brought about. A new Lt. Surge's Pikachu also entered and performed monstrously well for awhile. Rocket's Mewtwo, a card that entered some Haymakers and Sponges, and some Damage Swaps was good, just not as good as the Movie Promo Mewtwo. Misty's Psyduck also helped with its ESP attack, and Misty's Golduck was also useful in Energy Denial decks. Sabrina's Golduck saved the dying Damage Swap by joining forces with Alakazam and helping to destroy. Sabrina's Alakazam attempted its own archetype, but it was a rare sight to see. Koga's Weedle was better than the Base Set Weedle, Koga's Kakuna could instantly evolve into Koga's Beedrill, and Koga's Beedrill was amazingly useful. But the fun wasn't over yet. The bad part was that Giovanni's Pokémon were never good. But, just like what made more people quit at Gym: Heroes, people started to quit at Gym: Challenge as well. A new monster emerged from the Darkness. It was more aggressive than Electabuzz, more powerful than Movie Promo Mewtwo, it even created a new deck archetype. This monster was Rocket's Zapdos! It came, it saw, it destroyed! Every new deck archetype made by Gym: Challenge except its own fell to the wrath of Rocket's Zapdos. Rocket's Zapdos destroyed Rain Dance, Damage Swap, and all Fighting decks. Rocket's Hitmonchan couldn't even defeat it and was burned away miserably. Even the mighty bruiser Hitmonchan fell to the wrath of Rocket's Zapdos. Haymaker decks using Magmar stayed, Potpourri stayed, The Sponge was rare but still used, Trapper was still around, Do the Wave saw some use, but of everything, Rocket's Zapdos joined forces with Electabuzz, Movie Promo Mewtwo(in some cases), and Scyther to create a solid archetype that was now completely invincible. That archetype was Electroburn. Rocket's Zapdos would absorb Energy with Plasma, and then use Electroburn for a quick Knockout. It had Super Potion to assist its healing needs as well as Scoop Up. Electroburn was the most powerful archetype of all at this point. It put Fighting and Water decks to rest, and Grass decks, too. All Psychic decks were put out of commission except The Sponge. AeroMew was destroyed. Lightning was now the most powerful type ever to hit the streets. Misty's Tears could've given Rain Dance a chance, but it didn't.
    Over time, as the Gym Challenge was mastered, Lightning took over the game and left only Do the Wave, some Haymaker variants, The Sponge, Trapper, Potpourri, and the mighty Electroburn were the only survivors. Most people except those who knew what was next quit. Even the new Video Promo Pikachu wasn't good. But, we ventured into new lands, and saw a place of new beginnings, a new starting point for players.

It was...

Neo Genesis:
    Looking at the environment Gym: Challenge left behind, we needed a better time. Two new types were introduced: Darkness and Metal. Skarmory and Steelix introduced a new era of Grass Resistance and offensive/defensive maneuvers. Skarmory was used more than Steelix, however, but people eventually got the hang of Steelix, and Skarmory left the game. Sneasel joined forces with Wigglytuff to create the Wiggly/Sneasel deck, and Murkrow joined forces with Dark Vileplume or Slowking for the Occult deck. Dark Vileplume was back!! Sneasel eventually took over its archetype, since a new Trainer card, Sprout Tower, made Wigglytuff lose a lot of power and viability. Wigglytuff was still worth playing, though. Cleffa, a new important Baby Pokémon, took over every single deck, and Slowking aided Wigglytuff. Wooper was included in Rain Dance decks to help Rain Dance stand up to Electroburn and Haymaker, and Sneasel eventually teamed up with Rocket's Zapdos. Movie Promo Mewtwo was eventually overpowered by Rocket's Zapdos and taken out of the game in favor of the mighty bird. A new Magmar made a new aggressive Magmar Haymaker and Magby helped stop Pokémon Powers with the help of Pichu. Meganium created a new archetype, Wild Growth, that helped Grass finally get back into tournaments, and Gligar aided the mighty Hitmonchan, bringing him back to the game. Damage Swap was gone, though. Piloswine teamed up with Murkrow for a massive archetype. Feraligatr Lv. 69 had an archetype going, but Sneasel destroyed it. Ecogym helped out Sneasel and Steelix and Murkrow, etc. Metal and Darkness Energy saw great play and so did Recycle Energy and Professor Elm.
    Eventually, Sneasel took over the game. A new Smeargle came around to help stop it, but failed. Even the new Scizor wasn't enough and neither was Igglybuff. Wizards of the Coast decided to create the new Rocket On! format for this year's East Coast STS. Sneasel was banned from it. But, beyond the ruins, as we went deeper, new Pokémon appeared.

Beyond the ruins lied...

Neo Discovery:
    Fossil Egg did a little job first. Aerodactyl was brought back into the game. Rocket's Hitmonchan also started to see some more play. A new Igglybuff made it look like the end of disruption decks, but there was still Umbreon, and even with Unown D, who said there was no Magby? Igglybuff was cool, but Umbreon entered Occult and Mind Games decks and destroyed the Babies. Metal Energy made most of the new Metal Pokémon unplayable. People should start using the new Neo Discovery Scizor, but no one is because of Fire. Nobody uses Wigglytuff anymore. Do the Wave and The Sponge are gone. Haymaker is diminishing in favor of Sneasel/Zapdos decks. Potpourri is still somewhat alive. These decks are taking over completely. I love them, but not everyone else does. There's the problem. People are quitting because of this. With Southern Islands and Neo Revelation about to hit the streets, people need to remember what it was like before these decks entered tournaments and use new strategies against them. In other words, make new ideas out of the old ones. I'll be sending in reports of those. But now I have to tell you guys the current future looking at the environment of today.
    We will travel to the Southern Islands. The new Onix will make Steelix decks much more common and viable. And using it, Steelix should be able to be a bigger part of the metagame. But none of the other cards will prove their worth in the current environment. But beyond these islands lies a place of mythical and legendary Pokémon. It's Neo Revelation, and it's awesome.
    In Neo Revelation, Swinub of Neo Genesis will be used with the new Piloswine to have equal power with Rocket's Zapdos and Electabuzz will be destroyed by this card and Octillery. Raikou has the possibility to help with its gust-type Pokémon Power. Hitmonchan will stay since the new Graveler will go against Resistance. The new Suicune will shut down everything but Rocket's Zapdos and Scyther. Rocket's Zapdos will be much more powerful against Water decks, but Sneasel will not. Sneasel will weaken and Electabuzz will leave. Scyther and Hitmonchan will stay behind and Meganium decks will weaken as well. Steelix decks can say goodbye to stardom. 
  For questions, comments, or ideas for the future, e-mail me at grand_master70@hotmail.com
P.S.: Keep all e-mails clean.
www.pojo.com