“Noli me tangere”(Latin), “touch me not” said Christ to Mary Magdalene in John 20:17.What are we moderns to make of this in our era of Christian Atheism (atheism is like tofu, always takes the flavor of what it cooks in)? Specifically the Christian Atheist space of competitive Pokemon? The Pokemon universe has no bloodthirsty god, it has instead the indifferent and fallible Arceus, who gives to humans only emotion, knowledge, and will, in one continuous mesh, with no need to discern between them for the three are one, as the Nicene Creed informs us. To touch not, is to never touch God according to the Creed, fitting that we never truly Touch God, atheism was implied from the get-go. The true abyss of atheism is not the constant refutation of God, it’s the non-mentioning of God. The universe of Pokemon in all of its manifestations is this. So the glaring question is, how are children raised  for love, sex, and relationships in the Pokemon universe? This essay will draw from the Pokemon narrative to illustrate the process. The Sun Moon arcs of the anime had me staring at the monitor thinking “these are all adults with someone else’s children, and they are hot, and horny as hell all the time” This is the first point, to raise children with a healthy understanding of sexuality requires the parents, and all nurturing adults to be sexually healthy themselves, perhaps involved in polyamorous love rings as the parents and teachers of Alola (it was implied).
That being said, screen time, early exposure to pornography, and sexuality devoid of relationships has become a social ill and if you have noticed, the characters of Pokemon do not stare down at screens, and computers are used in public places. This is the second point. The internet and computer devices including smartphones are not to be kept private.  A smartphone should be held off for as long as possible. That does not mean social isolation, in fact it means the opposite, children who have healthy sexual identities will play outside in mixed gender groups. Within elementary school years, a basic understanding of biology including evolution by natural selection, and the descent of man. This acts as a primer, knowing what you do not yet experience in first person, but will.
Then comes puberty and non-pornographic sexual awakenings. These may require more than just the two parents, the Pokemon world has 10 year olds interacting with a large myriad of adults, even getting close to some like a third parent. I suggest the best looking female friend of the parents introduce masturbation techniques and healthy practice, and give masturbation toys as birthday or semester-end gifts, wrapped in heart shaped containers with bright bows, et al. Provide plenty of lube and check if refills are ever needed, reminding of the need for cleanliness. Images should never have to be used. The best boys should not replicate the appearance of genitalia, because pleasure is different from the organs. During the presidential campaign of 2016 in the United States a disaffected Republican campaign manager and adviser Rick Wiles went on MSNBC to address why some Trump voters were sporting Nazi regalia, Rick Wiles said that these were examples of a fringe current around Trump that consisted of “Childless single men who masturbate to anime.” I paused, and remember he banner ad from /vp/ that had Hilda (Gen 5) wearing a MAGA hat. I feared this day. I knew back in the Sailor Moon days that the Nazi sentiments of WWII era Japan was being translated into the white-female worship in anime, and then being retranslated into the depressed white working class left behind by NAFTA. “No, not my precious Pokemon community! They are like Episcopalians from the Upper West Side! They’re sophisticated! They would never get duped like this!” But alas, my reality came crashing down. The community I thought I knew was deeper, as Graham Harman warned, all objects hold something in reserve. Those reactionaries were wrecked by the toxic combination of masturbation plus images. Masturbation or genital-discovery by itself is the purity Jesus spoke of in the sermon on the mount.
That is the essence of masturbation, our genitalia (I will code-switch to say euphemisms for penis, this is a phallo-centric post in a phallo-centric Christian Atheist space, I will address some estrogenic-centric items later) are an object we know so well but we never know at all. No two objects in the universe actually touch. There is only a void between particles and within them. The object of sex beyond reductionism to effects (pleasure), and material (nerves, hormones, biological reproduction) is closer to narrative, as with other great stories, it is best expressed through plain written or spoken text, not images. Adult entertainment is an ironically named thing, seeing, hearing, touching, and smelling sex are not sex. Highly sensual things are children’s playthings. Case in point: Pokemon. It is said in Christian theology Christ was a substitute for the bloody sacrifices of the old Law, in the same way the artfully crafted masturbation devices (the interior of which can be modeled with a initial value problem from differential equations, allowing us to have sexual relationships with math, they ought to use this to teach it) are Christ — the essence without the material. In the Christian Atheist idealism in which the historical Jesus can be dismissed this requires for us to realize that the act of masturbating with stroking toys is an act of pure rationality, liberating us from our biological ancestors as we are liberated from the labors of animal sacrifices for the worship of god yet still worship the same god.
To grasp the narrative of sexuality and this narration in masturbation recall the Jewish girl Anne Frank while hiding, residing with a neighbor’s boy, also Jewish. Imagine the tantric, cherubic, seraphic, teenage Jew sex, set in the background of possibly being gunned down or gassed to death. The narrative makes their act of copulation what it is, outside of those circumstances it becomes something else. 
Next let us recall the deaf and blind Southern Belle Helen Keller. What is sex to her? The first hole penetrated in the act is the nose (just keep things clean, excessive perfumes are pornography), and in masturbation this can be a relatively unstimulated sense, then there is the overwhelming Touch, the tension in our penises the same structure as was between Christ and Mary Magdalene. If handed a vibrator, Helen Keller could spend hours touching each contour, reading its braille story. Arousal would not be from the device itself, the narrative of its curves are not necessarily related to how penises are shaped. Stare at one with a clitoral stimulator and then look at what they’re packing in the biosphere. The appearance of a female vibrator device with a  clitoral stimulator is a heavy philosophical argument against intelligent design, that God never had female pleasure in mind for the design of the universe. Then comes the narrative we are customized with, our genitals. The insertion/vibrator devices are merely tools that explore them, and all these pleasures are not the constitution of the object, and the individual cells, constantly being recycled do not constitute the object (we avoid the fallacy of scientism like good OOOers). The Qualia is the big Other.
For those of us with eyes and ears we have some cleaning up to do. As I have said screen time should be reduced for enhanced sexual health, I in fact suggest this generation not pass down the tradition of video games. The millennials were guinea pigs. Away are images and pictures and towards the logical space of sex. A good example of this is ironically, visually summarized by the cartoon Caleb and Sophia from the Jehovah’s Witnesses. Sex is a cult after all, even among the polyamorous it is a small social clique, that acts in a narrative that propels its members out of the main narrative of the world. As you are in the throws of passion, do the hunger pangs of poor people come to your mind?
 Clothes traditionally labeled “boys” and “girls” should be mixed together regardless of the tentative presentation and identity of the child. Have you been to Target? They sell lingerie for the middle school level. Go ahead and give that to your son and your daughter. I actually suggest calling any tight fitting underwear panties, as a unisex term as “thong” has become. Panties for all. After a healthy understanding of masturbation the next step is actually same-sex dating, and yes this is even for heterosexuals. That can in some advanced cases move on to mutual masturbation, non-penetrative sexual intercourse and so on. This is what he Sword/Shield anime has been about. This can, in some cases with parental supervision lead to same-sex partnered sex, but this is to be developed further. Then opposite sex dating. All this as early as the onset of puberty. You learn fast in the battle field, and git-gud just doing it, as competitive Pokemon has informed us.
Those sighted will have many sexual awakenings thrust upon them. In fact we never stop having sexual awakenings. My first one that I recall was from seeing female underarms in a promo for Harriet the Spy. Recently I was grocery shopping in the small local grocery store in my small beach town that has a no-shirt, no-shoes, no problem policy in which bikini-clad British women looking for a cheap foreign vacation often peruse for Bertolli pasta but I cared not for these, instead my head turned for a bag of Chex Mix featuring the irresistible erotic gem Wheatney Chexworth, a new character added to the HD Remix of the classic 90s Doom total conversion mod Chex Quest. Her appearance was very similar to the male Chex Warrior, now named Fred Chexter (so they are not a couple, is she single?), aside from her all important Eyes, and less muscular arms. Less muscular arms is a bit misogynistic, sex positive parenting encourages panties for all, no need for makeup on anyone, and short hair on everyone. Eyes the the most important thing to see with your eyes in sexuality, or as Ms. Chexworth displays, the expressions of the eye sockets and its extraordinary wide range of emotions and the narrative it tells. The Noble Quran mentions the erotic high value of the eye (around Sura 37:49) where it describes the maidens of paradise as having eyes so large and lustrous it was as if eggs were jammed in their skulls. The classic Arabic word for egg used 1400 years ago is still used today. Hold an egg up to your eye, notice the ratio of your eyeball to your whole face if that was your eye, the Quran describes anime girls being real. The Quran also mentions “clean male companions” or “servants” which I can only conclude means traps a la Astolfo and Felix. A real anime girl I assume would look kind of like Alita Battle Angel. Graham Harman speaks of innuendo and unspoken implications as the strongest aspect of language, it hints and alludes to the Big Thing that little things are shadows of. This is how the lingerie industry functions he claims. Barely clothed bodies have more eroticism than naked ones because of the tightly squeezed narrative expressed. 
The narratives of eyes purely are informed to us from 2017’s The Emoji Movie in which the love interest Jailbreak is defined by her eye movements, all animation is like this, but the Emoji Movie especially is the Guernica of computer animation in that it exaggerates the true erotic organ that stimulates the eyes, the eyes! I would also like to Segway here to say that the love interest in the human world of The Emoji Movie (Addie McAlister) wears lingerie to school, which is not sex positive but just being a thot. Leggings are not pants. I am eager to pull over to any middle school and yell at the girls wearing leggings as pants and tell them “Hey, leggings are not pants! Put some clothes on, hoes!” A careful observation of the Emoji race shows that they’re arms hang from their heads, they are cephalopods, and thus probably reproduce like how cuttlefish do, which is the first fornication scene I was exposed to. They male comes in from behind and just strokes the surface of the head of the female. I usually don’t spend money to buy movies on digital information systems, but I actually spent 15 USD on The Emoji Movie on my Apple account for the Ultra HD 4K version because, you know, religion. That’s enough here about theology/sexology and The Emoji Movie, that’s a whole other post, this is about Pokemon and Sex positive parenting.
So I conclude that terrorists who blow themselves up expect to recline on large green cushions while getting sexually serviced by Alita, the anthropomorphized Jailbreak, Wheatney Chexworth, and Astolfo but side issue. 
The awakenings can continue into late married life. I once saw my elderly father air humping in front of our 48 inch Sanyo CRT television while watching Designing Women, a show that must have inspired the modern Pokemon anime since it is also about characters acting horny constantly. Dad’s humping motion looked especially pathetic since he kept his hands in his pockets while he did this. I did not love my father, I did not want to be raised by an air-humping simp so I searched for a better father figure, I could have fallen in to the nascent modern neo-Nazi movement and ended up at the January 6th Capitol Breach, but instead discovered Smogon. Since then I have taken on the tradition of the Smogon elders that adopted me, that is searching for vulnerable teenage males and rearing them better than their parents ever could.
I avoided the misogyny and began to appreciate the equal representation of women in Pokemon in-universe. This removes the stain of possession from sexuality. Sex is not about possessing the other. Also it removes the violent thing called love, replacing with the Jewish tradition of “completing” the other. Love has become a buzzword, “fascination” would be a better word to use today. It is true to the object-oriented ontological framework outlined here. You will always discover something new about your partner(s). That being a fascination will keep you bound together. 
The feminism of Pokemon has produced a generation of extraordinarily sexually aggressive bi and polyamorous love queens, just look at Tama Hero or Jaiden Animations. We celebrate this, our Big Thing has improved society. 
Be prepared to given a reason for the Hope that lives within you advised Paul the Apostle. As I watched the riots on January 6th, I saw the Proud Boys (who vow to not masturbate for secular purposes) and prayed to my Episcopalian god that  they would not sabotage the inauguration on Jan 20. Without healthy sex-positive parenting this will only be the iceberg of a much larger societal problem. So I prophesy here. That is the beauty of not believing in free will, all is the book of Nature that Thomas Aquinas informed us, so all is God’s message. That is why I play competitive Pokemon, that is why I wrote this article about helping boys masturbate, and that is why I have Hope.