In 2016 Lee Sedol a world champion of the ancient board game Go was defeated 4-1 by a computer running neural network artificial intelligence algorithm called AlphaGo designed by the AI software engineering firm DeepMind. That company is named after DeepBlue, the computer that beat Chess world champion Garry Kasparov in 1996. Some cynical analysts such as the linguist Noam Chomsky have commented that this was inevitable, given that even though Go and Chess have a large possibility space, it is finite, and built on trivial human thinking, so computers being the machines that do trivial human thinking the fastest, would naturally excel. These games are special to humans because of our limited minds. They were not the creative garden of geniuses, they were the human mind looking into yet another universe it was too limited to understand. The ontologist Graham Harman warns us that as we dethroned God, we made the mistake of throwing our the three pound mush in our skulls up on his throne as the new all-knowing, all-mighty big thing, but this is fallacious, without God, our connection to some all-knowing thing, we are forever only fraction-knowing, all objects of our knowledge eternally withdrawing from us, always holding something in reserve to surprise us, even ourselves. We are epistemologically in the outer darkness for eternity. This is Hell, we finally made it. 

I have no doubt with the antecedent modifications a neural network algorithm could beat a professional Pokemon player with a team likewise generated by the neural network. Neural networks learn the same way any lifeform with a brain learns,  trial and error, multiplied by thousands or even millions of tries, something humans can’t afford. The generated team would probably end up being similar to the meta teams churned out by Smogon, each contemplating member being part of the community’s trial-and-error experiences. The same algorithm lives not only in our brains, but in the collective action of our institutions. 

Therein lies the question, what makes a human mind, what makes human thought, and does it differ at all from what any neural network, biological or otherwise? If one were to examine the brains of Kasparov or Sedol one would find a cluster of cells dedicated to their respective games, representing their life’s trial-and-error experiences. While these games are discrete one could also examine the brains of professional athletes and find similar structures dedicated to their kinetic-games. 

In the year 2020 the Czinger project has used similar trial-and-error optimization algorithms to produce car parts so complex that that human engineers could never design them. These parts are then 3D printed (with metal) and assembled by robots, minimizing the need for blue collar workers and even the educated engineers. The supercars sell for 1.5 million dollars, but eventually there may be a price collapse because of all of the efficiency of human-worker minimization, meaning low-wage American workers will one day have their upward mobility probability greatly reduced once again as the remaining car factories lay off workers, but they’ll have stylish car to ride to the unemployment office, and to the rally of a politician manipulating their rage.

One could take a fairly conservative materialist position and still, as the philosopher Daniel Dennett or the Christ mythicist historian Richard Carrier admits, perceive emergent properties that are universal, implied by the “relations that exist in all structures” as Carrier describes mathematics. 
Perhaps this is why something as blind as evolution by natural selection can produce neural networks capable of contemplating mind-independent reality. Reality is a small room.

Andrew Yang may be redeemed yet. Go and Chess and competitive Pokemon are not creative. Engineering is not creative, I’d say anything with numbers and formulas ultimately is not creative. Most of our labor is not creative and robots will do it better, including driving, they are not perfect as Silicon-valley thinker and virtual reality pioneer Jaron Lanier points out, but probably no less dangerous than the human driver who killed his mother in a car accident. The unemployed will be the economic manifestation of our delayed existentialist dread of living without a purpose.

What is the edge? What are humans good at? What is true human creativity? Even now computer programs can generate images, music, and some basic stories, but not yet long novels or reams of philosophy and theology. Can a computer state beliefs? Are we to conclude that the Nicene Creed or the Shahada, which we moderns see as the toilet-paper thought our primitive ancestors came up with as they blindly attempted to make sense of a universe they had no grasp of, one of the few things truly human? 

I return to holism, the computer neural network algorithm is not a replacement or a tool, but an addition to the human neural network, which is itself connected to the rest of the mesh of neural networks in all brains in the biosphere. There is a continuous connection from the neurons at the end of my cat’s tail, to it’s brain, to my brain, to the computer opponent in my phone’s chess app, to the other brain of a human opponent on PO (or Showdown, if that’s your thing). As we head into a more and more software mediated and automated world, let us clutch our copies of Summa Theologica, The City of God, Les Miserables, and live to be the human part of this mesh, the competitive Pokemon writer Zane speaking of the all-healing set of Smeargle said it best “the sheer iconoclastic gumption to unshackle oneself from the pugilistic pursuit of victory and merely sustain”, if the simulation hypothesis is real then we have actually transcended, or as he puts it “forced to confront the space around us, the blank digitally manufactured space in which we conduct these battles, none of this real, does it matter? Of course it does, do not lose hope in the realization of the transient nature of our pursuit of battle, it makes us happy, it is real and it is truly magnificent. “


