The time mapping of PTCG2, the translated and slightly modified patch. I had the full 445 cards 99 each at the beginning.

Time is spent on Two things
 Deck Building
 Playing the card game

Deck Building and Playing the Card Game spin into each other. That is the main heuristic of the game.

Playing the card game ultimately leads to winning matches and getting coins as the permanent show accomplishment. Achievements we would call them in modern design. 

The maze in the Fortress was kind of stupid.

So by taking the grind out that was it. I saw great decks, I spent time producing deck data and enjoying the Heuristic.

Deck Design:
Do-The-Wave
E- Which is Dragonair hyperbeam
Zapdos FTK
Dark Clefable - Dark Gengar - GR's Mewtwo
Rain Dance
Elemental Pure decks - brown and purple aren't too good at this. Yellow is best self-destructing. Green ,blue (rain dance), and red were my favorites for this. No trainers, just energy and mons.
Haymaker, Hitmonchan and Electabuzz, also scyther
A heuristic for green especially is confusion and toxic poison (20 damage each between turns phase), get your opponent flipping coins and their probability of winning goes down a lot each turn.