I was never sure what to write here.
John J. McCloy -- responsible for the Japanese internment camps during WWII.
Lovitt and McCloy, nay to both. They were called the imps of Satan.
"The Establishment" is bankers, not necessarily congress. There is a biography of
McCloy. McCloy was recommended by Stimpson to Roosevelt. What did Norman Dickson say?
Be wary of incompetence at high levels. Idon't have to write so fast. The few pilots of
the Royal Airforce. Leibniz as a founder of computer science rather than Ada Lovelace
or Alan Turing? Hmm -- Perhaps. I should read his work. Arte Combinatoria looks 
up my alley. He used dyadic instead of binary. Progressione Dyadica. Godel struck down
the dream of Leibniz and Babbage to create automated reason and peace.
We all have valid proofs for invalid truths. This is the permanent dilemma. 
I will enter the proper place. Write the string clearly. Leibniz also wrote explication 
de l'Arithmetique Binaire. Oh Temple of Homing. Leibniz: "My invention is an innocent
magic, a non-chimerical Cabbala, a writing, which everyone can read and which everyone can
easily learn..."