The Russian Computer That Ran On Water
Jamie Condliffe
1/25/12 6:32amFiled to: Past Perfect
132.2K
19

In the days before Intel, Apple and Google, computing was a much more traditional affair. We're talking levers, gears, and other mechanisms that could all automate counting in some way or other. Russian scientist Vladimir Lukyanov, however, built one that ran on water.

Pruned has unearthed some lovely pictures and text about Lukyanov's computer, and it really is quite a sight to behold. Built in 1936, it was the world's first computer for solving partial differential equations — a fundamental problem that anybody who did math, physics or engineering at college will testify is a pain in the ass to do by hand. To solve the differential equations, Lukyanov fiddled around with a series of interconnected, water-filled glass tubes. The levels in certain tubes gave the answers, while adjusting taps and plugs changed variables.

The device was actually used to solve problems related to cracks in concrete, but it inspired other devices and applications, which saw the same technology being used in fields such as geology, thermal physics, metallurgy and rocket engineering. Not bad for some fancy plumbing. [Pruned via Make; Image: Moscow Polytechnical Museum]