This computer is still alive.
How long will it live?
I know not.
For now I just type.
I sit in a stationary chair with only this laptop.
There is not even a desk.
I suppose I will just type and move mentally until something more productive appears
to use this computer for.
A dedicated text computer is just fine, especially given the limited resources of this
machine relative to the requirements of modern operating systems.
I write a lot of things on scratch paper that are then discarded or never read again so
this is equivalent.

If any spies are reading this -- take heed.  We shall think together.

Thoughts on Doctor Strange:
Hold back that ego and connect to the true self that exists regardless of physical manifestation. The old Descarte separation.
Cling not to awards, or show off degrees.
Cling not to material things in clothing, decoration.
What you design does not need to be named after you.  Delight in its discovery, do not
add this to your sense of self because it is not your true self.

Honor what you do -- do not dance, make jokes, or play music while you go about it.

"It's not about you." said the Ancient One.  I have said that many times to myself.
I knew a lot of those things before going in.   I have actually had a pride issue, a
subtle one.  I like my motivations and fascinations.  They become
more proper as time goes on.

Human languages specialize sometimes.  These western and westernized ones are getting a little trite.

Guard sanctums.  My sanctums are reactors, agencies, laboratories, universities, and the related.  Server rooms.

The house is a tool only.