Is It Racist to Have a Racial Dating Preference?
By Kyndall Cunningham

The influx of mobile dating apps with the “swipe” functionality has made the process of selecting potential romantic partners a lot more shallow.

While sites like Match and eHarmony require users to build extensive profiles detailing their interests and personality traits, apps like Grindr, Tinder and Bumble rely on selfies as the determining factor in a user’s decision to swipe right (yay!) or left (nay).

As a result, users are often more blunt about their physical preferences, including race and ethnicity, right in their bios or their DMs. This ends up creating a hostile environment for people of color on apps that are supposed to be for everyone.

What’s sexual racism?
The normalization of sharing racial preferences online has spurred a range of questions surrounding race and dating. Is it racist to say that you’re just not attracted to a certain race? Is it possible to have a racial preference without being racially biased? Is it fetishism if you purposely date members of a certain race outside of your own?

African-American man and woman liking each other's dating profile. Racial Dating Preference pbs rewire
Black people and other racial minorities need exclusive spaces where they feel understood and appreciated in a society that deems them lesser.
To understand this phenomenon, we first have to define it.

The term “sexual racism” has roots in the 1970s and was defined by Rutgers University professor Charles Herbert Stember as the “sexual rejection of the racial minority” and “the conscious attempt on the part of the majority to prevent interracial cohabitation.”

Modern usage of the term frequently refers to racial prejudice that’s disguised as “just a preference” on dating apps and in real-life social settings. However, this casual framing of racism ignores the greater impact it has on the lives and self-esteem of racial minorities who are already portrayed as being less desirable in mainstream media and society at large.

A history of stereotypes
In 2014, OkCupid founder Christian Rudder wrote a blog post analyzing race and attraction on the site. User data found that most men rated black women as less attractive than women of other races. Likewise, Asian men were ranked as the least attractive group by most women.

These stats echo the historical degradation and defeminization of black women’s appearances in racist media as well as the stereotypical feminization of Asian men in television and movies.

The open dismissal of entire ethnic groups occurs on LGBTQ+ dating apps as well. After accusations of pervasive racism on its platform, Grindr launched an initiative called Kindr Grindr, which includes a zero-tolerance harassment policy, to eliminate hateful and discriminatory language.

How POC dating apps are different
But what about race-specific dating apps like Black People Meet? Is there a double standard when people of color choose to date within their race or reject white partners?

The simple answer is no. Black people and other racial minorities need exclusive spaces where they feel understood and appreciated in a society that deems them lesser. These sites were, in fact, created as safe environments for people of color seeking partners with shared cultural experiences. For example, the dating app Dim Mil was founded to preserve religious and marital customs for South Asian people.

Most importantly, people of color do not have the social power or influence that white people have when they use harmful stereotypes to reject entire groups of people. Nor are there systems in place that enforce the idea that white people are undesirable.

The ‘Get Out’ effect
Another contentious topic in the dating world is the fetishization of minorities by white people. It’s no coincidence that Oscar-winning filmmaker Jordan Peele employed the horror genre in his 2017 film “Get Out” to examine this phenomenon. In the film, the main protagonist, a black man named Chris, is visiting the family of his white girlfriend Rose for the first time.

As the story progresses, he finds out that Rose has had a rolodex of black ex-boyfriends whose brains her family has removed for their personal use. The grim tale is, of course, a dramatization of an interracial relationship gone awry. But it does illuminate problematic dynamics that can occur in these situations.

Racial fetishism is a sexual preference for members of a certain race, typically people of color. You may have heard the term “jungle fever,” referring to non-black people who are attracted primarily to black people, or “yellow fever” about non-Asian people who are attracted primarily to Asian people.

Historically, racial fetishism in the U.S. has birthed offensive tropes about black women and men, dating back to colonialism, to justify mistreatment of their bodies, including the hypersexual “Jezebel” and “mandingo” stereotypes. For East Asian women, the “lotus blossom” or “geisha” stereotype assumes that they are submissive, servile and willing to do anything sexually.

Attraction vs. fetishization
This particular facet of sexual racism today can easily be disguised as an innocuous admiration for someone’s culture. You may be thinking, what’s the harm in appreciating someone for their race? Isn’t it a compliment that I’m especially attracted to this group of people? Don’t these attitudes toward people of color help to eliminate racism rather than perpetuate it?

Wrong.

When you reduce human beings to characteristics, often stereotypical of their race, ethnicity, or culture, you’re objectifying them to fulfill your own personal wishes and expectations for how they should look and/or behave. Racial fetishism also demands a level of performance from the person of color who may not naturally exude the traits you expect them to have.

This isn’t to say that any sort of attraction a white person has for a person of color is inherently problematic. In fact, if you’re a white person who’s only ever attracted to white people it’s probably worth examining any internalized feelings you have toward people of color.

There’s a fine line between thinking someone is cute or sexy as an individual and lusting after someone for their skin color and the attributes you assume come with it.

The world of online and in-person dating is already a circus. But the hateful and fetishizing treatment of people of color, particularly in spaces where people are seeking pleasant interaction, inflicts a great deal of harm that is already rampant in our society at large.