I wanna see the contact list
For all the monster’s phones
To call them and then request
To change their ring back tones

My phone service really is damned
Empty bars, but why?
Teach these monsters to understand
That roaming fees apply

TELEFANG? Gotta call ‘em all!
Can you hear me?
Hey this call is not tollfree
TELEFANG? Ahhh-lexander Graham Bell
Must be cursing me from Hell

TELEFANG? Another dropped call!
I all-ways knew…
This crappy service plan blew
Just text me, then I’ll text you
TELL-LEH-FANG?! Gotta call ‘em all!
Can you hear me now? TELEFANG!