במתמטיקה, טֶנזוֹר (או טנסור) הוא פונקציה מולטי-ליניארית. בפיזיקה טנזור הוא מערך רב-ממדי של רכיבים המייצגים גודל פיזיקלי שיש לו טרנספורמציה מוגדרת תחת שינוי קואורדינטות.

את הטנזור ניתן להגדיר כהעתקה מולטי-ליניארית של וקטורים ו פונקציונלים אל שדה המספרים הממשיים {\displaystyle \mathbb {R} } \mathbb{R}. טנזור שממפה k וקטורים ממרחב וקטורי V ו-m פונקציונלים מהמרחב הדואלי *V נקרא "טנזור מדרגה m על k". ברם, בשימושים מעשיים - בייחוד בפיזיקה והנדסה - נוח לעבוד דווקא עם הרכיבים של הווקטור, המייצגים אותו במערכת קואורדינטות מסוימות. מערך הרכיבים של הווקטור כן תלוי בקואורדינטות ומשתנה בצורה "קו-ואריאנטית כללית" (מונח זה יוסבר בהמשך).

טנזור פיזיקלי יכול להיות סקלר (טנזור מדרגה 0), וקטור (טנזור מדרגה 1), ומטריצה (טנזור מדרגה 2). קיימים גם טנזורים בעלי אינדקס גבוה יותר, אולם 3 הגדלים שהוזכרו (סקלר, וקטור ומטריצה) הם השימושיים ביותר. ניתן לכתוב טנזורים במונחים של מערכת צירים, כמערך של סקלרים, אך הם מוגדרים כך כדי להיות חופשיים מכל מערכת ייחוס. כאמור, טנזורים משמשים בפיזיקה ובהנדסה. אחת הדוגמאות החשובות ביותר היא טנזור מאמצים, שהוא טנזור מדרגה שנייה (מטריצה).

במשוואות פיזיקליות אי אפשר לסכום או לחסר בין גדלים המיוצגים על ידי טנזורים מדרגות שונות, כך למשל לא ניתן לחבר וקטור עם מטריצה - פעולה כזאת אינה מוגדרת ואין לה משמעות.

בעוד שטנזורים ניתנים להצגה על ידי מערכים רב-ממדיים, המטרה לקיום של תאוריה טנזורית היא לתת הסבר נוסף להשלכות הנובעות מכך שגודל מסוים ראוי להיקרא טנזור, מעבר לכך שכתיבתו דורשת מספר רכיבים המצוינים באינדקסים. בפרט, טנזורים מתנהגים בצורות מסוימות תחת התמרת קואורדינטות. התאוריה המופשטת של הטנזורים היא ענף של אלגברה ליניארית.