
The God That Sucked

 

Thomas Frank

 

Despite this, many economists still think that electricity deregulation will work. A product is a product, they say, and competition always works better than state control.
"I believe in that premise as a matter of religious faith," said Philip J. Romero, dean of the business school at the University of Oregon and one of the architects of California's deregulation plan.

--New York Times, February 4, 2001

 

Time was, the only place a guy could expound the mumbo jumbo of the free market was in the country club locker room or the pages of Reader's Digest. Spout off about it anywhere else and you'd be taken for a Bircher or some new strain of Jehovah's Witness. After all, in the America of 1968, when the great backlash began, the average citizen, whether housewife or hardhat or salary-man, still had an all-too-vivid recollection of the Depression. Not to mention a fairly clear understanding of what social class was all about. Pushing laissez-faire ideology back then had all the prestige and credibility of hosting a Tupperware party.


But thirty-odd years of culture war have changed all that. Mention "elites" these days and nobody thinks of factory owners or gated-community dwellers. Instead they assume that what you're mad as hell about is the liberal media, or the pro-criminal judiciary, or the tenured radicals, or the know-it-all bureaucrats.


For the guys down at the country club all these inverted forms of class war worked spectacularly well. This is not to say that the right-wing culture warriors ever outsmarted the liberal college professors or shut down the Hollywood studios or repealed rock 'n' roll. Shout though they might, they never quite got cultural history to stop. But what they did win was far more important: political power, a free hand to turn back the clock on such non-glamorous issues as welfare, taxes, OSHA, even the bankruptcy laws, for chrissake. Assuring their millionaire clients that culture war got the deregulatory job done, they simply averted their eyes as bizarre backlash variants flowered in the burned-over districts of conservatism: Posses Comitatus, backyard Confederacies mounting mini-secessions, crusades against Darwin.


For most of the duration of the thirty-year backlash, the free-market faiths of the economists and the bosses were kept discreetly in the background. To be sure, market worship was always the established church in the halls of Republican power, but in public the chant was usually States' Rights, or Down with Big Gummint, or Watch out for Commies, or Speak English Goddammit. All Power to the Markets has never been too persuasive as a rallying cry.


So confidently did the right proceed from triumph to triumph, though, that eventually they forgot this. Inspired by a generous bull market and puffed up by a sense of historical righteousness so cocksure that it might have been lifted from The God That Failed, that old book in which ex-Communists disavowed their former convictions, the right evidently decided in the Nineties that the time had come to tell the world about the wonders of the market.

 

 

Dinesh D'Souza, pedagogical product of the Jesuits, these days can be found swinging the censer for Mammon and thrilling to the mayhem his ruthless "god of the market" visits on the undeserving poor. George Gilder, erstwhile elder of the Christian right, is now the Thirty-Third Degree Poobah in the Temple of Telecosm, where he channels the libertarian commandments of his digital Juggernaut in the language of the angels.


A host of awesome myths attest to the power of this new god. Markets must rule, some right-wing prophets tell us, because of "globalization," because the moral weight of the entire world somehow demands it. Others bear tidings of a "New Economy," a spontaneous recombination of the DNA of social life according to which, again, markets simply must rule. The papers fill with rapturous talk of historical corners turned, of old structures abandoned, of endless booms and weightless work.


The new god makes great demands on us, and its demands must be appeased. None can be shielded from its will. The welfare of AFDC mothers must be entrusted unhesitatingly to its mercies. Workers of every description must learn its discipline, must sacrifice all to achieve flexibility, to create shareholder value. The professional, the intellectual, the manager must each shed their pride and own up to their flawed, lowly natures, must acknowledge their impotence and insensibility before its divine logic. We put our health care system in its invisible hands, and to all appearances it botches the job. Yet the faith of the believers is not shaken. We deregulate the banking industry. Deregulate the broadcasters. Deregulate electricity. Halt antitrust. Make plans to privatize Social Security and to privatize the public schools.


And to those who worry about the cost of all this, the market's disciples speak of mutual funds, of IPOs, of online trading, of early retirement. All we have to do is believe, take our little pile of treasure down to the god's house on Wall Street, and the market rewards us with riches undreamed of in human history. It gives us a Nasdaq that is the envy of the world and a 401(k) for each of us to call his own.


Then, one fine day, you check in at Ameritrade and find that your tech portfolio is off 90 percent. Your department at work has been right-sized, meaning you spend a lot more time at the office-without getting a raise. You have one kid in college to the tune of $30,000 a year, another with no health insurance because she's working as a temp. Or maybe you lost your job because they can do it cheaper in Alabama or Mexico. Your daughter's got a disease that requires $400 a month in drugs, and your COBRA insurance benefits are due to run out in two months. Or maybe you're the Mexican worker who just got a new maquiladora job. You have no electricity, no running water, no school for your children, no health care, and your wage is below subsistence level. And should you make any effort to change these conditions-say, by organizing a union not aligned with the corrupt PRI-you're likely to get blacklisted by local factory managers.


That's when it dawns on you: The market is a god that sucks. Yes, it cashed a few out at the tippy top, piled up the loot of the world at their feet, delivered shiny Lexuses into the driveways of their ten-bedroom suburban chateaux. But for the rest of us the very principles that make the market the object of D'Souza's worship, of Gilder's awestruck piety, are the forces that conspire to make life shitty in a million ways great and small. The market is the reason our housing is so expensive. It is the reason our public transportation is lousy. It is the reason our cities sprawl idiotically all across the map. It is the reason our word processing programs stink and our prescription drugs cost more than anywhere else. In order that a fortunate few might enjoy a kind of prosperity unequaled in human history, the rest of us have had to abandon ourselves to a lifetime of casual employment, to unquestioning obedience within an ever-more arbitrary and despotic corporate regime, to medical care available on a maybe/maybe-not basis, to a housing market interested in catering only to the fortunate. In order for the libertarians of Orange County to enjoy the smug sleep of the true believer, the thirty millions among whom they live must join them in the dark.

 

 

But it is not enough to count the ways in which the market sucks. This is a deity of spectacular theological agility, supported by a priesthood of millions: journalists, admen, politicians, Op-Ed writers, think-tankers, cyberspace scrawlers, Sunday morning talk-show libertarians, and, of course, bosses, all of them united in the conviction that, no matter what, the market can't be held responsible. When things go wrong only we are to blame. After all, they remind us, every step in the economic process is a matter of choice. We choose Ford over Dodge and Colgate Total over Colgate Ultra-Whitening; we choose to take that temp job at Microsoft, to live in those suburbs, to watch Channel 4 rather than Channel 5. We participate in markets; we build markets; markets, in fact, are us. Markets are a straightforward expression of the popular will. Since markets are the product of our choices, we have essentially authorized whatever the market does to us. This is the world that we have made, let us rejoice and be glad in it.


Virtually any deed can be excused by this logic. The stock market, in recent years a scene of no small amount of deceit, misinformation, and manipulation, can be made to seem quite benign when the high priests roll up their sleeves. In October 1999, a heady time for small investors, Andy Serwer of Fortune could be heard telling the inspiring story of an investment "revolution" in which the financial power of "a few thousand white males" in New York was "being seized by Everyman and Everywoman." We the people had great, unquestionable power: Serwer's article was even illustrated with clenched fists. We had built this market, and it was rewarding us accordingly.
But these days Serwer is pondering the problem of "stock market rage" as those same Everyman investors are turned inside out by the destruction of $4 trillion of Nasdaq value. Now that the country is in the sort of situation where brokers and bankers might find themselves in deep political shit, Serwer observes that we have become quite powerless. Investors are "mad as hell," Serwer notes, but "there isn't much [they] can do about it." The explanation for this supposed impotence is, strangely, a moral one: Choice. Since those lovable little guys acted of their own free will when they invested in Lucent, PMC Sierra, and Cisco, today there is no claim they can make that deserves a hearing. What has happened is their fault and theirs alone.


The market only fails us, it seems, when we fail it-when our piety is somehow incomplete, when we don't give the market enough power, when we balk at entrusting it with our last dime. Electricity deregulation didn't work in California, the true believers chant, because the scheming elitist political class of that state betrayed the people, refusing to give them enough choice, to deregulate all the way.

 

Free to choose is a painfully ironic slogan for the market order. While markets do indeed sometimes provide a great array of consumer choices, the clear intention of much of the chatter about technology, "globalization," and the "New Economy" is, in fact, to deny us any choice at all. Moving from rhetoric to the world of financial politics the same logic holds true: Markets show a clear preference for the shutting down of intellectual dissent and political choice. Markets romp joyfully when word arrives that the vote-counting has been halted. Markets punish the bond prices of countries where substantial left parties still flourish. Markets reward those lands-like Bill Clinton's USA-where left parties have been triangulated into impotence. So predictably do markets celebrate the suppression of political difference that Thomas Friedman, the highly respected New York Times columnist, has actually come up with a term for the trade-off: "the golden straitjacket." Since all alternatives to laissez-faire are now historically discredited, Friedman maintains, all countries must now adopt the same rigidly pro-business stance. When they do, "your economy grows and your politics shrink." The pseudodemocracy of markets replaces the real democracy of democracy; the great multinational corporations nod their approval; and the way is clear for (some) people to get fantastically rich.


Friedman has a point. Consider the case of Singapore, long the inamorata of market heavies and their press agents. As we all know by now, Singapore is an economic miracle, a land arisen from Third World to First in a handful of decades. Singapore is the land with the most economic freedom in the world. Singapore is more comprehensively wired than anywhere else. Singapore is the best place to do business in all the earth. And as proof you need look no further than a postcard of Singapore's glittering downtown, at all the spanking new skyscrapers erupting from the earth in stern testimony to the market's approval.


And what the market loves best about Singapore is what is absent: Politics. Singapore's shopping malls-heavenly landscapes of chrome and polished granite, of flashing jumbotrons and free floor shows for the kids-trump those of our own land. But politically the country is a dull monotone. Here there is little danger that opposition parties will come to power or that crusading journalists will violate the rules of what Singaporeans call "self-censorship."


So what replaces politics? What fills the blank space left when a country has sacrificed dissent on the altar of the market? In Singapore, the answer seems to be management theory. Settling down one Sunday afternoon in that country with a copy of the Straits-Times, the more or less official newspaper, I turned to the section most American newspapers reserve for book reviews and think-pieces and found instead: a profile of the management guru who co-wrote the One to One series of marketing books; a column about the urgent need to adapt to waves of workplace "change" (you know, like "outsourcing"); an enthusiastic story about the new president of PepsiCo, a native of India who reportedly studies videotapes of Michael Jordan's greatest basketball moments in order to "catch insights about the value of teamwork"; a profile of the management guru who co-wrote The Individualized Corporation ("Power to the people is [his] motto"); a profile of one of the paper's writers in which the concept of "the journalist as a brand" is the point of departure; and a review of one of those sweeping, pseudo-historical books so beloved of business readers that start out with the Neanderthals and end up affirming various contemporary management homilies about creativity and entrepreneurship.


Management theory has become so variegated in recent years that, for some, it now constitutes a perfectly viable replacement for old-fashioned intellectual life. There's so much to choose from! So many deep thinkers, so many flashy popularizers, so many schools of thought, so many bold predictions, so many controversies!


For all this vast and sparkling intellectual production, though, we hear surprisingly little about what it's like to be managed. Perhaps the reason for this is because, when viewed from below, all the glittering, dazzling theories of management seem to come down to the same ugly thing. This is the lesson that Barbara Ehrenreich learns from the series of low-wage jobs that she works and then describes in all their bitter detail in her new book, Nickel and Dimed. Pious chatter about "free agents" and "empowered workers" may illuminate the covers of Fast Company and Business 2.0, but what strikes one most forcefully about the world of waitresses, maids, and Wal-Mart workers that Ehrenreich enters is the overwhelming power of management, the intimidating array of advantages it holds in its endless war on wages. This is a place where even jobs like housecleaning have been Taylorized to extract maximum output from workers ("You know, all this was figured out with a stopwatch," Ehrenreich is told by a proud manager at a maid service), where omnipresent personality and drug tests screen out those of assertive nature, where even the lowliest of employees are overseen by professional-grade hierarchs who crack the whip without remorse or relent, where workers are cautioned against "stealing time" from their employer by thinking about anything other than their immediate task, and where every bit of legal, moral, psychological, and anthropological guile available to advanced civilization is deployed to prevent the problem of pay from ever impeding the upward curve of profitability. This is the real story of life under markets.
But the point where all the "New Economy" glory and promise really start to suck, where all the vaunted choice and empowerment of free markets are revealed as so many creaking stage devices, is when Ehrenreich takes on the shiniest of all the Nineties myths-productivity. With the country as close to full employment as it has ever been in 1999 and 2000, wages did not increase as much as standard economic theory held they ought. Among the devout this was cause for great rejoicing: Through a titanic national effort we had detached productivity from wages, handing the gains over to owners and shareholders instead. But this was less a "choice" that Americans consciously made than it was, as Ehrenreich makes undeniably evident, the simple triumph of the nation's managers, always encouraging employees to think of themselves as stakeholders or team members even as they unilaterally dictate every aspect of the work experience.


The social panorama that Ehrenreich describes should stand as an eternal shrine to the god that sucked: Slum housing that is only affordable if workers take on two jobs at once; exhausted maids eating packages of hot-dog buns for their meals; women in their twenties so enfeebled by this regimen that they can no longer lift the vacuum cleaners that the maid service demands they carry about on their backs; purse searches, drug tests, personality tests, corporate pep rallies. Were we not so determined to worship the market and its boogie-boarding billionaires, Ehrenreich suggests, we might even view their desperate, spent employees as philanthropists of a sort, giving selflessly of their well-being so that the comfortable might live even more comfortably. "They neglect their own children so that the children of others will be cared for," she writes; "they live in substandard housing so that other homes will be shiny and perfect; they endure privation so that inflation will be low and stock prices high."


These are the fruits of thirty years of culture war. Hell-bent to get government off our backs, you installed a tyrant infinitely better equipped to suck the joy out of life. Cuckoo to get God back in the schools, you enshrined a god of unappeasable malice. Raging against the snobs, you enthroned a rum bunch of two-fisted boodlers, upper-class twits, and hang-em-high moralists. Ain't irony grand.