TH01 Highly Responsive to Prayers
Icon th02.png TH02 Story of Eastern Wonderland
Icon th03.png TH03 Phantasmagoria of Dim.Dream
Icon th04.png TH04 Lotus Land Story
Icon th05.png TH05 Mystic Square

Windows Games
Icon th06.png TH06 Embodiment of Scarlet Devil
Icon th07.png TH07 Perfect Cherry Blossom
Icon th075.png TH07.5 Immaterial and Missing Power
Icon th08.png TH08 Imperishable Night
Icon th09.png TH09 Phantasmagoria of Flower View
Icon th095.png TH09.5 Shoot the Bullet
Icon th10.png TH10 Mountain of Faith
Icon th105.png TH10.5 Scarlet Weather Rhapsody
Icon th11.png TH11 Subterranean Animism
Icon th12.png TH12 Undefined Fantastic Object
Icon th123.png TH12.3 Touhou Hisoutensoku
Icon th125.png TH12.5 Double Spoiler
Icon th128.png TH12.8 Fairy Wars
Icon th13.png TH13 Ten Desires
Icon th135.png TH13.5 Hopeless Masquerade
Icon th14.png TH14 Double Dealing Character
Icon th143.png TH14.3 Impossible Spell Card
Icon th145.png TH14.5 Urban Legend in Limbo
Icon th15.png TH15 Legacy of Lunatic Kingdom
Icon th155.png TH15.5 Antinomy of Common Flowers
Icon th16.png TH16 Hidden Star in Four Seasons
Icon th165.png TH16.5 Violet Detector