To my unborn baby boy,

You are currently inside my womb and are growing. You have been sooooo wanted. I didn’t know what to do with a boy, but now that I know your gender, I freaking love you. I am sorry. I am so very sorry. I am sorry that my desire to bring you into this world isn’t greater than the desire to protect you from it.

Your dad and I learned a couple of weeks ago that you have a genetic disorder that will make you very different from other people in this world. I know that it will make you also more beautiful and loving and different in every way, and it breaks my heart that we don’t have the strength to fight for you and make the world a more decent place so you can thrive in it. It’s broken, and it is not kind. Especially to lovely souls like yours. It will be cruel, and it breaks me inside.

My heart breaks that we will not be walking this earth together and that I can’t make you strong enough for it. You have been growing inside me for three months now, and I love you. I love you so much. You will always be a part of me. I will take the burden and have a deep cut in my soul so that you don’t have to. You have been so wanted; however, your dad and I feel it’s best that you rest in the loving hands of our God and that your soul finds another vessel. Tomorrow you will be with God. Tomorrow is Halloween, a day that will have a new meaning to me for the rest of my life. May you Rest In Peace, and may I find peace knowing that you are in His loving presence.

Your mom.