Wolfenstein 3D and all Those Doom Wads
I actually should think of these separately but they form a 
glob in my mind and an important continuum.

Wolfenstein 3D had only single floor maps with no different heights.
It was claustrophic and likea a maze. Consider this when it is so:
A flat floor and roof overhead and no view to the ouside.  
I live in such a map often.  Rooms and doors.  A lot can be done with
only that.

Doom had different floor heights and a mixture of outdoor and 
interior scenery.  Consider these transitions.  Landscraping is
and expensive art.  Value the natural beauty and the subtle human
touches like in grove.wad and that lava map from zdctfii.  Finally
consider crafts in motion be it cars, trains, planes, ships, or
spacecraft.  I recall the Alice map from the early days of Skulltag
(now Zandronum).  Like in Bahamut's Lagoon, sometimes there is only
the craft and then the floating in the void.

Interior, exterior, high ceilings, low ceilings, mixtures, 
movement, cooperation is a joy when it happens.  The great simplicity
of a linear arrangement of UPPERCASE LATIN LETTERS.  
Non-proportionally spaced at that.